   1,               ,    ,            ,            ,Max Configured Simulation Time (seconds) = 3456000.000000000
   1,               , [0],    Physical,    802_15_4,Signals transmitted = 20159637
   1,               , [0],    Physical,    802_15_4,Signals detected = 13014057
   1,               , [0],    Physical,    802_15_4,Signals locked on by PHY = 13012959
   1,               , [0],    Physical,    802_15_4,Signals received but with errors = 349
   1,               , [0],    Physical,    802_15_4,Signals received and forwarded to MAC = 13012610
   1,               , [0],    Physical,Energy Model,Energy consumed (in mJoule)in Transmit mode = 1211.932639
   1,               , [0],    Physical,Energy Model,Energy consumed (in mJoule)in Receive mode = 474.478039
   1,               , [0],    Physical,Energy Model,Energy consumed (in mJoule)in Idle mode = 42567.595994
   1,               , [0],    Physical,Energy Model,Energy consumed (in mJoule)in Sleep mode = 0.000000
   1,               , [0],    Physical,Energy Model,Percentage of time in Transmit mode = 1.052025
   1,               , [0],    Physical,Energy Model,Percentage of time in Receive mode = 0.411873
   1,               , [0],    Physical,Energy Model,Percentage of time in Idle mode = 98.536102
   1,               , [0],    Physical,Energy Model,Percentage of time in Sleep mode = 0.000000
   1,               , [0],        SSCS,    802.15.4,Number of Association requests accepted = 4
   1,               , [0],        SSCS,    802.15.4,Number of Association requests rejected = 0
   1,               , [0],        SSCS,    802.15.4,Number of SYNC loss reported = 0
   1,               , [0],         MAC,MAC-802.15.4,Number of data packets sent = 7211738
   1,               , [0],         MAC,MAC-802.15.4,Number of data packets received = 64127
   1,               , [0],         MAC,MAC-802.15.4,Number of data requests sent = 0
   1,               , [0],         MAC,MAC-802.15.4,Number of data requests received = 11239066
   1,               , [0],         MAC,MAC-802.15.4,Number of Ack sent = 11239070
   1,               , [0],         MAC,MAC-802.15.4,Number of Ack received = 4
   1,               , [0],         MAC,MAC-802.15.4,Number of Associate requests sent = 0
   1,               , [0],         MAC,MAC-802.15.4,Number of Associate requests received = 4
   1,               , [0],         MAC,MAC-802.15.4,Number of Associate response sent = 3
   1,               , [0],         MAC,MAC-802.15.4,Number of Associate response received = 0
   1,               , [0],         MAC,MAC-802.15.4,Number of Disassociate requests sent = 0
   1,               , [0],         MAC,MAC-802.15.4,Number of Disassociate requests received = 0
   1,               , [0],         MAC,MAC-802.15.4,Number of Beacons sent = 1708812
   1,               , [0],         MAC,MAC-802.15.4,Number of Beacons received = 0
   1,               , [0],         MAC,MAC-802.15.4,Number of Beacon requests sent = 1
   1,               , [0],         MAC,MAC-802.15.4,Number of Beacon requests received = 1708813
   1,               , [0],         MAC,MAC-802.15.4,Number of Packets dropped = 592
   1,               , [1],     Battery,     Battery,Total charge consumed  (in mAhr) = 14751.34
   1,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets Initiated = 48255
   1,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets Retried = 6163017
   1,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets Forwarded = 0
   1,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets Initiated for local repair = 0
   1,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets sent for alternate route = 0
   1,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets received = 34720
   1,               ,    ,     Network,AODV for IPv4,Number of Duplicate RREQ Packets received = 34720
   1,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets discarded for blacklist = 0
   1,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets dropped due to ttl expiry = 0
   1,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets received by Dest = 0
   1,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Initiated as Dest = 0
   1,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Initiated as intermediate node = 0
   1,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Forwarded = 0
   1,               ,    ,     Network,AODV for IPv4,Number of Gratuitous RREP Packets sent = 0
   1,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Received = 11985
   1,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Received for local repair = 0
   1,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Received as Source = 11918
   1,               ,    ,     Network,AODV for IPv4,Number of Hello messages sent = 0
   1,               ,    ,     Network,AODV for IPv4,Number of Hello messages received = 0
   1,               ,    ,     Network,AODV for IPv4,Number of RERR Packets Initiated = 0
   1,               ,    ,     Network,AODV for IPv4,Number of RERR Packets Initiated with N flag = 0
   1,               ,    ,     Network,AODV for IPv4,Number of RERR Packets forwarded = 0
   1,               ,    ,     Network,AODV for IPv4,Number of RERR Packets forwarded with N flag = 0
   1,               ,    ,     Network,AODV for IPv4,Number of RERR Packets received = 0
   1,               ,    ,     Network,AODV for IPv4,Number of RERR Packets received with N flag = 0
   1,               ,    ,     Network,AODV for IPv4,Number of RERR Packets discarded = 0
   1,               ,    ,     Network,AODV for IPv4,Number of Data packets sent as Source = 17423
   1,               ,    ,     Network,AODV for IPv4,Number of Data Packets Forwarded = 0
   1,               ,    ,     Network,AODV for IPv4,Number of Data Packets Received = 17417
   1,               ,    ,     Network,AODV for IPv4,Number of Data Packets Dropped for no route = 1019374
   1,               ,    ,     Network,AODV for IPv4,Number of Data Packets Dropped for buffer overflow = 0
   1,               ,    ,     Network,AODV for IPv4,Number of Packets Dropped for exceeding Maximum Hop Count = 0
   1,               ,    ,     Network,AODV for IPv4,Total Hop Counts for all routes = 11918
   1,               ,    ,     Network,AODV for IPv4,Number of Routes Selected = 11918
   1,               ,    ,     Network,AODV for IPv4,Number of times link broke = 0
   1,               ,    ,     Network,          IP,ipInReceives = 64127
   1,               ,    ,     Network,          IP,ipInHdrErrors = 0
   1,               ,    ,     Network,          IP,ipInForwardDatagrams = 0
   1,               ,    ,     Network,          IP,ipInDelivers = 64127
   1,               ,    ,     Network,          IP,ipOutRequests = 7211738
   1,               ,    ,     Network,          IP,ipOutDiscards = 0
   1,               ,    ,     Network,          IP,ipOutNoRoutes = 0
   1,               ,    ,     Network,          IP,ipFragFails = 0
   1,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   1,               ,    ,     Network,          IP,Packets fragmented = 0
   1,               ,    ,     Network,          IP,Fragments created = 0
   1,               ,    ,     Network,          IP,Fragments received = 0
   1,               ,    ,     Network,          IP,Fragments dropped = 0
   1,               ,    ,     Network,          IP,Fragments in Buffer = 0
   1,               ,    ,     Network,          IP,Fragments reassembled = 0
   1,               ,    ,     Network,          IP,Packets created after reassembling = 0
   1,               ,    ,     Network,          IP,ipInDelivers TTL sum = 1704052
   1,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 37.43
   1,                                190.0.3.4, [0],     Network,        FIFO,Total Packets Queued = 17423
   1,                                190.0.3.4, [0],     Network,        FIFO,Total Packets Dequeued = 17423
   1,                                190.0.3.4, [0],     Network,        FIFO,Total Packets Dropped = 0
   1,                                190.0.3.4, [0],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   1,                                190.0.3.4, [0],     Network,        FIFO,Average Time In Queue = 0.000000815
   1,                                190.0.3.4, [0],     Network,        FIFO,Longest Time in Queue = 0.014206637
   1,                                190.0.3.4, [0],     Network,        FIFO,Peak Queue Size (bytes) = 36
   1,                                190.0.3.4, [1],     Network,        FIFO,Total Packets Queued = 0
   1,                                190.0.3.4, [1],     Network,        FIFO,Total Packets Dequeued = 0
   1,                                190.0.3.4, [1],     Network,        FIFO,Total Packets Dropped = 0
   1,                                190.0.3.4, [1],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   1,                                190.0.3.4, [1],     Network,        FIFO,Peak Queue Size (bytes) = 0
   1,                                190.0.3.4, [2],     Network,        FIFO,Total Packets Queued = 7194315
   1,                                190.0.3.4, [2],     Network,        FIFO,Total Packets Dequeued = 7194315
   1,                                190.0.3.4, [2],     Network,        FIFO,Total Packets Dropped = 0
   1,                                190.0.3.4, [2],     Network,        FIFO,Average Queue Length (bytes) = 0.229325
   1,                                190.0.3.4, [2],     Network,        FIFO,Average Time In Queue = 0.002503709
   1,                                190.0.3.4, [2],     Network,        FIFO,Longest Time in Queue = 1.996128412
   1,                                190.0.3.4, [2],     Network,        FIFO,Peak Queue Size (bytes) = 660
   1,               ,    ,   Transport,         UDP,Packets from Application Layer = 1036800
   1,               ,    ,   Transport,         UDP,Packets to Application Layer = 17417
   1,               ,    ,   Transport,         TCP,Packets Sent to Network Layer = 0
   1,               ,    ,   Transport,         TCP,Data Packets Sent = 0
   1,               ,    ,   Transport,         TCP,Data Packets in Sequence = 0
   1,               ,    ,   Transport,         TCP,Data Packets Retransmitted = 0
   1,               ,    ,   Transport,         TCP,Data Packets Fast Retransmitted = 0
   1,               ,    ,   Transport,         TCP,ACK-only Packets Sent = 0
   1,               ,    ,   Transport,         TCP,Pure Control (SYN|FIN|RST) Packets Sent = 0
   1,               ,    ,   Transport,         TCP,Window Update-Only Packets Sent = 0
   1,               ,    ,   Transport,         TCP,Window Probes Sent = 0
   1,               ,    ,   Transport,         TCP,Total Packets Received From Network Layer = 0
   1,               ,    ,   Transport,         TCP,Data Packets Received = 0
   1,               ,    ,   Transport,         TCP,In Sequence ACK Packets Received = 0
   1,               ,    ,   Transport,         TCP,Duplicate ACK Packets Received = 0
   1,               ,    ,   Transport,         TCP,Pure Control (SYN|FIN|RST) Packets Received = 0
   1,               ,    ,   Transport,         TCP,Window Update-Only Packets Received = 0
   1,               ,    ,   Transport,         TCP,Window Probes Received = 0
   1,               ,    ,   Transport,         TCP,Total Packets with Errors = 0
   1,               ,    ,   Transport,         TCP,Packets Received with Checksum Errors = 0
   1,               ,    ,   Transport,         TCP,Packets Received with Bad Offset = 0
   1,               ,    ,   Transport,         TCP,Packets Received that are Too Short = 0
   1,               ,[1026], Application,Measurements,Server Address = 190.0.3.3
   1,               ,[1026], Application,Measurements,Connection: Client(190.0.3.4: 1026) - Server(190.0.3.3: 3)
   1,               ,[1026], Application,Measurements,First request fragment sent at (s) = 1.000000000
   1,               ,[1026], Application,Measurements,Last request fragment sent at (s) = 3455991.000000000
   1,               ,[1026], Application,Measurements,First reply fragment sent at (s) = 0.000000000
   1,               ,[1026], Application,Measurements,Last reply fragment sent at (s) = 0.000000000
   1,               ,[1026], Application,Measurements,First request fragment received at (s) = 0.000000000
   1,               ,[1026], Application,Measurements,Last request fragment received at (s) = 0.000000000
   1,               ,[1026], Application,Measurements,First reply fragment received at (s) = 2032.723152614
   1,               ,[1026], Application,Measurements,Last reply fragment received at (s) = 2677133.006145572
   1,               ,[1026], Application,Measurements,Average end-to-end delay for req fragments recvd (s) = 0.000000000
   1,               ,[1026], Application,Measurements,Average end-to-end delay for rep fragments rcvd (s) = 0.061690869
   1,               ,[1026], Application,Measurements,Average end-to-end delay for req packets recvd (s) = 0.000000000
   1,               ,[1026], Application,Measurements,Average end-to-end delay for rep packets rcvd (s) = 0.061690869
   1,               ,[1026], Application,Measurements,Average jitter for req fragments received (s) = 0.000000000
   1,               ,[1026], Application,Measurements,Average jitter for rep fragments received (s) = 0.086103356
   1,               ,[1026], Application,Measurements,Average jitter for req packets received (s) = 0.000000000
   1,               ,[1026], Application,Measurements,Average jitter for rep packets received (s) = 0.086103356
   1,               ,[1026], Application,Measurements,Number of request bytes sent = 2764800
   1,               ,[1026], Application,Measurements,Number of request packets sent = 345600
   1,               ,[1026], Application,Measurements,Number of request fragments sent = 345600
   1,               ,[1026], Application,Measurements,Number of reply bytes sent = 0
   1,               ,[1026], Application,Measurements,Number of reply packets sent = 0
   1,               ,[1026], Application,Measurements,Number of reply fragments sent = 0
   1,               ,[1026], Application,Measurements,Number of out of order reply fragments received = 0
   1,               ,[1026], Application,Measurements,Number of complete reply packets received  = 1274
   1,               ,[1026], Application,Measurements,Total number of reply fragments received = 1274
   1,               ,[1026], Application,Measurements,Total reply fragment bytes received = 10192
   1,               ,[1026], Application,Measurements,Number of out of order request fragments received = 0
   1,               ,[1026], Application,Measurements,Number of complete request packets received  = 0
   1,               ,[1026], Application,Measurements,Total number of request fragments received = 0
   1,               ,[1026], Application,Measurements,Total req fragment bytes received = 0
   1,               ,[1026], Application,Measurements,Throughput for requests sent (bits/s) = 6.400019
   1,               ,[1026], Application,Measurements,Throughput for requests received (bits/s) = 0.000000
   1,               ,[1026], Application,Measurements,Throughput for replies sent (bits/s) = 0.000000
   1,               ,[1026], Application,Measurements,Throughput for replies received (bits/s) = 0.030480
   1,               ,[1026], Application,Measurements,Average End-to-End Delay for replies received (s) = 0.061690869
   1,               ,[1025], Application,Measurements,Server Address = 190.0.3.1
   1,               ,[1025], Application,Measurements,Connection: Client(190.0.3.4: 1025) - Server(190.0.3.1: 3)
   1,               ,[1025], Application,Measurements,First request fragment sent at (s) = 1.000000000
   1,               ,[1025], Application,Measurements,Last request fragment sent at (s) = 3455991.000000000
   1,               ,[1025], Application,Measurements,First reply fragment sent at (s) = 0.000000000
   1,               ,[1025], Application,Measurements,Last reply fragment sent at (s) = 0.000000000
   1,               ,[1025], Application,Measurements,First request fragment received at (s) = 0.000000000
   1,               ,[1025], Application,Measurements,Last request fragment received at (s) = 0.000000000
   1,               ,[1025], Application,Measurements,First reply fragment received at (s) = 292.704697237
   1,               ,[1025], Application,Measurements,Last reply fragment received at (s) = 2681213.011905685
   1,               ,[1025], Application,Measurements,Average end-to-end delay for req fragments recvd (s) = 0.000000000
   1,               ,[1025], Application,Measurements,Average end-to-end delay for rep fragments rcvd (s) = 0.153950371
   1,               ,[1025], Application,Measurements,Average end-to-end delay for req packets recvd (s) = 0.000000000
   1,               ,[1025], Application,Measurements,Average end-to-end delay for rep packets rcvd (s) = 0.153950371
   1,               ,[1025], Application,Measurements,Average jitter for req fragments received (s) = 0.000000000
   1,               ,[1025], Application,Measurements,Average jitter for rep fragments received (s) = 0.260651601
   1,               ,[1025], Application,Measurements,Average jitter for req packets received (s) = 0.000000000
   1,               ,[1025], Application,Measurements,Average jitter for rep packets received (s) = 0.260651601
   1,               ,[1025], Application,Measurements,Number of request bytes sent = 2764800
   1,               ,[1025], Application,Measurements,Number of request packets sent = 345600
   1,               ,[1025], Application,Measurements,Number of request fragments sent = 345600
   1,               ,[1025], Application,Measurements,Number of reply bytes sent = 0
   1,               ,[1025], Application,Measurements,Number of reply packets sent = 0
   1,               ,[1025], Application,Measurements,Number of reply fragments sent = 0
   1,               ,[1025], Application,Measurements,Number of out of order reply fragments received = 0
   1,               ,[1025], Application,Measurements,Number of complete reply packets received  = 16138
   1,               ,[1025], Application,Measurements,Total number of reply fragments received = 16138
   1,               ,[1025], Application,Measurements,Total reply fragment bytes received = 129104
   1,               ,[1025], Application,Measurements,Number of out of order request fragments received = 0
   1,               ,[1025], Application,Measurements,Number of complete request packets received  = 0
   1,               ,[1025], Application,Measurements,Total number of request fragments received = 0
   1,               ,[1025], Application,Measurements,Total req fragment bytes received = 0
   1,               ,[1025], Application,Measurements,Throughput for requests sent (bits/s) = 6.400019
   1,               ,[1025], Application,Measurements,Throughput for requests received (bits/s) = 0.000000
   1,               ,[1025], Application,Measurements,Throughput for replies sent (bits/s) = 0.000000
   1,               ,[1025], Application,Measurements,Throughput for replies received (bits/s) = 0.385253
   1,               ,[1025], Application,Measurements,Average End-to-End Delay for replies received (s) = 0.153950371
   1,               ,[1024], Application, Measurement,Server Address = 190.0.3.2
   1,               ,[1024], Application, Measurement,Connection: Client(190.0.3.4: 1024) - Server(190.0.3.2: 3)
   1,               ,[1024], Application, Measurement,First request fragment sent at (s) = 1.000000000
   1,               ,[1024], Application, Measurement,Last request fragment sent at (s) = 3455991.000000000
   1,               ,[1024], Application, Measurement,First reply fragment sent at (s) = 0.000000000
   1,               ,[1024], Application, Measurement,Last reply fragment sent at (s) = 0.000000000
   1,               ,[1024], Application, Measurement,First request fragment received at (s) = 0.000000000
   1,               ,[1024], Application, Measurement,Last request fragment received at (s) = 0.000000000
   1,               ,[1024], Application, Measurement,First reply fragment received at (s) = 2695582.574466549
   1,               ,[1024], Application, Measurement,Last reply fragment received at (s) = 2855993.011905501
   1,               ,[1024], Application, Measurement,Average end-to-end delay for req fragments recvd (s) = 0.000000000
   1,               ,[1024], Application, Measurement,Average end-to-end delay for rep fragments rcvd (s) = 0.092481289
   1,               ,[1024], Application, Measurement,Average end-to-end delay for req packets recvd (s) = 0.000000000
   1,               ,[1024], Application, Measurement,Average end-to-end delay for rep packets rcvd (s) = 0.092481289
   1,               ,[1024], Application, Measurement,Average jitter for req fragments received (s) = 0.000000000
   1,               ,[1024], Application, Measurement,Average jitter for rep fragments received (s) = 0.007441214
   1,               ,[1024], Application, Measurement,Average jitter for req packets received (s) = 0.000000000
   1,               ,[1024], Application, Measurement,Average jitter for rep packets received (s) = 0.007441214
   1,               ,[1024], Application, Measurement,Number of request bytes sent = 2764800
   1,               ,[1024], Application, Measurement,Number of request packets sent = 345600
   1,               ,[1024], Application, Measurement,Number of request fragments sent = 345600
   1,               ,[1024], Application, Measurement,Number of reply bytes sent = 0
   1,               ,[1024], Application, Measurement,Number of reply packets sent = 0
   1,               ,[1024], Application, Measurement,Number of reply fragments sent = 0
   1,               ,[1024], Application, Measurement,Number of out of order reply fragments received = 0
   1,               ,[1024], Application, Measurement,Number of complete reply packets received  = 5
   1,               ,[1024], Application, Measurement,Total number of reply fragments received = 5
   1,               ,[1024], Application, Measurement,Total reply fragment bytes received = 40
   1,               ,[1024], Application, Measurement,Number of out of order request fragments received = 0
   1,               ,[1024], Application, Measurement,Number of complete request packets received  = 0
   1,               ,[1024], Application, Measurement,Total number of request fragments received = 0
   1,               ,[1024], Application, Measurement,Total req fragment bytes received = 0
   1,               ,[1024], Application, Measurement,Throughput for requests sent (bits/s) = 6.400019
   1,               ,[1024], Application, Measurement,Throughput for requests received (bits/s) = 0.000000
   1,               ,[1024], Application, Measurement,Throughput for replies sent (bits/s) = 0.000000
   1,               ,[1024], Application, Measurement,Throughput for replies received (bits/s) = 0.001995
   1,               ,[1024], Application, Measurement,Average End-to-End Delay for replies received (s) = 0.092481289
   2,               , [0],    Physical,    802_15_4,Signals transmitted = 4344217
   2,               , [0],    Physical,    802_15_4,Signals detected = 7586735
   2,               , [0],    Physical,    802_15_4,Signals locked on by PHY = 7585594
   2,               , [0],    Physical,    802_15_4,Signals received but with errors = 516
   2,               , [0],    Physical,    802_15_4,Signals received and forwarded to MAC = 7585078
   2,               , [0],    Physical,Energy Model,Energy consumed (in mJoule)in Transmit mode = 163.708684
   2,               , [0],    Physical,Energy Model,Energy consumed (in mJoule)in Receive mode = 126.899790
   2,               , [0],    Physical,Energy Model,Energy consumed (in mJoule)in Idle mode = 9.391553
   2,               , [0],    Physical,Energy Model,Energy consumed (in mJoule)in Sleep mode = 0.000000
   2,               , [0],    Physical,Energy Model,Percentage of time in Transmit mode = 0.142108
   2,               , [0],    Physical,Energy Model,Percentage of time in Receive mode = 0.110156
   2,               , [0],    Physical,Energy Model,Percentage of time in Idle mode = 0.021740
   2,               , [0],    Physical,Energy Model,Percentage of time in Sleep mode = 82.981638
   2,               , [0],        SSCS,    802.15.4,Number of SYNC loss reported = 1
   2,               , [0],         MAC,MAC-802.15.4,Number of data packets sent = 22
   2,               , [0],         MAC,MAC-802.15.4,Number of data packets received = 21
   2,               , [0],         MAC,MAC-802.15.4,Number of data requests sent = 3836875
   2,               , [0],         MAC,MAC-802.15.4,Number of data requests received = 0
   2,               , [0],         MAC,MAC-802.15.4,Number of Ack sent = 1
   2,               , [0],         MAC,MAC-802.15.4,Number of Ack received = 3836424
   2,               , [0],         MAC,MAC-802.15.4,Number of Associate requests sent = 2
   2,               , [0],         MAC,MAC-802.15.4,Number of Associate requests received = 0
   2,               , [0],         MAC,MAC-802.15.4,Number of Associate response sent = 0
   2,               , [0],         MAC,MAC-802.15.4,Number of Associate response received = 1
   2,               , [0],         MAC,MAC-802.15.4,Number of Disassociate requests sent = 0
   2,               , [0],         MAC,MAC-802.15.4,Number of Disassociate requests received = 0
   2,               , [0],         MAC,MAC-802.15.4,Number of Beacons sent = 0
   2,               , [0],         MAC,MAC-802.15.4,Number of Beacons received = 0
   2,               , [0],         MAC,MAC-802.15.4,Number of Beacon requests sent = 507316
   2,               , [0],         MAC,MAC-802.15.4,Number of Beacon requests received = 3
   2,               , [0],         MAC,MAC-802.15.4,Number of Packets dropped = 12
   2,               , [2],     Battery,     Battery,Residual battery capacity  (in mAhr) = 0.00
   2,               , [2],     Battery,     Battery,Battery is dead at time(Sec)  = 2877315 
   2,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets Initiated = 0
   2,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets Retried = 0
   2,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets Forwarded = 11
   2,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets Initiated for local repair = 0
   2,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets sent for alternate route = 0
   2,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets received = 16
   2,               ,    ,     Network,AODV for IPv4,Number of Duplicate RREQ Packets received = 0
   2,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets discarded for blacklist = 0
   2,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets dropped due to ttl expiry = 0
   2,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets received by Dest = 5
   2,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Initiated as Dest = 5
   2,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Initiated as intermediate node = 0
   2,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Forwarded = 0
   2,               ,    ,     Network,AODV for IPv4,Number of Gratuitous RREP Packets sent = 0
   2,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Received = 0
   2,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Received for local repair = 0
   2,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Received as Source = 0
   2,               ,    ,     Network,AODV for IPv4,Number of Hello messages sent = 0
   2,               ,    ,     Network,AODV for IPv4,Number of Hello messages received = 0
   2,               ,    ,     Network,AODV for IPv4,Number of RERR Packets Initiated = 0
   2,               ,    ,     Network,AODV for IPv4,Number of RERR Packets Initiated with N flag = 0
   2,               ,    ,     Network,AODV for IPv4,Number of RERR Packets forwarded = 0
   2,               ,    ,     Network,AODV for IPv4,Number of RERR Packets forwarded with N flag = 0
   2,               ,    ,     Network,AODV for IPv4,Number of RERR Packets received = 0
   2,               ,    ,     Network,AODV for IPv4,Number of RERR Packets received with N flag = 0
   2,               ,    ,     Network,AODV for IPv4,Number of RERR Packets discarded = 0
   2,               ,    ,     Network,AODV for IPv4,Number of Data packets sent as Source = 5
   2,               ,    ,     Network,AODV for IPv4,Number of Data Packets Forwarded = 0
   2,               ,    ,     Network,AODV for IPv4,Number of Data Packets Received = 5
   2,               ,    ,     Network,AODV for IPv4,Number of Data Packets Dropped for no route = 0
   2,               ,    ,     Network,AODV for IPv4,Number of Data Packets Dropped for buffer overflow = 0
   2,               ,    ,     Network,AODV for IPv4,Number of Packets Dropped for exceeding Maximum Hop Count = 0
   2,               ,    ,     Network,AODV for IPv4,Total Hop Counts for all routes = 0
   2,               ,    ,     Network,AODV for IPv4,Number of Routes Selected = 0
   2,               ,    ,     Network,AODV for IPv4,Number of times link broke = 0
   2,               ,    ,     Network,          IP,ipInReceives = 21
   2,               ,    ,     Network,          IP,ipInHdrErrors = 0
   2,               ,    ,     Network,          IP,ipInForwardDatagrams = 0
   2,               ,    ,     Network,          IP,ipInDelivers = 21
   2,               ,    ,     Network,          IP,ipOutRequests = 24
   2,               ,    ,     Network,          IP,ipOutDiscards = 0
   2,               ,    ,     Network,          IP,ipOutNoRoutes = 0
   2,               ,    ,     Network,          IP,ipFragFails = 0
   2,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   2,               ,    ,     Network,          IP,Packets fragmented = 0
   2,               ,    ,     Network,          IP,Fragments created = 0
   2,               ,    ,     Network,          IP,Fragments received = 0
   2,               ,    ,     Network,          IP,Fragments dropped = 0
   2,               ,    ,     Network,          IP,Fragments in Buffer = 0
   2,               ,    ,     Network,          IP,Fragments reassembled = 0
   2,               ,    ,     Network,          IP,Packets created after reassembling = 0
   2,               ,    ,     Network,          IP,ipInDelivers TTL sum = 551
   2,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 37.76
   2,                                190.0.3.2, [0],     Network,        FIFO,Total Packets Queued = 5
   2,                                190.0.3.2, [0],     Network,        FIFO,Total Packets Dequeued = 5
   2,                                190.0.3.2, [0],     Network,        FIFO,Total Packets Dropped = 0
   2,                                190.0.3.2, [0],     Network,        FIFO,Average Queue Length (bytes) = 0.000005
   2,                                190.0.3.2, [0],     Network,        FIFO,Average Time In Queue = 0.087551790
   2,                                190.0.3.2, [0],     Network,        FIFO,Longest Time in Queue = 0.437758952
   2,                                190.0.3.2, [0],     Network,        FIFO,Peak Queue Size (bytes) = 36
   2,                                190.0.3.2, [1],     Network,        FIFO,Total Packets Queued = 0
   2,                                190.0.3.2, [1],     Network,        FIFO,Total Packets Dequeued = 0
   2,                                190.0.3.2, [1],     Network,        FIFO,Total Packets Dropped = 0
   2,                                190.0.3.2, [1],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   2,                                190.0.3.2, [1],     Network,        FIFO,Peak Queue Size (bytes) = 0
   2,                                190.0.3.2, [2],     Network,        FIFO,Total Packets Queued = 19
   2,                                190.0.3.2, [2],     Network,        FIFO,Total Packets Dequeued = 19
   2,                                190.0.3.2, [2],     Network,        FIFO,Total Packets Dropped = 0
   2,                                190.0.3.2, [2],     Network,        FIFO,Average Queue Length (bytes) = 0.000042
   2,                                190.0.3.2, [2],     Network,        FIFO,Average Time In Queue = 0.179973755
   2,                                190.0.3.2, [2],     Network,        FIFO,Longest Time in Queue = 0.527093059
   2,                                190.0.3.2, [2],     Network,        FIFO,Peak Queue Size (bytes) = 128
   2,               ,    ,   Transport,         UDP,Packets from Application Layer = 5
   2,               ,    ,   Transport,         UDP,Packets to Application Layer = 5
   2,               ,    ,   Transport,         TCP,Packets Sent to Network Layer = 0
   2,               ,    ,   Transport,         TCP,Data Packets Sent = 0
   2,               ,    ,   Transport,         TCP,Data Packets in Sequence = 0
   2,               ,    ,   Transport,         TCP,Data Packets Retransmitted = 0
   2,               ,    ,   Transport,         TCP,Data Packets Fast Retransmitted = 0
   2,               ,    ,   Transport,         TCP,ACK-only Packets Sent = 0
   2,               ,    ,   Transport,         TCP,Pure Control (SYN|FIN|RST) Packets Sent = 0
   2,               ,    ,   Transport,         TCP,Window Update-Only Packets Sent = 0
   2,               ,    ,   Transport,         TCP,Window Probes Sent = 0
   2,               ,    ,   Transport,         TCP,Total Packets Received From Network Layer = 0
   2,               ,    ,   Transport,         TCP,Data Packets Received = 0
   2,               ,    ,   Transport,         TCP,In Sequence ACK Packets Received = 0
   2,               ,    ,   Transport,         TCP,Duplicate ACK Packets Received = 0
   2,               ,    ,   Transport,         TCP,Pure Control (SYN|FIN|RST) Packets Received = 0
   2,               ,    ,   Transport,         TCP,Window Update-Only Packets Received = 0
   2,               ,    ,   Transport,         TCP,Window Probes Received = 0
   2,               ,    ,   Transport,         TCP,Total Packets with Errors = 0
   2,               ,    ,   Transport,         TCP,Packets Received with Checksum Errors = 0
   2,               ,    ,   Transport,         TCP,Packets Received with Bad Offset = 0
   2,               ,    ,   Transport,         TCP,Packets Received that are Too Short = 0
   2,               ,[1024], Application, Measurement,Client Address = 190.0.3.4
   2,               ,[1024], Application, Measurement,Connection: Client(190.0.3.4: 1024) - Server(190.0.3.2: 3)
   2,               ,[1024], Application, Measurement,First request fragment sent at (s) = 0.000000000
   2,               ,[1024], Application, Measurement,Last request fragment sent at (s) = 0.000000000
   2,               ,[1024], Application, Measurement,First reply fragment sent at (s) = 2695582.569281050
   2,               ,[1024], Application, Measurement,Last reply fragment sent at (s) = 2855992.569281050
   2,               ,[1024], Application, Measurement,First request fragment received at (s) = 2695582.469281050
   2,               ,[1024], Application, Measurement,Last request fragment received at (s) = 2855992.469281050
   2,               ,[1024], Application, Measurement,First reply fragment received at (s) = 0.000000000
   2,               ,[1024], Application, Measurement,Last reply fragment received at (s) = 0.000000000
   2,               ,[1024], Application, Measurement,Average end-to-end delay for req fragments recvd (s) = 1.468513049
   2,               ,[1024], Application, Measurement,Average end-to-end delay for rep fragments rcvd (s) = 0.000000000
   2,               ,[1024], Application, Measurement,Average end-to-end delay for req packets recvd (s) = 1.468513049
   2,               ,[1024], Application, Measurement,Average end-to-end delay for rep packets rcvd (s) = 0.000000000
   2,               ,[1024], Application, Measurement,Average jitter for req fragments received (s) = 0.000670292
   2,               ,[1024], Application, Measurement,Average jitter for rep fragments received (s) = 0.000000000
   2,               ,[1024], Application, Measurement,Average jitter for req packets received (s) = 0.000670292
   2,               ,[1024], Application, Measurement,Average jitter for rep packets received (s) = 0.000000000
   2,               ,[1024], Application, Measurement,Number of request bytes sent = 0
   2,               ,[1024], Application, Measurement,Number of request packets sent = 0
   2,               ,[1024], Application, Measurement,Number of request fragments sent = 0
   2,               ,[1024], Application, Measurement,Number of reply bytes sent = 40
   2,               ,[1024], Application, Measurement,Number of reply packets sent = 5
   2,               ,[1024], Application, Measurement,Number of reply fragments sent = 5
   2,               ,[1024], Application, Measurement,Number of out of order reply fragments received = 0
   2,               ,[1024], Application, Measurement,Number of complete reply packets received  = 0
   2,               ,[1024], Application, Measurement,Total number of reply fragments received = 0
   2,               ,[1024], Application, Measurement,Total reply fragment bytes received = 0
   2,               ,[1024], Application, Measurement,Number of out of order request fragments received = 5
   2,               ,[1024], Application, Measurement,Number of complete request packets received  = 5
   2,               ,[1024], Application, Measurement,Total number of request fragments received = 5
   2,               ,[1024], Application, Measurement,Total req fragment bytes received = 40
   2,               ,[1024], Application, Measurement,Throughput for requests sent (bits/s) = 0.000000
   2,               ,[1024], Application, Measurement,Throughput for requests received (bits/s) = 0.001995
   2,               ,[1024], Application, Measurement,Throughput for replies sent (bits/s) = 0.001995
   2,               ,[1024], Application, Measurement,Throughput for replies received (bits/s) = 0.000000
   2,               ,[1024], Application, Measurement,Average End-to-End Delay for request received (s) = 1.468513050
   3,               , [0],    Physical,    802_15_4,Signals transmitted = 4345482
   3,               , [0],    Physical,    802_15_4,Signals detected = 9036274
   3,               , [0],    Physical,    802_15_4,Signals locked on by PHY = 9034288
   3,               , [0],    Physical,    802_15_4,Signals received but with errors = 848
   3,               , [0],    Physical,    802_15_4,Signals received and forwarded to MAC = 9033216
   3,               , [0],    Physical,Energy Model,Energy consumed (in mJoule)in Transmit mode = 158.807396
   3,               , [0],    Physical,Energy Model,Energy consumed (in mJoule)in Receive mode = 124.483573
   3,               , [0],    Physical,Energy Model,Energy consumed (in mJoule)in Idle mode = 16.709044
   3,               , [0],    Physical,Energy Model,Energy consumed (in mJoule)in Sleep mode = 0.000000
   3,               , [0],    Physical,Energy Model,Percentage of time in Transmit mode = 0.137854
   3,               , [0],    Physical,Energy Model,Percentage of time in Receive mode = 0.108059
   3,               , [0],    Physical,Energy Model,Percentage of time in Idle mode = 0.038678
   3,               , [0],    Physical,Energy Model,Percentage of time in Sleep mode = 77.299669
   3,               , [0],        SSCS,    802.15.4,Number of SYNC loss reported = 2
   3,               , [0],         MAC,MAC-802.15.4,Number of data packets sent = 60013
   3,               , [0],         MAC,MAC-802.15.4,Number of data packets received = 66884
   3,               , [0],         MAC,MAC-802.15.4,Number of data requests sent = 3606317
   3,               , [0],         MAC,MAC-802.15.4,Number of data requests received = 0
   3,               , [0],         MAC,MAC-802.15.4,Number of Ack sent = 2
   3,               , [0],         MAC,MAC-802.15.4,Number of Ack received = 3590993
   3,               , [0],         MAC,MAC-802.15.4,Number of Associate requests sent = 1
   3,               , [0],         MAC,MAC-802.15.4,Number of Associate requests received = 0
   3,               , [0],         MAC,MAC-802.15.4,Number of Associate response sent = 0
   3,               , [0],         MAC,MAC-802.15.4,Number of Associate response received = 1
   3,               , [0],         MAC,MAC-802.15.4,Number of Disassociate requests sent = 0
   3,               , [0],         MAC,MAC-802.15.4,Number of Disassociate requests received = 0
   3,               , [0],         MAC,MAC-802.15.4,Number of Beacons sent = 0
   3,               , [0],         MAC,MAC-802.15.4,Number of Beacons received = 0
   3,               , [0],         MAC,MAC-802.15.4,Number of Beacon requests sent = 679147
   3,               , [0],         MAC,MAC-802.15.4,Number of Beacon requests received = 3
   3,               , [0],         MAC,MAC-802.15.4,Number of Packets dropped = 2
   3,               , [3],     Battery,     Battery,Residual battery capacity  (in mAhr) = 0.00
   3,               , [3],     Battery,     Battery,Battery is dead at time(Sec)  = 2681312 
   3,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets Initiated = 0
   3,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets Retried = 0
   3,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets Forwarded = 33175
   3,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets Initiated for local repair = 0
   3,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets sent for alternate route = 0
   3,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets received = 50740
   3,               ,    ,     Network,AODV for IPv4,Number of Duplicate RREQ Packets received = 0
   3,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets discarded for blacklist = 0
   3,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets dropped due to ttl expiry = 6873
   3,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets received by Dest = 10692
   3,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Initiated as Dest = 10692
   3,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Initiated as intermediate node = 0
   3,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Forwarded = 0
   3,               ,    ,     Network,AODV for IPv4,Number of Gratuitous RREP Packets sent = 0
   3,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Received = 0
   3,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Received for local repair = 0
   3,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Received as Source = 0
   3,               ,    ,     Network,AODV for IPv4,Number of Hello messages sent = 0
   3,               ,    ,     Network,AODV for IPv4,Number of Hello messages received = 0
   3,               ,    ,     Network,AODV for IPv4,Number of RERR Packets Initiated = 0
   3,               ,    ,     Network,AODV for IPv4,Number of RERR Packets Initiated with N flag = 0
   3,               ,    ,     Network,AODV for IPv4,Number of RERR Packets forwarded = 0
   3,               ,    ,     Network,AODV for IPv4,Number of RERR Packets forwarded with N flag = 0
   3,               ,    ,     Network,AODV for IPv4,Number of RERR Packets received = 0
   3,               ,    ,     Network,AODV for IPv4,Number of RERR Packets received with N flag = 0
   3,               ,    ,     Network,AODV for IPv4,Number of RERR Packets discarded = 0
   3,               ,    ,     Network,AODV for IPv4,Number of Data packets sent as Source = 16144
   3,               ,    ,     Network,AODV for IPv4,Number of Data Packets Forwarded = 0
   3,               ,    ,     Network,AODV for IPv4,Number of Data Packets Received = 16144
   3,               ,    ,     Network,AODV for IPv4,Number of Data Packets Dropped for no route = 0
   3,               ,    ,     Network,AODV for IPv4,Number of Data Packets Dropped for buffer overflow = 0
   3,               ,    ,     Network,AODV for IPv4,Number of Packets Dropped for exceeding Maximum Hop Count = 0
   3,               ,    ,     Network,AODV for IPv4,Total Hop Counts for all routes = 0
   3,               ,    ,     Network,AODV for IPv4,Number of Routes Selected = 0
   3,               ,    ,     Network,AODV for IPv4,Number of times link broke = 0
   3,               ,    ,     Network,          IP,ipInReceives = 66884
   3,               ,    ,     Network,          IP,ipInHdrErrors = 0
   3,               ,    ,     Network,          IP,ipInForwardDatagrams = 0
   3,               ,    ,     Network,          IP,ipInDelivers = 66884
   3,               ,    ,     Network,          IP,ipOutRequests = 60014
   3,               ,    ,     Network,          IP,ipOutDiscards = 0
   3,               ,    ,     Network,          IP,ipOutNoRoutes = 0
   3,               ,    ,     Network,          IP,ipFragFails = 0
   3,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   3,               ,    ,     Network,          IP,Packets fragmented = 0
   3,               ,    ,     Network,          IP,Fragments created = 0
   3,               ,    ,     Network,          IP,Fragments received = 0
   3,               ,    ,     Network,          IP,Fragments dropped = 0
   3,               ,    ,     Network,          IP,Fragments in Buffer = 0
   3,               ,    ,     Network,          IP,Fragments reassembled = 0
   3,               ,    ,     Network,          IP,Packets created after reassembling = 0
   3,               ,    ,     Network,          IP,ipInDelivers TTL sum = 1835380
   3,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 36.56
   3,                                190.0.3.1, [0],     Network,        FIFO,Total Packets Queued = 16144
   3,                                190.0.3.1, [0],     Network,        FIFO,Total Packets Dequeued = 16144
   3,                                190.0.3.1, [0],     Network,        FIFO,Total Packets Dropped = 0
   3,                                190.0.3.1, [0],     Network,        FIFO,Average Queue Length (bytes) = 0.025247
   3,                                190.0.3.1, [0],     Network,        FIFO,Average Time In Queue = 0.150128886
   3,                                190.0.3.1, [0],     Network,        FIFO,Longest Time in Queue = 0.829288448
   3,                                190.0.3.1, [0],     Network,        FIFO,Peak Queue Size (bytes) = 36
   3,                                190.0.3.1, [1],     Network,        FIFO,Total Packets Queued = 0
   3,                                190.0.3.1, [1],     Network,        FIFO,Total Packets Dequeued = 0
   3,                                190.0.3.1, [1],     Network,        FIFO,Total Packets Dropped = 0
   3,                                190.0.3.1, [1],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   3,                                190.0.3.1, [1],     Network,        FIFO,Peak Queue Size (bytes) = 0
   3,                                190.0.3.1, [2],     Network,        FIFO,Total Packets Queued = 43870
   3,                                190.0.3.1, [2],     Network,        FIFO,Total Packets Dequeued = 43870
   3,                                190.0.3.1, [2],     Network,        FIFO,Total Packets Dropped = 0
   3,                                190.0.3.1, [2],     Network,        FIFO,Average Queue Length (bytes) = 0.300413
   3,                                190.0.3.1, [2],     Network,        FIFO,Average Time In Queue = 0.557685500
   3,                                190.0.3.1, [2],     Network,        FIFO,Longest Time in Queue = 0.904040675
   3,                                190.0.3.1, [2],     Network,        FIFO,Peak Queue Size (bytes) = 344
   3,               ,    ,   Transport,         UDP,Packets from Application Layer = 16144
   3,               ,    ,   Transport,         UDP,Packets to Application Layer = 16144
   3,               ,    ,   Transport,         TCP,Packets Sent to Network Layer = 0
   3,               ,    ,   Transport,         TCP,Data Packets Sent = 0
   3,               ,    ,   Transport,         TCP,Data Packets in Sequence = 0
   3,               ,    ,   Transport,         TCP,Data Packets Retransmitted = 0
   3,               ,    ,   Transport,         TCP,Data Packets Fast Retransmitted = 0
   3,               ,    ,   Transport,         TCP,ACK-only Packets Sent = 0
   3,               ,    ,   Transport,         TCP,Pure Control (SYN|FIN|RST) Packets Sent = 0
   3,               ,    ,   Transport,         TCP,Window Update-Only Packets Sent = 0
   3,               ,    ,   Transport,         TCP,Window Probes Sent = 0
   3,               ,    ,   Transport,         TCP,Total Packets Received From Network Layer = 0
   3,               ,    ,   Transport,         TCP,Data Packets Received = 0
   3,               ,    ,   Transport,         TCP,In Sequence ACK Packets Received = 0
   3,               ,    ,   Transport,         TCP,Duplicate ACK Packets Received = 0
   3,               ,    ,   Transport,         TCP,Pure Control (SYN|FIN|RST) Packets Received = 0
   3,               ,    ,   Transport,         TCP,Window Update-Only Packets Received = 0
   3,               ,    ,   Transport,         TCP,Window Probes Received = 0
   3,               ,    ,   Transport,         TCP,Total Packets with Errors = 0
   3,               ,    ,   Transport,         TCP,Packets Received with Checksum Errors = 0
   3,               ,    ,   Transport,         TCP,Packets Received with Bad Offset = 0
   3,               ,    ,   Transport,         TCP,Packets Received that are Too Short = 0
   3,               ,[1025], Application,Measurements,Client Address = 190.0.3.4
   3,               ,[1025], Application,Measurements,Connection: Client(190.0.3.4: 1025) - Server(190.0.3.1: 3)
   3,               ,[1025], Application,Measurements,First request fragment sent at (s) = 0.000000000
   3,               ,[1025], Application,Measurements,Last request fragment sent at (s) = 0.000000000
   3,               ,[1025], Application,Measurements,First reply fragment sent at (s) = 292.701751554
   3,               ,[1025], Application,Measurements,Last reply fragment sent at (s) = 2681212.702071554
   3,               ,[1025], Application,Measurements,First request fragment received at (s) = 292.601751554
   3,               ,[1025], Application,Measurements,Last request fragment received at (s) = 2681212.602071554
   3,               ,[1025], Application,Measurements,First reply fragment received at (s) = 0.000000000
   3,               ,[1025], Application,Measurements,Last reply fragment received at (s) = 0.000000000
   3,               ,[1025], Application,Measurements,Average end-to-end delay for req fragments recvd (s) = 2.452726157
   3,               ,[1025], Application,Measurements,Average end-to-end delay for rep fragments rcvd (s) = 0.000000000
   3,               ,[1025], Application,Measurements,Average end-to-end delay for req packets recvd (s) = 2.452726157
   3,               ,[1025], Application,Measurements,Average end-to-end delay for rep packets rcvd (s) = 0.000000000
   3,               ,[1025], Application,Measurements,Average jitter for req fragments received (s) = 3.749494307
   3,               ,[1025], Application,Measurements,Average jitter for rep fragments received (s) = 0.000000000
   3,               ,[1025], Application,Measurements,Average jitter for req packets received (s) = 3.749494307
   3,               ,[1025], Application,Measurements,Average jitter for rep packets received (s) = 0.000000000
   3,               ,[1025], Application,Measurements,Number of request bytes sent = 0
   3,               ,[1025], Application,Measurements,Number of request packets sent = 0
   3,               ,[1025], Application,Measurements,Number of request fragments sent = 0
   3,               ,[1025], Application,Measurements,Number of reply bytes sent = 129152
   3,               ,[1025], Application,Measurements,Number of reply packets sent = 16144
   3,               ,[1025], Application,Measurements,Number of reply fragments sent = 16144
   3,               ,[1025], Application,Measurements,Number of out of order reply fragments received = 0
   3,               ,[1025], Application,Measurements,Number of complete reply packets received  = 0
   3,               ,[1025], Application,Measurements,Total number of reply fragments received = 0
   3,               ,[1025], Application,Measurements,Total reply fragment bytes received = 0
   3,               ,[1025], Application,Measurements,Number of out of order request fragments received = 16144
   3,               ,[1025], Application,Measurements,Number of complete request packets received  = 16144
   3,               ,[1025], Application,Measurements,Total number of request fragments received = 16144
   3,               ,[1025], Application,Measurements,Total req fragment bytes received = 129152
   3,               ,[1025], Application,Measurements,Throughput for requests sent (bits/s) = 0.000000
   3,               ,[1025], Application,Measurements,Throughput for requests received (bits/s) = 0.385396
   3,               ,[1025], Application,Measurements,Throughput for replies sent (bits/s) = 0.385396
   3,               ,[1025], Application,Measurements,Throughput for replies received (bits/s) = 0.000000
   3,               ,[1025], Application,Measurements,Average End-to-End Delay for request received (s) = 2.452726157
   4,               , [0],    Physical,    802_15_4,Signals transmitted = 4342841
   4,               , [0],    Physical,    802_15_4,Signals detected = 7716104
   4,               , [0],    Physical,    802_15_4,Signals locked on by PHY = 7714442
   4,               , [0],    Physical,    802_15_4,Signals received but with errors = 534
   4,               , [0],    Physical,    802_15_4,Signals received and forwarded to MAC = 7713893
   4,               , [0],    Physical,Energy Model,Energy consumed (in mJoule)in Transmit mode = 163.102329
   4,               , [0],    Physical,Energy Model,Energy consumed (in mJoule)in Receive mode = 126.630844
   4,               , [0],    Physical,Energy Model,Energy consumed (in mJoule)in Idle mode = 10.266840
   4,               , [0],    Physical,Energy Model,Energy consumed (in mJoule)in Sleep mode = 0.000000
   4,               , [0],    Physical,Energy Model,Percentage of time in Transmit mode = 0.141582
   4,               , [0],    Physical,Energy Model,Percentage of time in Receive mode = 0.109923
   4,               , [0],    Physical,Energy Model,Percentage of time in Idle mode = 0.023766
   4,               , [0],    Physical,Energy Model,Percentage of time in Sleep mode = 82.415326
   4,               , [0],        SSCS,    802.15.4,Number of SYNC loss reported = 1
   4,               , [0],         MAC,MAC-802.15.4,Number of data packets sent = 4691
   4,               , [0],         MAC,MAC-802.15.4,Number of data packets received = 4692
   4,               , [0],         MAC,MAC-802.15.4,Number of data requests sent = 3813710
   4,               , [0],         MAC,MAC-802.15.4,Number of data requests received = 0
   4,               , [0],         MAC,MAC-802.15.4,Number of Ack sent = 1
   4,               , [0],         MAC,MAC-802.15.4,Number of Ack received = 3811641
   4,               , [0],         MAC,MAC-802.15.4,Number of Associate requests sent = 1
   4,               , [0],         MAC,MAC-802.15.4,Number of Associate requests received = 0
   4,               , [0],         MAC,MAC-802.15.4,Number of Associate response sent = 0
   4,               , [0],         MAC,MAC-802.15.4,Number of Associate response received = 1
   4,               , [0],         MAC,MAC-802.15.4,Number of Disassociate requests sent = 0
   4,               , [0],         MAC,MAC-802.15.4,Number of Disassociate requests received = 0
   4,               , [0],         MAC,MAC-802.15.4,Number of Beacons sent = 0
   4,               , [0],         MAC,MAC-802.15.4,Number of Beacons received = 0
   4,               , [0],         MAC,MAC-802.15.4,Number of Beacon requests sent = 524437
   4,               , [0],         MAC,MAC-802.15.4,Number of Beacon requests received = 4
   4,               , [0],         MAC,MAC-802.15.4,Number of Packets dropped = 15
   4,               , [4],     Battery,     Battery,Residual battery capacity  (in mAhr) = 0.00
   4,               , [4],     Battery,     Battery,Battery is dead at time(Sec)  = 2857787 
   4,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets Initiated = 0
   4,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets Retried = 0
   4,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets Forwarded = 2126
   4,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets Initiated for local repair = 0
   4,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets sent for alternate route = 0
   4,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets received = 3418
   4,               ,    ,     Network,AODV for IPv4,Number of Duplicate RREQ Packets received = 0
   4,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets discarded for blacklist = 2
   4,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets dropped due to ttl expiry = 0
   4,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets received by Dest = 1290
   4,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Initiated as Dest = 1290
   4,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Initiated as intermediate node = 0
   4,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Forwarded = 0
   4,               ,    ,     Network,AODV for IPv4,Number of Gratuitous RREP Packets sent = 0
   4,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Received = 0
   4,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Received for local repair = 0
   4,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Received as Source = 0
   4,               ,    ,     Network,AODV for IPv4,Number of Hello messages sent = 0
   4,               ,    ,     Network,AODV for IPv4,Number of Hello messages received = 0
   4,               ,    ,     Network,AODV for IPv4,Number of RERR Packets Initiated = 0
   4,               ,    ,     Network,AODV for IPv4,Number of RERR Packets Initiated with N flag = 0
   4,               ,    ,     Network,AODV for IPv4,Number of RERR Packets forwarded = 0
   4,               ,    ,     Network,AODV for IPv4,Number of RERR Packets forwarded with N flag = 0
   4,               ,    ,     Network,AODV for IPv4,Number of RERR Packets received = 0
   4,               ,    ,     Network,AODV for IPv4,Number of RERR Packets received with N flag = 0
   4,               ,    ,     Network,AODV for IPv4,Number of RERR Packets discarded = 0
   4,               ,    ,     Network,AODV for IPv4,Number of Data packets sent as Source = 1274
   4,               ,    ,     Network,AODV for IPv4,Number of Data Packets Forwarded = 0
   4,               ,    ,     Network,AODV for IPv4,Number of Data Packets Received = 1274
   4,               ,    ,     Network,AODV for IPv4,Number of Data Packets Dropped for no route = 0
   4,               ,    ,     Network,AODV for IPv4,Number of Data Packets Dropped for buffer overflow = 0
   4,               ,    ,     Network,AODV for IPv4,Number of Packets Dropped for exceeding Maximum Hop Count = 0
   4,               ,    ,     Network,AODV for IPv4,Total Hop Counts for all routes = 0
   4,               ,    ,     Network,AODV for IPv4,Number of Routes Selected = 0
   4,               ,    ,     Network,AODV for IPv4,Number of times link broke = 1
   4,               ,    ,     Network,          IP,ipInReceives = 4692
   4,               ,    ,     Network,          IP,ipInHdrErrors = 0
   4,               ,    ,     Network,          IP,ipInForwardDatagrams = 0
   4,               ,    ,     Network,          IP,ipInDelivers = 4693
   4,               ,    ,     Network,          IP,ipOutRequests = 4694
   4,               ,    ,     Network,          IP,ipOutDiscards = 0
   4,               ,    ,     Network,          IP,ipOutNoRoutes = 0
   4,               ,    ,     Network,          IP,ipFragFails = 0
   4,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   4,               ,    ,     Network,          IP,Packets fragmented = 0
   4,               ,    ,     Network,          IP,Fragments created = 0
   4,               ,    ,     Network,          IP,Fragments received = 0
   4,               ,    ,     Network,          IP,Fragments dropped = 0
   4,               ,    ,     Network,          IP,Fragments in Buffer = 0
   4,               ,    ,     Network,          IP,Fragments reassembled = 0
   4,               ,    ,     Network,          IP,Packets created after reassembling = 0
   4,               ,    ,     Network,          IP,ipInDelivers TTL sum = 113907
   4,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 39.73
   4,                                190.0.3.3, [0],     Network,        FIFO,Total Packets Queued = 1274
   4,                                190.0.3.3, [0],     Network,        FIFO,Total Packets Dequeued = 1274
   4,                                190.0.3.3, [0],     Network,        FIFO,Total Packets Dropped = 0
   4,                                190.0.3.3, [0],     Network,        FIFO,Average Queue Length (bytes) = 0.000765
   4,                                190.0.3.3, [0],     Network,        FIFO,Average Time In Queue = 0.057616004
   4,                                190.0.3.3, [0],     Network,        FIFO,Longest Time in Queue = 0.287792958
   4,                                190.0.3.3, [0],     Network,        FIFO,Peak Queue Size (bytes) = 36
   4,                                190.0.3.3, [1],     Network,        FIFO,Total Packets Queued = 0
   4,                                190.0.3.3, [1],     Network,        FIFO,Total Packets Dequeued = 0
   4,                                190.0.3.3, [1],     Network,        FIFO,Total Packets Dropped = 0
   4,                                190.0.3.3, [1],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   4,                                190.0.3.3, [1],     Network,        FIFO,Peak Queue Size (bytes) = 0
   4,                                190.0.3.3, [2],     Network,        FIFO,Total Packets Queued = 3419
   4,                                190.0.3.3, [2],     Network,        FIFO,Total Packets Dequeued = 3419
   4,                                190.0.3.3, [2],     Network,        FIFO,Total Packets Dropped = 0
   4,                                190.0.3.3, [2],     Network,        FIFO,Average Queue Length (bytes) = 0.022755
   4,                                190.0.3.3, [2],     Network,        FIFO,Average Time In Queue = 0.552773096
   4,                                190.0.3.3, [2],     Network,        FIFO,Longest Time in Queue = 0.886409554
   4,                                190.0.3.3, [2],     Network,        FIFO,Peak Queue Size (bytes) = 212
   4,               ,    ,   Transport,         UDP,Packets from Application Layer = 1274
   4,               ,    ,   Transport,         UDP,Packets to Application Layer = 1274
   4,               ,    ,   Transport,         TCP,Packets Sent to Network Layer = 0
   4,               ,    ,   Transport,         TCP,Data Packets Sent = 0
   4,               ,    ,   Transport,         TCP,Data Packets in Sequence = 0
   4,               ,    ,   Transport,         TCP,Data Packets Retransmitted = 0
   4,               ,    ,   Transport,         TCP,Data Packets Fast Retransmitted = 0
   4,               ,    ,   Transport,         TCP,ACK-only Packets Sent = 0
   4,               ,    ,   Transport,         TCP,Pure Control (SYN|FIN|RST) Packets Sent = 0
   4,               ,    ,   Transport,         TCP,Window Update-Only Packets Sent = 0
   4,               ,    ,   Transport,         TCP,Window Probes Sent = 0
   4,               ,    ,   Transport,         TCP,Total Packets Received From Network Layer = 0
   4,               ,    ,   Transport,         TCP,Data Packets Received = 0
   4,               ,    ,   Transport,         TCP,In Sequence ACK Packets Received = 0
   4,               ,    ,   Transport,         TCP,Duplicate ACK Packets Received = 0
   4,               ,    ,   Transport,         TCP,Pure Control (SYN|FIN|RST) Packets Received = 0
   4,               ,    ,   Transport,         TCP,Window Update-Only Packets Received = 0
   4,               ,    ,   Transport,         TCP,Window Probes Received = 0
   4,               ,    ,   Transport,         TCP,Total Packets with Errors = 0
   4,               ,    ,   Transport,         TCP,Packets Received with Checksum Errors = 0
   4,               ,    ,   Transport,         TCP,Packets Received with Bad Offset = 0
   4,               ,    ,   Transport,         TCP,Packets Received that are Too Short = 0
   4,               ,[1026], Application,Measurements,Client Address = 190.0.3.4
   4,               ,[1026], Application,Measurements,Connection: Client(190.0.3.4: 1026) - Server(190.0.3.3: 3)
   4,               ,[1026], Application,Measurements,First request fragment sent at (s) = 0.000000000
   4,               ,[1026], Application,Measurements,Last request fragment sent at (s) = 0.000000000
   4,               ,[1026], Application,Measurements,First reply fragment sent at (s) = 2032.717967043
   4,               ,[1026], Application,Measurements,Last reply fragment sent at (s) = 2677132.717007043
   4,               ,[1026], Application,Measurements,First request fragment received at (s) = 2032.617967043
   4,               ,[1026], Application,Measurements,Last request fragment received at (s) = 2677132.617007043
   4,               ,[1026], Application,Measurements,First reply fragment received at (s) = 0.000000000
   4,               ,[1026], Application,Measurements,Last reply fragment received at (s) = 0.000000000
   4,               ,[1026], Application,Measurements,Average end-to-end delay for req fragments recvd (s) = 1.616366477
   4,               ,[1026], Application,Measurements,Average end-to-end delay for rep fragments rcvd (s) = 0.000000000
   4,               ,[1026], Application,Measurements,Average end-to-end delay for req packets recvd (s) = 1.616366477
   4,               ,[1026], Application,Measurements,Average end-to-end delay for rep packets rcvd (s) = 0.000000000
   4,               ,[1026], Application,Measurements,Average jitter for req fragments received (s) = 0.004355749
   4,               ,[1026], Application,Measurements,Average jitter for rep fragments received (s) = 0.000000000
   4,               ,[1026], Application,Measurements,Average jitter for req packets received (s) = 0.004355749
   4,               ,[1026], Application,Measurements,Average jitter for rep packets received (s) = 0.000000000
   4,               ,[1026], Application,Measurements,Number of request bytes sent = 0
   4,               ,[1026], Application,Measurements,Number of request packets sent = 0
   4,               ,[1026], Application,Measurements,Number of request fragments sent = 0
   4,               ,[1026], Application,Measurements,Number of reply bytes sent = 10192
   4,               ,[1026], Application,Measurements,Number of reply packets sent = 1274
   4,               ,[1026], Application,Measurements,Number of reply fragments sent = 1274
   4,               ,[1026], Application,Measurements,Number of out of order reply fragments received = 0
   4,               ,[1026], Application,Measurements,Number of complete reply packets received  = 0
   4,               ,[1026], Application,Measurements,Total number of reply fragments received = 0
   4,               ,[1026], Application,Measurements,Total reply fragment bytes received = 0
   4,               ,[1026], Application,Measurements,Number of out of order request fragments received = 1274
   4,               ,[1026], Application,Measurements,Number of complete request packets received  = 1274
   4,               ,[1026], Application,Measurements,Total number of request fragments received = 1274
   4,               ,[1026], Application,Measurements,Total req fragment bytes received = 10192
   4,               ,[1026], Application,Measurements,Throughput for requests sent (bits/s) = 0.000000
   4,               ,[1026], Application,Measurements,Throughput for requests received (bits/s) = 0.030480
   4,               ,[1026], Application,Measurements,Throughput for replies sent (bits/s) = 0.030480
   4,               ,[1026], Application,Measurements,Throughput for replies received (bits/s) = 0.000000
   4,               ,[1026], Application,Measurements,Average End-to-End Delay for request received (s) = 1.616366477
