   1,               ,    ,            ,            ,Max Configured Simulation Time (seconds) = 86400.000000000
   1,               , [0],    Physical,    802_15_4,Signals transmitted = 199052
   1,               , [0],    Physical,    802_15_4,Signals detected = 17897
   1,               , [0],    Physical,    802_15_4,Signals locked on by PHY = 17813
   1,               , [0],    Physical,    802_15_4,Signals received but with errors = 42
   1,               , [0],    Physical,    802_15_4,Signals received and forwarded to MAC = 17771
   1,               , [0],    Physical,Energy Model,Energy consumed (in mJoule)in Transmit mode = 16.176374
   1,               , [0],    Physical,Energy Model,Energy consumed (in mJoule)in Receive mode = 0.648203
   1,               , [0],    Physical,Energy Model,Energy consumed (in mJoule)in Idle mode = 1073.690784
   1,               , [0],    Physical,Energy Model,Energy consumed (in mJoule)in Sleep mode = 0.000000
   1,               , [0],    Physical,Energy Model,Percentage of time in Transmit mode = 0.561680
   1,               , [0],    Physical,Energy Model,Percentage of time in Receive mode = 0.022507
   1,               , [0],    Physical,Energy Model,Percentage of time in Idle mode = 99.415813
   1,               , [0],    Physical,Energy Model,Percentage of time in Sleep mode = 0.000000
   1,               , [0],        SSCS,    802.15.4,Number of Association requests accepted = 3
   1,               , [0],        SSCS,    802.15.4,Number of Association requests rejected = 0
   1,               , [0],        SSCS,    802.15.4,Number of SYNC loss reported = 0
   1,               , [0],         MAC,MAC-802.15.4,Number of data packets sent = 181402
   1,               , [0],         MAC,MAC-802.15.4,Number of data packets received = 56
   1,               , [0],         MAC,MAC-802.15.4,Number of data requests sent = 0
   1,               , [0],         MAC,MAC-802.15.4,Number of data requests received = 17635
   1,               , [0],         MAC,MAC-802.15.4,Number of Ack sent = 17640
   1,               , [0],         MAC,MAC-802.15.4,Number of Ack received = 3
   1,               , [0],         MAC,MAC-802.15.4,Number of Associate requests sent = 0
   1,               , [0],         MAC,MAC-802.15.4,Number of Associate requests received = 5
   1,               , [0],         MAC,MAC-802.15.4,Number of Associate response sent = 3
   1,               , [0],         MAC,MAC-802.15.4,Number of Associate response received = 0
   1,               , [0],         MAC,MAC-802.15.4,Number of Disassociate requests sent = 0
   1,               , [0],         MAC,MAC-802.15.4,Number of Disassociate requests received = 0
   1,               , [0],         MAC,MAC-802.15.4,Number of Beacons sent = 5
   1,               , [0],         MAC,MAC-802.15.4,Number of Beacons received = 0
   1,               , [0],         MAC,MAC-802.15.4,Number of Beacon requests sent = 1
   1,               , [0],         MAC,MAC-802.15.4,Number of Beacon requests received = 6
   1,               , [0],         MAC,MAC-802.15.4,Number of Packets dropped = 68
   1,               , [1],     Battery,     Battery,Total charge consumed  (in mAhr) = 363.51
   1,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets Initiated = 25915
   1,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets Retried = 155468
   1,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets Forwarded = 1
   1,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets Initiated for local repair = 0
   1,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets sent for alternate route = 0
   1,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets received = 26
   1,               ,    ,     Network,AODV for IPv4,Number of Duplicate RREQ Packets received = 24
   1,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets discarded for blacklist = 0
   1,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets dropped due to ttl expiry = 0
   1,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets received by Dest = 0
   1,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Initiated as Dest = 0
   1,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Initiated as intermediate node = 1
   1,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Forwarded = 0
   1,               ,    ,     Network,AODV for IPv4,Number of Gratuitous RREP Packets sent = 0
   1,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Received = 13
   1,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Received for local repair = 0
   1,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Received as Source = 10
   1,               ,    ,     Network,AODV for IPv4,Number of Hello messages sent = 0
   1,               ,    ,     Network,AODV for IPv4,Number of Hello messages received = 0
   1,               ,    ,     Network,AODV for IPv4,Number of RERR Packets Initiated = 0
   1,               ,    ,     Network,AODV for IPv4,Number of RERR Packets Initiated with N flag = 0
   1,               ,    ,     Network,AODV for IPv4,Number of RERR Packets forwarded = 0
   1,               ,    ,     Network,AODV for IPv4,Number of RERR Packets forwarded with N flag = 0
   1,               ,    ,     Network,AODV for IPv4,Number of RERR Packets received = 0
   1,               ,    ,     Network,AODV for IPv4,Number of RERR Packets received with N flag = 0
   1,               ,    ,     Network,AODV for IPv4,Number of RERR Packets discarded = 0
   1,               ,    ,     Network,AODV for IPv4,Number of Data packets sent as Source = 15
   1,               ,    ,     Network,AODV for IPv4,Number of Data Packets Forwarded = 0
   1,               ,    ,     Network,AODV for IPv4,Number of Data Packets Received = 12
   1,               ,    ,     Network,AODV for IPv4,Number of Data Packets Dropped for no route = 25902
   1,               ,    ,     Network,AODV for IPv4,Number of Data Packets Dropped for buffer overflow = 0
   1,               ,    ,     Network,AODV for IPv4,Number of Packets Dropped for exceeding Maximum Hop Count = 0
   1,               ,    ,     Network,AODV for IPv4,Total Hop Counts for all routes = 10
   1,               ,    ,     Network,AODV for IPv4,Number of Routes Selected = 10
   1,               ,    ,     Network,AODV for IPv4,Number of times link broke = 1
   1,               ,    ,     Network,          IP,ipInReceives = 56
   1,               ,    ,     Network,          IP,ipInHdrErrors = 0
   1,               ,    ,     Network,          IP,ipInForwardDatagrams = 0
   1,               ,    ,     Network,          IP,ipInDelivers = 57
   1,               ,    ,     Network,          IP,ipOutRequests = 181404
   1,               ,    ,     Network,          IP,ipOutDiscards = 0
   1,               ,    ,     Network,          IP,ipOutNoRoutes = 0
   1,               ,    ,     Network,          IP,ipFragFails = 0
   1,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   1,               ,    ,     Network,          IP,Packets fragmented = 0
   1,               ,    ,     Network,          IP,Fragments created = 0
   1,               ,    ,     Network,          IP,Fragments received = 0
   1,               ,    ,     Network,          IP,Fragments dropped = 0
   1,               ,    ,     Network,          IP,Fragments in Buffer = 0
   1,               ,    ,     Network,          IP,Fragments reassembled = 0
   1,               ,    ,     Network,          IP,Packets created after reassembling = 0
   1,               ,    ,     Network,          IP,ipInDelivers TTL sum = 1724
   1,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 33.75
   1,                                190.0.3.4, [0],     Network,        FIFO,Total Packets Queued = 15
   1,                                190.0.3.4, [0],     Network,        FIFO,Total Packets Dequeued = 15
   1,                                190.0.3.4, [0],     Network,        FIFO,Total Packets Dropped = 0
   1,                                190.0.3.4, [0],     Network,        FIFO,Average Queue Length (bytes) = 0.000004
   1,                                190.0.3.4, [0],     Network,        FIFO,Average Time In Queue = 0.000697991
   1,                                190.0.3.4, [0],     Network,        FIFO,Longest Time in Queue = 0.010469872
   1,                                190.0.3.4, [0],     Network,        FIFO,Peak Queue Size (bytes) = 36
   1,                                190.0.3.4, [1],     Network,        FIFO,Total Packets Queued = 0
   1,                                190.0.3.4, [1],     Network,        FIFO,Total Packets Dequeued = 0
   1,                                190.0.3.4, [1],     Network,        FIFO,Total Packets Dropped = 0
   1,                                190.0.3.4, [1],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   1,                                190.0.3.4, [1],     Network,        FIFO,Peak Queue Size (bytes) = 0
   1,                                190.0.3.4, [2],     Network,        FIFO,Total Packets Queued = 181388
   1,                                190.0.3.4, [2],     Network,        FIFO,Total Packets Dequeued = 181388
   1,                                190.0.3.4, [2],     Network,        FIFO,Total Packets Dropped = 0
   1,                                190.0.3.4, [2],     Network,        FIFO,Average Queue Length (bytes) = 0.084477
   1,                                190.0.3.4, [2],     Network,        FIFO,Average Time In Queue = 0.000914522
   1,                                190.0.3.4, [2],     Network,        FIFO,Longest Time in Queue = 6.930852222
   1,                                190.0.3.4, [2],     Network,        FIFO,Peak Queue Size (bytes) = 264
   1,               ,    ,   Transport,         UDP,Packets from Application Layer = 25920
   1,               ,    ,   Transport,         UDP,Packets to Application Layer = 12
   1,               ,    ,   Transport,         TCP,Packets Sent to Network Layer = 0
   1,               ,    ,   Transport,         TCP,Data Packets Sent = 0
   1,               ,    ,   Transport,         TCP,Data Packets in Sequence = 0
   1,               ,    ,   Transport,         TCP,Data Packets Retransmitted = 0
   1,               ,    ,   Transport,         TCP,Data Packets Fast Retransmitted = 0
   1,               ,    ,   Transport,         TCP,ACK-only Packets Sent = 0
   1,               ,    ,   Transport,         TCP,Pure Control (SYN|FIN|RST) Packets Sent = 0
   1,               ,    ,   Transport,         TCP,Window Update-Only Packets Sent = 0
   1,               ,    ,   Transport,         TCP,Window Probes Sent = 0
   1,               ,    ,   Transport,         TCP,Total Packets Received From Network Layer = 0
   1,               ,    ,   Transport,         TCP,Data Packets Received = 0
   1,               ,    ,   Transport,         TCP,In Sequence ACK Packets Received = 0
   1,               ,    ,   Transport,         TCP,Duplicate ACK Packets Received = 0
   1,               ,    ,   Transport,         TCP,Pure Control (SYN|FIN|RST) Packets Received = 0
   1,               ,    ,   Transport,         TCP,Window Update-Only Packets Received = 0
   1,               ,    ,   Transport,         TCP,Window Probes Received = 0
   1,               ,    ,   Transport,         TCP,Total Packets with Errors = 0
   1,               ,    ,   Transport,         TCP,Packets Received with Checksum Errors = 0
   1,               ,    ,   Transport,         TCP,Packets Received with Bad Offset = 0
   1,               ,    ,   Transport,         TCP,Packets Received that are Too Short = 0
   1,               ,[1026], Application,Measurements,Server Address = 190.0.3.3
   1,               ,[1026], Application,Measurements,Connection: Client(190.0.3.4: 1026) - Server(190.0.3.3: 3)
   1,               ,[1026], Application,Measurements,First request fragment sent at (s) = 1.000000000
   1,               ,[1026], Application,Measurements,Last request fragment sent at (s) = 86391.000000000
   1,               ,[1026], Application,Measurements,First reply fragment sent at (s) = 0.000000000
   1,               ,[1026], Application,Measurements,Last reply fragment sent at (s) = 0.000000000
   1,               ,[1026], Application,Measurements,First request fragment received at (s) = 0.000000000
   1,               ,[1026], Application,Measurements,Last request fragment received at (s) = 0.000000000
   1,               ,[1026], Application,Measurements,First reply fragment received at (s) = 7.006849572
   1,               ,[1026], Application,Measurements,Last reply fragment received at (s) = 41.114432614
   1,               ,[1026], Application,Measurements,Average end-to-end delay for req fragments recvd (s) = 0.000000000
   1,               ,[1026], Application,Measurements,Average end-to-end delay for rep fragments rcvd (s) = 0.223849810
   1,               ,[1026], Application,Measurements,Average end-to-end delay for req packets recvd (s) = 0.000000000
   1,               ,[1026], Application,Measurements,Average end-to-end delay for rep packets rcvd (s) = 0.223849810
   1,               ,[1026], Application,Measurements,Average jitter for req fragments received (s) = 0.000000000
   1,               ,[1026], Application,Measurements,Average jitter for rep fragments received (s) = 0.821005191
   1,               ,[1026], Application,Measurements,Average jitter for req packets received (s) = 0.000000000
   1,               ,[1026], Application,Measurements,Average jitter for rep packets received (s) = 0.821005191
   1,               ,[1026], Application,Measurements,Number of request bytes sent = 69120
   1,               ,[1026], Application,Measurements,Number of request packets sent = 8640
   1,               ,[1026], Application,Measurements,Number of request fragments sent = 8640
   1,               ,[1026], Application,Measurements,Number of reply bytes sent = 0
   1,               ,[1026], Application,Measurements,Number of reply packets sent = 0
   1,               ,[1026], Application,Measurements,Number of reply fragments sent = 0
   1,               ,[1026], Application,Measurements,Number of out of order reply fragments received = 0
   1,               ,[1026], Application,Measurements,Number of complete reply packets received  = 4
   1,               ,[1026], Application,Measurements,Total number of reply fragments received = 4
   1,               ,[1026], Application,Measurements,Total reply fragment bytes received = 32
   1,               ,[1026], Application,Measurements,Number of out of order request fragments received = 0
   1,               ,[1026], Application,Measurements,Number of complete request packets received  = 0
   1,               ,[1026], Application,Measurements,Total number of request fragments received = 0
   1,               ,[1026], Application,Measurements,Total req fragment bytes received = 0
   1,               ,[1026], Application,Measurements,Throughput for requests sent (bits/s) = 6.400741
   1,               ,[1026], Application,Measurements,Throughput for requests received (bits/s) = 0.000000
   1,               ,[1026], Application,Measurements,Throughput for replies sent (bits/s) = 0.000000
   1,               ,[1026], Application,Measurements,Throughput for replies received (bits/s) = 7.505662
   1,               ,[1026], Application,Measurements,Average End-to-End Delay for replies received (s) = 0.223849810
   1,               ,[1025], Application,Measurements,Server Address = 190.0.3.1
   1,               ,[1025], Application,Measurements,Connection: Client(190.0.3.4: 1025) - Server(190.0.3.1: 3)
   1,               ,[1025], Application,Measurements,First request fragment sent at (s) = 1.000000000
   1,               ,[1025], Application,Measurements,Last request fragment sent at (s) = 86391.000000000
   1,               ,[1025], Application,Measurements,First reply fragment sent at (s) = 0.000000000
   1,               ,[1025], Application,Measurements,Last reply fragment sent at (s) = 0.000000000
   1,               ,[1025], Application,Measurements,First request fragment received at (s) = 0.000000000
   1,               ,[1025], Application,Measurements,Last request fragment received at (s) = 0.000000000
   1,               ,[1025], Application,Measurements,First reply fragment received at (s) = 21.120137237
   1,               ,[1025], Application,Measurements,Last reply fragment received at (s) = 132.115337237
   1,               ,[1025], Application,Measurements,Average end-to-end delay for req fragments recvd (s) = 0.000000000
   1,               ,[1025], Application,Measurements,Average end-to-end delay for rep fragments rcvd (s) = 0.004705683
   1,               ,[1025], Application,Measurements,Average end-to-end delay for req packets recvd (s) = 0.000000000
   1,               ,[1025], Application,Measurements,Average end-to-end delay for rep packets rcvd (s) = 0.004705683
   1,               ,[1025], Application,Measurements,Average jitter for req fragments received (s) = 0.000000000
   1,               ,[1025], Application,Measurements,Average jitter for rep fragments received (s) = 0.003911429
   1,               ,[1025], Application,Measurements,Average jitter for req packets received (s) = 0.000000000
   1,               ,[1025], Application,Measurements,Average jitter for rep packets received (s) = 0.003911429
   1,               ,[1025], Application,Measurements,Number of request bytes sent = 69120
   1,               ,[1025], Application,Measurements,Number of request packets sent = 8640
   1,               ,[1025], Application,Measurements,Number of request fragments sent = 8640
   1,               ,[1025], Application,Measurements,Number of reply bytes sent = 0
   1,               ,[1025], Application,Measurements,Number of reply packets sent = 0
   1,               ,[1025], Application,Measurements,Number of reply fragments sent = 0
   1,               ,[1025], Application,Measurements,Number of out of order reply fragments received = 0
   1,               ,[1025], Application,Measurements,Number of complete reply packets received  = 8
   1,               ,[1025], Application,Measurements,Total number of reply fragments received = 8
   1,               ,[1025], Application,Measurements,Total reply fragment bytes received = 64
   1,               ,[1025], Application,Measurements,Number of out of order request fragments received = 0
   1,               ,[1025], Application,Measurements,Number of complete request packets received  = 0
   1,               ,[1025], Application,Measurements,Total number of request fragments received = 0
   1,               ,[1025], Application,Measurements,Total req fragment bytes received = 0
   1,               ,[1025], Application,Measurements,Throughput for requests sent (bits/s) = 6.400741
   1,               ,[1025], Application,Measurements,Throughput for requests received (bits/s) = 0.000000
   1,               ,[1025], Application,Measurements,Throughput for replies sent (bits/s) = 0.000000
   1,               ,[1025], Application,Measurements,Throughput for replies received (bits/s) = 4.612812
   1,               ,[1025], Application,Measurements,Average End-to-End Delay for replies received (s) = 0.004705683
   1,               ,[1024], Application, Measurement,Server Address = 190.0.3.2
   1,               ,[1024], Application, Measurement,Connection: Client(190.0.3.4: 1024) - Server(190.0.3.2: 3)
   1,               ,[1024], Application, Measurement,First request fragment sent at (s) = 1.000000000
   1,               ,[1024], Application, Measurement,Last request fragment sent at (s) = 86391.000000000
   1,               ,[1024], Application, Measurement,First reply fragment sent at (s) = 0.000000000
   1,               ,[1024], Application, Measurement,Last reply fragment sent at (s) = 0.000000000
   1,               ,[1024], Application, Measurement,First request fragment received at (s) = 0.000000000
   1,               ,[1024], Application, Measurement,Last request fragment received at (s) = 0.000000000
   1,               ,[1024], Application, Measurement,First reply fragment received at (s) = 0.000000000
   1,               ,[1024], Application, Measurement,Last reply fragment received at (s) = 0.000000000
   1,               ,[1024], Application, Measurement,Average end-to-end delay for req fragments recvd (s) = 0.000000000
   1,               ,[1024], Application, Measurement,Average end-to-end delay for rep fragments rcvd (s) = 0.000000000
   1,               ,[1024], Application, Measurement,Average end-to-end delay for req packets recvd (s) = 0.000000000
   1,               ,[1024], Application, Measurement,Average end-to-end delay for rep packets rcvd (s) = 0.000000000
   1,               ,[1024], Application, Measurement,Average jitter for req fragments received (s) = 0.000000000
   1,               ,[1024], Application, Measurement,Average jitter for rep fragments received (s) = 0.000000000
   1,               ,[1024], Application, Measurement,Average jitter for req packets received (s) = 0.000000000
   1,               ,[1024], Application, Measurement,Average jitter for rep packets received (s) = 0.000000000
   1,               ,[1024], Application, Measurement,Number of request bytes sent = 69120
   1,               ,[1024], Application, Measurement,Number of request packets sent = 8640
   1,               ,[1024], Application, Measurement,Number of request fragments sent = 8640
   1,               ,[1024], Application, Measurement,Number of reply bytes sent = 0
   1,               ,[1024], Application, Measurement,Number of reply packets sent = 0
   1,               ,[1024], Application, Measurement,Number of reply fragments sent = 0
   1,               ,[1024], Application, Measurement,Number of out of order reply fragments received = 0
   1,               ,[1024], Application, Measurement,Number of complete reply packets received  = 0
   1,               ,[1024], Application, Measurement,Total number of reply fragments received = 0
   1,               ,[1024], Application, Measurement,Total reply fragment bytes received = 0
   1,               ,[1024], Application, Measurement,Number of out of order request fragments received = 0
   1,               ,[1024], Application, Measurement,Number of complete request packets received  = 0
   1,               ,[1024], Application, Measurement,Total number of request fragments received = 0
   1,               ,[1024], Application, Measurement,Total req fragment bytes received = 0
   1,               ,[1024], Application, Measurement,Throughput for requests sent (bits/s) = 6.400741
   1,               ,[1024], Application, Measurement,Throughput for requests received (bits/s) = 0.000000
   1,               ,[1024], Application, Measurement,Throughput for replies sent (bits/s) = 0.000000
   1,               ,[1024], Application, Measurement,Throughput for replies received (bits/s) = 0.000000
   2,               , [0],    Physical,    802_15_4,Signals transmitted = 396
   2,               , [0],    Physical,    802_15_4,Signals detected = 1917
   2,               , [0],    Physical,    802_15_4,Signals locked on by PHY = 1893
   2,               , [0],    Physical,    802_15_4,Signals received but with errors = 1
   2,               , [0],    Physical,    802_15_4,Signals received and forwarded to MAC = 1890
   2,               , [0],    Physical,Energy Model,Energy consumed (in mJoule)in Transmit mode = 0.017011
   2,               , [0],    Physical,Energy Model,Energy consumed (in mJoule)in Receive mode = 0.066244
   2,               , [0],    Physical,Energy Model,Energy consumed (in mJoule)in Idle mode = 0.056259
   2,               , [0],    Physical,Energy Model,Energy consumed (in mJoule)in Sleep mode = 0.000000
   2,               , [0],    Physical,Energy Model,Percentage of time in Transmit mode = 0.000591
   2,               , [0],    Physical,Energy Model,Percentage of time in Receive mode = 0.002300
   2,               , [0],    Physical,Energy Model,Percentage of time in Idle mode = 0.005209
   2,               , [0],    Physical,Energy Model,Percentage of time in Sleep mode = 99.991900
   2,               , [0],        SSCS,    802.15.4,Number of SYNC loss reported = 0
   2,               , [0],         MAC,MAC-802.15.4,Number of data packets sent = 3
   2,               , [0],         MAC,MAC-802.15.4,Number of data packets received = 3
   2,               , [0],         MAC,MAC-802.15.4,Number of data requests sent = 315
   2,               , [0],         MAC,MAC-802.15.4,Number of data requests received = 0
   2,               , [0],         MAC,MAC-802.15.4,Number of Ack sent = 1
   2,               , [0],         MAC,MAC-802.15.4,Number of Ack received = 316
   2,               , [0],         MAC,MAC-802.15.4,Number of Associate requests sent = 3
   2,               , [0],         MAC,MAC-802.15.4,Number of Associate requests received = 0
   2,               , [0],         MAC,MAC-802.15.4,Number of Associate response sent = 0
   2,               , [0],         MAC,MAC-802.15.4,Number of Associate response received = 1
   2,               , [0],         MAC,MAC-802.15.4,Number of Disassociate requests sent = 0
   2,               , [0],         MAC,MAC-802.15.4,Number of Disassociate requests received = 0
   2,               , [0],         MAC,MAC-802.15.4,Number of Beacons sent = 0
   2,               , [0],         MAC,MAC-802.15.4,Number of Beacons received = 0
   2,               , [0],         MAC,MAC-802.15.4,Number of Beacon requests sent = 4
   2,               , [0],         MAC,MAC-802.15.4,Number of Beacon requests received = 3
   2,               , [0],         MAC,MAC-802.15.4,Number of Packets dropped = 15
   2,               , [2],     Battery,     Battery,Residual battery capacity  (in mAhr) = 99.95
   2,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets Initiated = 0
   2,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets Retried = 0
   2,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets Forwarded = 1
   2,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets Initiated for local repair = 0
   2,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets sent for alternate route = 0
   2,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets received = 3
   2,               ,    ,     Network,AODV for IPv4,Number of Duplicate RREQ Packets received = 0
   2,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets discarded for blacklist = 0
   2,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets dropped due to ttl expiry = 1
   2,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets received by Dest = 1
   2,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Initiated as Dest = 1
   2,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Initiated as intermediate node = 0
   2,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Forwarded = 0
   2,               ,    ,     Network,AODV for IPv4,Number of Gratuitous RREP Packets sent = 0
   2,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Received = 0
   2,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Received for local repair = 0
   2,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Received as Source = 0
   2,               ,    ,     Network,AODV for IPv4,Number of Hello messages sent = 0
   2,               ,    ,     Network,AODV for IPv4,Number of Hello messages received = 0
   2,               ,    ,     Network,AODV for IPv4,Number of RERR Packets Initiated = 0
   2,               ,    ,     Network,AODV for IPv4,Number of RERR Packets Initiated with N flag = 0
   2,               ,    ,     Network,AODV for IPv4,Number of RERR Packets forwarded = 0
   2,               ,    ,     Network,AODV for IPv4,Number of RERR Packets forwarded with N flag = 0
   2,               ,    ,     Network,AODV for IPv4,Number of RERR Packets received = 0
   2,               ,    ,     Network,AODV for IPv4,Number of RERR Packets received with N flag = 0
   2,               ,    ,     Network,AODV for IPv4,Number of RERR Packets discarded = 0
   2,               ,    ,     Network,AODV for IPv4,Number of Data packets sent as Source = 0
   2,               ,    ,     Network,AODV for IPv4,Number of Data Packets Forwarded = 0
   2,               ,    ,     Network,AODV for IPv4,Number of Data Packets Received = 0
   2,               ,    ,     Network,AODV for IPv4,Number of Data Packets Dropped for no route = 0
   2,               ,    ,     Network,AODV for IPv4,Number of Data Packets Dropped for buffer overflow = 0
   2,               ,    ,     Network,AODV for IPv4,Number of Packets Dropped for exceeding Maximum Hop Count = 0
   2,               ,    ,     Network,AODV for IPv4,Total Hop Counts for all routes = 0
   2,               ,    ,     Network,AODV for IPv4,Number of Routes Selected = 0
   2,               ,    ,     Network,AODV for IPv4,Number of times link broke = 0
   2,               ,    ,     Network,          IP,ipInReceives = 3
   2,               ,    ,     Network,          IP,ipInHdrErrors = 0
   2,               ,    ,     Network,          IP,ipInForwardDatagrams = 0
   2,               ,    ,     Network,          IP,ipInDelivers = 3
   2,               ,    ,     Network,          IP,ipOutRequests = 5
   2,               ,    ,     Network,          IP,ipOutDiscards = 0
   2,               ,    ,     Network,          IP,ipOutNoRoutes = 0
   2,               ,    ,     Network,          IP,ipFragFails = 0
   2,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   2,               ,    ,     Network,          IP,Packets fragmented = 0
   2,               ,    ,     Network,          IP,Fragments created = 0
   2,               ,    ,     Network,          IP,Fragments received = 0
   2,               ,    ,     Network,          IP,Fragments dropped = 0
   2,               ,    ,     Network,          IP,Fragments in Buffer = 0
   2,               ,    ,     Network,          IP,Fragments reassembled = 0
   2,               ,    ,     Network,          IP,Packets created after reassembling = 0
   2,               ,    ,     Network,          IP,ipInDelivers TTL sum = 34
   2,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 52.67
   2,                                190.0.3.2, [0],     Network,        FIFO,Total Packets Queued = 0
   2,                                190.0.3.2, [0],     Network,        FIFO,Total Packets Dequeued = 0
   2,                                190.0.3.2, [0],     Network,        FIFO,Total Packets Dropped = 0
   2,                                190.0.3.2, [0],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   2,                                190.0.3.2, [0],     Network,        FIFO,Peak Queue Size (bytes) = 0
   2,                                190.0.3.2, [1],     Network,        FIFO,Total Packets Queued = 0
   2,                                190.0.3.2, [1],     Network,        FIFO,Total Packets Dequeued = 0
   2,                                190.0.3.2, [1],     Network,        FIFO,Total Packets Dropped = 0
   2,                                190.0.3.2, [1],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   2,                                190.0.3.2, [1],     Network,        FIFO,Peak Queue Size (bytes) = 0
   2,                                190.0.3.2, [2],     Network,        FIFO,Total Packets Queued = 5
   2,                                190.0.3.2, [2],     Network,        FIFO,Total Packets Dequeued = 5
   2,                                190.0.3.2, [2],     Network,        FIFO,Total Packets Dropped = 0
   2,                                190.0.3.2, [2],     Network,        FIFO,Average Queue Length (bytes) = 0.000324
   2,                                190.0.3.2, [2],     Network,        FIFO,Average Time In Queue = 0.151815519
   2,                                190.0.3.2, [2],     Network,        FIFO,Longest Time in Queue = 0.675317095
   2,                                190.0.3.2, [2],     Network,        FIFO,Peak Queue Size (bytes) = 44
   2,               ,    ,   Transport,         UDP,Packets from Application Layer = 0
   2,               ,    ,   Transport,         UDP,Packets to Application Layer = 0
   2,               ,    ,   Transport,         TCP,Packets Sent to Network Layer = 0
   2,               ,    ,   Transport,         TCP,Data Packets Sent = 0
   2,               ,    ,   Transport,         TCP,Data Packets in Sequence = 0
   2,               ,    ,   Transport,         TCP,Data Packets Retransmitted = 0
   2,               ,    ,   Transport,         TCP,Data Packets Fast Retransmitted = 0
   2,               ,    ,   Transport,         TCP,ACK-only Packets Sent = 0
   2,               ,    ,   Transport,         TCP,Pure Control (SYN|FIN|RST) Packets Sent = 0
   2,               ,    ,   Transport,         TCP,Window Update-Only Packets Sent = 0
   2,               ,    ,   Transport,         TCP,Window Probes Sent = 0
   2,               ,    ,   Transport,         TCP,Total Packets Received From Network Layer = 0
   2,               ,    ,   Transport,         TCP,Data Packets Received = 0
   2,               ,    ,   Transport,         TCP,In Sequence ACK Packets Received = 0
   2,               ,    ,   Transport,         TCP,Duplicate ACK Packets Received = 0
   2,               ,    ,   Transport,         TCP,Pure Control (SYN|FIN|RST) Packets Received = 0
   2,               ,    ,   Transport,         TCP,Window Update-Only Packets Received = 0
   2,               ,    ,   Transport,         TCP,Window Probes Received = 0
   2,               ,    ,   Transport,         TCP,Total Packets with Errors = 0
   2,               ,    ,   Transport,         TCP,Packets Received with Checksum Errors = 0
   2,               ,    ,   Transport,         TCP,Packets Received with Bad Offset = 0
   2,               ,    ,   Transport,         TCP,Packets Received that are Too Short = 0
   2,               ,    , Application, Measurement,Client Address = 190.0.3.4
   2,               ,    , Application, Measurement,Connection: Client(190.0.3.4: -1) - Server(190.0.3.2: 3)
   2,               ,    , Application, Measurement,First request fragment sent at (s) = 0.000000000
   2,               ,    , Application, Measurement,Last request fragment sent at (s) = 0.000000000
   2,               ,    , Application, Measurement,First reply fragment sent at (s) = 0.000000000
   2,               ,    , Application, Measurement,Last reply fragment sent at (s) = 0.000000000
   2,               ,    , Application, Measurement,First request fragment received at (s) = 0.000000000
   2,               ,    , Application, Measurement,Last request fragment received at (s) = 0.000000000
   2,               ,    , Application, Measurement,First reply fragment received at (s) = 0.000000000
   2,               ,    , Application, Measurement,Last reply fragment received at (s) = 0.000000000
   2,               ,    , Application, Measurement,Average end-to-end delay for req fragments recvd (s) = 0.000000000
   2,               ,    , Application, Measurement,Average end-to-end delay for rep fragments rcvd (s) = 0.000000000
   2,               ,    , Application, Measurement,Average end-to-end delay for req packets recvd (s) = 0.000000000
   2,               ,    , Application, Measurement,Average end-to-end delay for rep packets rcvd (s) = 0.000000000
   2,               ,    , Application, Measurement,Average jitter for req fragments received (s) = 0.000000000
   2,               ,    , Application, Measurement,Average jitter for rep fragments received (s) = 0.000000000
   2,               ,    , Application, Measurement,Average jitter for req packets received (s) = 0.000000000
   2,               ,    , Application, Measurement,Average jitter for rep packets received (s) = 0.000000000
   2,               ,    , Application, Measurement,Number of request bytes sent = 0
   2,               ,    , Application, Measurement,Number of request packets sent = 0
   2,               ,    , Application, Measurement,Number of request fragments sent = 0
   2,               ,    , Application, Measurement,Number of reply bytes sent = 0
   2,               ,    , Application, Measurement,Number of reply packets sent = 0
   2,               ,    , Application, Measurement,Number of reply fragments sent = 0
   2,               ,    , Application, Measurement,Number of out of order reply fragments received = 0
   2,               ,    , Application, Measurement,Number of complete reply packets received  = 0
   2,               ,    , Application, Measurement,Total number of reply fragments received = 0
   2,               ,    , Application, Measurement,Total reply fragment bytes received = 0
   2,               ,    , Application, Measurement,Number of out of order request fragments received = 0
   2,               ,    , Application, Measurement,Number of complete request packets received  = 0
   2,               ,    , Application, Measurement,Total number of request fragments received = 0
   2,               ,    , Application, Measurement,Total req fragment bytes received = 0
   2,               ,    , Application, Measurement,Throughput for requests sent (bits/s) = 0.000000
   2,               ,    , Application, Measurement,Throughput for requests received (bits/s) = 0.000000
   2,               ,    , Application, Measurement,Throughput for replies sent (bits/s) = 0.000000
   2,               ,    , Application, Measurement,Throughput for replies received (bits/s) = 0.000000
   3,               , [0],    Physical,    802_15_4,Signals transmitted = 13872
   3,               , [0],    Physical,    802_15_4,Signals detected = 14392
   3,               , [0],    Physical,    802_15_4,Signals locked on by PHY = 14348
   3,               , [0],    Physical,    802_15_4,Signals received but with errors = 2
   3,               , [0],    Physical,    802_15_4,Signals received and forwarded to MAC = 14344
   3,               , [0],    Physical,Energy Model,Energy consumed (in mJoule)in Transmit mode = 0.593394
   3,               , [0],    Physical,Energy Model,Energy consumed (in mJoule)in Receive mode = 0.477776
   3,               , [0],    Physical,Energy Model,Energy consumed (in mJoule)in Idle mode = 0.090489
   3,               , [0],    Physical,Energy Model,Energy consumed (in mJoule)in Sleep mode = 0.000000
   3,               , [0],    Physical,Energy Model,Percentage of time in Transmit mode = 0.020604
   3,               , [0],    Physical,Energy Model,Percentage of time in Receive mode = 0.016589
   3,               , [0],    Physical,Energy Model,Percentage of time in Idle mode = 0.008379
   3,               , [0],    Physical,Energy Model,Percentage of time in Sleep mode = 99.954428
   3,               , [0],        SSCS,    802.15.4,Number of SYNC loss reported = 0
   3,               , [0],         MAC,MAC-802.15.4,Number of data packets sent = 39
   3,               , [0],         MAC,MAC-802.15.4,Number of data packets received = 47
   3,               , [0],         MAC,MAC-802.15.4,Number of data requests sent = 13726
   3,               , [0],         MAC,MAC-802.15.4,Number of data requests received = 0
   3,               , [0],         MAC,MAC-802.15.4,Number of Ack sent = 1
   3,               , [0],         MAC,MAC-802.15.4,Number of Ack received = 13718
   3,               , [0],         MAC,MAC-802.15.4,Number of Associate requests sent = 1
   3,               , [0],         MAC,MAC-802.15.4,Number of Associate requests received = 0
   3,               , [0],         MAC,MAC-802.15.4,Number of Associate response sent = 0
   3,               , [0],         MAC,MAC-802.15.4,Number of Associate response received = 1
   3,               , [0],         MAC,MAC-802.15.4,Number of Disassociate requests sent = 0
   3,               , [0],         MAC,MAC-802.15.4,Number of Disassociate requests received = 0
   3,               , [0],         MAC,MAC-802.15.4,Number of Beacons sent = 0
   3,               , [0],         MAC,MAC-802.15.4,Number of Beacons received = 0
   3,               , [0],         MAC,MAC-802.15.4,Number of Beacon requests sent = 1
   3,               , [0],         MAC,MAC-802.15.4,Number of Beacon requests received = 3
   3,               , [0],         MAC,MAC-802.15.4,Number of Packets dropped = 2
   3,               , [3],     Battery,     Battery,Residual battery capacity  (in mAhr) = 99.61
   3,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets Initiated = 0
   3,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets Retried = 0
   3,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets Forwarded = 17
   3,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets Initiated for local repair = 0
   3,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets sent for alternate route = 0
   3,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets received = 37
   3,               ,    ,     Network,AODV for IPv4,Number of Duplicate RREQ Packets received = 0
   3,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets discarded for blacklist = 0
   3,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets dropped due to ttl expiry = 9
   3,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets received by Dest = 11
   3,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Initiated as Dest = 11
   3,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Initiated as intermediate node = 0
   3,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Forwarded = 0
   3,               ,    ,     Network,AODV for IPv4,Number of Gratuitous RREP Packets sent = 0
   3,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Received = 0
   3,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Received for local repair = 0
   3,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Received as Source = 0
   3,               ,    ,     Network,AODV for IPv4,Number of Hello messages sent = 0
   3,               ,    ,     Network,AODV for IPv4,Number of Hello messages received = 0
   3,               ,    ,     Network,AODV for IPv4,Number of RERR Packets Initiated = 0
   3,               ,    ,     Network,AODV for IPv4,Number of RERR Packets Initiated with N flag = 0
   3,               ,    ,     Network,AODV for IPv4,Number of RERR Packets forwarded = 0
   3,               ,    ,     Network,AODV for IPv4,Number of RERR Packets forwarded with N flag = 0
   3,               ,    ,     Network,AODV for IPv4,Number of RERR Packets received = 0
   3,               ,    ,     Network,AODV for IPv4,Number of RERR Packets received with N flag = 0
   3,               ,    ,     Network,AODV for IPv4,Number of RERR Packets discarded = 0
   3,               ,    ,     Network,AODV for IPv4,Number of Data packets sent as Source = 9
   3,               ,    ,     Network,AODV for IPv4,Number of Data Packets Forwarded = 0
   3,               ,    ,     Network,AODV for IPv4,Number of Data Packets Received = 9
   3,               ,    ,     Network,AODV for IPv4,Number of Data Packets Dropped for no route = 0
   3,               ,    ,     Network,AODV for IPv4,Number of Data Packets Dropped for buffer overflow = 0
   3,               ,    ,     Network,AODV for IPv4,Number of Packets Dropped for exceeding Maximum Hop Count = 0
   3,               ,    ,     Network,AODV for IPv4,Total Hop Counts for all routes = 0
   3,               ,    ,     Network,AODV for IPv4,Number of Routes Selected = 0
   3,               ,    ,     Network,AODV for IPv4,Number of times link broke = 0
   3,               ,    ,     Network,          IP,ipInReceives = 47
   3,               ,    ,     Network,          IP,ipInHdrErrors = 0
   3,               ,    ,     Network,          IP,ipInForwardDatagrams = 0
   3,               ,    ,     Network,          IP,ipInDelivers = 47
   3,               ,    ,     Network,          IP,ipOutRequests = 40
   3,               ,    ,     Network,          IP,ipOutDiscards = 0
   3,               ,    ,     Network,          IP,ipOutNoRoutes = 0
   3,               ,    ,     Network,          IP,ipFragFails = 0
   3,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   3,               ,    ,     Network,          IP,Packets fragmented = 0
   3,               ,    ,     Network,          IP,Fragments created = 0
   3,               ,    ,     Network,          IP,Fragments received = 0
   3,               ,    ,     Network,          IP,Fragments dropped = 0
   3,               ,    ,     Network,          IP,Fragments in Buffer = 0
   3,               ,    ,     Network,          IP,Fragments reassembled = 0
   3,               ,    ,     Network,          IP,Packets created after reassembling = 0
   3,               ,    ,     Network,          IP,ipInDelivers TTL sum = 1156
   3,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 39.40
   3,                                190.0.3.1, [0],     Network,        FIFO,Total Packets Queued = 9
   3,                                190.0.3.1, [0],     Network,        FIFO,Total Packets Dequeued = 9
   3,                                190.0.3.1, [0],     Network,        FIFO,Total Packets Dropped = 0
   3,                                190.0.3.1, [0],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   3,                                190.0.3.1, [0],     Network,        FIFO,Average Time In Queue = 0.000000000
   3,                                190.0.3.1, [0],     Network,        FIFO,Longest Time in Queue = 0.000000000
   3,                                190.0.3.1, [0],     Network,        FIFO,Peak Queue Size (bytes) = 36
   3,                                190.0.3.1, [1],     Network,        FIFO,Total Packets Queued = 0
   3,                                190.0.3.1, [1],     Network,        FIFO,Total Packets Dequeued = 0
   3,                                190.0.3.1, [1],     Network,        FIFO,Total Packets Dropped = 0
   3,                                190.0.3.1, [1],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   3,                                190.0.3.1, [1],     Network,        FIFO,Peak Queue Size (bytes) = 0
   3,                                190.0.3.1, [2],     Network,        FIFO,Total Packets Queued = 31
   3,                                190.0.3.1, [2],     Network,        FIFO,Total Packets Dequeued = 31
   3,                                190.0.3.1, [2],     Network,        FIFO,Total Packets Dropped = 0
   3,                                190.0.3.1, [2],     Network,        FIFO,Average Queue Length (bytes) = 0.006146
   3,                                190.0.3.1, [2],     Network,        FIFO,Average Time In Queue = 0.411563227
   3,                                190.0.3.1, [2],     Network,        FIFO,Longest Time in Queue = 0.989473844
   3,                                190.0.3.1, [2],     Network,        FIFO,Peak Queue Size (bytes) = 124
   3,               ,    ,   Transport,         UDP,Packets from Application Layer = 9
   3,               ,    ,   Transport,         UDP,Packets to Application Layer = 9
   3,               ,    ,   Transport,         TCP,Packets Sent to Network Layer = 0
   3,               ,    ,   Transport,         TCP,Data Packets Sent = 0
   3,               ,    ,   Transport,         TCP,Data Packets in Sequence = 0
   3,               ,    ,   Transport,         TCP,Data Packets Retransmitted = 0
   3,               ,    ,   Transport,         TCP,Data Packets Fast Retransmitted = 0
   3,               ,    ,   Transport,         TCP,ACK-only Packets Sent = 0
   3,               ,    ,   Transport,         TCP,Pure Control (SYN|FIN|RST) Packets Sent = 0
   3,               ,    ,   Transport,         TCP,Window Update-Only Packets Sent = 0
   3,               ,    ,   Transport,         TCP,Window Probes Sent = 0
   3,               ,    ,   Transport,         TCP,Total Packets Received From Network Layer = 0
   3,               ,    ,   Transport,         TCP,Data Packets Received = 0
   3,               ,    ,   Transport,         TCP,In Sequence ACK Packets Received = 0
   3,               ,    ,   Transport,         TCP,Duplicate ACK Packets Received = 0
   3,               ,    ,   Transport,         TCP,Pure Control (SYN|FIN|RST) Packets Received = 0
   3,               ,    ,   Transport,         TCP,Window Update-Only Packets Received = 0
   3,               ,    ,   Transport,         TCP,Window Probes Received = 0
   3,               ,    ,   Transport,         TCP,Total Packets with Errors = 0
   3,               ,    ,   Transport,         TCP,Packets Received with Checksum Errors = 0
   3,               ,    ,   Transport,         TCP,Packets Received with Bad Offset = 0
   3,               ,    ,   Transport,         TCP,Packets Received that are Too Short = 0
   3,               ,[1025], Application,Measurements,Client Address = 190.0.3.4
   3,               ,[1025], Application,Measurements,Connection: Client(190.0.3.4: 1025) - Server(190.0.3.1: 3)
   3,               ,[1025], Application,Measurements,First request fragment sent at (s) = 0.000000000
   3,               ,[1025], Application,Measurements,Last request fragment sent at (s) = 0.000000000
   3,               ,[1025], Application,Measurements,First reply fragment sent at (s) = 19.131111554
   3,               ,[1025], Application,Measurements,Last reply fragment sent at (s) = 132.111751554
   3,               ,[1025], Application,Measurements,First request fragment received at (s) = 19.031111554
   3,               ,[1025], Application,Measurements,Last request fragment received at (s) = 132.011751554
   3,               ,[1025], Application,Measurements,First reply fragment received at (s) = 0.000000000
   3,               ,[1025], Application,Measurements,Last reply fragment received at (s) = 0.000000000
   3,               ,[1025], Application,Measurements,Average end-to-end delay for req fragments recvd (s) = 2.240391554
   3,               ,[1025], Application,Measurements,Average end-to-end delay for rep fragments rcvd (s) = 0.000000000
   3,               ,[1025], Application,Measurements,Average end-to-end delay for req packets recvd (s) = 2.240391554
   3,               ,[1025], Application,Measurements,Average end-to-end delay for rep packets rcvd (s) = 0.000000000
   3,               ,[1025], Application,Measurements,Average jitter for req fragments received (s) = 6.855543965
   3,               ,[1025], Application,Measurements,Average jitter for rep fragments received (s) = 0.000000000
   3,               ,[1025], Application,Measurements,Average jitter for req packets received (s) = 6.855543965
   3,               ,[1025], Application,Measurements,Average jitter for rep packets received (s) = 0.000000000
   3,               ,[1025], Application,Measurements,Number of request bytes sent = 0
   3,               ,[1025], Application,Measurements,Number of request packets sent = 0
   3,               ,[1025], Application,Measurements,Number of request fragments sent = 0
   3,               ,[1025], Application,Measurements,Number of reply bytes sent = 72
   3,               ,[1025], Application,Measurements,Number of reply packets sent = 9
   3,               ,[1025], Application,Measurements,Number of reply fragments sent = 9
   3,               ,[1025], Application,Measurements,Number of out of order reply fragments received = 0
   3,               ,[1025], Application,Measurements,Number of complete reply packets received  = 0
   3,               ,[1025], Application,Measurements,Total number of reply fragments received = 0
   3,               ,[1025], Application,Measurements,Total reply fragment bytes received = 0
   3,               ,[1025], Application,Measurements,Number of out of order request fragments received = 9
   3,               ,[1025], Application,Measurements,Number of complete request packets received  = 9
   3,               ,[1025], Application,Measurements,Total number of request fragments received = 9
   3,               ,[1025], Application,Measurements,Total req fragment bytes received = 72
   3,               ,[1025], Application,Measurements,Throughput for requests sent (bits/s) = 0.000000
   3,               ,[1025], Application,Measurements,Throughput for requests received (bits/s) = 5.098219
   3,               ,[1025], Application,Measurements,Throughput for replies sent (bits/s) = 5.098219
   3,               ,[1025], Application,Measurements,Throughput for replies received (bits/s) = 0.000000
   3,               ,[1025], Application,Measurements,Average End-to-End Delay for request received (s) = 2.240391553
   4,               , [0],    Physical,    802_15_4,Signals transmitted = 3728
   4,               , [0],    Physical,    802_15_4,Signals detected = 4493
   4,               , [0],    Physical,    802_15_4,Signals locked on by PHY = 4451
   4,               , [0],    Physical,    802_15_4,Signals received but with errors = 1
   4,               , [0],    Physical,    802_15_4,Signals received and forwarded to MAC = 4445
   4,               , [0],    Physical,Energy Model,Energy consumed (in mJoule)in Transmit mode = 0.159763
   4,               , [0],    Physical,Energy Model,Energy consumed (in mJoule)in Receive mode = 0.150195
   4,               , [0],    Physical,Energy Model,Energy consumed (in mJoule)in Idle mode = 0.056993
   4,               , [0],    Physical,Energy Model,Energy consumed (in mJoule)in Sleep mode = 0.000000
   4,               , [0],    Physical,Energy Model,Percentage of time in Transmit mode = 0.005547
   4,               , [0],    Physical,Energy Model,Percentage of time in Receive mode = 0.005215
   4,               , [0],    Physical,Energy Model,Percentage of time in Idle mode = 0.005277
   4,               , [0],    Physical,Energy Model,Percentage of time in Sleep mode = 99.983960
   4,               , [0],        SSCS,    802.15.4,Number of SYNC loss reported = 0
   4,               , [0],         MAC,MAC-802.15.4,Number of data packets sent = 18
   4,               , [0],         MAC,MAC-802.15.4,Number of data packets received = 19
   4,               , [0],         MAC,MAC-802.15.4,Number of data requests sent = 3614
   4,               , [0],         MAC,MAC-802.15.4,Number of data requests received = 0
   4,               , [0],         MAC,MAC-802.15.4,Number of Ack sent = 1
   4,               , [0],         MAC,MAC-802.15.4,Number of Ack received = 3605
   4,               , [0],         MAC,MAC-802.15.4,Number of Associate requests sent = 1
   4,               , [0],         MAC,MAC-802.15.4,Number of Associate requests received = 0
   4,               , [0],         MAC,MAC-802.15.4,Number of Associate response sent = 0
   4,               , [0],         MAC,MAC-802.15.4,Number of Associate response received = 1
   4,               , [0],         MAC,MAC-802.15.4,Number of Disassociate requests sent = 0
   4,               , [0],         MAC,MAC-802.15.4,Number of Disassociate requests received = 0
   4,               , [0],         MAC,MAC-802.15.4,Number of Beacons sent = 0
   4,               , [0],         MAC,MAC-802.15.4,Number of Beacons received = 0
   4,               , [0],         MAC,MAC-802.15.4,Number of Beacon requests sent = 2
   4,               , [0],         MAC,MAC-802.15.4,Number of Beacon requests received = 4
   4,               , [0],         MAC,MAC-802.15.4,Number of Packets dropped = 14
   4,               , [4],     Battery,     Battery,Residual battery capacity  (in mAhr) = 99.88
   4,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets Initiated = 0
   4,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets Retried = 0
   4,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets Forwarded = 9
   4,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets Initiated for local repair = 0
   4,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets sent for alternate route = 0
   4,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets received = 13
   4,               ,    ,     Network,AODV for IPv4,Number of Duplicate RREQ Packets received = 0
   4,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets discarded for blacklist = 0
   4,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets dropped due to ttl expiry = 2
   4,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets received by Dest = 2
   4,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Initiated as Dest = 2
   4,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Initiated as intermediate node = 0
   4,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Forwarded = 1
   4,               ,    ,     Network,AODV for IPv4,Number of Gratuitous RREP Packets sent = 0
   4,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Received = 1
   4,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Received for local repair = 0
   4,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Received as Source = 0
   4,               ,    ,     Network,AODV for IPv4,Number of Hello messages sent = 0
   4,               ,    ,     Network,AODV for IPv4,Number of Hello messages received = 0
   4,               ,    ,     Network,AODV for IPv4,Number of RERR Packets Initiated = 0
   4,               ,    ,     Network,AODV for IPv4,Number of RERR Packets Initiated with N flag = 0
   4,               ,    ,     Network,AODV for IPv4,Number of RERR Packets forwarded = 0
   4,               ,    ,     Network,AODV for IPv4,Number of RERR Packets forwarded with N flag = 0
   4,               ,    ,     Network,AODV for IPv4,Number of RERR Packets received = 0
   4,               ,    ,     Network,AODV for IPv4,Number of RERR Packets received with N flag = 0
   4,               ,    ,     Network,AODV for IPv4,Number of RERR Packets discarded = 0
   4,               ,    ,     Network,AODV for IPv4,Number of Data packets sent as Source = 4
   4,               ,    ,     Network,AODV for IPv4,Number of Data Packets Forwarded = 0
   4,               ,    ,     Network,AODV for IPv4,Number of Data Packets Received = 4
   4,               ,    ,     Network,AODV for IPv4,Number of Data Packets Dropped for no route = 0
   4,               ,    ,     Network,AODV for IPv4,Number of Data Packets Dropped for buffer overflow = 0
   4,               ,    ,     Network,AODV for IPv4,Number of Packets Dropped for exceeding Maximum Hop Count = 0
   4,               ,    ,     Network,AODV for IPv4,Total Hop Counts for all routes = 2
   4,               ,    ,     Network,AODV for IPv4,Number of Routes Selected = 1
   4,               ,    ,     Network,AODV for IPv4,Number of times link broke = 0
   4,               ,    ,     Network,          IP,ipInReceives = 19
   4,               ,    ,     Network,          IP,ipInHdrErrors = 0
   4,               ,    ,     Network,          IP,ipInForwardDatagrams = 0
   4,               ,    ,     Network,          IP,ipInDelivers = 19
   4,               ,    ,     Network,          IP,ipOutRequests = 19
   4,               ,    ,     Network,          IP,ipOutDiscards = 0
   4,               ,    ,     Network,          IP,ipOutNoRoutes = 0
   4,               ,    ,     Network,          IP,ipFragFails = 0
   4,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   4,               ,    ,     Network,          IP,Packets fragmented = 0
   4,               ,    ,     Network,          IP,Fragments created = 0
   4,               ,    ,     Network,          IP,Fragments received = 0
   4,               ,    ,     Network,          IP,Fragments dropped = 0
   4,               ,    ,     Network,          IP,Fragments in Buffer = 0
   4,               ,    ,     Network,          IP,Fragments reassembled = 0
   4,               ,    ,     Network,          IP,Packets created after reassembling = 0
   4,               ,    ,     Network,          IP,ipInDelivers TTL sum = 631
   4,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 30.79
   4,                                190.0.3.3, [0],     Network,        FIFO,Total Packets Queued = 4
   4,                                190.0.3.3, [0],     Network,        FIFO,Total Packets Dequeued = 4
   4,                                190.0.3.3, [0],     Network,        FIFO,Total Packets Dropped = 0
   4,                                190.0.3.3, [0],     Network,        FIFO,Average Queue Length (bytes) = 0.000364
   4,                                190.0.3.3, [0],     Network,        FIFO,Average Time In Queue = 0.218664239
   4,                                190.0.3.3, [0],     Network,        FIFO,Longest Time in Queue = 0.874656958
   4,                                190.0.3.3, [0],     Network,        FIFO,Peak Queue Size (bytes) = 36
   4,                                190.0.3.3, [1],     Network,        FIFO,Total Packets Queued = 0
   4,                                190.0.3.3, [1],     Network,        FIFO,Total Packets Dequeued = 0
   4,                                190.0.3.3, [1],     Network,        FIFO,Total Packets Dropped = 0
   4,                                190.0.3.3, [1],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   4,                                190.0.3.3, [1],     Network,        FIFO,Peak Queue Size (bytes) = 0
   4,                                190.0.3.3, [2],     Network,        FIFO,Total Packets Queued = 15
   4,                                190.0.3.3, [2],     Network,        FIFO,Total Packets Dequeued = 15
   4,                                190.0.3.3, [2],     Network,        FIFO,Total Packets Dropped = 0
   4,                                190.0.3.3, [2],     Network,        FIFO,Average Queue Length (bytes) = 0.005512
   4,                                190.0.3.3, [2],     Network,        FIFO,Average Time In Queue = 0.745291355
   4,                                190.0.3.3, [2],     Network,        FIFO,Longest Time in Queue = 2.112237292
   4,                                190.0.3.3, [2],     Network,        FIFO,Peak Queue Size (bytes) = 176
   4,               ,    ,   Transport,         UDP,Packets from Application Layer = 4
   4,               ,    ,   Transport,         UDP,Packets to Application Layer = 4
   4,               ,    ,   Transport,         TCP,Packets Sent to Network Layer = 0
   4,               ,    ,   Transport,         TCP,Data Packets Sent = 0
   4,               ,    ,   Transport,         TCP,Data Packets in Sequence = 0
   4,               ,    ,   Transport,         TCP,Data Packets Retransmitted = 0
   4,               ,    ,   Transport,         TCP,Data Packets Fast Retransmitted = 0
   4,               ,    ,   Transport,         TCP,ACK-only Packets Sent = 0
   4,               ,    ,   Transport,         TCP,Pure Control (SYN|FIN|RST) Packets Sent = 0
   4,               ,    ,   Transport,         TCP,Window Update-Only Packets Sent = 0
   4,               ,    ,   Transport,         TCP,Window Probes Sent = 0
   4,               ,    ,   Transport,         TCP,Total Packets Received From Network Layer = 0
   4,               ,    ,   Transport,         TCP,Data Packets Received = 0
   4,               ,    ,   Transport,         TCP,In Sequence ACK Packets Received = 0
   4,               ,    ,   Transport,         TCP,Duplicate ACK Packets Received = 0
   4,               ,    ,   Transport,         TCP,Pure Control (SYN|FIN|RST) Packets Received = 0
   4,               ,    ,   Transport,         TCP,Window Update-Only Packets Received = 0
   4,               ,    ,   Transport,         TCP,Window Probes Received = 0
   4,               ,    ,   Transport,         TCP,Total Packets with Errors = 0
   4,               ,    ,   Transport,         TCP,Packets Received with Checksum Errors = 0
   4,               ,    ,   Transport,         TCP,Packets Received with Bad Offset = 0
   4,               ,    ,   Transport,         TCP,Packets Received that are Too Short = 0
   4,               ,[1026], Application,Measurements,Client Address = 190.0.3.4
   4,               ,[1026], Application,Measurements,Connection: Client(190.0.3.4: 1026) - Server(190.0.3.3: 3)
   4,               ,[1026], Application,Measurements,First request fragment sent at (s) = 0.000000000
   4,               ,[1026], Application,Measurements,Last request fragment sent at (s) = 0.000000000
   4,               ,[1026], Application,Measurements,First reply fragment sent at (s) = 6.128287043
   4,               ,[1026], Application,Measurements,Last reply fragment sent at (s) = 41.109247043
   4,               ,[1026], Application,Measurements,First request fragment received at (s) = 6.028287043
   4,               ,[1026], Application,Measurements,Last request fragment received at (s) = 41.009247043
   4,               ,[1026], Application,Measurements,First reply fragment received at (s) = 0.000000000
   4,               ,[1026], Application,Measurements,Last reply fragment received at (s) = 0.000000000
   4,               ,[1026], Application,Measurements,Average end-to-end delay for req fragments recvd (s) = 3.015787043
   4,               ,[1026], Application,Measurements,Average end-to-end delay for rep fragments rcvd (s) = 0.000000000
   4,               ,[1026], Application,Measurements,Average end-to-end delay for req packets recvd (s) = 3.015787043
   4,               ,[1026], Application,Measurements,Average end-to-end delay for rep packets rcvd (s) = 0.000000000
   4,               ,[1026], Application,Measurements,Average jitter for req fragments received (s) = 5.141372187
   4,               ,[1026], Application,Measurements,Average jitter for rep fragments received (s) = 0.000000000
   4,               ,[1026], Application,Measurements,Average jitter for req packets received (s) = 5.141372187
   4,               ,[1026], Application,Measurements,Average jitter for rep packets received (s) = 0.000000000
   4,               ,[1026], Application,Measurements,Number of request bytes sent = 0
   4,               ,[1026], Application,Measurements,Number of request packets sent = 0
   4,               ,[1026], Application,Measurements,Number of request fragments sent = 0
   4,               ,[1026], Application,Measurements,Number of reply bytes sent = 32
   4,               ,[1026], Application,Measurements,Number of reply packets sent = 4
   4,               ,[1026], Application,Measurements,Number of reply fragments sent = 4
   4,               ,[1026], Application,Measurements,Number of out of order reply fragments received = 0
   4,               ,[1026], Application,Measurements,Number of complete reply packets received  = 0
   4,               ,[1026], Application,Measurements,Total number of reply fragments received = 0
   4,               ,[1026], Application,Measurements,Total reply fragment bytes received = 0
   4,               ,[1026], Application,Measurements,Number of out of order request fragments received = 4
   4,               ,[1026], Application,Measurements,Number of complete request packets received  = 4
   4,               ,[1026], Application,Measurements,Total number of request fragments received = 4
   4,               ,[1026], Application,Measurements,Total req fragment bytes received = 32
   4,               ,[1026], Application,Measurements,Throughput for requests sent (bits/s) = 0.000000
   4,               ,[1026], Application,Measurements,Throughput for requests received (bits/s) = 7.318267
   4,               ,[1026], Application,Measurements,Throughput for replies sent (bits/s) = 7.318267
   4,               ,[1026], Application,Measurements,Throughput for replies received (bits/s) = 0.000000
   4,               ,[1026], Application,Measurements,Average End-to-End Delay for request received (s) = 3.015787043
