   1,               ,    ,            ,            ,Max Configured Simulation Time (seconds) = 900.000000000
   1,               , [0],    Physical,    802_15_4,Signals transmitted = 1901
   1,               , [0],    Physical,    802_15_4,Signals detected = 1901
   1,               , [0],    Physical,    802_15_4,Signals locked on by PHY = 1901
   1,               , [0],    Physical,    802_15_4,Signals received but with errors = 0
   1,               , [0],    Physical,    802_15_4,Signals received and forwarded to MAC = 1901
   1,               , [0],    Physical,Energy Model,Energy consumed (in mJoule)in Transmit mode = 0.085451
   1,               , [0],    Physical,Energy Model,Energy consumed (in mJoule)in Receive mode = 0.078222
   1,               , [0],    Physical,Energy Model,Energy consumed (in mJoule)in Idle mode = 11.188623
   1,               , [0],    Physical,Energy Model,Energy consumed (in mJoule)in Sleep mode = 0.000000
   1,               , [0],    Physical,Energy Model,Percentage of time in Transmit mode = 0.284836
   1,               , [0],    Physical,Energy Model,Percentage of time in Receive mode = 0.260740
   1,               , [0],    Physical,Energy Model,Percentage of time in Idle mode = 99.454425
   1,               , [0],    Physical,Energy Model,Percentage of time in Sleep mode = 0.000000
   1,               , [0],        SSCS,    802.15.4,Number of Association requests accepted = 3
   1,               , [0],        SSCS,    802.15.4,Number of Association requests rejected = 0
   1,               , [0],        SSCS,    802.15.4,Number of SYNC loss reported = 0
   1,               , [0],         MAC,MAC-802.15.4,Number of data packets sent = 273
   1,               , [0],         MAC,MAC-802.15.4,Number of data packets received = 272
   1,               , [0],         MAC,MAC-802.15.4,Number of data requests sent = 0
   1,               , [0],         MAC,MAC-802.15.4,Number of data requests received = 1616
   1,               , [0],         MAC,MAC-802.15.4,Number of Ack sent = 1620
   1,               , [0],         MAC,MAC-802.15.4,Number of Ack received = 3
   1,               , [0],         MAC,MAC-802.15.4,Number of Associate requests sent = 0
   1,               , [0],         MAC,MAC-802.15.4,Number of Associate requests received = 4
   1,               , [0],         MAC,MAC-802.15.4,Number of Associate response sent = 3
   1,               , [0],         MAC,MAC-802.15.4,Number of Associate response received = 0
   1,               , [0],         MAC,MAC-802.15.4,Number of Disassociate requests sent = 0
   1,               , [0],         MAC,MAC-802.15.4,Number of Disassociate requests received = 0
   1,               , [0],         MAC,MAC-802.15.4,Number of Beacons sent = 4
   1,               , [0],         MAC,MAC-802.15.4,Number of Beacons received = 0
   1,               , [0],         MAC,MAC-802.15.4,Number of Beacon requests sent = 1
   1,               , [0],         MAC,MAC-802.15.4,Number of Beacon requests received = 5
   1,               , [0],         MAC,MAC-802.15.4,Number of Packets dropped = 1
   1,               , [1],     Battery,     Battery,Total charge consumed  (in mAhr) = 3.78
   1,               ,    ,     Network,          IP,ipInReceives = 272
   1,               ,    ,     Network,          IP,ipInHdrErrors = 0
   1,               ,    ,     Network,          IP,ipInForwardDatagrams = 0
   1,               ,    ,     Network,          IP,ipInDelivers = 272
   1,               ,    ,     Network,          IP,ipOutRequests = 273
   1,               ,    ,     Network,          IP,ipOutDiscards = 0
   1,               ,    ,     Network,          IP,ipOutNoRoutes = 0
   1,               ,    ,     Network,          IP,ipFragFails = 0
   1,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   1,               ,    ,     Network,          IP,Packets fragmented = 0
   1,               ,    ,     Network,          IP,Fragments created = 0
   1,               ,    ,     Network,          IP,Fragments received = 0
   1,               ,    ,     Network,          IP,Fragments dropped = 0
   1,               ,    ,     Network,          IP,Fragments in Buffer = 0
   1,               ,    ,     Network,          IP,Fragments reassembled = 0
   1,               ,    ,     Network,          IP,Packets created after reassembling = 0
   1,               ,    ,     Network,          IP,ipInDelivers TTL sum = 17136
   1,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 1.00
   1,                                190.0.3.4, [0],     Network,        FIFO,Total Packets Queued = 270
   1,                                190.0.3.4, [0],     Network,        FIFO,Total Packets Dequeued = 270
   1,                                190.0.3.4, [0],     Network,        FIFO,Total Packets Dropped = 0
   1,                                190.0.3.4, [0],     Network,        FIFO,Average Queue Length (bytes) = 17.153477
   1,                                190.0.3.4, [0],     Network,        FIFO,Average Time In Queue = 1.588284928
   1,                                190.0.3.4, [0],     Network,        FIFO,Longest Time in Queue = 3.102069872
   1,                                190.0.3.4, [0],     Network,        FIFO,Peak Queue Size (bytes) = 72
   1,                                190.0.3.4, [1],     Network,        FIFO,Total Packets Queued = 0
   1,                                190.0.3.4, [1],     Network,        FIFO,Total Packets Dequeued = 0
   1,                                190.0.3.4, [1],     Network,        FIFO,Total Packets Dropped = 0
   1,                                190.0.3.4, [1],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   1,                                190.0.3.4, [1],     Network,        FIFO,Peak Queue Size (bytes) = 0
   1,                                190.0.3.4, [2],     Network,        FIFO,Total Packets Queued = 3
   1,                                190.0.3.4, [2],     Network,        FIFO,Total Packets Dequeued = 3
   1,                                190.0.3.4, [2],     Network,        FIFO,Total Packets Dropped = 0
   1,                                190.0.3.4, [2],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   1,                                190.0.3.4, [2],     Network,        FIFO,Average Time In Queue = 0.000000000
   1,                                190.0.3.4, [2],     Network,        FIFO,Longest Time in Queue = 0.000000000
   1,                                190.0.3.4, [2],     Network,        FIFO,Peak Queue Size (bytes) = 36
   1,               ,    ,   Transport,         UDP,Packets from Application Layer = 270
   1,               ,    ,   Transport,         UDP,Packets to Application Layer = 267
   1,               ,    ,   Transport,         TCP,Packets Sent to Network Layer = 0
   1,               ,    ,   Transport,         TCP,Data Packets Sent = 0
   1,               ,    ,   Transport,         TCP,Data Packets in Sequence = 0
   1,               ,    ,   Transport,         TCP,Data Packets Retransmitted = 0
   1,               ,    ,   Transport,         TCP,Data Packets Fast Retransmitted = 0
   1,               ,    ,   Transport,         TCP,ACK-only Packets Sent = 0
   1,               ,    ,   Transport,         TCP,Pure Control (SYN|FIN|RST) Packets Sent = 0
   1,               ,    ,   Transport,         TCP,Window Update-Only Packets Sent = 0
   1,               ,    ,   Transport,         TCP,Window Probes Sent = 0
   1,               ,    ,   Transport,         TCP,Total Packets Received From Network Layer = 0
   1,               ,    ,   Transport,         TCP,Data Packets Received = 0
   1,               ,    ,   Transport,         TCP,In Sequence ACK Packets Received = 0
   1,               ,    ,   Transport,         TCP,Duplicate ACK Packets Received = 0
   1,               ,    ,   Transport,         TCP,Pure Control (SYN|FIN|RST) Packets Received = 0
   1,               ,    ,   Transport,         TCP,Window Update-Only Packets Received = 0
   1,               ,    ,   Transport,         TCP,Window Probes Received = 0
   1,               ,    ,   Transport,         TCP,Total Packets with Errors = 0
   1,               ,    ,   Transport,         TCP,Packets Received with Checksum Errors = 0
   1,               ,    ,   Transport,         TCP,Packets Received with Bad Offset = 0
   1,               ,    ,   Transport,         TCP,Packets Received that are Too Short = 0
   1,               ,[1026], Application,Measurements,Server Address = 190.0.3.3
   1,               ,[1026], Application,Measurements,Connection: Client(190.0.3.4: 1026) - Server(190.0.3.3: 3)
   1,               ,[1026], Application,Measurements,First request fragment sent at (s) = 1.000000000
   1,               ,[1026], Application,Measurements,Last request fragment sent at (s) = 891.000000000
   1,               ,[1026], Application,Measurements,First reply fragment sent at (s) = 0.000000000
   1,               ,[1026], Application,Measurements,Last reply fragment sent at (s) = 0.000000000
   1,               ,[1026], Application,Measurements,First request fragment received at (s) = 0.000000000
   1,               ,[1026], Application,Measurements,Last request fragment received at (s) = 0.000000000
   1,               ,[1026], Application,Measurements,First reply fragment received at (s) = 14.222512614
   1,               ,[1026], Application,Measurements,Last reply fragment received at (s) = 894.221552614
   1,               ,[1026], Application,Measurements,Average end-to-end delay for req fragments recvd (s) = 0.000000000
   1,               ,[1026], Application,Measurements,Average end-to-end delay for rep fragments rcvd (s) = 0.004006245
   1,               ,[1026], Application,Measurements,Average end-to-end delay for req packets recvd (s) = 0.000000000
   1,               ,[1026], Application,Measurements,Average end-to-end delay for rep packets rcvd (s) = 0.004006245
   1,               ,[1026], Application,Measurements,Average jitter for req fragments received (s) = 0.000000000
   1,               ,[1026], Application,Measurements,Average jitter for rep fragments received (s) = 0.000605086
   1,               ,[1026], Application,Measurements,Average jitter for req packets received (s) = 0.000000000
   1,               ,[1026], Application,Measurements,Average jitter for rep packets received (s) = 0.000605086
   1,               ,[1026], Application,Measurements,Number of request bytes sent = 720
   1,               ,[1026], Application,Measurements,Number of request packets sent = 90
   1,               ,[1026], Application,Measurements,Number of request fragments sent = 90
   1,               ,[1026], Application,Measurements,Number of reply bytes sent = 0
   1,               ,[1026], Application,Measurements,Number of reply packets sent = 0
   1,               ,[1026], Application,Measurements,Number of reply fragments sent = 0
   1,               ,[1026], Application,Measurements,Number of out of order reply fragments received = 0
   1,               ,[1026], Application,Measurements,Number of complete reply packets received  = 89
   1,               ,[1026], Application,Measurements,Total number of reply fragments received = 89
   1,               ,[1026], Application,Measurements,Total reply fragment bytes received = 712
   1,               ,[1026], Application,Measurements,Number of out of order request fragments received = 0
   1,               ,[1026], Application,Measurements,Number of complete request packets received  = 0
   1,               ,[1026], Application,Measurements,Total number of request fragments received = 0
   1,               ,[1026], Application,Measurements,Total req fragment bytes received = 0
   1,               ,[1026], Application,Measurements,Throughput for requests sent (bits/s) = 6.471910
   1,               ,[1026], Application,Measurements,Throughput for requests received (bits/s) = 0.000000
   1,               ,[1026], Application,Measurements,Throughput for replies sent (bits/s) = 0.000000
   1,               ,[1026], Application,Measurements,Throughput for replies received (bits/s) = 6.472734
   1,               ,[1026], Application,Measurements,Average End-to-End Delay for replies received (s) = 0.004006245
   1,               ,[1025], Application,Measurements,Server Address = 190.0.3.1
   1,               ,[1025], Application,Measurements,Connection: Client(190.0.3.4: 1025) - Server(190.0.3.1: 3)
   1,               ,[1025], Application,Measurements,First request fragment sent at (s) = 1.000000000
   1,               ,[1025], Application,Measurements,Last request fragment sent at (s) = 891.000000000
   1,               ,[1025], Application,Measurements,First reply fragment sent at (s) = 0.000000000
   1,               ,[1025], Application,Measurements,Last reply fragment sent at (s) = 0.000000000
   1,               ,[1025], Application,Measurements,First request fragment received at (s) = 0.000000000
   1,               ,[1025], Application,Measurements,Last request fragment received at (s) = 0.000000000
   1,               ,[1025], Application,Measurements,First reply fragment received at (s) = 14.206297237
   1,               ,[1025], Application,Measurements,Last reply fragment received at (s) = 894.203737237
   1,               ,[1025], Application,Measurements,Average end-to-end delay for req fragments recvd (s) = 0.000000000
   1,               ,[1025], Application,Measurements,Average end-to-end delay for rep fragments rcvd (s) = 0.004074671
   1,               ,[1025], Application,Measurements,Average end-to-end delay for req packets recvd (s) = 0.000000000
   1,               ,[1025], Application,Measurements,Average end-to-end delay for rep packets rcvd (s) = 0.004074671
   1,               ,[1025], Application,Measurements,Average jitter for req fragments received (s) = 0.000000000
   1,               ,[1025], Application,Measurements,Average jitter for rep fragments received (s) = 0.000746411
   1,               ,[1025], Application,Measurements,Average jitter for req packets received (s) = 0.000000000
   1,               ,[1025], Application,Measurements,Average jitter for rep packets received (s) = 0.000746411
   1,               ,[1025], Application,Measurements,Number of request bytes sent = 720
   1,               ,[1025], Application,Measurements,Number of request packets sent = 90
   1,               ,[1025], Application,Measurements,Number of request fragments sent = 90
   1,               ,[1025], Application,Measurements,Number of reply bytes sent = 0
   1,               ,[1025], Application,Measurements,Number of reply packets sent = 0
   1,               ,[1025], Application,Measurements,Number of reply fragments sent = 0
   1,               ,[1025], Application,Measurements,Number of out of order reply fragments received = 0
   1,               ,[1025], Application,Measurements,Number of complete reply packets received  = 89
   1,               ,[1025], Application,Measurements,Total number of reply fragments received = 89
   1,               ,[1025], Application,Measurements,Total reply fragment bytes received = 712
   1,               ,[1025], Application,Measurements,Number of out of order request fragments received = 0
   1,               ,[1025], Application,Measurements,Number of complete request packets received  = 0
   1,               ,[1025], Application,Measurements,Total number of request fragments received = 0
   1,               ,[1025], Application,Measurements,Total req fragment bytes received = 0
   1,               ,[1025], Application,Measurements,Throughput for requests sent (bits/s) = 6.471910
   1,               ,[1025], Application,Measurements,Throughput for requests received (bits/s) = 0.000000
   1,               ,[1025], Application,Measurements,Throughput for replies sent (bits/s) = 0.000000
   1,               ,[1025], Application,Measurements,Throughput for replies received (bits/s) = 6.472746
   1,               ,[1025], Application,Measurements,Average End-to-End Delay for replies received (s) = 0.004074671
   1,               ,[1024], Application,Measurements,Server Address = 190.0.3.2
   1,               ,[1024], Application,Measurements,Connection: Client(190.0.3.4: 1024) - Server(190.0.3.2: 3)
   1,               ,[1024], Application,Measurements,First request fragment sent at (s) = 1.000000000
   1,               ,[1024], Application,Measurements,Last request fragment sent at (s) = 891.000000000
   1,               ,[1024], Application,Measurements,First reply fragment sent at (s) = 0.000000000
   1,               ,[1024], Application,Measurements,Last reply fragment sent at (s) = 0.000000000
   1,               ,[1024], Application,Measurements,First request fragment received at (s) = 0.000000000
   1,               ,[1024], Application,Measurements,Last request fragment received at (s) = 0.000000000
   1,               ,[1024], Application,Measurements,First reply fragment received at (s) = 12.821586549
   1,               ,[1024], Application,Measurements,Last reply fragment received at (s) = 892.821906549
   1,               ,[1024], Application,Measurements,Average end-to-end delay for req fragments recvd (s) = 0.000000000
   1,               ,[1024], Application,Measurements,Average end-to-end delay for rep fragments rcvd (s) = 0.004042128
   1,               ,[1024], Application,Measurements,Average end-to-end delay for req packets recvd (s) = 0.000000000
   1,               ,[1024], Application,Measurements,Average end-to-end delay for rep packets rcvd (s) = 0.004042128
   1,               ,[1024], Application,Measurements,Average jitter for req fragments received (s) = 0.000000000
   1,               ,[1024], Application,Measurements,Average jitter for rep fragments received (s) = 0.000916135
   1,               ,[1024], Application,Measurements,Average jitter for req packets received (s) = 0.000000000
   1,               ,[1024], Application,Measurements,Average jitter for rep packets received (s) = 0.000916135
   1,               ,[1024], Application,Measurements,Number of request bytes sent = 720
   1,               ,[1024], Application,Measurements,Number of request packets sent = 90
   1,               ,[1024], Application,Measurements,Number of request fragments sent = 90
   1,               ,[1024], Application,Measurements,Number of reply bytes sent = 0
   1,               ,[1024], Application,Measurements,Number of reply packets sent = 0
   1,               ,[1024], Application,Measurements,Number of reply fragments sent = 0
   1,               ,[1024], Application,Measurements,Number of out of order reply fragments received = 0
   1,               ,[1024], Application,Measurements,Number of complete reply packets received  = 89
   1,               ,[1024], Application,Measurements,Total number of reply fragments received = 89
   1,               ,[1024], Application,Measurements,Total reply fragment bytes received = 712
   1,               ,[1024], Application,Measurements,Number of out of order request fragments received = 0
   1,               ,[1024], Application,Measurements,Number of complete request packets received  = 0
   1,               ,[1024], Application,Measurements,Total number of request fragments received = 0
   1,               ,[1024], Application,Measurements,Total req fragment bytes received = 0
   1,               ,[1024], Application,Measurements,Throughput for requests sent (bits/s) = 6.471910
   1,               ,[1024], Application,Measurements,Throughput for requests received (bits/s) = 0.000000
   1,               ,[1024], Application,Measurements,Throughput for replies sent (bits/s) = 0.000000
   1,               ,[1024], Application,Measurements,Throughput for replies received (bits/s) = 6.472725
   1,               ,[1024], Application,Measurements,Average End-to-End Delay for replies received (s) = 0.004042128
   2,               , [0],    Physical,    802_15_4,Signals transmitted = 635
   2,               , [0],    Physical,    802_15_4,Signals detected = 653
   2,               , [0],    Physical,    802_15_4,Signals locked on by PHY = 653
   2,               , [0],    Physical,    802_15_4,Signals received but with errors = 0
   2,               , [0],    Physical,    802_15_4,Signals received and forwarded to MAC = 653
   2,               , [0],    Physical,Energy Model,Energy consumed (in mJoule)in Transmit mode = 0.030164
   2,               , [0],    Physical,Energy Model,Energy consumed (in mJoule)in Receive mode = 0.025333
   2,               , [0],    Physical,Energy Model,Energy consumed (in mJoule)in Idle mode = 0.038643
   2,               , [0],    Physical,Energy Model,Energy consumed (in mJoule)in Sleep mode = 0.000000
   2,               , [0],    Physical,Energy Model,Percentage of time in Transmit mode = 0.100548
   2,               , [0],    Physical,Energy Model,Percentage of time in Receive mode = 0.084444
   2,               , [0],    Physical,Energy Model,Percentage of time in Idle mode = 0.343491
   2,               , [0],    Physical,Energy Model,Percentage of time in Sleep mode = 99.471517
   2,               , [0],        SSCS,    802.15.4,Number of SYNC loss reported = 0
   2,               , [0],         MAC,MAC-802.15.4,Number of data packets sent = 90
   2,               , [0],         MAC,MAC-802.15.4,Number of data packets received = 89
   2,               , [0],         MAC,MAC-802.15.4,Number of data requests sent = 539
   2,               , [0],         MAC,MAC-802.15.4,Number of data requests received = 0
   2,               , [0],         MAC,MAC-802.15.4,Number of Ack sent = 1
   2,               , [0],         MAC,MAC-802.15.4,Number of Ack received = 541
   2,               , [0],         MAC,MAC-802.15.4,Number of Associate requests sent = 2
   2,               , [0],         MAC,MAC-802.15.4,Number of Associate requests received = 0
   2,               , [0],         MAC,MAC-802.15.4,Number of Associate response sent = 0
   2,               , [0],         MAC,MAC-802.15.4,Number of Associate response received = 1
   2,               , [0],         MAC,MAC-802.15.4,Number of Disassociate requests sent = 0
   2,               , [0],         MAC,MAC-802.15.4,Number of Disassociate requests received = 0
   2,               , [0],         MAC,MAC-802.15.4,Number of Beacons sent = 0
   2,               , [0],         MAC,MAC-802.15.4,Number of Beacons received = 0
   2,               , [0],         MAC,MAC-802.15.4,Number of Beacon requests sent = 3
   2,               , [0],         MAC,MAC-802.15.4,Number of Beacon requests received = 3
   2,               , [0],         MAC,MAC-802.15.4,Number of Packets dropped = 3
   2,               , [2],     Battery,     Battery,Total charge consumed  (in mAhr) = 0.03
   2,               ,    ,     Network,          IP,ipInReceives = 89
   2,               ,    ,     Network,          IP,ipInHdrErrors = 0
   2,               ,    ,     Network,          IP,ipInForwardDatagrams = 0
   2,               ,    ,     Network,          IP,ipInDelivers = 89
   2,               ,    ,     Network,          IP,ipOutRequests = 92
   2,               ,    ,     Network,          IP,ipOutDiscards = 0
   2,               ,    ,     Network,          IP,ipOutNoRoutes = 0
   2,               ,    ,     Network,          IP,ipFragFails = 0
   2,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   2,               ,    ,     Network,          IP,Packets fragmented = 0
   2,               ,    ,     Network,          IP,Fragments created = 0
   2,               ,    ,     Network,          IP,Fragments received = 0
   2,               ,    ,     Network,          IP,Fragments dropped = 0
   2,               ,    ,     Network,          IP,Fragments in Buffer = 0
   2,               ,    ,     Network,          IP,Fragments reassembled = 0
   2,               ,    ,     Network,          IP,Packets created after reassembling = 0
   2,               ,    ,     Network,          IP,ipInDelivers TTL sum = 5607
   2,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 1.00
   2,                                190.0.3.2, [0],     Network,        FIFO,Total Packets Queued = 89
   2,                                190.0.3.2, [0],     Network,        FIFO,Total Packets Dequeued = 89
   2,                                190.0.3.2, [0],     Network,        FIFO,Total Packets Dropped = 0
   2,                                190.0.3.2, [0],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   2,                                190.0.3.2, [0],     Network,        FIFO,Average Time In Queue = 0.000000000
   2,                                190.0.3.2, [0],     Network,        FIFO,Longest Time in Queue = 0.000000000
   2,                                190.0.3.2, [0],     Network,        FIFO,Peak Queue Size (bytes) = 36
   2,                                190.0.3.2, [1],     Network,        FIFO,Total Packets Queued = 0
   2,                                190.0.3.2, [1],     Network,        FIFO,Total Packets Dequeued = 0
   2,                                190.0.3.2, [1],     Network,        FIFO,Total Packets Dropped = 0
   2,                                190.0.3.2, [1],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   2,                                190.0.3.2, [1],     Network,        FIFO,Peak Queue Size (bytes) = 0
   2,                                190.0.3.2, [2],     Network,        FIFO,Total Packets Queued = 3
   2,                                190.0.3.2, [2],     Network,        FIFO,Total Packets Dequeued = 3
   2,                                190.0.3.2, [2],     Network,        FIFO,Total Packets Dropped = 0
   2,                                190.0.3.2, [2],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   2,                                190.0.3.2, [2],     Network,        FIFO,Average Time In Queue = 0.000000000
   2,                                190.0.3.2, [2],     Network,        FIFO,Longest Time in Queue = 0.000000000
   2,                                190.0.3.2, [2],     Network,        FIFO,Peak Queue Size (bytes) = 36
   2,               ,    ,   Transport,         UDP,Packets from Application Layer = 89
   2,               ,    ,   Transport,         UDP,Packets to Application Layer = 89
   2,               ,    ,   Transport,         TCP,Packets Sent to Network Layer = 0
   2,               ,    ,   Transport,         TCP,Data Packets Sent = 0
   2,               ,    ,   Transport,         TCP,Data Packets in Sequence = 0
   2,               ,    ,   Transport,         TCP,Data Packets Retransmitted = 0
   2,               ,    ,   Transport,         TCP,Data Packets Fast Retransmitted = 0
   2,               ,    ,   Transport,         TCP,ACK-only Packets Sent = 0
   2,               ,    ,   Transport,         TCP,Pure Control (SYN|FIN|RST) Packets Sent = 0
   2,               ,    ,   Transport,         TCP,Window Update-Only Packets Sent = 0
   2,               ,    ,   Transport,         TCP,Window Probes Sent = 0
   2,               ,    ,   Transport,         TCP,Total Packets Received From Network Layer = 0
   2,               ,    ,   Transport,         TCP,Data Packets Received = 0
   2,               ,    ,   Transport,         TCP,In Sequence ACK Packets Received = 0
   2,               ,    ,   Transport,         TCP,Duplicate ACK Packets Received = 0
   2,               ,    ,   Transport,         TCP,Pure Control (SYN|FIN|RST) Packets Received = 0
   2,               ,    ,   Transport,         TCP,Window Update-Only Packets Received = 0
   2,               ,    ,   Transport,         TCP,Window Probes Received = 0
   2,               ,    ,   Transport,         TCP,Total Packets with Errors = 0
   2,               ,    ,   Transport,         TCP,Packets Received with Checksum Errors = 0
   2,               ,    ,   Transport,         TCP,Packets Received with Bad Offset = 0
   2,               ,    ,   Transport,         TCP,Packets Received that are Too Short = 0
   2,               ,[1024], Application,Measurements,Client Address = 190.0.3.4
   2,               ,[1024], Application,Measurements,Connection: Client(190.0.3.4: 1024) - Server(190.0.3.2: 3)
   2,               ,[1024], Application,Measurements,First request fragment sent at (s) = 0.000000000
   2,               ,[1024], Application,Measurements,Last request fragment sent at (s) = 0.000000000
   2,               ,[1024], Application,Measurements,First reply fragment sent at (s) = 12.817361050
   2,               ,[1024], Application,Measurements,Last reply fragment sent at (s) = 892.818001050
   2,               ,[1024], Application,Measurements,First request fragment received at (s) = 12.717361050
   2,               ,[1024], Application,Measurements,Last request fragment received at (s) = 892.718001050
   2,               ,[1024], Application,Measurements,First reply fragment received at (s) = 0.000000000
   2,               ,[1024], Application,Measurements,Last reply fragment received at (s) = 0.000000000
   2,               ,[1024], Application,Measurements,Average end-to-end delay for req fragments recvd (s) = 1.718141274
   2,               ,[1024], Application,Measurements,Average end-to-end delay for rep fragments rcvd (s) = 0.000000000
   2,               ,[1024], Application,Measurements,Average end-to-end delay for req packets recvd (s) = 1.718141274
   2,               ,[1024], Application,Measurements,Average end-to-end delay for rep packets rcvd (s) = 0.000000000
   2,               ,[1024], Application,Measurements,Average jitter for req fragments received (s) = 0.001147341
   2,               ,[1024], Application,Measurements,Average jitter for rep fragments received (s) = 0.000000000
   2,               ,[1024], Application,Measurements,Average jitter for req packets received (s) = 0.001147341
   2,               ,[1024], Application,Measurements,Average jitter for rep packets received (s) = 0.000000000
   2,               ,[1024], Application,Measurements,Number of request bytes sent = 0
   2,               ,[1024], Application,Measurements,Number of request packets sent = 0
   2,               ,[1024], Application,Measurements,Number of request fragments sent = 0
   2,               ,[1024], Application,Measurements,Number of reply bytes sent = 712
   2,               ,[1024], Application,Measurements,Number of reply packets sent = 89
   2,               ,[1024], Application,Measurements,Number of reply fragments sent = 89
   2,               ,[1024], Application,Measurements,Number of out of order reply fragments received = 0
   2,               ,[1024], Application,Measurements,Number of complete reply packets received  = 0
   2,               ,[1024], Application,Measurements,Total number of reply fragments received = 0
   2,               ,[1024], Application,Measurements,Total reply fragment bytes received = 0
   2,               ,[1024], Application,Measurements,Number of out of order request fragments received = 89
   2,               ,[1024], Application,Measurements,Number of complete request packets received  = 89
   2,               ,[1024], Application,Measurements,Total number of request fragments received = 89
   2,               ,[1024], Application,Measurements,Total req fragment bytes received = 712
   2,               ,[1024], Application,Measurements,Throughput for requests sent (bits/s) = 0.000000
   2,               ,[1024], Application,Measurements,Throughput for requests received (bits/s) = 6.472723
   2,               ,[1024], Application,Measurements,Throughput for replies sent (bits/s) = 6.472723
   2,               ,[1024], Application,Measurements,Throughput for replies received (bits/s) = 0.000000
   2,               ,[1024], Application,Measurements,Average End-to-End Delay for request received (s) = 1.718141274
   3,               , [0],    Physical,    802_15_4,Signals transmitted = 633
   3,               , [0],    Physical,    802_15_4,Signals detected = 635
   3,               , [0],    Physical,    802_15_4,Signals locked on by PHY = 635
   3,               , [0],    Physical,    802_15_4,Signals received but with errors = 0
   3,               , [0],    Physical,    802_15_4,Signals received and forwarded to MAC = 635
   3,               , [0],    Physical,Energy Model,Energy consumed (in mJoule)in Transmit mode = 0.030112
   3,               , [0],    Physical,Energy Model,Energy consumed (in mJoule)in Receive mode = 0.024427
   3,               , [0],    Physical,Energy Model,Energy consumed (in mJoule)in Idle mode = 0.015423
   3,               , [0],    Physical,Energy Model,Energy consumed (in mJoule)in Sleep mode = 0.000000
   3,               , [0],    Physical,Energy Model,Percentage of time in Transmit mode = 0.100373
   3,               , [0],    Physical,Energy Model,Percentage of time in Receive mode = 0.081422
   3,               , [0],    Physical,Energy Model,Percentage of time in Idle mode = 0.137091
   3,               , [0],    Physical,Energy Model,Percentage of time in Sleep mode = 99.681114
   3,               , [0],        SSCS,    802.15.4,Number of SYNC loss reported = 0
   3,               , [0],         MAC,MAC-802.15.4,Number of data packets sent = 91
   3,               , [0],         MAC,MAC-802.15.4,Number of data packets received = 89
   3,               , [0],         MAC,MAC-802.15.4,Number of data requests sent = 539
   3,               , [0],         MAC,MAC-802.15.4,Number of data requests received = 0
   3,               , [0],         MAC,MAC-802.15.4,Number of Ack sent = 1
   3,               , [0],         MAC,MAC-802.15.4,Number of Ack received = 540
   3,               , [0],         MAC,MAC-802.15.4,Number of Associate requests sent = 1
   3,               , [0],         MAC,MAC-802.15.4,Number of Associate requests received = 0
   3,               , [0],         MAC,MAC-802.15.4,Number of Associate response sent = 0
   3,               , [0],         MAC,MAC-802.15.4,Number of Associate response received = 1
   3,               , [0],         MAC,MAC-802.15.4,Number of Disassociate requests sent = 0
   3,               , [0],         MAC,MAC-802.15.4,Number of Disassociate requests received = 0
   3,               , [0],         MAC,MAC-802.15.4,Number of Beacons sent = 0
   3,               , [0],         MAC,MAC-802.15.4,Number of Beacons received = 0
   3,               , [0],         MAC,MAC-802.15.4,Number of Beacon requests sent = 1
   3,               , [0],         MAC,MAC-802.15.4,Number of Beacon requests received = 3
   3,               , [0],         MAC,MAC-802.15.4,Number of Packets dropped = 2
   3,               , [3],     Battery,     Battery,Total charge consumed  (in mAhr) = 0.02
   3,               ,    ,     Network,          IP,ipInReceives = 89
   3,               ,    ,     Network,          IP,ipInHdrErrors = 0
   3,               ,    ,     Network,          IP,ipInForwardDatagrams = 0
   3,               ,    ,     Network,          IP,ipInDelivers = 89
   3,               ,    ,     Network,          IP,ipOutRequests = 92
   3,               ,    ,     Network,          IP,ipOutDiscards = 0
   3,               ,    ,     Network,          IP,ipOutNoRoutes = 0
   3,               ,    ,     Network,          IP,ipFragFails = 0
   3,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   3,               ,    ,     Network,          IP,Packets fragmented = 0
   3,               ,    ,     Network,          IP,Fragments created = 0
   3,               ,    ,     Network,          IP,Fragments received = 0
   3,               ,    ,     Network,          IP,Fragments dropped = 0
   3,               ,    ,     Network,          IP,Fragments in Buffer = 0
   3,               ,    ,     Network,          IP,Fragments reassembled = 0
   3,               ,    ,     Network,          IP,Packets created after reassembling = 0
   3,               ,    ,     Network,          IP,ipInDelivers TTL sum = 5607
   3,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 1.00
   3,                                190.0.3.1, [0],     Network,        FIFO,Total Packets Queued = 89
   3,                                190.0.3.1, [0],     Network,        FIFO,Total Packets Dequeued = 89
   3,                                190.0.3.1, [0],     Network,        FIFO,Total Packets Dropped = 0
   3,                                190.0.3.1, [0],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   3,                                190.0.3.1, [0],     Network,        FIFO,Average Time In Queue = 0.000000000
   3,                                190.0.3.1, [0],     Network,        FIFO,Longest Time in Queue = 0.000000000
   3,                                190.0.3.1, [0],     Network,        FIFO,Peak Queue Size (bytes) = 36
   3,                                190.0.3.1, [1],     Network,        FIFO,Total Packets Queued = 0
   3,                                190.0.3.1, [1],     Network,        FIFO,Total Packets Dequeued = 0
   3,                                190.0.3.1, [1],     Network,        FIFO,Total Packets Dropped = 0
   3,                                190.0.3.1, [1],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   3,                                190.0.3.1, [1],     Network,        FIFO,Peak Queue Size (bytes) = 0
   3,                                190.0.3.1, [2],     Network,        FIFO,Total Packets Queued = 3
   3,                                190.0.3.1, [2],     Network,        FIFO,Total Packets Dequeued = 3
   3,                                190.0.3.1, [2],     Network,        FIFO,Total Packets Dropped = 0
   3,                                190.0.3.1, [2],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   3,                                190.0.3.1, [2],     Network,        FIFO,Average Time In Queue = 0.000000000
   3,                                190.0.3.1, [2],     Network,        FIFO,Longest Time in Queue = 0.000000000
   3,                                190.0.3.1, [2],     Network,        FIFO,Peak Queue Size (bytes) = 36
   3,               ,    ,   Transport,         UDP,Packets from Application Layer = 89
   3,               ,    ,   Transport,         UDP,Packets to Application Layer = 89
   3,               ,    ,   Transport,         TCP,Packets Sent to Network Layer = 0
   3,               ,    ,   Transport,         TCP,Data Packets Sent = 0
   3,               ,    ,   Transport,         TCP,Data Packets in Sequence = 0
   3,               ,    ,   Transport,         TCP,Data Packets Retransmitted = 0
   3,               ,    ,   Transport,         TCP,Data Packets Fast Retransmitted = 0
   3,               ,    ,   Transport,         TCP,ACK-only Packets Sent = 0
   3,               ,    ,   Transport,         TCP,Pure Control (SYN|FIN|RST) Packets Sent = 0
   3,               ,    ,   Transport,         TCP,Window Update-Only Packets Sent = 0
   3,               ,    ,   Transport,         TCP,Window Probes Sent = 0
   3,               ,    ,   Transport,         TCP,Total Packets Received From Network Layer = 0
   3,               ,    ,   Transport,         TCP,Data Packets Received = 0
   3,               ,    ,   Transport,         TCP,In Sequence ACK Packets Received = 0
   3,               ,    ,   Transport,         TCP,Duplicate ACK Packets Received = 0
   3,               ,    ,   Transport,         TCP,Pure Control (SYN|FIN|RST) Packets Received = 0
   3,               ,    ,   Transport,         TCP,Window Update-Only Packets Received = 0
   3,               ,    ,   Transport,         TCP,Window Probes Received = 0
   3,               ,    ,   Transport,         TCP,Total Packets with Errors = 0
   3,               ,    ,   Transport,         TCP,Packets Received with Checksum Errors = 0
   3,               ,    ,   Transport,         TCP,Packets Received with Bad Offset = 0
   3,               ,    ,   Transport,         TCP,Packets Received that are Too Short = 0
   3,               ,[1025], Application,Measurements,Client Address = 190.0.3.4
   3,               ,[1025], Application,Measurements,Connection: Client(190.0.3.4: 1025) - Server(190.0.3.1: 3)
   3,               ,[1025], Application,Measurements,First request fragment sent at (s) = 0.000000000
   3,               ,[1025], Application,Measurements,Last request fragment sent at (s) = 0.000000000
   3,               ,[1025], Application,Measurements,First reply fragment sent at (s) = 14.201751554
   3,               ,[1025], Application,Measurements,Last reply fragment sent at (s) = 894.200471554
   3,               ,[1025], Application,Measurements,First request fragment received at (s) = 14.101751554
   3,               ,[1025], Application,Measurements,Last request fragment received at (s) = 894.100471554
   3,               ,[1025], Application,Measurements,First reply fragment received at (s) = 0.000000000
   3,               ,[1025], Application,Measurements,Last reply fragment received at (s) = 0.000000000
   3,               ,[1025], Application,Measurements,Average end-to-end delay for req fragments recvd (s) = 3.101420767
   3,               ,[1025], Application,Measurements,Average end-to-end delay for rep fragments rcvd (s) = 0.000000000
   3,               ,[1025], Application,Measurements,Average end-to-end delay for req packets recvd (s) = 3.101420767
   3,               ,[1025], Application,Measurements,Average end-to-end delay for rep packets rcvd (s) = 0.000000000
   3,               ,[1025], Application,Measurements,Average jitter for req fragments received (s) = 0.000695143
   3,               ,[1025], Application,Measurements,Average jitter for rep fragments received (s) = 0.000000000
   3,               ,[1025], Application,Measurements,Average jitter for req packets received (s) = 0.000695143
   3,               ,[1025], Application,Measurements,Average jitter for rep packets received (s) = 0.000000000
   3,               ,[1025], Application,Measurements,Number of request bytes sent = 0
   3,               ,[1025], Application,Measurements,Number of request packets sent = 0
   3,               ,[1025], Application,Measurements,Number of request fragments sent = 0
   3,               ,[1025], Application,Measurements,Number of reply bytes sent = 712
   3,               ,[1025], Application,Measurements,Number of reply packets sent = 89
   3,               ,[1025], Application,Measurements,Number of reply fragments sent = 89
   3,               ,[1025], Application,Measurements,Number of out of order reply fragments received = 0
   3,               ,[1025], Application,Measurements,Number of complete reply packets received  = 0
   3,               ,[1025], Application,Measurements,Total number of reply fragments received = 0
   3,               ,[1025], Application,Measurements,Total reply fragment bytes received = 0
   3,               ,[1025], Application,Measurements,Number of out of order request fragments received = 89
   3,               ,[1025], Application,Measurements,Number of complete request packets received  = 89
   3,               ,[1025], Application,Measurements,Total number of request fragments received = 89
   3,               ,[1025], Application,Measurements,Total req fragment bytes received = 712
   3,               ,[1025], Application,Measurements,Throughput for requests sent (bits/s) = 0.000000
   3,               ,[1025], Application,Measurements,Throughput for requests received (bits/s) = 6.472737
   3,               ,[1025], Application,Measurements,Throughput for replies sent (bits/s) = 6.472737
   3,               ,[1025], Application,Measurements,Throughput for replies received (bits/s) = 0.000000
   3,               ,[1025], Application,Measurements,Average End-to-End Delay for request received (s) = 3.101420767
   4,               , [0],    Physical,    802_15_4,Signals transmitted = 633
   4,               , [0],    Physical,    802_15_4,Signals detected = 648
   4,               , [0],    Physical,    802_15_4,Signals locked on by PHY = 648
   4,               , [0],    Physical,    802_15_4,Signals received but with errors = 0
   4,               , [0],    Physical,    802_15_4,Signals received and forwarded to MAC = 648
   4,               , [0],    Physical,Energy Model,Energy consumed (in mJoule)in Transmit mode = 0.030112
   4,               , [0],    Physical,Energy Model,Energy consumed (in mJoule)in Receive mode = 0.025093
   4,               , [0],    Physical,Energy Model,Energy consumed (in mJoule)in Idle mode = 0.026870
   4,               , [0],    Physical,Energy Model,Energy consumed (in mJoule)in Sleep mode = 0.000000
   4,               , [0],    Physical,Energy Model,Percentage of time in Transmit mode = 0.100373
   4,               , [0],    Physical,Energy Model,Percentage of time in Receive mode = 0.083644
   4,               , [0],    Physical,Energy Model,Percentage of time in Idle mode = 0.238843
   4,               , [0],    Physical,Energy Model,Percentage of time in Sleep mode = 99.577139
   4,               , [0],        SSCS,    802.15.4,Number of SYNC loss reported = 0
   4,               , [0],         MAC,MAC-802.15.4,Number of data packets sent = 91
   4,               , [0],         MAC,MAC-802.15.4,Number of data packets received = 89
   4,               , [0],         MAC,MAC-802.15.4,Number of data requests sent = 538
   4,               , [0],         MAC,MAC-802.15.4,Number of data requests received = 0
   4,               , [0],         MAC,MAC-802.15.4,Number of Ack sent = 1
   4,               , [0],         MAC,MAC-802.15.4,Number of Ack received = 539
   4,               , [0],         MAC,MAC-802.15.4,Number of Associate requests sent = 1
   4,               , [0],         MAC,MAC-802.15.4,Number of Associate requests received = 0
   4,               , [0],         MAC,MAC-802.15.4,Number of Associate response sent = 0
   4,               , [0],         MAC,MAC-802.15.4,Number of Associate response received = 1
   4,               , [0],         MAC,MAC-802.15.4,Number of Disassociate requests sent = 0
   4,               , [0],         MAC,MAC-802.15.4,Number of Disassociate requests received = 0
   4,               , [0],         MAC,MAC-802.15.4,Number of Beacons sent = 0
   4,               , [0],         MAC,MAC-802.15.4,Number of Beacons received = 0
   4,               , [0],         MAC,MAC-802.15.4,Number of Beacon requests sent = 2
   4,               , [0],         MAC,MAC-802.15.4,Number of Beacon requests received = 4
   4,               , [0],         MAC,MAC-802.15.4,Number of Packets dropped = 2
   4,               , [4],     Battery,     Battery,Total charge consumed  (in mAhr) = 0.03
   4,               ,    ,     Network,          IP,ipInReceives = 89
   4,               ,    ,     Network,          IP,ipInHdrErrors = 0
   4,               ,    ,     Network,          IP,ipInForwardDatagrams = 0
   4,               ,    ,     Network,          IP,ipInDelivers = 89
   4,               ,    ,     Network,          IP,ipOutRequests = 92
   4,               ,    ,     Network,          IP,ipOutDiscards = 0
   4,               ,    ,     Network,          IP,ipOutNoRoutes = 0
   4,               ,    ,     Network,          IP,ipFragFails = 0
   4,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   4,               ,    ,     Network,          IP,Packets fragmented = 0
   4,               ,    ,     Network,          IP,Fragments created = 0
   4,               ,    ,     Network,          IP,Fragments received = 0
   4,               ,    ,     Network,          IP,Fragments dropped = 0
   4,               ,    ,     Network,          IP,Fragments in Buffer = 0
   4,               ,    ,     Network,          IP,Fragments reassembled = 0
   4,               ,    ,     Network,          IP,Packets created after reassembling = 0
   4,               ,    ,     Network,          IP,ipInDelivers TTL sum = 5607
   4,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 1.00
   4,                                190.0.3.3, [0],     Network,        FIFO,Total Packets Queued = 89
   4,                                190.0.3.3, [0],     Network,        FIFO,Total Packets Dequeued = 89
   4,                                190.0.3.3, [0],     Network,        FIFO,Total Packets Dropped = 0
   4,                                190.0.3.3, [0],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   4,                                190.0.3.3, [0],     Network,        FIFO,Average Time In Queue = 0.000000000
   4,                                190.0.3.3, [0],     Network,        FIFO,Longest Time in Queue = 0.000000000
   4,                                190.0.3.3, [0],     Network,        FIFO,Peak Queue Size (bytes) = 36
   4,                                190.0.3.3, [1],     Network,        FIFO,Total Packets Queued = 0
   4,                                190.0.3.3, [1],     Network,        FIFO,Total Packets Dequeued = 0
   4,                                190.0.3.3, [1],     Network,        FIFO,Total Packets Dropped = 0
   4,                                190.0.3.3, [1],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   4,                                190.0.3.3, [1],     Network,        FIFO,Peak Queue Size (bytes) = 0
   4,                                190.0.3.3, [2],     Network,        FIFO,Total Packets Queued = 3
   4,                                190.0.3.3, [2],     Network,        FIFO,Total Packets Dequeued = 3
   4,                                190.0.3.3, [2],     Network,        FIFO,Total Packets Dropped = 0
   4,                                190.0.3.3, [2],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   4,                                190.0.3.3, [2],     Network,        FIFO,Average Time In Queue = 0.000000000
   4,                                190.0.3.3, [2],     Network,        FIFO,Longest Time in Queue = 0.000000000
   4,                                190.0.3.3, [2],     Network,        FIFO,Peak Queue Size (bytes) = 36
   4,               ,    ,   Transport,         UDP,Packets from Application Layer = 89
   4,               ,    ,   Transport,         UDP,Packets to Application Layer = 89
   4,               ,    ,   Transport,         TCP,Packets Sent to Network Layer = 0
   4,               ,    ,   Transport,         TCP,Data Packets Sent = 0
   4,               ,    ,   Transport,         TCP,Data Packets in Sequence = 0
   4,               ,    ,   Transport,         TCP,Data Packets Retransmitted = 0
   4,               ,    ,   Transport,         TCP,Data Packets Fast Retransmitted = 0
   4,               ,    ,   Transport,         TCP,ACK-only Packets Sent = 0
   4,               ,    ,   Transport,         TCP,Pure Control (SYN|FIN|RST) Packets Sent = 0
   4,               ,    ,   Transport,         TCP,Window Update-Only Packets Sent = 0
   4,               ,    ,   Transport,         TCP,Window Probes Sent = 0
   4,               ,    ,   Transport,         TCP,Total Packets Received From Network Layer = 0
   4,               ,    ,   Transport,         TCP,Data Packets Received = 0
   4,               ,    ,   Transport,         TCP,In Sequence ACK Packets Received = 0
   4,               ,    ,   Transport,         TCP,Duplicate ACK Packets Received = 0
   4,               ,    ,   Transport,         TCP,Pure Control (SYN|FIN|RST) Packets Received = 0
   4,               ,    ,   Transport,         TCP,Window Update-Only Packets Received = 0
   4,               ,    ,   Transport,         TCP,Window Probes Received = 0
   4,               ,    ,   Transport,         TCP,Total Packets with Errors = 0
   4,               ,    ,   Transport,         TCP,Packets Received with Checksum Errors = 0
   4,               ,    ,   Transport,         TCP,Packets Received with Bad Offset = 0
   4,               ,    ,   Transport,         TCP,Packets Received that are Too Short = 0
   4,               ,[1026], Application,Measurements,Client Address = 190.0.3.4
   4,               ,[1026], Application,Measurements,Connection: Client(190.0.3.4: 1026) - Server(190.0.3.3: 3)
   4,               ,[1026], Application,Measurements,First request fragment sent at (s) = 0.000000000
   4,               ,[1026], Application,Measurements,Last request fragment sent at (s) = 0.000000000
   4,               ,[1026], Application,Measurements,First reply fragment sent at (s) = 14.219247043
   4,               ,[1026], Application,Measurements,Last reply fragment sent at (s) = 894.217647043
   4,               ,[1026], Application,Measurements,First request fragment received at (s) = 14.119247043
   4,               ,[1026], Application,Measurements,Last request fragment received at (s) = 894.117647043
   4,               ,[1026], Application,Measurements,First reply fragment received at (s) = 0.000000000
   4,               ,[1026], Application,Measurements,Last reply fragment received at (s) = 0.000000000
   4,               ,[1026], Application,Measurements,Average end-to-end delay for req fragments recvd (s) = 3.118100076
   4,               ,[1026], Application,Measurements,Average end-to-end delay for rep fragments rcvd (s) = 0.000000000
   4,               ,[1026], Application,Measurements,Average end-to-end delay for req packets recvd (s) = 3.118100076
   4,               ,[1026], Application,Measurements,Average end-to-end delay for rep packets rcvd (s) = 0.000000000
   4,               ,[1026], Application,Measurements,Average jitter for req fragments received (s) = 0.000916962
   4,               ,[1026], Application,Measurements,Average jitter for rep fragments received (s) = 0.000000000
   4,               ,[1026], Application,Measurements,Average jitter for req packets received (s) = 0.000916962
   4,               ,[1026], Application,Measurements,Average jitter for rep packets received (s) = 0.000000000
   4,               ,[1026], Application,Measurements,Number of request bytes sent = 0
   4,               ,[1026], Application,Measurements,Number of request packets sent = 0
   4,               ,[1026], Application,Measurements,Number of request fragments sent = 0
   4,               ,[1026], Application,Measurements,Number of reply bytes sent = 712
   4,               ,[1026], Application,Measurements,Number of reply packets sent = 89
   4,               ,[1026], Application,Measurements,Number of reply fragments sent = 89
   4,               ,[1026], Application,Measurements,Number of out of order reply fragments received = 0
   4,               ,[1026], Application,Measurements,Number of complete reply packets received  = 0
   4,               ,[1026], Application,Measurements,Total number of reply fragments received = 0
   4,               ,[1026], Application,Measurements,Total reply fragment bytes received = 0
   4,               ,[1026], Application,Measurements,Number of out of order request fragments received = 89
   4,               ,[1026], Application,Measurements,Number of complete request packets received  = 89
   4,               ,[1026], Application,Measurements,Total number of request fragments received = 89
   4,               ,[1026], Application,Measurements,Total req fragment bytes received = 712
   4,               ,[1026], Application,Measurements,Throughput for requests sent (bits/s) = 0.000000
   4,               ,[1026], Application,Measurements,Throughput for requests received (bits/s) = 6.472739
   4,               ,[1026], Application,Measurements,Throughput for replies sent (bits/s) = 6.472739
   4,               ,[1026], Application,Measurements,Throughput for replies received (bits/s) = 0.000000
   4,               ,[1026], Application,Measurements,Average End-to-End Delay for request received (s) = 3.118100076
