   1,               ,    ,            ,            ,Max Configured Simulation Time (seconds) = 345600.000000000
   1,               , [0],    Physical,    802_15_4,Signals transmitted = 9678883
   1,               , [0],    Physical,    802_15_4,Signals detected = 9394517
   1,               , [0],    Physical,    802_15_4,Signals locked on by PHY = 9126004
   1,               , [0],    Physical,    802_15_4,Signals received but with errors = 114667
   1,               , [0],    Physical,    802_15_4,Signals received and forwarded to MAC = 9011036
   1,               , [0],    Physical,Energy Model,Energy consumed (in mJoule)in Transmit mode = 441.074605
   1,               , [0],    Physical,Energy Model,Energy consumed (in mJoule)in Receive mode = 332.148054
   1,               , [0],    Physical,Energy Model,Energy consumed (in mJoule)in Idle mode = 4030.041503
   1,               , [0],    Physical,Energy Model,Energy consumed (in mJoule)in Sleep mode = 0.000000
   1,               , [0],    Physical,Energy Model,Percentage of time in Transmit mode = 3.828773
   1,               , [0],    Physical,Energy Model,Percentage of time in Receive mode = 2.883230
   1,               , [0],    Physical,Energy Model,Percentage of time in Idle mode = 93.287998
   1,               , [0],    Physical,Energy Model,Percentage of time in Sleep mode = 0.000000
   1,               , [0],        SSCS,    802.15.4,Number of Association requests accepted = 24
   1,               , [0],        SSCS,    802.15.4,Number of Association requests rejected = 0
   1,               , [0],        SSCS,    802.15.4,Number of SYNC loss reported = 0
   1,               , [0],         MAC,MAC-802.15.4,Number of data packets sent = 702739
   1,               , [0],         MAC,MAC-802.15.4,Number of data packets received = 30745
   1,               , [0],         MAC,MAC-802.15.4,Number of data requests sent = 0
   1,               , [0],         MAC,MAC-802.15.4,Number of data requests received = 8438739
   1,               , [0],         MAC,MAC-802.15.4,Number of Ack sent = 8438747
   1,               , [0],         MAC,MAC-802.15.4,Number of Ack received = 24
   1,               , [0],         MAC,MAC-802.15.4,Number of Associate requests sent = 0
   1,               , [0],         MAC,MAC-802.15.4,Number of Associate requests received = 8
   1,               , [0],         MAC,MAC-802.15.4,Number of Associate response sent = 6
   1,               , [0],         MAC,MAC-802.15.4,Number of Associate response received = 0
   1,               , [0],         MAC,MAC-802.15.4,Number of Disassociate requests sent = 0
   1,               , [0],         MAC,MAC-802.15.4,Number of Disassociate requests received = 0
   1,               , [0],         MAC,MAC-802.15.4,Number of Beacons sent = 537358
   1,               , [0],         MAC,MAC-802.15.4,Number of Beacons received = 0
   1,               , [0],         MAC,MAC-802.15.4,Number of Beacon requests sent = 1
   1,               , [0],         MAC,MAC-802.15.4,Number of Beacon requests received = 537359
   1,               , [0],         MAC,MAC-802.15.4,Number of Packets dropped = 4141
   1,               , [1],     Battery,     Battery,Total charge consumed  (in mAhr) = 1601.09
   1,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets Initiated = 36480
   1,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets Retried = 590035
   1,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets Forwarded = 0
   1,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets Initiated for local repair = 0
   1,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets sent for alternate route = 0
   1,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets received = 11031
   1,               ,    ,     Network,AODV for IPv4,Number of Duplicate RREQ Packets received = 11031
   1,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets discarded for blacklist = 0
   1,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets dropped due to ttl expiry = 0
   1,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets received by Dest = 0
   1,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Initiated as Dest = 0
   1,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Initiated as intermediate node = 0
   1,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Forwarded = 0
   1,               ,    ,     Network,AODV for IPv4,Number of Gratuitous RREP Packets sent = 0
   1,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Received = 9452
   1,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Received for local repair = 0
   1,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Received as Source = 9021
   1,               ,    ,     Network,AODV for IPv4,Number of Hello messages sent = 0
   1,               ,    ,     Network,AODV for IPv4,Number of Hello messages received = 0
   1,               ,    ,     Network,AODV for IPv4,Number of RERR Packets Initiated = 0
   1,               ,    ,     Network,AODV for IPv4,Number of RERR Packets Initiated with N flag = 0
   1,               ,    ,     Network,AODV for IPv4,Number of RERR Packets forwarded = 0
   1,               ,    ,     Network,AODV for IPv4,Number of RERR Packets forwarded with N flag = 0
   1,               ,    ,     Network,AODV for IPv4,Number of RERR Packets received = 0
   1,               ,    ,     Network,AODV for IPv4,Number of RERR Packets received with N flag = 0
   1,               ,    ,     Network,AODV for IPv4,Number of RERR Packets discarded = 0
   1,               ,    ,     Network,AODV for IPv4,Number of Data packets sent as Source = 10685
   1,               ,    ,     Network,AODV for IPv4,Number of Data Packets Forwarded = 0
   1,               ,    ,     Network,AODV for IPv4,Number of Data Packets Received = 10257
   1,               ,    ,     Network,AODV for IPv4,Number of Data Packets Dropped for no route = 92992
   1,               ,    ,     Network,AODV for IPv4,Number of Data Packets Dropped for buffer overflow = 0
   1,               ,    ,     Network,AODV for IPv4,Number of Packets Dropped for exceeding Maximum Hop Count = 0
   1,               ,    ,     Network,AODV for IPv4,Total Hop Counts for all routes = 9021
   1,               ,    ,     Network,AODV for IPv4,Number of Routes Selected = 9021
   1,               ,    ,     Network,AODV for IPv4,Number of times link broke = 0
   1,               ,    ,     Network,          IP,ipInReceives = 30745
   1,               ,    ,     Network,          IP,ipInHdrErrors = 0
   1,               ,    ,     Network,          IP,ipInForwardDatagrams = 0
   1,               ,    ,     Network,          IP,ipInDelivers = 30745
   1,               ,    ,     Network,          IP,ipOutRequests = 702739
   1,               ,    ,     Network,          IP,ipOutDiscards = 0
   1,               ,    ,     Network,          IP,ipOutNoRoutes = 0
   1,               ,    ,     Network,          IP,ipFragFails = 0
   1,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   1,               ,    ,     Network,          IP,Packets fragmented = 0
   1,               ,    ,     Network,          IP,Fragments created = 0
   1,               ,    ,     Network,          IP,Fragments received = 0
   1,               ,    ,     Network,          IP,Fragments dropped = 0
   1,               ,    ,     Network,          IP,Fragments in Buffer = 0
   1,               ,    ,     Network,          IP,Fragments reassembled = 0
   1,               ,    ,     Network,          IP,Packets created after reassembling = 0
   1,               ,    ,     Network,          IP,ipInDelivers TTL sum = 832581
   1,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 36.92
   1,                                190.0.3.4, [0],     Network,        FIFO,Total Packets Queued = 10685
   1,                                190.0.3.4, [0],     Network,        FIFO,Total Packets Dequeued = 10685
   1,                                190.0.3.4, [0],     Network,        FIFO,Total Packets Dropped = 0
   1,                                190.0.3.4, [0],     Network,        FIFO,Average Queue Length (bytes) = 0.002051
   1,                                190.0.3.4, [0],     Network,        FIFO,Average Time In Queue = 0.001842954
   1,                                190.0.3.4, [0],     Network,        FIFO,Longest Time in Queue = 1.003327319
   1,                                190.0.3.4, [0],     Network,        FIFO,Peak Queue Size (bytes) = 72
   1,                                190.0.3.4, [1],     Network,        FIFO,Total Packets Queued = 0
   1,                                190.0.3.4, [1],     Network,        FIFO,Total Packets Dequeued = 0
   1,                                190.0.3.4, [1],     Network,        FIFO,Total Packets Dropped = 0
   1,                                190.0.3.4, [1],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   1,                                190.0.3.4, [1],     Network,        FIFO,Peak Queue Size (bytes) = 0
   1,                                190.0.3.4, [2],     Network,        FIFO,Total Packets Queued = 692054
   1,                                190.0.3.4, [2],     Network,        FIFO,Total Packets Dequeued = 692054
   1,                                190.0.3.4, [2],     Network,        FIFO,Total Packets Dropped = 0
   1,                                190.0.3.4, [2],     Network,        FIFO,Average Queue Length (bytes) = 0.409157
   1,                                190.0.3.4, [2],     Network,        FIFO,Average Time In Queue = 0.004643770
   1,                                190.0.3.4, [2],     Network,        FIFO,Longest Time in Queue = 1.004477792
   1,                                190.0.3.4, [2],     Network,        FIFO,Peak Queue Size (bytes) = 528
   1,               ,    ,   Transport,         UDP,Packets from Application Layer = 103680
   1,               ,    ,   Transport,         UDP,Packets to Application Layer = 10257
   1,               ,    ,   Transport,         TCP,Packets Sent to Network Layer = 0
   1,               ,    ,   Transport,         TCP,Data Packets Sent = 0
   1,               ,    ,   Transport,         TCP,Data Packets in Sequence = 0
   1,               ,    ,   Transport,         TCP,Data Packets Retransmitted = 0
   1,               ,    ,   Transport,         TCP,Data Packets Fast Retransmitted = 0
   1,               ,    ,   Transport,         TCP,ACK-only Packets Sent = 0
   1,               ,    ,   Transport,         TCP,Pure Control (SYN|FIN|RST) Packets Sent = 0
   1,               ,    ,   Transport,         TCP,Window Update-Only Packets Sent = 0
   1,               ,    ,   Transport,         TCP,Window Probes Sent = 0
   1,               ,    ,   Transport,         TCP,Total Packets Received From Network Layer = 0
   1,               ,    ,   Transport,         TCP,Data Packets Received = 0
   1,               ,    ,   Transport,         TCP,In Sequence ACK Packets Received = 0
   1,               ,    ,   Transport,         TCP,Duplicate ACK Packets Received = 0
   1,               ,    ,   Transport,         TCP,Pure Control (SYN|FIN|RST) Packets Received = 0
   1,               ,    ,   Transport,         TCP,Window Update-Only Packets Received = 0
   1,               ,    ,   Transport,         TCP,Window Probes Received = 0
   1,               ,    ,   Transport,         TCP,Total Packets with Errors = 0
   1,               ,    ,   Transport,         TCP,Packets Received with Checksum Errors = 0
   1,               ,    ,   Transport,         TCP,Packets Received with Bad Offset = 0
   1,               ,    ,   Transport,         TCP,Packets Received that are Too Short = 0
   1,               ,[1026], Application,Measurements,Server Address = 190.0.3.3
   1,               ,[1026], Application,Measurements,Connection: Client(190.0.3.4: 1026) - Server(190.0.3.3: 3)
   1,               ,[1026], Application,Measurements,First request fragment sent at (s) = 1.000000000
   1,               ,[1026], Application,Measurements,Last request fragment sent at (s) = 345591.000000000
   1,               ,[1026], Application,Measurements,First reply fragment sent at (s) = 0.000000000
   1,               ,[1026], Application,Measurements,Last reply fragment sent at (s) = 0.000000000
   1,               ,[1026], Application,Measurements,First request fragment received at (s) = 0.000000000
   1,               ,[1026], Application,Measurements,Last request fragment received at (s) = 0.000000000
   1,               ,[1026], Application,Measurements,First reply fragment received at (s) = 42.136112615
   1,               ,[1026], Application,Measurements,Last reply fragment received at (s) = 133242.121872614
   1,               ,[1026], Application,Measurements,Average end-to-end delay for req fragments recvd (s) = 0.000000000
   1,               ,[1026], Application,Measurements,Average end-to-end delay for rep fragments rcvd (s) = 0.173709113
   1,               ,[1026], Application,Measurements,Average end-to-end delay for req packets recvd (s) = 0.000000000
   1,               ,[1026], Application,Measurements,Average end-to-end delay for rep packets rcvd (s) = 0.173709113
   1,               ,[1026], Application,Measurements,Average jitter for req fragments received (s) = 0.000000000
   1,               ,[1026], Application,Measurements,Average jitter for rep fragments received (s) = 0.271322147
   1,               ,[1026], Application,Measurements,Average jitter for req packets received (s) = 0.000000000
   1,               ,[1026], Application,Measurements,Average jitter for rep packets received (s) = 0.271322147
   1,               ,[1026], Application,Measurements,Number of request bytes sent = 276480
   1,               ,[1026], Application,Measurements,Number of request packets sent = 34560
   1,               ,[1026], Application,Measurements,Number of request fragments sent = 34560
   1,               ,[1026], Application,Measurements,Number of reply bytes sent = 0
   1,               ,[1026], Application,Measurements,Number of reply packets sent = 0
   1,               ,[1026], Application,Measurements,Number of reply fragments sent = 0
   1,               ,[1026], Application,Measurements,Number of out of order reply fragments received = 0
   1,               ,[1026], Application,Measurements,Number of complete reply packets received  = 2222
   1,               ,[1026], Application,Measurements,Total number of reply fragments received = 2222
   1,               ,[1026], Application,Measurements,Total reply fragment bytes received = 17776
   1,               ,[1026], Application,Measurements,Number of out of order request fragments received = 0
   1,               ,[1026], Application,Measurements,Number of complete request packets received  = 0
   1,               ,[1026], Application,Measurements,Total number of request fragments received = 0
   1,               ,[1026], Application,Measurements,Total req fragment bytes received = 0
   1,               ,[1026], Application,Measurements,Throughput for requests sent (bits/s) = 6.400185
   1,               ,[1026], Application,Measurements,Throughput for requests received (bits/s) = 0.000000
   1,               ,[1026], Application,Measurements,Throughput for replies sent (bits/s) = 0.000000
   1,               ,[1026], Application,Measurements,Throughput for replies received (bits/s) = 1.067628
   1,               ,[1026], Application,Measurements,Average End-to-End Delay for replies received (s) = 0.173709113
   1,               ,[1025], Application,Measurements,Server Address = 190.0.3.1
   1,               ,[1025], Application,Measurements,Connection: Client(190.0.3.4: 1025) - Server(190.0.3.1: 3)
   1,               ,[1025], Application,Measurements,First request fragment sent at (s) = 1.000000000
   1,               ,[1025], Application,Measurements,Last request fragment sent at (s) = 345591.000000000
   1,               ,[1025], Application,Measurements,First reply fragment sent at (s) = 0.000000000
   1,               ,[1025], Application,Measurements,Last reply fragment sent at (s) = 0.000000000
   1,               ,[1025], Application,Measurements,First request fragment received at (s) = 0.000000000
   1,               ,[1025], Application,Measurements,Last request fragment received at (s) = 0.000000000
   1,               ,[1025], Application,Measurements,First reply fragment received at (s) = 73.155017237
   1,               ,[1025], Application,Measurements,Last reply fragment received at (s) = 186803.155337237
   1,               ,[1025], Application,Measurements,Average end-to-end delay for req fragments recvd (s) = 0.000000000
   1,               ,[1025], Application,Measurements,Average end-to-end delay for rep fragments rcvd (s) = 0.011634203
   1,               ,[1025], Application,Measurements,Average end-to-end delay for req packets recvd (s) = 0.000000000
   1,               ,[1025], Application,Measurements,Average end-to-end delay for rep packets rcvd (s) = 0.011634203
   1,               ,[1025], Application,Measurements,Average jitter for req fragments received (s) = 0.000000000
   1,               ,[1025], Application,Measurements,Average jitter for rep fragments received (s) = 0.015985501
   1,               ,[1025], Application,Measurements,Average jitter for req packets received (s) = 0.000000000
   1,               ,[1025], Application,Measurements,Average jitter for rep packets received (s) = 0.015985501
   1,               ,[1025], Application,Measurements,Number of request bytes sent = 276480
   1,               ,[1025], Application,Measurements,Number of request packets sent = 34560
   1,               ,[1025], Application,Measurements,Number of request fragments sent = 34560
   1,               ,[1025], Application,Measurements,Number of reply bytes sent = 0
   1,               ,[1025], Application,Measurements,Number of reply packets sent = 0
   1,               ,[1025], Application,Measurements,Number of reply fragments sent = 0
   1,               ,[1025], Application,Measurements,Number of out of order reply fragments received = 0
   1,               ,[1025], Application,Measurements,Number of complete reply packets received  = 4954
   1,               ,[1025], Application,Measurements,Total number of reply fragments received = 4954
   1,               ,[1025], Application,Measurements,Total reply fragment bytes received = 39632
   1,               ,[1025], Application,Measurements,Number of out of order request fragments received = 0
   1,               ,[1025], Application,Measurements,Number of complete request packets received  = 0
   1,               ,[1025], Application,Measurements,Total number of request fragments received = 0
   1,               ,[1025], Application,Measurements,Total req fragment bytes received = 0
   1,               ,[1025], Application,Measurements,Throughput for requests sent (bits/s) = 6.400185
   1,               ,[1025], Application,Measurements,Throughput for requests received (bits/s) = 0.000000
   1,               ,[1025], Application,Measurements,Throughput for replies sent (bits/s) = 0.000000
   1,               ,[1025], Application,Measurements,Throughput for replies received (bits/s) = 1.697938
   1,               ,[1025], Application,Measurements,Average End-to-End Delay for replies received (s) = 0.011634203
   1,               ,[1024], Application, Measurement,Server Address = 190.0.3.2
   1,               ,[1024], Application, Measurement,Connection: Client(190.0.3.4: 1024) - Server(190.0.3.2: 3)
   1,               ,[1024], Application, Measurement,First request fragment sent at (s) = 1.000000000
   1,               ,[1024], Application, Measurement,Last request fragment sent at (s) = 345591.000000000
   1,               ,[1024], Application, Measurement,First reply fragment sent at (s) = 0.000000000
   1,               ,[1024], Application, Measurement,Last reply fragment sent at (s) = 0.000000000
   1,               ,[1024], Application, Measurement,First request fragment received at (s) = 0.000000000
   1,               ,[1024], Application, Measurement,Last request fragment received at (s) = 0.000000000
   1,               ,[1024], Application, Measurement,First reply fragment received at (s) = 33.003265499
   1,               ,[1024], Application, Measurement,Last reply fragment received at (s) = 101123.004865499
   1,               ,[1024], Application, Measurement,Average end-to-end delay for req fragments recvd (s) = 0.000000000
   1,               ,[1024], Application, Measurement,Average end-to-end delay for rep fragments rcvd (s) = 0.239224032
   1,               ,[1024], Application, Measurement,Average end-to-end delay for req packets recvd (s) = 0.000000000
   1,               ,[1024], Application, Measurement,Average end-to-end delay for rep packets rcvd (s) = 0.239224032
   1,               ,[1024], Application, Measurement,Average jitter for req fragments received (s) = 0.000000000
   1,               ,[1024], Application, Measurement,Average jitter for rep fragments received (s) = 0.348412673
   1,               ,[1024], Application, Measurement,Average jitter for req packets received (s) = 0.000000000
   1,               ,[1024], Application, Measurement,Average jitter for rep packets received (s) = 0.348412673
   1,               ,[1024], Application, Measurement,Number of request bytes sent = 276480
   1,               ,[1024], Application, Measurement,Number of request packets sent = 34560
   1,               ,[1024], Application, Measurement,Number of request fragments sent = 34560
   1,               ,[1024], Application, Measurement,Number of reply bytes sent = 0
   1,               ,[1024], Application, Measurement,Number of reply packets sent = 0
   1,               ,[1024], Application, Measurement,Number of reply fragments sent = 0
   1,               ,[1024], Application, Measurement,Number of out of order reply fragments received = 0
   1,               ,[1024], Application, Measurement,Number of complete reply packets received  = 3081
   1,               ,[1024], Application, Measurement,Total number of reply fragments received = 3081
   1,               ,[1024], Application, Measurement,Total reply fragment bytes received = 24648
   1,               ,[1024], Application, Measurement,Number of out of order request fragments received = 0
   1,               ,[1024], Application, Measurement,Number of complete request packets received  = 0
   1,               ,[1024], Application, Measurement,Total number of request fragments received = 0
   1,               ,[1024], Application, Measurement,Total req fragment bytes received = 0
   1,               ,[1024], Application, Measurement,Throughput for requests sent (bits/s) = 6.400185
   1,               ,[1024], Application, Measurement,Throughput for requests received (bits/s) = 0.000000
   1,               ,[1024], Application, Measurement,Throughput for replies sent (bits/s) = 0.000000
   1,               ,[1024], Application, Measurement,Throughput for replies received (bits/s) = 1.950579
   1,               ,[1024], Application, Measurement,Average End-to-End Delay for replies received (s) = 0.239224032
   2,               , [0],    Physical,    802_15_4,Signals transmitted = 2690095
   2,               , [0],    Physical,    802_15_4,Signals detected = 8944643
   2,               , [0],    Physical,    802_15_4,Signals locked on by PHY = 8938357
   2,               , [0],    Physical,    802_15_4,Signals received but with errors = 2798
   2,               , [0],    Physical,    802_15_4,Signals received and forwarded to MAC = 8935451
   2,               , [0],    Physical,Energy Model,Energy consumed (in mJoule)in Transmit mode = 106.006887
   2,               , [0],    Physical,Energy Model,Energy consumed (in mJoule)in Receive mode = 94.322738
   2,               , [0],    Physical,Energy Model,Energy consumed (in mJoule)in Idle mode = 99.672708
   2,               , [0],    Physical,Energy Model,Energy consumed (in mJoule)in Sleep mode = 0.000000
   2,               , [0],    Physical,Energy Model,Percentage of time in Transmit mode = 0.920199
   2,               , [0],    Physical,Energy Model,Percentage of time in Receive mode = 0.818774
   2,               , [0],    Physical,Energy Model,Percentage of time in Idle mode = 2.307239
   2,               , [0],    Physical,Energy Model,Percentage of time in Sleep mode = 25.215074
   2,               , [0],        SSCS,    802.15.4,Number of SYNC loss reported = 17
   2,               , [0],         MAC,MAC-802.15.4,Number of data packets sent = 9758
   2,               , [0],         MAC,MAC-802.15.4,Number of data packets received = 13912
   2,               , [0],         MAC,MAC-802.15.4,Number of data requests sent = 2465990
   2,               , [0],         MAC,MAC-802.15.4,Number of data requests received = 0
   2,               , [0],         MAC,MAC-802.15.4,Number of Ack sent = 17
   2,               , [0],         MAC,MAC-802.15.4,Number of Ack received = 2024461
   2,               , [0],         MAC,MAC-802.15.4,Number of Associate requests sent = 2
   2,               , [0],         MAC,MAC-802.15.4,Number of Associate requests received = 0
   2,               , [0],         MAC,MAC-802.15.4,Number of Associate response sent = 0
   2,               , [0],         MAC,MAC-802.15.4,Number of Associate response received = 1
   2,               , [0],         MAC,MAC-802.15.4,Number of Disassociate requests sent = 0
   2,               , [0],         MAC,MAC-802.15.4,Number of Disassociate requests received = 0
   2,               , [0],         MAC,MAC-802.15.4,Number of Beacons sent = 0
   2,               , [0],         MAC,MAC-802.15.4,Number of Beacons received = 0
   2,               , [0],         MAC,MAC-802.15.4,Number of Beacon requests sent = 214305
   2,               , [0],         MAC,MAC-802.15.4,Number of Beacon requests received = 3
   2,               , [0],         MAC,MAC-802.15.4,Number of Packets dropped = 18
   2,               , [2],     Battery,     Battery,Residual battery capacity  (in mAhr) = 0.00
   2,               , [2],     Battery,     Battery,Battery is dead at time(Sec)  = 101127 
   2,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets Initiated = 0
   2,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets Retried = 0
   2,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets Forwarded = 2986
   2,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets Initiated for local repair = 0
   2,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets sent for alternate route = 0
   2,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets received = 10784
   2,               ,    ,     Network,AODV for IPv4,Number of Duplicate RREQ Packets received = 0
   2,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets discarded for blacklist = 0
   2,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets dropped due to ttl expiry = 4149
   2,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets received by Dest = 3649
   2,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Initiated as Dest = 3649
   2,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Initiated as intermediate node = 0
   2,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Forwarded = 0
   2,               ,    ,     Network,AODV for IPv4,Number of Gratuitous RREP Packets sent = 0
   2,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Received = 0
   2,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Received for local repair = 0
   2,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Received as Source = 0
   2,               ,    ,     Network,AODV for IPv4,Number of Hello messages sent = 0
   2,               ,    ,     Network,AODV for IPv4,Number of Hello messages received = 0
   2,               ,    ,     Network,AODV for IPv4,Number of RERR Packets Initiated = 0
   2,               ,    ,     Network,AODV for IPv4,Number of RERR Packets Initiated with N flag = 0
   2,               ,    ,     Network,AODV for IPv4,Number of RERR Packets forwarded = 0
   2,               ,    ,     Network,AODV for IPv4,Number of RERR Packets forwarded with N flag = 0
   2,               ,    ,     Network,AODV for IPv4,Number of RERR Packets received = 0
   2,               ,    ,     Network,AODV for IPv4,Number of RERR Packets received with N flag = 0
   2,               ,    ,     Network,AODV for IPv4,Number of RERR Packets discarded = 0
   2,               ,    ,     Network,AODV for IPv4,Number of Data packets sent as Source = 3128
   2,               ,    ,     Network,AODV for IPv4,Number of Data Packets Forwarded = 0
   2,               ,    ,     Network,AODV for IPv4,Number of Data Packets Received = 3128
   2,               ,    ,     Network,AODV for IPv4,Number of Data Packets Dropped for no route = 0
   2,               ,    ,     Network,AODV for IPv4,Number of Data Packets Dropped for buffer overflow = 0
   2,               ,    ,     Network,AODV for IPv4,Number of Packets Dropped for exceeding Maximum Hop Count = 0
   2,               ,    ,     Network,AODV for IPv4,Total Hop Counts for all routes = 0
   2,               ,    ,     Network,AODV for IPv4,Number of Routes Selected = 0
   2,               ,    ,     Network,AODV for IPv4,Number of times link broke = 6
   2,               ,    ,     Network,          IP,ipInReceives = 13912
   2,               ,    ,     Network,          IP,ipInHdrErrors = 0
   2,               ,    ,     Network,          IP,ipInForwardDatagrams = 0
   2,               ,    ,     Network,          IP,ipInDelivers = 13916
   2,               ,    ,     Network,          IP,ipOutRequests = 9770
   2,               ,    ,     Network,          IP,ipOutDiscards = 0
   2,               ,    ,     Network,          IP,ipOutNoRoutes = 0
   2,               ,    ,     Network,          IP,ipFragFails = 0
   2,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   2,               ,    ,     Network,          IP,Packets fragmented = 0
   2,               ,    ,     Network,          IP,Fragments created = 0
   2,               ,    ,     Network,          IP,Fragments received = 0
   2,               ,    ,     Network,          IP,Fragments dropped = 0
   2,               ,    ,     Network,          IP,Fragments in Buffer = 0
   2,               ,    ,     Network,          IP,Fragments reassembled = 0
   2,               ,    ,     Network,          IP,Packets created after reassembling = 0
   2,               ,    ,     Network,          IP,ipInDelivers TTL sum = 230672
   2,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 47.42
   2,                                190.0.3.2, [0],     Network,        FIFO,Total Packets Queued = 3128
   2,                                190.0.3.2, [0],     Network,        FIFO,Total Packets Dequeued = 3128
   2,                                190.0.3.2, [0],     Network,        FIFO,Total Packets Dropped = 0
   2,                                190.0.3.2, [0],     Network,        FIFO,Average Queue Length (bytes) = 0.075486
   2,                                190.0.3.2, [0],     Network,        FIFO,Average Time In Queue = 0.231669693
   2,                                190.0.3.2, [0],     Network,        FIFO,Longest Time in Queue = 1.132638950
   2,                                190.0.3.2, [0],     Network,        FIFO,Peak Queue Size (bytes) = 36
   2,                                190.0.3.2, [1],     Network,        FIFO,Total Packets Queued = 0
   2,                                190.0.3.2, [1],     Network,        FIFO,Total Packets Dequeued = 0
   2,                                190.0.3.2, [1],     Network,        FIFO,Total Packets Dropped = 0
   2,                                190.0.3.2, [1],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   2,                                190.0.3.2, [1],     Network,        FIFO,Peak Queue Size (bytes) = 0
   2,                                190.0.3.2, [2],     Network,        FIFO,Total Packets Queued = 6638
   2,                                190.0.3.2, [2],     Network,        FIFO,Total Packets Dequeued = 6638
   2,                                190.0.3.2, [2],     Network,        FIFO,Total Packets Dropped = 0
   2,                                190.0.3.2, [2],     Network,        FIFO,Average Queue Length (bytes) = 0.467927
   2,                                190.0.3.2, [2],     Network,        FIFO,Average Time In Queue = 0.592368880
   2,                                190.0.3.2, [2],     Network,        FIFO,Longest Time in Queue = 1.983335775
   2,                                190.0.3.2, [2],     Network,        FIFO,Peak Queue Size (bytes) = 296
   2,               ,    ,   Transport,         UDP,Packets from Application Layer = 3128
   2,               ,    ,   Transport,         UDP,Packets to Application Layer = 3128
   2,               ,    ,   Transport,         TCP,Packets Sent to Network Layer = 0
   2,               ,    ,   Transport,         TCP,Data Packets Sent = 0
   2,               ,    ,   Transport,         TCP,Data Packets in Sequence = 0
   2,               ,    ,   Transport,         TCP,Data Packets Retransmitted = 0
   2,               ,    ,   Transport,         TCP,Data Packets Fast Retransmitted = 0
   2,               ,    ,   Transport,         TCP,ACK-only Packets Sent = 0
   2,               ,    ,   Transport,         TCP,Pure Control (SYN|FIN|RST) Packets Sent = 0
   2,               ,    ,   Transport,         TCP,Window Update-Only Packets Sent = 0
   2,               ,    ,   Transport,         TCP,Window Probes Sent = 0
   2,               ,    ,   Transport,         TCP,Total Packets Received From Network Layer = 0
   2,               ,    ,   Transport,         TCP,Data Packets Received = 0
   2,               ,    ,   Transport,         TCP,In Sequence ACK Packets Received = 0
   2,               ,    ,   Transport,         TCP,Duplicate ACK Packets Received = 0
   2,               ,    ,   Transport,         TCP,Pure Control (SYN|FIN|RST) Packets Received = 0
   2,               ,    ,   Transport,         TCP,Window Update-Only Packets Received = 0
   2,               ,    ,   Transport,         TCP,Window Probes Received = 0
   2,               ,    ,   Transport,         TCP,Total Packets with Errors = 0
   2,               ,    ,   Transport,         TCP,Packets Received with Checksum Errors = 0
   2,               ,    ,   Transport,         TCP,Packets Received with Bad Offset = 0
   2,               ,    ,   Transport,         TCP,Packets Received that are Too Short = 0
   2,               ,[1024], Application, Measurement,Client Address = 190.0.3.4
   2,               ,[1024], Application, Measurement,Connection: Client(190.0.3.4: 1024) - Server(190.0.3.2: 3)
   2,               ,[1024], Application, Measurement,First request fragment sent at (s) = 0.000000000
   2,               ,[1024], Application, Measurement,Last request fragment sent at (s) = 0.000000000
   2,               ,[1024], Application, Measurement,First reply fragment sent at (s) = 32.122161050
   2,               ,[1024], Application, Measurement,Last reply fragment sent at (s) = 101122.122161050
   2,               ,[1024], Application, Measurement,First request fragment received at (s) = 32.022161050
   2,               ,[1024], Application, Measurement,Last request fragment received at (s) = 101122.022161050
   2,               ,[1024], Application, Measurement,First reply fragment received at (s) = 0.000000000
   2,               ,[1024], Application, Measurement,Last reply fragment received at (s) = 0.000000000
   2,               ,[1024], Application, Measurement,Average end-to-end delay for req fragments recvd (s) = 1.131485116
   2,               ,[1024], Application, Measurement,Average end-to-end delay for rep fragments rcvd (s) = 0.000000000
   2,               ,[1024], Application, Measurement,Average end-to-end delay for req packets recvd (s) = 1.131485116
   2,               ,[1024], Application, Measurement,Average end-to-end delay for rep packets rcvd (s) = 0.000000000
   2,               ,[1024], Application, Measurement,Average jitter for req fragments received (s) = 0.305407004
   2,               ,[1024], Application, Measurement,Average jitter for rep fragments received (s) = 0.000000000
   2,               ,[1024], Application, Measurement,Average jitter for req packets received (s) = 0.305407004
   2,               ,[1024], Application, Measurement,Average jitter for rep packets received (s) = 0.000000000
   2,               ,[1024], Application, Measurement,Number of request bytes sent = 0
   2,               ,[1024], Application, Measurement,Number of request packets sent = 0
   2,               ,[1024], Application, Measurement,Number of request fragments sent = 0
   2,               ,[1024], Application, Measurement,Number of reply bytes sent = 25024
   2,               ,[1024], Application, Measurement,Number of reply packets sent = 3128
   2,               ,[1024], Application, Measurement,Number of reply fragments sent = 3128
   2,               ,[1024], Application, Measurement,Number of out of order reply fragments received = 0
   2,               ,[1024], Application, Measurement,Number of complete reply packets received  = 0
   2,               ,[1024], Application, Measurement,Total number of reply fragments received = 0
   2,               ,[1024], Application, Measurement,Total reply fragment bytes received = 0
   2,               ,[1024], Application, Measurement,Number of out of order request fragments received = 3128
   2,               ,[1024], Application, Measurement,Number of complete request packets received  = 3128
   2,               ,[1024], Application, Measurement,Total number of request fragments received = 3128
   2,               ,[1024], Application, Measurement,Total req fragment bytes received = 25024
   2,               ,[1024], Application, Measurement,Throughput for requests sent (bits/s) = 0.000000
   2,               ,[1024], Application, Measurement,Throughput for requests received (bits/s) = 1.980334
   2,               ,[1024], Application, Measurement,Throughput for replies sent (bits/s) = 1.980334
   2,               ,[1024], Application, Measurement,Throughput for replies received (bits/s) = 0.000000
   2,               ,[1024], Application, Measurement,Average End-to-End Delay for request received (s) = 1.131485116
   3,               , [0],    Physical,    802_15_4,Signals transmitted = 3907371
   3,               , [0],    Physical,    802_15_4,Signals detected = 4800608
   3,               , [0],    Physical,    802_15_4,Signals locked on by PHY = 4799097
   3,               , [0],    Physical,    802_15_4,Signals received but with errors = 253
   3,               , [0],    Physical,    802_15_4,Signals received and forwarded to MAC = 4798786
   3,               , [0],    Physical,Energy Model,Energy consumed (in mJoule)in Transmit mode = 161.382971
   3,               , [0],    Physical,Energy Model,Energy consumed (in mJoule)in Receive mode = 125.771012
   3,               , [0],    Physical,Energy Model,Energy consumed (in mJoule)in Idle mode = 12.846232
   3,               , [0],    Physical,Energy Model,Energy consumed (in mJoule)in Sleep mode = 0.000000
   3,               , [0],    Physical,Energy Model,Percentage of time in Transmit mode = 1.400894
   3,               , [0],    Physical,Energy Model,Percentage of time in Receive mode = 1.091762
   3,               , [0],    Physical,Energy Model,Percentage of time in Idle mode = 0.297366
   3,               , [0],    Physical,Energy Model,Percentage of time in Sleep mode = 51.266401
   3,               , [0],        SSCS,    802.15.4,Number of SYNC loss reported = 1
   3,               , [0],         MAC,MAC-802.15.4,Number of data packets sent = 15589
   3,               , [0],         MAC,MAC-802.15.4,Number of data packets received = 17549
   3,               , [0],         MAC,MAC-802.15.4,Number of data requests sent = 3752580
   3,               , [0],         MAC,MAC-802.15.4,Number of data requests received = 0
   3,               , [0],         MAC,MAC-802.15.4,Number of Ack sent = 1
   3,               , [0],         MAC,MAC-802.15.4,Number of Ack received = 3741236
   3,               , [0],         MAC,MAC-802.15.4,Number of Associate requests sent = 1
   3,               , [0],         MAC,MAC-802.15.4,Number of Associate requests received = 0
   3,               , [0],         MAC,MAC-802.15.4,Number of Associate response sent = 0
   3,               , [0],         MAC,MAC-802.15.4,Number of Associate response received = 1
   3,               , [0],         MAC,MAC-802.15.4,Number of Disassociate requests sent = 0
   3,               , [0],         MAC,MAC-802.15.4,Number of Disassociate requests received = 0
   3,               , [0],         MAC,MAC-802.15.4,Number of Beacons sent = 0
   3,               , [0],         MAC,MAC-802.15.4,Number of Beacons received = 0
   3,               , [0],         MAC,MAC-802.15.4,Number of Beacon requests sent = 139199
   3,               , [0],         MAC,MAC-802.15.4,Number of Beacon requests received = 272
   3,               , [0],         MAC,MAC-802.15.4,Number of Packets dropped = 3
   3,               , [3],     Battery,     Battery,Residual battery capacity  (in mAhr) = 0.00
   3,               , [3],     Battery,     Battery,Battery is dead at time(Sec)  = 186819 
   3,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets Initiated = 0
   3,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets Retried = 0
   3,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets Forwarded = 7165
   3,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets Initiated for local repair = 0
   3,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets sent for alternate route = 0
   3,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets received = 12591
   3,               ,    ,     Network,AODV for IPv4,Number of Duplicate RREQ Packets received = 0
   3,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets discarded for blacklist = 0
   3,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets dropped due to ttl expiry = 1961
   3,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets received by Dest = 3465
   3,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Initiated as Dest = 3465
   3,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Initiated as intermediate node = 0
   3,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Forwarded = 0
   3,               ,    ,     Network,AODV for IPv4,Number of Gratuitous RREP Packets sent = 0
   3,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Received = 0
   3,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Received for local repair = 0
   3,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Received as Source = 0
   3,               ,    ,     Network,AODV for IPv4,Number of Hello messages sent = 0
   3,               ,    ,     Network,AODV for IPv4,Number of Hello messages received = 0
   3,               ,    ,     Network,AODV for IPv4,Number of RERR Packets Initiated = 0
   3,               ,    ,     Network,AODV for IPv4,Number of RERR Packets Initiated with N flag = 0
   3,               ,    ,     Network,AODV for IPv4,Number of RERR Packets forwarded = 0
   3,               ,    ,     Network,AODV for IPv4,Number of RERR Packets forwarded with N flag = 0
   3,               ,    ,     Network,AODV for IPv4,Number of RERR Packets received = 0
   3,               ,    ,     Network,AODV for IPv4,Number of RERR Packets received with N flag = 0
   3,               ,    ,     Network,AODV for IPv4,Number of RERR Packets discarded = 0
   3,               ,    ,     Network,AODV for IPv4,Number of Data packets sent as Source = 4958
   3,               ,    ,     Network,AODV for IPv4,Number of Data Packets Forwarded = 0
   3,               ,    ,     Network,AODV for IPv4,Number of Data Packets Received = 4958
   3,               ,    ,     Network,AODV for IPv4,Number of Data Packets Dropped for no route = 0
   3,               ,    ,     Network,AODV for IPv4,Number of Data Packets Dropped for buffer overflow = 0
   3,               ,    ,     Network,AODV for IPv4,Number of Packets Dropped for exceeding Maximum Hop Count = 0
   3,               ,    ,     Network,AODV for IPv4,Total Hop Counts for all routes = 0
   3,               ,    ,     Network,AODV for IPv4,Number of Routes Selected = 0
   3,               ,    ,     Network,AODV for IPv4,Number of times link broke = 1
   3,               ,    ,     Network,          IP,ipInReceives = 17549
   3,               ,    ,     Network,          IP,ipInHdrErrors = 0
   3,               ,    ,     Network,          IP,ipInForwardDatagrams = 0
   3,               ,    ,     Network,          IP,ipInDelivers = 17549
   3,               ,    ,     Network,          IP,ipOutRequests = 15591
   3,               ,    ,     Network,          IP,ipOutDiscards = 0
   3,               ,    ,     Network,          IP,ipOutNoRoutes = 0
   3,               ,    ,     Network,          IP,ipFragFails = 0
   3,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   3,               ,    ,     Network,          IP,Packets fragmented = 0
   3,               ,    ,     Network,          IP,Fragments created = 0
   3,               ,    ,     Network,          IP,Fragments received = 0
   3,               ,    ,     Network,          IP,Fragments dropped = 0
   3,               ,    ,     Network,          IP,Fragments in Buffer = 0
   3,               ,    ,     Network,          IP,Fragments reassembled = 0
   3,               ,    ,     Network,          IP,Packets created after reassembling = 0
   3,               ,    ,     Network,          IP,ipInDelivers TTL sum = 565538
   3,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 31.77
   3,                                190.0.3.1, [0],     Network,        FIFO,Total Packets Queued = 4958
   3,                                190.0.3.1, [0],     Network,        FIFO,Total Packets Dequeued = 4958
   3,                                190.0.3.1, [0],     Network,        FIFO,Total Packets Dropped = 0
   3,                                190.0.3.1, [0],     Network,        FIFO,Average Queue Length (bytes) = 0.003992
   3,                                190.0.3.1, [0],     Network,        FIFO,Average Time In Queue = 0.007729564
   3,                                190.0.3.1, [0],     Network,        FIFO,Longest Time in Queue = 0.856248448
   3,                                190.0.3.1, [0],     Network,        FIFO,Peak Queue Size (bytes) = 36
   3,                                190.0.3.1, [1],     Network,        FIFO,Total Packets Queued = 0
   3,                                190.0.3.1, [1],     Network,        FIFO,Total Packets Dequeued = 0
   3,                                190.0.3.1, [1],     Network,        FIFO,Total Packets Dropped = 0
   3,                                190.0.3.1, [1],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   3,                                190.0.3.1, [1],     Network,        FIFO,Peak Queue Size (bytes) = 0
   3,                                190.0.3.1, [2],     Network,        FIFO,Total Packets Queued = 10633
   3,                                190.0.3.1, [2],     Network,        FIFO,Total Packets Dequeued = 10633
   3,                                190.0.3.1, [2],     Network,        FIFO,Total Packets Dropped = 0
   3,                                190.0.3.1, [2],     Network,        FIFO,Average Queue Length (bytes) = 0.582994
   3,                                190.0.3.1, [2],     Network,        FIFO,Average Time In Queue = 0.450666228
   3,                                190.0.3.1, [2],     Network,        FIFO,Longest Time in Queue = 1.901546803
   3,                                190.0.3.1, [2],     Network,        FIFO,Peak Queue Size (bytes) = 132
   3,               ,    ,   Transport,         UDP,Packets from Application Layer = 4958
   3,               ,    ,   Transport,         UDP,Packets to Application Layer = 4958
   3,               ,    ,   Transport,         TCP,Packets Sent to Network Layer = 0
   3,               ,    ,   Transport,         TCP,Data Packets Sent = 0
   3,               ,    ,   Transport,         TCP,Data Packets in Sequence = 0
   3,               ,    ,   Transport,         TCP,Data Packets Retransmitted = 0
   3,               ,    ,   Transport,         TCP,Data Packets Fast Retransmitted = 0
   3,               ,    ,   Transport,         TCP,ACK-only Packets Sent = 0
   3,               ,    ,   Transport,         TCP,Pure Control (SYN|FIN|RST) Packets Sent = 0
   3,               ,    ,   Transport,         TCP,Window Update-Only Packets Sent = 0
   3,               ,    ,   Transport,         TCP,Window Probes Sent = 0
   3,               ,    ,   Transport,         TCP,Total Packets Received From Network Layer = 0
   3,               ,    ,   Transport,         TCP,Data Packets Received = 0
   3,               ,    ,   Transport,         TCP,In Sequence ACK Packets Received = 0
   3,               ,    ,   Transport,         TCP,Duplicate ACK Packets Received = 0
   3,               ,    ,   Transport,         TCP,Pure Control (SYN|FIN|RST) Packets Received = 0
   3,               ,    ,   Transport,         TCP,Window Update-Only Packets Received = 0
   3,               ,    ,   Transport,         TCP,Window Probes Received = 0
   3,               ,    ,   Transport,         TCP,Total Packets with Errors = 0
   3,               ,    ,   Transport,         TCP,Packets Received with Checksum Errors = 0
   3,               ,    ,   Transport,         TCP,Packets Received with Bad Offset = 0
   3,               ,    ,   Transport,         TCP,Packets Received that are Too Short = 0
   3,               ,[1025], Application,Measurements,Client Address = 190.0.3.4
   3,               ,[1025], Application,Measurements,Connection: Client(190.0.3.4: 1025) - Server(190.0.3.1: 3)
   3,               ,[1025], Application,Measurements,First request fragment sent at (s) = 0.000000000
   3,               ,[1025], Application,Measurements,Last request fragment sent at (s) = 0.000000000
   3,               ,[1025], Application,Measurements,First reply fragment sent at (s) = 73.150471554
   3,               ,[1025], Application,Measurements,Last reply fragment sent at (s) = 186803.152071554
   3,               ,[1025], Application,Measurements,First request fragment received at (s) = 73.050471554
   3,               ,[1025], Application,Measurements,Last request fragment received at (s) = 186803.052071554
   3,               ,[1025], Application,Measurements,First reply fragment received at (s) = 0.000000000
   3,               ,[1025], Application,Measurements,Last reply fragment received at (s) = 0.000000000
   3,               ,[1025], Application,Measurements,Average end-to-end delay for req fragments recvd (s) = 2.469107697
   3,               ,[1025], Application,Measurements,Average end-to-end delay for rep fragments rcvd (s) = 0.000000000
   3,               ,[1025], Application,Measurements,Average end-to-end delay for req packets recvd (s) = 2.469107697
   3,               ,[1025], Application,Measurements,Average end-to-end delay for rep packets rcvd (s) = 0.000000000
   3,               ,[1025], Application,Measurements,Average jitter for req fragments received (s) = 3.850017393
   3,               ,[1025], Application,Measurements,Average jitter for rep fragments received (s) = 0.000000000
   3,               ,[1025], Application,Measurements,Average jitter for req packets received (s) = 3.850017393
   3,               ,[1025], Application,Measurements,Average jitter for rep packets received (s) = 0.000000000
   3,               ,[1025], Application,Measurements,Number of request bytes sent = 0
   3,               ,[1025], Application,Measurements,Number of request packets sent = 0
   3,               ,[1025], Application,Measurements,Number of request fragments sent = 0
   3,               ,[1025], Application,Measurements,Number of reply bytes sent = 39664
   3,               ,[1025], Application,Measurements,Number of reply packets sent = 4958
   3,               ,[1025], Application,Measurements,Number of reply fragments sent = 4958
   3,               ,[1025], Application,Measurements,Number of out of order reply fragments received = 0
   3,               ,[1025], Application,Measurements,Number of complete reply packets received  = 0
   3,               ,[1025], Application,Measurements,Total number of reply fragments received = 0
   3,               ,[1025], Application,Measurements,Total reply fragment bytes received = 0
   3,               ,[1025], Application,Measurements,Number of out of order request fragments received = 4958
   3,               ,[1025], Application,Measurements,Number of complete request packets received  = 4958
   3,               ,[1025], Application,Measurements,Total number of request fragments received = 4958
   3,               ,[1025], Application,Measurements,Total req fragment bytes received = 39664
   3,               ,[1025], Application,Measurements,Throughput for requests sent (bits/s) = 0.000000
   3,               ,[1025], Application,Measurements,Throughput for requests received (bits/s) = 1.699309
   3,               ,[1025], Application,Measurements,Throughput for replies sent (bits/s) = 1.699309
   3,               ,[1025], Application,Measurements,Throughput for replies received (bits/s) = 0.000000
   3,               ,[1025], Application,Measurements,Average End-to-End Delay for request received (s) = 2.469107697
   4,               , [0],    Physical,    802_15_4,Signals transmitted = 2981855
   4,               , [0],    Physical,    802_15_4,Signals detected = 7084942
   4,               , [0],    Physical,    802_15_4,Signals locked on by PHY = 6906939
   4,               , [0],    Physical,    802_15_4,Signals received but with errors = 1820
   4,               , [0],    Physical,    802_15_4,Signals received and forwarded to MAC = 6904988
   4,               , [0],    Physical,Energy Model,Energy consumed (in mJoule)in Transmit mode = 119.522316
   4,               , [0],    Physical,Energy Model,Energy consumed (in mJoule)in Receive mode = 116.205179
   4,               , [0],    Physical,Energy Model,Energy consumed (in mJoule)in Idle mode = 64.272968
   4,               , [0],    Physical,Energy Model,Energy consumed (in mJoule)in Sleep mode = 0.000000
   4,               , [0],    Physical,Energy Model,Percentage of time in Transmit mode = 1.037520
   4,               , [0],    Physical,Energy Model,Percentage of time in Receive mode = 1.008726
   4,               , [0],    Physical,Energy Model,Percentage of time in Idle mode = 1.487800
   4,               , [0],    Physical,Energy Model,Percentage of time in Sleep mode = 35.118443
   4,               , [0],        SSCS,    802.15.4,Number of SYNC loss reported = 6
   4,               , [0],         MAC,MAC-802.15.4,Number of data packets sent = 6019
   4,               , [0],         MAC,MAC-802.15.4,Number of data packets received = 9721
   4,               , [0],         MAC,MAC-802.15.4,Number of data requests sent = 2789947
   4,               , [0],         MAC,MAC-802.15.4,Number of data requests received = 0
   4,               , [0],         MAC,MAC-802.15.4,Number of Ack sent = 6
   4,               , [0],         MAC,MAC-802.15.4,Number of Ack received = 2673006
   4,               , [0],         MAC,MAC-802.15.4,Number of Associate requests sent = 5
   4,               , [0],         MAC,MAC-802.15.4,Number of Associate requests received = 0
   4,               , [0],         MAC,MAC-802.15.4,Number of Associate response sent = 0
   4,               , [0],         MAC,MAC-802.15.4,Number of Associate response received = 4
   4,               , [0],         MAC,MAC-802.15.4,Number of Disassociate requests sent = 0
   4,               , [0],         MAC,MAC-802.15.4,Number of Disassociate requests received = 0
   4,               , [0],         MAC,MAC-802.15.4,Number of Beacons sent = 0
   4,               , [0],         MAC,MAC-802.15.4,Number of Beacons received = 0
   4,               , [0],         MAC,MAC-802.15.4,Number of Beacon requests sent = 185868
   4,               , [0],         MAC,MAC-802.15.4,Number of Beacon requests received = 13
   4,               , [0],         MAC,MAC-802.15.4,Number of Packets dropped = 23
   4,               , [4],     Battery,     Battery,Residual battery capacity  (in mAhr) = 0.00
   4,               , [4],     Battery,     Battery,Battery is dead at time(Sec)  = 133583 
   4,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets Initiated = 0
   4,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets Retried = 0
   4,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets Forwarded = 1256
   4,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets Initiated for local repair = 0
   4,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets sent for alternate route = 0
   4,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets received = 7483
   4,               ,    ,     Network,AODV for IPv4,Number of Duplicate RREQ Packets received = 0
   4,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets discarded for blacklist = 0
   4,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets dropped due to ttl expiry = 3697
   4,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets received by Dest = 2530
   4,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Initiated as Dest = 2530
   4,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Initiated as intermediate node = 0
   4,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Forwarded = 0
   4,               ,    ,     Network,AODV for IPv4,Number of Gratuitous RREP Packets sent = 0
   4,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Received = 0
   4,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Received for local repair = 0
   4,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Received as Source = 0
   4,               ,    ,     Network,AODV for IPv4,Number of Hello messages sent = 0
   4,               ,    ,     Network,AODV for IPv4,Number of Hello messages received = 0
   4,               ,    ,     Network,AODV for IPv4,Number of RERR Packets Initiated = 0
   4,               ,    ,     Network,AODV for IPv4,Number of RERR Packets Initiated with N flag = 0
   4,               ,    ,     Network,AODV for IPv4,Number of RERR Packets forwarded = 0
   4,               ,    ,     Network,AODV for IPv4,Number of RERR Packets forwarded with N flag = 0
   4,               ,    ,     Network,AODV for IPv4,Number of RERR Packets received = 0
   4,               ,    ,     Network,AODV for IPv4,Number of RERR Packets received with N flag = 0
   4,               ,    ,     Network,AODV for IPv4,Number of RERR Packets discarded = 0
   4,               ,    ,     Network,AODV for IPv4,Number of Data packets sent as Source = 2238
   4,               ,    ,     Network,AODV for IPv4,Number of Data Packets Forwarded = 0
   4,               ,    ,     Network,AODV for IPv4,Number of Data Packets Received = 2238
   4,               ,    ,     Network,AODV for IPv4,Number of Data Packets Dropped for no route = 0
   4,               ,    ,     Network,AODV for IPv4,Number of Data Packets Dropped for buffer overflow = 0
   4,               ,    ,     Network,AODV for IPv4,Number of Packets Dropped for exceeding Maximum Hop Count = 0
   4,               ,    ,     Network,AODV for IPv4,Total Hop Counts for all routes = 0
   4,               ,    ,     Network,AODV for IPv4,Number of Routes Selected = 0
   4,               ,    ,     Network,AODV for IPv4,Number of times link broke = 6
   4,               ,    ,     Network,          IP,ipInReceives = 9721
   4,               ,    ,     Network,          IP,ipInHdrErrors = 0
   4,               ,    ,     Network,          IP,ipInForwardDatagrams = 0
   4,               ,    ,     Network,          IP,ipInDelivers = 9725
   4,               ,    ,     Network,          IP,ipOutRequests = 6031
   4,               ,    ,     Network,          IP,ipOutDiscards = 0
   4,               ,    ,     Network,          IP,ipOutNoRoutes = 0
   4,               ,    ,     Network,          IP,ipFragFails = 0
   4,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   4,               ,    ,     Network,          IP,Packets fragmented = 0
   4,               ,    ,     Network,          IP,Fragments created = 0
   4,               ,    ,     Network,          IP,Fragments received = 0
   4,               ,    ,     Network,          IP,Fragments dropped = 0
   4,               ,    ,     Network,          IP,Fragments in Buffer = 0
   4,               ,    ,     Network,          IP,Fragments reassembled = 0
   4,               ,    ,     Network,          IP,Packets created after reassembling = 0
   4,               ,    ,     Network,          IP,ipInDelivers TTL sum = 155422
   4,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 48.02
   4,                                190.0.3.3, [0],     Network,        FIFO,Total Packets Queued = 2238
   4,                                190.0.3.3, [0],     Network,        FIFO,Total Packets Dequeued = 2238
   4,                                190.0.3.3, [0],     Network,        FIFO,Total Packets Dropped = 0
   4,                                190.0.3.3, [0],     Network,        FIFO,Average Queue Length (bytes) = 0.039659
   4,                                190.0.3.3, [0],     Network,        FIFO,Average Time In Queue = 0.170120694
   4,                                190.0.3.3, [0],     Network,        FIFO,Longest Time in Queue = 1.828192957
   4,                                190.0.3.3, [0],     Network,        FIFO,Peak Queue Size (bytes) = 36
   4,                                190.0.3.3, [1],     Network,        FIFO,Total Packets Queued = 0
   4,                                190.0.3.3, [1],     Network,        FIFO,Total Packets Dequeued = 0
   4,                                190.0.3.3, [1],     Network,        FIFO,Total Packets Dropped = 0
   4,                                190.0.3.3, [1],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   4,                                190.0.3.3, [1],     Network,        FIFO,Peak Queue Size (bytes) = 0
   4,                                190.0.3.3, [2],     Network,        FIFO,Total Packets Queued = 3789
   4,                                190.0.3.3, [2],     Network,        FIFO,Total Packets Dequeued = 3789
   4,                                190.0.3.3, [2],     Network,        FIFO,Total Packets Dropped = 0
   4,                                190.0.3.3, [2],     Network,        FIFO,Average Queue Length (bytes) = 0.314351
   4,                                190.0.3.3, [2],     Network,        FIFO,Average Time In Queue = 0.703514796
   4,                                190.0.3.3, [2],     Network,        FIFO,Longest Time in Queue = 1.254898666
   4,                                190.0.3.3, [2],     Network,        FIFO,Peak Queue Size (bytes) = 296
   4,               ,    ,   Transport,         UDP,Packets from Application Layer = 2238
   4,               ,    ,   Transport,         UDP,Packets to Application Layer = 2238
   4,               ,    ,   Transport,         TCP,Packets Sent to Network Layer = 0
   4,               ,    ,   Transport,         TCP,Data Packets Sent = 0
   4,               ,    ,   Transport,         TCP,Data Packets in Sequence = 0
   4,               ,    ,   Transport,         TCP,Data Packets Retransmitted = 0
   4,               ,    ,   Transport,         TCP,Data Packets Fast Retransmitted = 0
   4,               ,    ,   Transport,         TCP,ACK-only Packets Sent = 0
   4,               ,    ,   Transport,         TCP,Pure Control (SYN|FIN|RST) Packets Sent = 0
   4,               ,    ,   Transport,         TCP,Window Update-Only Packets Sent = 0
   4,               ,    ,   Transport,         TCP,Window Probes Sent = 0
   4,               ,    ,   Transport,         TCP,Total Packets Received From Network Layer = 0
   4,               ,    ,   Transport,         TCP,Data Packets Received = 0
   4,               ,    ,   Transport,         TCP,In Sequence ACK Packets Received = 0
   4,               ,    ,   Transport,         TCP,Duplicate ACK Packets Received = 0
   4,               ,    ,   Transport,         TCP,Pure Control (SYN|FIN|RST) Packets Received = 0
   4,               ,    ,   Transport,         TCP,Window Update-Only Packets Received = 0
   4,               ,    ,   Transport,         TCP,Window Probes Received = 0
   4,               ,    ,   Transport,         TCP,Total Packets with Errors = 0
   4,               ,    ,   Transport,         TCP,Packets Received with Checksum Errors = 0
   4,               ,    ,   Transport,         TCP,Packets Received with Bad Offset = 0
   4,               ,    ,   Transport,         TCP,Packets Received that are Too Short = 0
   4,               ,[1026], Application,Measurements,Client Address = 190.0.3.4
   4,               ,[1026], Application,Measurements,Connection: Client(190.0.3.4: 1026) - Server(190.0.3.3: 3)
   4,               ,[1026], Application,Measurements,First request fragment sent at (s) = 0.000000000
   4,               ,[1026], Application,Measurements,Last request fragment sent at (s) = 0.000000000
   4,               ,[1026], Application,Measurements,First reply fragment sent at (s) = 42.133167044
   4,               ,[1026], Application,Measurements,Last reply fragment sent at (s) = 133242.118607043
   4,               ,[1026], Application,Measurements,First request fragment received at (s) = 42.033167044
   4,               ,[1026], Application,Measurements,Last request fragment received at (s) = 133242.018607043
   4,               ,[1026], Application,Measurements,First reply fragment received at (s) = 0.000000000
   4,               ,[1026], Application,Measurements,Last reply fragment received at (s) = 0.000000000
   4,               ,[1026], Application,Measurements,Average end-to-end delay for req fragments recvd (s) = 1.098443861
   4,               ,[1026], Application,Measurements,Average end-to-end delay for rep fragments rcvd (s) = 0.000000000
   4,               ,[1026], Application,Measurements,Average end-to-end delay for req packets recvd (s) = 1.098443861
   4,               ,[1026], Application,Measurements,Average end-to-end delay for rep packets rcvd (s) = 0.000000000
   4,               ,[1026], Application,Measurements,Average jitter for req fragments received (s) = 0.225478731
   4,               ,[1026], Application,Measurements,Average jitter for rep fragments received (s) = 0.000000000
   4,               ,[1026], Application,Measurements,Average jitter for req packets received (s) = 0.225478731
   4,               ,[1026], Application,Measurements,Average jitter for rep packets received (s) = 0.000000000
   4,               ,[1026], Application,Measurements,Number of request bytes sent = 0
   4,               ,[1026], Application,Measurements,Number of request packets sent = 0
   4,               ,[1026], Application,Measurements,Number of request fragments sent = 0
   4,               ,[1026], Application,Measurements,Number of reply bytes sent = 17904
   4,               ,[1026], Application,Measurements,Number of reply packets sent = 2238
   4,               ,[1026], Application,Measurements,Number of reply fragments sent = 2238
   4,               ,[1026], Application,Measurements,Number of out of order reply fragments received = 0
   4,               ,[1026], Application,Measurements,Number of complete reply packets received  = 0
   4,               ,[1026], Application,Measurements,Total number of reply fragments received = 0
   4,               ,[1026], Application,Measurements,Total reply fragment bytes received = 0
   4,               ,[1026], Application,Measurements,Number of out of order request fragments received = 2238
   4,               ,[1026], Application,Measurements,Number of complete request packets received  = 2238
   4,               ,[1026], Application,Measurements,Total number of request fragments received = 2238
   4,               ,[1026], Application,Measurements,Total req fragment bytes received = 17904
   4,               ,[1026], Application,Measurements,Throughput for requests sent (bits/s) = 0.000000
   4,               ,[1026], Application,Measurements,Throughput for requests received (bits/s) = 1.075315
   4,               ,[1026], Application,Measurements,Throughput for replies sent (bits/s) = 1.075315
   4,               ,[1026], Application,Measurements,Throughput for replies received (bits/s) = 0.000000
   4,               ,[1026], Application,Measurements,Average End-to-End Delay for request received (s) = 1.098443861
