   1,               ,    ,            ,            ,Max Configured Simulation Time (seconds) = 900.000000000
   1,               , [0],    Physical,    802_15_4,Signals transmitted = 4201
   1,               , [0],    Physical,    802_15_4,Signals detected = 4197
   1,               , [0],    Physical,    802_15_4,Signals locked on by PHY = 4197
   1,               , [0],    Physical,    802_15_4,Signals received but with errors = 0
   1,               , [0],    Physical,    802_15_4,Signals received and forwarded to MAC = 4197
   1,               , [0],    Physical,Energy Model,Energy consumed (in mJoule)in Transmit mode = 0.210775
   1,               , [0],    Physical,Energy Model,Energy consumed (in mJoule)in Receive mode = 0.193135
   1,               , [0],    Physical,Energy Model,Energy consumed (in mJoule)in Idle mode = 11.098534
   1,               , [0],    Physical,Energy Model,Energy consumed (in mJoule)in Sleep mode = 0.000000
   1,               , [0],    Physical,Energy Model,Percentage of time in Transmit mode = 0.702582
   1,               , [0],    Physical,Energy Model,Percentage of time in Receive mode = 0.643783
   1,               , [0],    Physical,Energy Model,Percentage of time in Idle mode = 98.653635
   1,               , [0],    Physical,Energy Model,Percentage of time in Sleep mode = 0.000000
   1,               , [0],        SSCS,    802.15.4,Number of Association requests accepted = 1
   1,               , [0],        SSCS,    802.15.4,Number of Association requests rejected = 0
   1,               , [0],        SSCS,    802.15.4,Number of SYNC loss reported = 0
   1,               , [0],         MAC,MAC-802.15.4,Number of data packets sent = 1203
   1,               , [0],         MAC,MAC-802.15.4,Number of data packets received = 1199
   1,               , [0],         MAC,MAC-802.15.4,Number of data requests sent = 0
   1,               , [0],         MAC,MAC-802.15.4,Number of data requests received = 2994
   1,               , [0],         MAC,MAC-802.15.4,Number of Ack sent = 2995
   1,               , [0],         MAC,MAC-802.15.4,Number of Ack received = 1
   1,               , [0],         MAC,MAC-802.15.4,Number of Associate requests sent = 0
   1,               , [0],         MAC,MAC-802.15.4,Number of Associate requests received = 1
   1,               , [0],         MAC,MAC-802.15.4,Number of Associate response sent = 1
   1,               , [0],         MAC,MAC-802.15.4,Number of Associate response received = 0
   1,               , [0],         MAC,MAC-802.15.4,Number of Disassociate requests sent = 0
   1,               , [0],         MAC,MAC-802.15.4,Number of Disassociate requests received = 0
   1,               , [0],         MAC,MAC-802.15.4,Number of Beacons sent = 1
   1,               , [0],         MAC,MAC-802.15.4,Number of Beacons received = 0
   1,               , [0],         MAC,MAC-802.15.4,Number of Beacon requests sent = 1
   1,               , [0],         MAC,MAC-802.15.4,Number of Beacon requests received = 2
   1,               , [0],         MAC,MAC-802.15.4,Number of Packets dropped = 0
   1,               , [1],     Battery,     Battery,Total charge consumed  (in mAhr) = 3.83
   1,               ,    ,     Network,          IP,ipInReceives = 1199
   1,               ,    ,     Network,          IP,ipInHdrErrors = 0
   1,               ,    ,     Network,          IP,ipInForwardDatagrams = 0
   1,               ,    ,     Network,          IP,ipInDelivers = 1199
   1,               ,    ,     Network,          IP,ipOutRequests = 1203
   1,               ,    ,     Network,          IP,ipOutDiscards = 0
   1,               ,    ,     Network,          IP,ipOutNoRoutes = 0
   1,               ,    ,     Network,          IP,ipFragFails = 0
   1,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   1,               ,    ,     Network,          IP,Packets fragmented = 0
   1,               ,    ,     Network,          IP,Fragments created = 0
   1,               ,    ,     Network,          IP,Fragments received = 0
   1,               ,    ,     Network,          IP,Fragments dropped = 0
   1,               ,    ,     Network,          IP,Fragments in Buffer = 0
   1,               ,    ,     Network,          IP,Fragments reassembled = 0
   1,               ,    ,     Network,          IP,Packets created after reassembling = 0
   1,               ,    ,     Network,          IP,ipInDelivers TTL sum = 75537
   1,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 1.00
   1,                                190.0.3.4, [0],     Network,        FIFO,Total Packets Queued = 1200
   1,                                190.0.3.4, [0],     Network,        FIFO,Total Packets Dequeued = 1200
   1,                                190.0.3.4, [0],     Network,        FIFO,Total Packets Dropped = 0
   1,                                190.0.3.4, [0],     Network,        FIFO,Average Queue Length (bytes) = 2.330667
   1,                                190.0.3.4, [0],     Network,        FIFO,Average Time In Queue = 0.048555566
   1,                                190.0.3.4, [0],     Network,        FIFO,Longest Time in Queue = 0.478738423
   1,                                190.0.3.4, [0],     Network,        FIFO,Peak Queue Size (bytes) = 144
   1,                                190.0.3.4, [1],     Network,        FIFO,Total Packets Queued = 0
   1,                                190.0.3.4, [1],     Network,        FIFO,Total Packets Dequeued = 0
   1,                                190.0.3.4, [1],     Network,        FIFO,Total Packets Dropped = 0
   1,                                190.0.3.4, [1],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   1,                                190.0.3.4, [1],     Network,        FIFO,Peak Queue Size (bytes) = 0
   1,                                190.0.3.4, [2],     Network,        FIFO,Total Packets Queued = 3
   1,                                190.0.3.4, [2],     Network,        FIFO,Total Packets Dequeued = 3
   1,                                190.0.3.4, [2],     Network,        FIFO,Total Packets Dropped = 0
   1,                                190.0.3.4, [2],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   1,                                190.0.3.4, [2],     Network,        FIFO,Average Time In Queue = 0.000000000
   1,                                190.0.3.4, [2],     Network,        FIFO,Longest Time in Queue = 0.000000000
   1,                                190.0.3.4, [2],     Network,        FIFO,Peak Queue Size (bytes) = 36
   1,               ,    ,   Transport,         UDP,Packets from Application Layer = 1200
   1,               ,    ,   Transport,         UDP,Packets to Application Layer = 1197
   1,               ,    ,   Transport,         TCP,Packets Sent to Network Layer = 0
   1,               ,    ,   Transport,         TCP,Data Packets Sent = 0
   1,               ,    ,   Transport,         TCP,Data Packets in Sequence = 0
   1,               ,    ,   Transport,         TCP,Data Packets Retransmitted = 0
   1,               ,    ,   Transport,         TCP,Data Packets Fast Retransmitted = 0
   1,               ,    ,   Transport,         TCP,ACK-only Packets Sent = 0
   1,               ,    ,   Transport,         TCP,Pure Control (SYN|FIN|RST) Packets Sent = 0
   1,               ,    ,   Transport,         TCP,Window Update-Only Packets Sent = 0
   1,               ,    ,   Transport,         TCP,Window Probes Sent = 0
   1,               ,    ,   Transport,         TCP,Total Packets Received From Network Layer = 0
   1,               ,    ,   Transport,         TCP,Data Packets Received = 0
   1,               ,    ,   Transport,         TCP,In Sequence ACK Packets Received = 0
   1,               ,    ,   Transport,         TCP,Duplicate ACK Packets Received = 0
   1,               ,    ,   Transport,         TCP,Pure Control (SYN|FIN|RST) Packets Received = 0
   1,               ,    ,   Transport,         TCP,Window Update-Only Packets Received = 0
   1,               ,    ,   Transport,         TCP,Window Probes Received = 0
   1,               ,    ,   Transport,         TCP,Total Packets with Errors = 0
   1,               ,    ,   Transport,         TCP,Packets Received with Checksum Errors = 0
   1,               ,    ,   Transport,         TCP,Packets Received with Bad Offset = 0
   1,               ,    ,   Transport,         TCP,Packets Received that are Too Short = 0
   1,               ,[1024], Application,Measurements,Server Address = 190.0.3.2
   1,               ,[1024], Application,Measurements,Connection: Client(190.0.3.4: 1024) - Server(190.0.3.2: 3)
   1,               ,[1024], Application,Measurements,First request fragment sent at (s) = 1.000000000
   1,               ,[1024], Application,Measurements,Last request fragment sent at (s) = 874.705232614
   1,               ,[1024], Application,Measurements,First reply fragment sent at (s) = 0.000000000
   1,               ,[1024], Application,Measurements,Last reply fragment sent at (s) = 0.000000000
   1,               ,[1024], Application,Measurements,First request fragment received at (s) = 0.000000000
   1,               ,[1024], Application,Measurements,Last request fragment received at (s) = 0.000000000
   1,               ,[1024], Application,Measurements,First reply fragment received at (s) = 2.321586549
   1,               ,[1024], Application,Measurements,Last reply fragment received at (s) = 874.829555548
   1,               ,[1024], Application,Measurements,Average end-to-end delay for req fragments recvd (s) = 0.000000000
   1,               ,[1024], Application,Measurements,Average end-to-end delay for rep fragments rcvd (s) = 0.004061135
   1,               ,[1024], Application,Measurements,Average end-to-end delay for req packets recvd (s) = 0.000000000
   1,               ,[1024], Application,Measurements,Average end-to-end delay for rep packets rcvd (s) = 0.004061135
   1,               ,[1024], Application,Measurements,Average jitter for req fragments received (s) = 0.000000000
   1,               ,[1024], Application,Measurements,Average jitter for rep fragments received (s) = 0.000806392
   1,               ,[1024], Application,Measurements,Average jitter for req packets received (s) = 0.000000000
   1,               ,[1024], Application,Measurements,Average jitter for rep packets received (s) = 0.000806392
   1,               ,[1024], Application,Measurements,Number of request bytes sent = 9600
   1,               ,[1024], Application,Measurements,Number of request packets sent = 1200
   1,               ,[1024], Application,Measurements,Number of request fragments sent = 1200
   1,               ,[1024], Application,Measurements,Number of reply bytes sent = 0
   1,               ,[1024], Application,Measurements,Number of reply packets sent = 0
   1,               ,[1024], Application,Measurements,Number of reply fragments sent = 0
   1,               ,[1024], Application,Measurements,Number of out of order reply fragments received = 0
   1,               ,[1024], Application,Measurements,Number of complete reply packets received  = 1197
   1,               ,[1024], Application,Measurements,Total number of reply fragments received = 1197
   1,               ,[1024], Application,Measurements,Total reply fragment bytes received = 9576
   1,               ,[1024], Application,Measurements,Number of out of order request fragments received = 0
   1,               ,[1024], Application,Measurements,Number of complete request packets received  = 0
   1,               ,[1024], Application,Measurements,Total number of request fragments received = 0
   1,               ,[1024], Application,Measurements,Total req fragment bytes received = 0
   1,               ,[1024], Application,Measurements,Throughput for requests sent (bits/s) = 87.901499
   1,               ,[1024], Application,Measurements,Throughput for requests received (bits/s) = 0.000000
   1,               ,[1024], Application,Measurements,Throughput for replies sent (bits/s) = 0.000000
   1,               ,[1024], Application,Measurements,Throughput for replies received (bits/s) = 87.802063
   1,               ,[1024], Application,Measurements,Average End-to-End Delay for replies received (s) = 0.004061135
   2,               , [0],    Physical,    802_15_4,Signals transmitted = 4197
   2,               , [0],    Physical,    802_15_4,Signals detected = 4197
   2,               , [0],    Physical,    802_15_4,Signals locked on by PHY = 4197
   2,               , [0],    Physical,    802_15_4,Signals received but with errors = 0
   2,               , [0],    Physical,    802_15_4,Signals received and forwarded to MAC = 4197
   2,               , [0],    Physical,Energy Model,Energy consumed (in mJoule)in Transmit mode = 0.219996
   2,               , [0],    Physical,Energy Model,Energy consumed (in mJoule)in Receive mode = 0.183606
   2,               , [0],    Physical,Energy Model,Energy consumed (in mJoule)in Idle mode = 0.062853
   2,               , [0],    Physical,Energy Model,Energy consumed (in mJoule)in Sleep mode = 0.000000
   2,               , [0],    Physical,Energy Model,Percentage of time in Transmit mode = 0.733320
   2,               , [0],    Physical,Energy Model,Percentage of time in Receive mode = 0.612021
   2,               , [0],    Physical,Energy Model,Percentage of time in Idle mode = 0.558692
   2,               , [0],    Physical,Energy Model,Percentage of time in Sleep mode = 98.095967
   2,               , [0],        SSCS,    802.15.4,Number of SYNC loss reported = 0
   2,               , [0],         MAC,MAC-802.15.4,Number of data packets sent = 1199
   2,               , [0],         MAC,MAC-802.15.4,Number of data packets received = 1197
   2,               , [0],         MAC,MAC-802.15.4,Number of data requests sent = 2994
   2,               , [0],         MAC,MAC-802.15.4,Number of data requests received = 0
   2,               , [0],         MAC,MAC-802.15.4,Number of Ack sent = 1
   2,               , [0],         MAC,MAC-802.15.4,Number of Ack received = 2995
   2,               , [0],         MAC,MAC-802.15.4,Number of Associate requests sent = 1
   2,               , [0],         MAC,MAC-802.15.4,Number of Associate requests received = 0
   2,               , [0],         MAC,MAC-802.15.4,Number of Associate response sent = 0
   2,               , [0],         MAC,MAC-802.15.4,Number of Associate response received = 1
   2,               , [0],         MAC,MAC-802.15.4,Number of Disassociate requests sent = 0
   2,               , [0],         MAC,MAC-802.15.4,Number of Disassociate requests received = 0
   2,               , [0],         MAC,MAC-802.15.4,Number of Beacons sent = 0
   2,               , [0],         MAC,MAC-802.15.4,Number of Beacons received = 0
   2,               , [0],         MAC,MAC-802.15.4,Number of Beacon requests sent = 2
   2,               , [0],         MAC,MAC-802.15.4,Number of Beacon requests received = 1
   2,               , [0],         MAC,MAC-802.15.4,Number of Packets dropped = 2
   2,               , [2],     Battery,     Battery,Total charge consumed  (in mAhr) = 0.16
   2,               ,    ,     Network,          IP,ipInReceives = 1197
   2,               ,    ,     Network,          IP,ipInHdrErrors = 0
   2,               ,    ,     Network,          IP,ipInForwardDatagrams = 0
   2,               ,    ,     Network,          IP,ipInDelivers = 1197
   2,               ,    ,     Network,          IP,ipOutRequests = 1200
   2,               ,    ,     Network,          IP,ipOutDiscards = 0
   2,               ,    ,     Network,          IP,ipOutNoRoutes = 0
   2,               ,    ,     Network,          IP,ipFragFails = 0
   2,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   2,               ,    ,     Network,          IP,Packets fragmented = 0
   2,               ,    ,     Network,          IP,Fragments created = 0
   2,               ,    ,     Network,          IP,Fragments received = 0
   2,               ,    ,     Network,          IP,Fragments dropped = 0
   2,               ,    ,     Network,          IP,Fragments in Buffer = 0
   2,               ,    ,     Network,          IP,Fragments reassembled = 0
   2,               ,    ,     Network,          IP,Packets created after reassembling = 0
   2,               ,    ,     Network,          IP,ipInDelivers TTL sum = 75411
   2,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 1.00
   2,                                190.0.3.2, [0],     Network,        FIFO,Total Packets Queued = 1197
   2,                                190.0.3.2, [0],     Network,        FIFO,Total Packets Dequeued = 1197
   2,                                190.0.3.2, [0],     Network,        FIFO,Total Packets Dropped = 0
   2,                                190.0.3.2, [0],     Network,        FIFO,Average Queue Length (bytes) = 0.000053
   2,                                190.0.3.2, [0],     Network,        FIFO,Average Time In Queue = 0.000001116
   2,                                190.0.3.2, [0],     Network,        FIFO,Longest Time in Queue = 0.001336857
   2,                                190.0.3.2, [0],     Network,        FIFO,Peak Queue Size (bytes) = 36
   2,                                190.0.3.2, [1],     Network,        FIFO,Total Packets Queued = 0
   2,                                190.0.3.2, [1],     Network,        FIFO,Total Packets Dequeued = 0
   2,                                190.0.3.2, [1],     Network,        FIFO,Total Packets Dropped = 0
   2,                                190.0.3.2, [1],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   2,                                190.0.3.2, [1],     Network,        FIFO,Peak Queue Size (bytes) = 0
   2,                                190.0.3.2, [2],     Network,        FIFO,Total Packets Queued = 3
   2,                                190.0.3.2, [2],     Network,        FIFO,Total Packets Dequeued = 3
   2,                                190.0.3.2, [2],     Network,        FIFO,Total Packets Dropped = 0
   2,                                190.0.3.2, [2],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   2,                                190.0.3.2, [2],     Network,        FIFO,Average Time In Queue = 0.000000000
   2,                                190.0.3.2, [2],     Network,        FIFO,Longest Time in Queue = 0.000000000
   2,                                190.0.3.2, [2],     Network,        FIFO,Peak Queue Size (bytes) = 36
   2,               ,    ,   Transport,         UDP,Packets from Application Layer = 1197
   2,               ,    ,   Transport,         UDP,Packets to Application Layer = 1197
   2,               ,    ,   Transport,         TCP,Packets Sent to Network Layer = 0
   2,               ,    ,   Transport,         TCP,Data Packets Sent = 0
   2,               ,    ,   Transport,         TCP,Data Packets in Sequence = 0
   2,               ,    ,   Transport,         TCP,Data Packets Retransmitted = 0
   2,               ,    ,   Transport,         TCP,Data Packets Fast Retransmitted = 0
   2,               ,    ,   Transport,         TCP,ACK-only Packets Sent = 0
   2,               ,    ,   Transport,         TCP,Pure Control (SYN|FIN|RST) Packets Sent = 0
   2,               ,    ,   Transport,         TCP,Window Update-Only Packets Sent = 0
   2,               ,    ,   Transport,         TCP,Window Probes Sent = 0
   2,               ,    ,   Transport,         TCP,Total Packets Received From Network Layer = 0
   2,               ,    ,   Transport,         TCP,Data Packets Received = 0
   2,               ,    ,   Transport,         TCP,In Sequence ACK Packets Received = 0
   2,               ,    ,   Transport,         TCP,Duplicate ACK Packets Received = 0
   2,               ,    ,   Transport,         TCP,Pure Control (SYN|FIN|RST) Packets Received = 0
   2,               ,    ,   Transport,         TCP,Window Update-Only Packets Received = 0
   2,               ,    ,   Transport,         TCP,Window Probes Received = 0
   2,               ,    ,   Transport,         TCP,Total Packets with Errors = 0
   2,               ,    ,   Transport,         TCP,Packets Received with Checksum Errors = 0
   2,               ,    ,   Transport,         TCP,Packets Received with Bad Offset = 0
   2,               ,    ,   Transport,         TCP,Packets Received that are Too Short = 0
   2,               ,[1024], Application,Measurements,Client Address = 190.0.3.4
   2,               ,[1024], Application,Measurements,Connection: Client(190.0.3.4: 1024) - Server(190.0.3.2: 3)
   2,               ,[1024], Application,Measurements,First request fragment sent at (s) = 0.000000000
   2,               ,[1024], Application,Measurements,Last request fragment sent at (s) = 0.000000000
   2,               ,[1024], Application,Measurements,First reply fragment sent at (s) = 2.317681050
   2,               ,[1024], Application,Measurements,Last reply fragment sent at (s) = 874.825970049
   2,               ,[1024], Application,Measurements,First request fragment received at (s) = 2.217681050
   2,               ,[1024], Application,Measurements,Last request fragment received at (s) = 874.725970049
   2,               ,[1024], Application,Measurements,First reply fragment received at (s) = 0.000000000
   2,               ,[1024], Application,Measurements,Last reply fragment received at (s) = 0.000000000
   2,               ,[1024], Application,Measurements,Average end-to-end delay for req fragments recvd (s) = 0.255231125
   2,               ,[1024], Application,Measurements,Average end-to-end delay for rep fragments rcvd (s) = 0.000000000
   2,               ,[1024], Application,Measurements,Average end-to-end delay for req packets recvd (s) = 0.255231125
   2,               ,[1024], Application,Measurements,Average end-to-end delay for rep packets rcvd (s) = 0.000000000
   2,               ,[1024], Application,Measurements,Average jitter for req fragments received (s) = 0.155877194
   2,               ,[1024], Application,Measurements,Average jitter for rep fragments received (s) = 0.000000000
   2,               ,[1024], Application,Measurements,Average jitter for req packets received (s) = 0.155877194
   2,               ,[1024], Application,Measurements,Average jitter for rep packets received (s) = 0.000000000
   2,               ,[1024], Application,Measurements,Number of request bytes sent = 0
   2,               ,[1024], Application,Measurements,Number of request packets sent = 0
   2,               ,[1024], Application,Measurements,Number of request fragments sent = 0
   2,               ,[1024], Application,Measurements,Number of reply bytes sent = 9576
   2,               ,[1024], Application,Measurements,Number of reply packets sent = 1197
   2,               ,[1024], Application,Measurements,Number of reply fragments sent = 1197
   2,               ,[1024], Application,Measurements,Number of out of order reply fragments received = 0
   2,               ,[1024], Application,Measurements,Number of complete reply packets received  = 0
   2,               ,[1024], Application,Measurements,Total number of reply fragments received = 0
   2,               ,[1024], Application,Measurements,Total reply fragment bytes received = 0
   2,               ,[1024], Application,Measurements,Number of out of order request fragments received = 1197
   2,               ,[1024], Application,Measurements,Number of complete request packets received  = 1197
   2,               ,[1024], Application,Measurements,Total number of request fragments received = 1197
   2,               ,[1024], Application,Measurements,Total req fragment bytes received = 9576
   2,               ,[1024], Application,Measurements,Throughput for requests sent (bits/s) = 0.000000
   2,               ,[1024], Application,Measurements,Throughput for requests received (bits/s) = 87.802031
   2,               ,[1024], Application,Measurements,Throughput for replies sent (bits/s) = 87.802031
   2,               ,[1024], Application,Measurements,Throughput for replies received (bits/s) = 0.000000
   2,               ,[1024], Application,Measurements,Average End-to-End Delay for request received (s) = 0.255231125
