   1,               ,    ,            ,            ,Max Configured Simulation Time (seconds) = 518400.000000000
   1,               , [0],    Physical,    802_15_4,Signals transmitted = 10005632
   1,               , [0],    Physical,    802_15_4,Signals detected = 9407620
   1,               , [0],    Physical,    802_15_4,Signals locked on by PHY = 9142537
   1,               , [0],    Physical,    802_15_4,Signals received but with errors = 113218
   1,               , [0],    Physical,    802_15_4,Signals received and forwarded to MAC = 9028707
   1,               , [0],    Physical,Energy Model,Energy consumed (in mJoule)in Transmit mode = 474.317560
   1,               , [0],    Physical,Energy Model,Energy consumed (in mJoule)in Receive mode = 333.996386
   1,               , [0],    Physical,Energy Model,Energy consumed (in mJoule)in Idle mode = 6176.882270
   1,               , [0],    Physical,Energy Model,Energy consumed (in mJoule)in Sleep mode = 0.000000
   1,               , [0],    Physical,Energy Model,Percentage of time in Transmit mode = 2.744893
   1,               , [0],    Physical,Energy Model,Percentage of time in Receive mode = 1.932849
   1,               , [0],    Physical,Energy Model,Percentage of time in Idle mode = 95.322257
   1,               , [0],    Physical,Energy Model,Percentage of time in Sleep mode = 0.000000
   1,               , [0],        SSCS,    802.15.4,Number of Association requests accepted = 106
   1,               , [0],        SSCS,    802.15.4,Number of Association requests rejected = 0
   1,               , [0],        SSCS,    802.15.4,Number of SYNC loss reported = 0
   1,               , [0],         MAC,MAC-802.15.4,Number of data packets sent = 1043767
   1,               , [0],         MAC,MAC-802.15.4,Number of data packets received = 62969
   1,               , [0],         MAC,MAC-802.15.4,Number of data requests sent = 0
   1,               , [0],         MAC,MAC-802.15.4,Number of data requests received = 8328764
   1,               , [0],         MAC,MAC-802.15.4,Number of Ack sent = 8328799
   1,               , [0],         MAC,MAC-802.15.4,Number of Ack received = 106
   1,               , [0],         MAC,MAC-802.15.4,Number of Associate requests sent = 0
   1,               , [0],         MAC,MAC-802.15.4,Number of Associate requests received = 35
   1,               , [0],         MAC,MAC-802.15.4,Number of Associate response sent = 27
   1,               , [0],         MAC,MAC-802.15.4,Number of Associate response received = 0
   1,               , [0],         MAC,MAC-802.15.4,Number of Disassociate requests sent = 0
   1,               , [0],         MAC,MAC-802.15.4,Number of Disassociate requests received = 0
   1,               , [0],         MAC,MAC-802.15.4,Number of Beacons sent = 632941
   1,               , [0],         MAC,MAC-802.15.4,Number of Beacons received = 0
   1,               , [0],         MAC,MAC-802.15.4,Number of Beacon requests sent = 1
   1,               , [0],         MAC,MAC-802.15.4,Number of Beacon requests received = 632942
   1,               , [0],         MAC,MAC-802.15.4,Number of Packets dropped = 3812
   1,               , [1],     Battery,     Battery,Total charge consumed  (in mAhr) = 2328.40
   1,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets Initiated = 21425
   1,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets Retried = 870349
   1,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets Forwarded = 0
   1,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets Initiated for local repair = 0
   1,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets sent for alternate route = 0
   1,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets received = 24258
   1,               ,    ,     Network,AODV for IPv4,Number of Duplicate RREQ Packets received = 24258
   1,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets discarded for blacklist = 0
   1,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets dropped due to ttl expiry = 0
   1,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets received by Dest = 0
   1,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Initiated as Dest = 0
   1,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Initiated as intermediate node = 0
   1,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Forwarded = 0
   1,               ,    ,     Network,AODV for IPv4,Number of Gratuitous RREP Packets sent = 0
   1,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Received = 18733
   1,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Received for local repair = 0
   1,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Received as Source = 17895
   1,               ,    ,     Network,AODV for IPv4,Number of Hello messages sent = 0
   1,               ,    ,     Network,AODV for IPv4,Number of Hello messages received = 0
   1,               ,    ,     Network,AODV for IPv4,Number of RERR Packets Initiated = 0
   1,               ,    ,     Network,AODV for IPv4,Number of RERR Packets Initiated with N flag = 0
   1,               ,    ,     Network,AODV for IPv4,Number of RERR Packets forwarded = 0
   1,               ,    ,     Network,AODV for IPv4,Number of RERR Packets forwarded with N flag = 0
   1,               ,    ,     Network,AODV for IPv4,Number of RERR Packets received = 0
   1,               ,    ,     Network,AODV for IPv4,Number of RERR Packets received with N flag = 0
   1,               ,    ,     Network,AODV for IPv4,Number of RERR Packets discarded = 0
   1,               ,    ,     Network,AODV for IPv4,Number of Data packets sent as Source = 20918
   1,               ,    ,     Network,AODV for IPv4,Number of Data Packets Forwarded = 0
   1,               ,    ,     Network,AODV for IPv4,Number of Data Packets Received = 19973
   1,               ,    ,     Network,AODV for IPv4,Number of Data Packets Dropped for no route = 134599
   1,               ,    ,     Network,AODV for IPv4,Number of Data Packets Dropped for buffer overflow = 0
   1,               ,    ,     Network,AODV for IPv4,Number of Packets Dropped for exceeding Maximum Hop Count = 0
   1,               ,    ,     Network,AODV for IPv4,Total Hop Counts for all routes = 17895
   1,               ,    ,     Network,AODV for IPv4,Number of Routes Selected = 17895
   1,               ,    ,     Network,AODV for IPv4,Number of times link broke = 0
   1,               ,    ,     Network,          IP,ipInReceives = 62969
   1,               ,    ,     Network,          IP,ipInHdrErrors = 0
   1,               ,    ,     Network,          IP,ipInForwardDatagrams = 0
   1,               ,    ,     Network,          IP,ipInDelivers = 62969
   1,               ,    ,     Network,          IP,ipOutRequests = 1043767
   1,               ,    ,     Network,          IP,ipOutDiscards = 0
   1,               ,    ,     Network,          IP,ipOutNoRoutes = 0
   1,               ,    ,     Network,          IP,ipFragFails = 0
   1,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   1,               ,    ,     Network,          IP,Packets fragmented = 0
   1,               ,    ,     Network,          IP,Fragments created = 0
   1,               ,    ,     Network,          IP,Fragments received = 0
   1,               ,    ,     Network,          IP,Fragments dropped = 0
   1,               ,    ,     Network,          IP,Fragments in Buffer = 0
   1,               ,    ,     Network,          IP,Fragments reassembled = 0
   1,               ,    ,     Network,          IP,Packets created after reassembling = 0
   1,               ,    ,     Network,          IP,ipInDelivers TTL sum = 1601744
   1,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 38.56
   1,                                190.0.3.4, [0],     Network,        FIFO,Total Packets Queued = 20918
   1,                                190.0.3.4, [0],     Network,        FIFO,Total Packets Dequeued = 20918
   1,                                190.0.3.4, [0],     Network,        FIFO,Total Packets Dropped = 0
   1,                                190.0.3.4, [0],     Network,        FIFO,Average Queue Length (bytes) = 0.004965
   1,                                190.0.3.4, [0],     Network,        FIFO,Average Time In Queue = 0.003417680
   1,                                190.0.3.4, [0],     Network,        FIFO,Longest Time in Queue = 1.032781474
   1,                                190.0.3.4, [0],     Network,        FIFO,Peak Queue Size (bytes) = 72
   1,                                190.0.3.4, [1],     Network,        FIFO,Total Packets Queued = 0
   1,                                190.0.3.4, [1],     Network,        FIFO,Total Packets Dequeued = 0
   1,                                190.0.3.4, [1],     Network,        FIFO,Total Packets Dropped = 0
   1,                                190.0.3.4, [1],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   1,                                190.0.3.4, [1],     Network,        FIFO,Peak Queue Size (bytes) = 0
   1,                                190.0.3.4, [2],     Network,        FIFO,Total Packets Queued = 1022849
   1,                                190.0.3.4, [2],     Network,        FIFO,Total Packets Dequeued = 1022849
   1,                                190.0.3.4, [2],     Network,        FIFO,Total Packets Dropped = 0
   1,                                190.0.3.4, [2],     Network,        FIFO,Average Queue Length (bytes) = 0.369202
   1,                                190.0.3.4, [2],     Network,        FIFO,Average Time In Queue = 0.004252703
   1,                                190.0.3.4, [2],     Network,        FIFO,Longest Time in Queue = 1.916606352
   1,                                190.0.3.4, [2],     Network,        FIFO,Peak Queue Size (bytes) = 528
   1,               ,    ,   Transport,         UDP,Packets from Application Layer = 155520
   1,               ,    ,   Transport,         UDP,Packets to Application Layer = 19973
   1,               ,    ,   Transport,         TCP,Packets Sent to Network Layer = 0
   1,               ,    ,   Transport,         TCP,Data Packets Sent = 0
   1,               ,    ,   Transport,         TCP,Data Packets in Sequence = 0
   1,               ,    ,   Transport,         TCP,Data Packets Retransmitted = 0
   1,               ,    ,   Transport,         TCP,Data Packets Fast Retransmitted = 0
   1,               ,    ,   Transport,         TCP,ACK-only Packets Sent = 0
   1,               ,    ,   Transport,         TCP,Pure Control (SYN|FIN|RST) Packets Sent = 0
   1,               ,    ,   Transport,         TCP,Window Update-Only Packets Sent = 0
   1,               ,    ,   Transport,         TCP,Window Probes Sent = 0
   1,               ,    ,   Transport,         TCP,Total Packets Received From Network Layer = 0
   1,               ,    ,   Transport,         TCP,Data Packets Received = 0
   1,               ,    ,   Transport,         TCP,In Sequence ACK Packets Received = 0
   1,               ,    ,   Transport,         TCP,Duplicate ACK Packets Received = 0
   1,               ,    ,   Transport,         TCP,Pure Control (SYN|FIN|RST) Packets Received = 0
   1,               ,    ,   Transport,         TCP,Window Update-Only Packets Received = 0
   1,               ,    ,   Transport,         TCP,Window Probes Received = 0
   1,               ,    ,   Transport,         TCP,Total Packets with Errors = 0
   1,               ,    ,   Transport,         TCP,Packets Received with Checksum Errors = 0
   1,               ,    ,   Transport,         TCP,Packets Received with Bad Offset = 0
   1,               ,    ,   Transport,         TCP,Packets Received that are Too Short = 0
   1,               ,[1026], Application,Measurements,Server Address = 190.0.3.3
   1,               ,[1026], Application,Measurements,Connection: Client(190.0.3.4: 1026) - Server(190.0.3.3: 3)
   1,               ,[1026], Application,Measurements,First request fragment sent at (s) = 1.000000000
   1,               ,[1026], Application,Measurements,Last request fragment sent at (s) = 518391.000000000
   1,               ,[1026], Application,Measurements,First reply fragment sent at (s) = 0.000000000
   1,               ,[1026], Application,Measurements,Last reply fragment sent at (s) = 0.000000000
   1,               ,[1026], Application,Measurements,First request fragment received at (s) = 0.000000000
   1,               ,[1026], Application,Measurements,Last request fragment received at (s) = 0.000000000
   1,               ,[1026], Application,Measurements,First reply fragment received at (s) = 82.125392614
   1,               ,[1026], Application,Measurements,Last reply fragment received at (s) = 264202.123152614
   1,               ,[1026], Application,Measurements,Average end-to-end delay for req fragments recvd (s) = 0.000000000
   1,               ,[1026], Application,Measurements,Average end-to-end delay for rep fragments rcvd (s) = 0.182742920
   1,               ,[1026], Application,Measurements,Average end-to-end delay for req packets recvd (s) = 0.000000000
   1,               ,[1026], Application,Measurements,Average end-to-end delay for rep packets rcvd (s) = 0.182742920
   1,               ,[1026], Application,Measurements,Average jitter for req fragments received (s) = 0.000000000
   1,               ,[1026], Application,Measurements,Average jitter for rep fragments received (s) = 0.271186175
   1,               ,[1026], Application,Measurements,Average jitter for req packets received (s) = 0.000000000
   1,               ,[1026], Application,Measurements,Average jitter for rep packets received (s) = 0.271186175
   1,               ,[1026], Application,Measurements,Number of request bytes sent = 414720
   1,               ,[1026], Application,Measurements,Number of request packets sent = 51840
   1,               ,[1026], Application,Measurements,Number of request fragments sent = 51840
   1,               ,[1026], Application,Measurements,Number of reply bytes sent = 0
   1,               ,[1026], Application,Measurements,Number of reply packets sent = 0
   1,               ,[1026], Application,Measurements,Number of reply fragments sent = 0
   1,               ,[1026], Application,Measurements,Number of out of order reply fragments received = 0
   1,               ,[1026], Application,Measurements,Number of complete reply packets received  = 4530
   1,               ,[1026], Application,Measurements,Total number of reply fragments received = 4530
   1,               ,[1026], Application,Measurements,Total reply fragment bytes received = 36240
   1,               ,[1026], Application,Measurements,Number of out of order request fragments received = 0
   1,               ,[1026], Application,Measurements,Number of complete request packets received  = 0
   1,               ,[1026], Application,Measurements,Total number of request fragments received = 0
   1,               ,[1026], Application,Measurements,Total req fragment bytes received = 0
   1,               ,[1026], Application,Measurements,Throughput for requests sent (bits/s) = 6.400123
   1,               ,[1026], Application,Measurements,Throughput for requests received (bits/s) = 0.000000
   1,               ,[1026], Application,Measurements,Throughput for replies sent (bits/s) = 0.000000
   1,               ,[1026], Application,Measurements,Throughput for replies received (bits/s) = 1.097683
   1,               ,[1026], Application,Measurements,Average End-to-End Delay for replies received (s) = 0.182742920
   1,               ,[1025], Application,Measurements,Server Address = 190.0.3.1
   1,               ,[1025], Application,Measurements,Connection: Client(190.0.3.4: 1025) - Server(190.0.3.1: 3)
   1,               ,[1025], Application,Measurements,First request fragment sent at (s) = 1.000000000
   1,               ,[1025], Application,Measurements,Last request fragment sent at (s) = 518391.000000000
   1,               ,[1025], Application,Measurements,First reply fragment sent at (s) = 0.000000000
   1,               ,[1025], Application,Measurements,Last reply fragment sent at (s) = 0.000000000
   1,               ,[1025], Application,Measurements,First request fragment received at (s) = 0.000000000
   1,               ,[1025], Application,Measurements,Last request fragment received at (s) = 0.000000000
   1,               ,[1025], Application,Measurements,First reply fragment received at (s) = 28.206617237
   1,               ,[1025], Application,Measurements,Last reply fragment received at (s) = 366552.206297237
   1,               ,[1025], Application,Measurements,Average end-to-end delay for req fragments recvd (s) = 0.000000000
   1,               ,[1025], Application,Measurements,Average end-to-end delay for rep fragments rcvd (s) = 0.099784027
   1,               ,[1025], Application,Measurements,Average end-to-end delay for req packets recvd (s) = 0.000000000
   1,               ,[1025], Application,Measurements,Average end-to-end delay for rep packets rcvd (s) = 0.099784027
   1,               ,[1025], Application,Measurements,Average jitter for req fragments received (s) = 0.000000000
   1,               ,[1025], Application,Measurements,Average jitter for rep fragments received (s) = 0.190146130
   1,               ,[1025], Application,Measurements,Average jitter for req packets received (s) = 0.000000000
   1,               ,[1025], Application,Measurements,Average jitter for rep packets received (s) = 0.190146130
   1,               ,[1025], Application,Measurements,Number of request bytes sent = 414720
   1,               ,[1025], Application,Measurements,Number of request packets sent = 51840
   1,               ,[1025], Application,Measurements,Number of request fragments sent = 51840
   1,               ,[1025], Application,Measurements,Number of reply bytes sent = 0
   1,               ,[1025], Application,Measurements,Number of reply packets sent = 0
   1,               ,[1025], Application,Measurements,Number of reply fragments sent = 0
   1,               ,[1025], Application,Measurements,Number of out of order reply fragments received = 0
   1,               ,[1025], Application,Measurements,Number of complete reply packets received  = 9597
   1,               ,[1025], Application,Measurements,Total number of reply fragments received = 9597
   1,               ,[1025], Application,Measurements,Total reply fragment bytes received = 76776
   1,               ,[1025], Application,Measurements,Number of out of order request fragments received = 0
   1,               ,[1025], Application,Measurements,Number of complete request packets received  = 0
   1,               ,[1025], Application,Measurements,Total number of request fragments received = 0
   1,               ,[1025], Application,Measurements,Total req fragment bytes received = 0
   1,               ,[1025], Application,Measurements,Throughput for requests sent (bits/s) = 6.400123
   1,               ,[1025], Application,Measurements,Throughput for requests received (bits/s) = 0.000000
   1,               ,[1025], Application,Measurements,Throughput for replies sent (bits/s) = 0.000000
   1,               ,[1025], Application,Measurements,Throughput for replies received (bits/s) = 1.675765
   1,               ,[1025], Application,Measurements,Average End-to-End Delay for replies received (s) = 0.099784027
   1,               ,[1024], Application, Measurement,Server Address = 190.0.3.2
   1,               ,[1024], Application, Measurement,Connection: Client(190.0.3.4: 1024) - Server(190.0.3.2: 3)
   1,               ,[1024], Application, Measurement,First request fragment sent at (s) = 1.000000000
   1,               ,[1024], Application, Measurement,Last request fragment sent at (s) = 518391.000000000
   1,               ,[1024], Application, Measurement,First reply fragment sent at (s) = 0.000000000
   1,               ,[1024], Application, Measurement,Last reply fragment sent at (s) = 0.000000000
   1,               ,[1024], Application, Measurement,First request fragment received at (s) = 0.000000000
   1,               ,[1024], Application, Measurement,Last request fragment received at (s) = 0.000000000
   1,               ,[1024], Application, Measurement,First reply fragment received at (s) = 21.522546549
   1,               ,[1024], Application, Measurement,Last reply fragment received at (s) = 200092.122226549
   1,               ,[1024], Application, Measurement,Average end-to-end delay for req fragments recvd (s) = 0.000000000
   1,               ,[1024], Application, Measurement,Average end-to-end delay for rep fragments rcvd (s) = 0.251593309
   1,               ,[1024], Application, Measurement,Average end-to-end delay for req packets recvd (s) = 0.000000000
   1,               ,[1024], Application, Measurement,Average end-to-end delay for rep packets rcvd (s) = 0.251593309
   1,               ,[1024], Application, Measurement,Average jitter for req fragments received (s) = 0.000000000
   1,               ,[1024], Application, Measurement,Average jitter for rep fragments received (s) = 0.356222662
   1,               ,[1024], Application, Measurement,Average jitter for req packets received (s) = 0.000000000
   1,               ,[1024], Application, Measurement,Average jitter for rep packets received (s) = 0.356222662
   1,               ,[1024], Application, Measurement,Number of request bytes sent = 414720
   1,               ,[1024], Application, Measurement,Number of request packets sent = 51840
   1,               ,[1024], Application, Measurement,Number of request fragments sent = 51840
   1,               ,[1024], Application, Measurement,Number of reply bytes sent = 0
   1,               ,[1024], Application, Measurement,Number of reply packets sent = 0
   1,               ,[1024], Application, Measurement,Number of reply fragments sent = 0
   1,               ,[1024], Application, Measurement,Number of out of order reply fragments received = 0
   1,               ,[1024], Application, Measurement,Number of complete reply packets received  = 5846
   1,               ,[1024], Application, Measurement,Total number of reply fragments received = 5846
   1,               ,[1024], Application, Measurement,Total reply fragment bytes received = 46768
   1,               ,[1024], Application, Measurement,Number of out of order request fragments received = 0
   1,               ,[1024], Application, Measurement,Number of complete request packets received  = 0
   1,               ,[1024], Application, Measurement,Total number of request fragments received = 0
   1,               ,[1024], Application, Measurement,Total req fragment bytes received = 0
   1,               ,[1024], Application, Measurement,Throughput for requests sent (bits/s) = 6.400123
   1,               ,[1024], Application, Measurement,Throughput for requests received (bits/s) = 0.000000
   1,               ,[1024], Application, Measurement,Throughput for replies sent (bits/s) = 0.000000
   1,               ,[1024], Application, Measurement,Throughput for replies received (bits/s) = 1.870060
   1,               ,[1024], Application, Measurement,Average End-to-End Delay for replies received (s) = 0.251593309
   2,               , [0],    Physical,    802_15_4,Signals transmitted = 2740381
   2,               , [0],    Physical,    802_15_4,Signals detected = 9119248
   2,               , [0],    Physical,    802_15_4,Signals locked on by PHY = 9110286
   2,               , [0],    Physical,    802_15_4,Signals received but with errors = 4174
   2,               , [0],    Physical,    802_15_4,Signals received and forwarded to MAC = 9106000
   2,               , [0],    Physical,Energy Model,Energy consumed (in mJoule)in Transmit mode = 105.734275
   2,               , [0],    Physical,Energy Model,Energy consumed (in mJoule)in Receive mode = 94.676516
   2,               , [0],    Physical,Energy Model,Energy consumed (in mJoule)in Idle mode = 99.589509
   2,               , [0],    Physical,Energy Model,Energy consumed (in mJoule)in Sleep mode = 0.000000
   2,               , [0],    Physical,Energy Model,Percentage of time in Transmit mode = 0.611888
   2,               , [0],    Physical,Energy Model,Percentage of time in Receive mode = 0.547897
   2,               , [0],    Physical,Energy Model,Percentage of time in Idle mode = 1.536875
   2,               , [0],    Physical,Energy Model,Percentage of time in Sleep mode = 35.902684
   2,               , [0],        SSCS,    802.15.4,Number of SYNC loss reported = 74
   2,               , [0],         MAC,MAC-802.15.4,Number of data packets sent = 18702
   2,               , [0],         MAC,MAC-802.15.4,Number of data packets received = 26618
   2,               , [0],         MAC,MAC-802.15.4,Number of data requests sent = 2442464
   2,               , [0],         MAC,MAC-802.15.4,Number of data requests received = 0
   2,               , [0],         MAC,MAC-802.15.4,Number of Ack sent = 74
   2,               , [0],         MAC,MAC-802.15.4,Number of Ack received = 2005254
   2,               , [0],         MAC,MAC-802.15.4,Number of Associate requests sent = 17
   2,               , [0],         MAC,MAC-802.15.4,Number of Associate requests received = 0
   2,               , [0],         MAC,MAC-802.15.4,Number of Associate response sent = 0
   2,               , [0],         MAC,MAC-802.15.4,Number of Associate response received = 12
   2,               , [0],         MAC,MAC-802.15.4,Number of Disassociate requests sent = 0
   2,               , [0],         MAC,MAC-802.15.4,Number of Disassociate requests received = 0
   2,               , [0],         MAC,MAC-802.15.4,Number of Beacons sent = 0
   2,               , [0],         MAC,MAC-802.15.4,Number of Beacons received = 0
   2,               , [0],         MAC,MAC-802.15.4,Number of Beacon requests sent = 279047
   2,               , [0],         MAC,MAC-802.15.4,Number of Beacon requests received = 9
   2,               , [0],         MAC,MAC-802.15.4,Number of Packets dropped = 43
   2,               , [2],     Battery,     Battery,Residual battery capacity  (in mAhr) = 0.00
   2,               , [2],     Battery,     Battery,Battery is dead at time(Sec)  = 200099 
   2,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets Initiated = 0
   2,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets Retried = 0
   2,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets Forwarded = 5658
   2,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets Initiated for local repair = 0
   2,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets sent for alternate route = 0
   2,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets received = 20678
   2,               ,    ,     Network,AODV for IPv4,Number of Duplicate RREQ Packets received = 0
   2,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets discarded for blacklist = 0
   2,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets dropped due to ttl expiry = 7908
   2,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets received by Dest = 7112
   2,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Initiated as Dest = 7112
   2,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Initiated as intermediate node = 0
   2,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Forwarded = 0
   2,               ,    ,     Network,AODV for IPv4,Number of Gratuitous RREP Packets sent = 0
   2,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Received = 0
   2,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Received for local repair = 0
   2,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Received as Source = 0
   2,               ,    ,     Network,AODV for IPv4,Number of Hello messages sent = 0
   2,               ,    ,     Network,AODV for IPv4,Number of Hello messages received = 0
   2,               ,    ,     Network,AODV for IPv4,Number of RERR Packets Initiated = 0
   2,               ,    ,     Network,AODV for IPv4,Number of RERR Packets Initiated with N flag = 0
   2,               ,    ,     Network,AODV for IPv4,Number of RERR Packets forwarded = 0
   2,               ,    ,     Network,AODV for IPv4,Number of RERR Packets forwarded with N flag = 0
   2,               ,    ,     Network,AODV for IPv4,Number of RERR Packets received = 0
   2,               ,    ,     Network,AODV for IPv4,Number of RERR Packets received with N flag = 0
   2,               ,    ,     Network,AODV for IPv4,Number of RERR Packets discarded = 0
   2,               ,    ,     Network,AODV for IPv4,Number of Data packets sent as Source = 5940
   2,               ,    ,     Network,AODV for IPv4,Number of Data Packets Forwarded = 0
   2,               ,    ,     Network,AODV for IPv4,Number of Data Packets Received = 5940
   2,               ,    ,     Network,AODV for IPv4,Number of Data Packets Dropped for no route = 0
   2,               ,    ,     Network,AODV for IPv4,Number of Data Packets Dropped for buffer overflow = 0
   2,               ,    ,     Network,AODV for IPv4,Number of Packets Dropped for exceeding Maximum Hop Count = 0
   2,               ,    ,     Network,AODV for IPv4,Total Hop Counts for all routes = 0
   2,               ,    ,     Network,AODV for IPv4,Number of Routes Selected = 0
   2,               ,    ,     Network,AODV for IPv4,Number of times link broke = 9
   2,               ,    ,     Network,          IP,ipInReceives = 26618
   2,               ,    ,     Network,          IP,ipInHdrErrors = 0
   2,               ,    ,     Network,          IP,ipInForwardDatagrams = 0
   2,               ,    ,     Network,          IP,ipInDelivers = 26624
   2,               ,    ,     Network,          IP,ipOutRequests = 18719
   2,               ,    ,     Network,          IP,ipOutDiscards = 0
   2,               ,    ,     Network,          IP,ipOutNoRoutes = 0
   2,               ,    ,     Network,          IP,ipFragFails = 0
   2,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   2,               ,    ,     Network,          IP,Packets fragmented = 0
   2,               ,    ,     Network,          IP,Fragments created = 0
   2,               ,    ,     Network,          IP,Fragments received = 0
   2,               ,    ,     Network,          IP,Fragments dropped = 0
   2,               ,    ,     Network,          IP,Fragments in Buffer = 0
   2,               ,    ,     Network,          IP,Fragments reassembled = 0
   2,               ,    ,     Network,          IP,Packets created after reassembling = 0
   2,               ,    ,     Network,          IP,ipInDelivers TTL sum = 415928
   2,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 48.38
   2,                                190.0.3.2, [0],     Network,        FIFO,Total Packets Queued = 5940
   2,                                190.0.3.2, [0],     Network,        FIFO,Total Packets Dequeued = 5940
   2,                                190.0.3.2, [0],     Network,        FIFO,Total Packets Dropped = 0
   2,                                190.0.3.2, [0],     Network,        FIFO,Average Queue Length (bytes) = 0.100383
   2,                                190.0.3.2, [0],     Network,        FIFO,Average Time In Queue = 0.243352548
   2,                                190.0.3.2, [0],     Network,        FIFO,Longest Time in Queue = 0.882958950
   2,                                190.0.3.2, [0],     Network,        FIFO,Peak Queue Size (bytes) = 36
   2,                                190.0.3.2, [1],     Network,        FIFO,Total Packets Queued = 0
   2,                                190.0.3.2, [1],     Network,        FIFO,Total Packets Dequeued = 0
   2,                                190.0.3.2, [1],     Network,        FIFO,Total Packets Dropped = 0
   2,                                190.0.3.2, [1],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   2,                                190.0.3.2, [1],     Network,        FIFO,Peak Queue Size (bytes) = 0
   2,                                190.0.3.2, [2],     Network,        FIFO,Total Packets Queued = 12773
   2,                                190.0.3.2, [2],     Network,        FIFO,Total Packets Dequeued = 12773
   2,                                190.0.3.2, [2],     Network,        FIFO,Total Packets Dropped = 0
   2,                                190.0.3.2, [2],     Network,        FIFO,Average Queue Length (bytes) = 0.608342
   2,                                190.0.3.2, [2],     Network,        FIFO,Average Time In Queue = 0.600445639
   2,                                190.0.3.2, [2],     Network,        FIFO,Longest Time in Queue = 0.986299621
   2,                                190.0.3.2, [2],     Network,        FIFO,Peak Queue Size (bytes) = 296
   2,               ,    ,   Transport,         UDP,Packets from Application Layer = 5940
   2,               ,    ,   Transport,         UDP,Packets to Application Layer = 5940
   2,               ,    ,   Transport,         TCP,Packets Sent to Network Layer = 0
   2,               ,    ,   Transport,         TCP,Data Packets Sent = 0
   2,               ,    ,   Transport,         TCP,Data Packets in Sequence = 0
   2,               ,    ,   Transport,         TCP,Data Packets Retransmitted = 0
   2,               ,    ,   Transport,         TCP,Data Packets Fast Retransmitted = 0
   2,               ,    ,   Transport,         TCP,ACK-only Packets Sent = 0
   2,               ,    ,   Transport,         TCP,Pure Control (SYN|FIN|RST) Packets Sent = 0
   2,               ,    ,   Transport,         TCP,Window Update-Only Packets Sent = 0
   2,               ,    ,   Transport,         TCP,Window Probes Sent = 0
   2,               ,    ,   Transport,         TCP,Total Packets Received From Network Layer = 0
   2,               ,    ,   Transport,         TCP,Data Packets Received = 0
   2,               ,    ,   Transport,         TCP,In Sequence ACK Packets Received = 0
   2,               ,    ,   Transport,         TCP,Duplicate ACK Packets Received = 0
   2,               ,    ,   Transport,         TCP,Pure Control (SYN|FIN|RST) Packets Received = 0
   2,               ,    ,   Transport,         TCP,Window Update-Only Packets Received = 0
   2,               ,    ,   Transport,         TCP,Window Probes Received = 0
   2,               ,    ,   Transport,         TCP,Total Packets with Errors = 0
   2,               ,    ,   Transport,         TCP,Packets Received with Checksum Errors = 0
   2,               ,    ,   Transport,         TCP,Packets Received with Bad Offset = 0
   2,               ,    ,   Transport,         TCP,Packets Received that are Too Short = 0
   2,               ,[1024], Application, Measurement,Client Address = 190.0.3.4
   2,               ,[1024], Application, Measurement,Connection: Client(190.0.3.4: 1024) - Server(190.0.3.2: 3)
   2,               ,[1024], Application, Measurement,First request fragment sent at (s) = 0.000000000
   2,               ,[1024], Application, Measurement,Last request fragment sent at (s) = 0.000000000
   2,               ,[1024], Application, Measurement,First reply fragment sent at (s) = 21.518001050
   2,               ,[1024], Application, Measurement,Last reply fragment sent at (s) = 200092.117041050
   2,               ,[1024], Application, Measurement,First request fragment received at (s) = 21.418001050
   2,               ,[1024], Application, Measurement,Last request fragment received at (s) = 200092.017041050
   2,               ,[1024], Application, Measurement,First reply fragment received at (s) = 0.000000000
   2,               ,[1024], Application, Measurement,Last reply fragment received at (s) = 0.000000000
   2,               ,[1024], Application, Measurement,Average end-to-end delay for req fragments recvd (s) = 1.039410558
   2,               ,[1024], Application, Measurement,Average end-to-end delay for rep fragments rcvd (s) = 0.000000000
   2,               ,[1024], Application, Measurement,Average end-to-end delay for req packets recvd (s) = 1.039410558
   2,               ,[1024], Application, Measurement,Average end-to-end delay for rep packets rcvd (s) = 0.000000000
   2,               ,[1024], Application, Measurement,Average jitter for req fragments received (s) = 0.050443951
   2,               ,[1024], Application, Measurement,Average jitter for rep fragments received (s) = 0.000000000
   2,               ,[1024], Application, Measurement,Average jitter for req packets received (s) = 0.050443951
   2,               ,[1024], Application, Measurement,Average jitter for rep packets received (s) = 0.000000000
   2,               ,[1024], Application, Measurement,Number of request bytes sent = 0
   2,               ,[1024], Application, Measurement,Number of request packets sent = 0
   2,               ,[1024], Application, Measurement,Number of request fragments sent = 0
   2,               ,[1024], Application, Measurement,Number of reply bytes sent = 47520
   2,               ,[1024], Application, Measurement,Number of reply packets sent = 5940
   2,               ,[1024], Application, Measurement,Number of reply fragments sent = 5940
   2,               ,[1024], Application, Measurement,Number of out of order reply fragments received = 0
   2,               ,[1024], Application, Measurement,Number of complete reply packets received  = 0
   2,               ,[1024], Application, Measurement,Total number of reply fragments received = 0
   2,               ,[1024], Application, Measurement,Total reply fragment bytes received = 0
   2,               ,[1024], Application, Measurement,Number of out of order request fragments received = 5940
   2,               ,[1024], Application, Measurement,Number of complete request packets received  = 5940
   2,               ,[1024], Application, Measurement,Total number of request fragments received = 5940
   2,               ,[1024], Application, Measurement,Total req fragment bytes received = 47520
   2,               ,[1024], Application, Measurement,Throughput for requests sent (bits/s) = 0.000000
   2,               ,[1024], Application, Measurement,Throughput for requests received (bits/s) = 1.900129
   2,               ,[1024], Application, Measurement,Throughput for replies sent (bits/s) = 1.900129
   2,               ,[1024], Application, Measurement,Throughput for replies received (bits/s) = 0.000000
   2,               ,[1024], Application, Measurement,Average End-to-End Delay for request received (s) = 1.039410558
   3,               , [0],    Physical,    802_15_4,Signals transmitted = 3856467
   3,               , [0],    Physical,    802_15_4,Signals detected = 4713005
   3,               , [0],    Physical,    802_15_4,Signals locked on by PHY = 4711300
   3,               , [0],    Physical,    802_15_4,Signals received but with errors = 464
   3,               , [0],    Physical,    802_15_4,Signals received and forwarded to MAC = 4710639
   3,               , [0],    Physical,Energy Model,Energy consumed (in mJoule)in Transmit mode = 160.165668
   3,               , [0],    Physical,Energy Model,Energy consumed (in mJoule)in Receive mode = 125.198412
   3,               , [0],    Physical,Energy Model,Energy consumed (in mJoule)in Idle mode = 14.636031
   3,               , [0],    Physical,Energy Model,Energy consumed (in mJoule)in Sleep mode = 0.000000
   3,               , [0],    Physical,Energy Model,Percentage of time in Transmit mode = 0.926885
   3,               , [0],    Physical,Energy Model,Percentage of time in Receive mode = 0.724528
   3,               , [0],    Physical,Energy Model,Percentage of time in Idle mode = 0.225865
   3,               , [0],    Physical,Energy Model,Percentage of time in Sleep mode = 68.843595
   3,               , [0],        SSCS,    802.15.4,Number of SYNC loss reported = 5
   3,               , [0],         MAC,MAC-802.15.4,Number of data packets sent = 33086
   3,               , [0],         MAC,MAC-802.15.4,Number of data packets received = 36948
   3,               , [0],         MAC,MAC-802.15.4,Number of data requests sent = 3690300
   3,               , [0],         MAC,MAC-802.15.4,Number of data requests received = 0
   3,               , [0],         MAC,MAC-802.15.4,Number of Ack sent = 5
   3,               , [0],         MAC,MAC-802.15.4,Number of Ack received = 3675591
   3,               , [0],         MAC,MAC-802.15.4,Number of Associate requests sent = 4
   3,               , [0],         MAC,MAC-802.15.4,Number of Associate requests received = 0
   3,               , [0],         MAC,MAC-802.15.4,Number of Associate response sent = 0
   3,               , [0],         MAC,MAC-802.15.4,Number of Associate response received = 4
   3,               , [0],         MAC,MAC-802.15.4,Number of Disassociate requests sent = 0
   3,               , [0],         MAC,MAC-802.15.4,Number of Disassociate requests received = 0
   3,               , [0],         MAC,MAC-802.15.4,Number of Beacons sent = 0
   3,               , [0],         MAC,MAC-802.15.4,Number of Beacons received = 0
   3,               , [0],         MAC,MAC-802.15.4,Number of Beacon requests sent = 133067
   3,               , [0],         MAC,MAC-802.15.4,Number of Beacon requests received = 284
   3,               , [0],         MAC,MAC-802.15.4,Number of Packets dropped = 19
   3,               , [3],     Battery,     Battery,Residual battery capacity  (in mAhr) = 0.00
   3,               , [3],     Battery,     Battery,Battery is dead at time(Sec)  = 366617 
   3,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets Initiated = 0
   3,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets Retried = 0
   3,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets Forwarded = 16699
   3,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets Initiated for local repair = 0
   3,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets sent for alternate route = 0
   3,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets received = 27295
   3,               ,    ,     Network,AODV for IPv4,Number of Duplicate RREQ Packets received = 0
   3,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets discarded for blacklist = 0
   3,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets dropped due to ttl expiry = 3850
   3,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets received by Dest = 6746
   3,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Initiated as Dest = 6746
   3,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Initiated as intermediate node = 0
   3,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Forwarded = 0
   3,               ,    ,     Network,AODV for IPv4,Number of Gratuitous RREP Packets sent = 0
   3,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Received = 0
   3,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Received for local repair = 0
   3,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Received as Source = 0
   3,               ,    ,     Network,AODV for IPv4,Number of Hello messages sent = 0
   3,               ,    ,     Network,AODV for IPv4,Number of Hello messages received = 0
   3,               ,    ,     Network,AODV for IPv4,Number of RERR Packets Initiated = 0
   3,               ,    ,     Network,AODV for IPv4,Number of RERR Packets Initiated with N flag = 0
   3,               ,    ,     Network,AODV for IPv4,Number of RERR Packets forwarded = 0
   3,               ,    ,     Network,AODV for IPv4,Number of RERR Packets forwarded with N flag = 0
   3,               ,    ,     Network,AODV for IPv4,Number of RERR Packets received = 0
   3,               ,    ,     Network,AODV for IPv4,Number of RERR Packets received with N flag = 0
   3,               ,    ,     Network,AODV for IPv4,Number of RERR Packets discarded = 0
   3,               ,    ,     Network,AODV for IPv4,Number of Data packets sent as Source = 9653
   3,               ,    ,     Network,AODV for IPv4,Number of Data Packets Forwarded = 0
   3,               ,    ,     Network,AODV for IPv4,Number of Data Packets Received = 9653
   3,               ,    ,     Network,AODV for IPv4,Number of Data Packets Dropped for no route = 0
   3,               ,    ,     Network,AODV for IPv4,Number of Data Packets Dropped for buffer overflow = 0
   3,               ,    ,     Network,AODV for IPv4,Number of Packets Dropped for exceeding Maximum Hop Count = 0
   3,               ,    ,     Network,AODV for IPv4,Total Hop Counts for all routes = 0
   3,               ,    ,     Network,AODV for IPv4,Number of Routes Selected = 0
   3,               ,    ,     Network,AODV for IPv4,Number of times link broke = 14
   3,               ,    ,     Network,          IP,ipInReceives = 36948
   3,               ,    ,     Network,          IP,ipInHdrErrors = 0
   3,               ,    ,     Network,          IP,ipInForwardDatagrams = 0
   3,               ,    ,     Network,          IP,ipInDelivers = 36955
   3,               ,    ,     Network,          IP,ipOutRequests = 33108
   3,               ,    ,     Network,          IP,ipOutDiscards = 0
   3,               ,    ,     Network,          IP,ipOutNoRoutes = 0
   3,               ,    ,     Network,          IP,ipFragFails = 0
   3,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   3,               ,    ,     Network,          IP,Packets fragmented = 0
   3,               ,    ,     Network,          IP,Fragments created = 0
   3,               ,    ,     Network,          IP,Fragments received = 0
   3,               ,    ,     Network,          IP,Fragments dropped = 0
   3,               ,    ,     Network,          IP,Fragments in Buffer = 0
   3,               ,    ,     Network,          IP,Fragments reassembled = 0
   3,               ,    ,     Network,          IP,Packets created after reassembling = 0
   3,               ,    ,     Network,          IP,ipInDelivers TTL sum = 1108390
   3,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 34.01
   3,                                190.0.3.1, [0],     Network,        FIFO,Total Packets Queued = 9653
   3,                                190.0.3.1, [0],     Network,        FIFO,Total Packets Dequeued = 9653
   3,                                190.0.3.1, [0],     Network,        FIFO,Total Packets Dropped = 0
   3,                                190.0.3.1, [0],     Network,        FIFO,Average Queue Length (bytes) = 0.066453
   3,                                190.0.3.1, [0],     Network,        FIFO,Average Time In Queue = 0.099131568
   3,                                190.0.3.1, [0],     Network,        FIFO,Longest Time in Queue = 1.805608448
   3,                                190.0.3.1, [0],     Network,        FIFO,Peak Queue Size (bytes) = 36
   3,                                190.0.3.1, [1],     Network,        FIFO,Total Packets Queued = 0
   3,                                190.0.3.1, [1],     Network,        FIFO,Total Packets Dequeued = 0
   3,                                190.0.3.1, [1],     Network,        FIFO,Total Packets Dropped = 0
   3,                                190.0.3.1, [1],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   3,                                190.0.3.1, [1],     Network,        FIFO,Peak Queue Size (bytes) = 0
   3,                                190.0.3.1, [2],     Network,        FIFO,Total Packets Queued = 23448
   3,                                190.0.3.1, [2],     Network,        FIFO,Total Packets Dequeued = 23448
   3,                                190.0.3.1, [2],     Network,        FIFO,Total Packets Dropped = 0
   3,                                190.0.3.1, [2],     Network,        FIFO,Average Queue Length (bytes) = 0.899077
   3,                                190.0.3.1, [2],     Network,        FIFO,Average Time In Queue = 0.469483568
   3,                                190.0.3.1, [2],     Network,        FIFO,Longest Time in Queue = 1.902608402
   3,                                190.0.3.1, [2],     Network,        FIFO,Peak Queue Size (bytes) = 172
   3,               ,    ,   Transport,         UDP,Packets from Application Layer = 9653
   3,               ,    ,   Transport,         UDP,Packets to Application Layer = 9653
   3,               ,    ,   Transport,         TCP,Packets Sent to Network Layer = 0
   3,               ,    ,   Transport,         TCP,Data Packets Sent = 0
   3,               ,    ,   Transport,         TCP,Data Packets in Sequence = 0
   3,               ,    ,   Transport,         TCP,Data Packets Retransmitted = 0
   3,               ,    ,   Transport,         TCP,Data Packets Fast Retransmitted = 0
   3,               ,    ,   Transport,         TCP,ACK-only Packets Sent = 0
   3,               ,    ,   Transport,         TCP,Pure Control (SYN|FIN|RST) Packets Sent = 0
   3,               ,    ,   Transport,         TCP,Window Update-Only Packets Sent = 0
   3,               ,    ,   Transport,         TCP,Window Probes Sent = 0
   3,               ,    ,   Transport,         TCP,Total Packets Received From Network Layer = 0
   3,               ,    ,   Transport,         TCP,Data Packets Received = 0
   3,               ,    ,   Transport,         TCP,In Sequence ACK Packets Received = 0
   3,               ,    ,   Transport,         TCP,Duplicate ACK Packets Received = 0
   3,               ,    ,   Transport,         TCP,Pure Control (SYN|FIN|RST) Packets Received = 0
   3,               ,    ,   Transport,         TCP,Window Update-Only Packets Received = 0
   3,               ,    ,   Transport,         TCP,Window Probes Received = 0
   3,               ,    ,   Transport,         TCP,Total Packets with Errors = 0
   3,               ,    ,   Transport,         TCP,Packets Received with Checksum Errors = 0
   3,               ,    ,   Transport,         TCP,Packets Received with Bad Offset = 0
   3,               ,    ,   Transport,         TCP,Packets Received that are Too Short = 0
   3,               ,[1025], Application,Measurements,Client Address = 190.0.3.4
   3,               ,[1025], Application,Measurements,Connection: Client(190.0.3.4: 1025) - Server(190.0.3.1: 3)
   3,               ,[1025], Application,Measurements,First request fragment sent at (s) = 0.000000000
   3,               ,[1025], Application,Measurements,Last request fragment sent at (s) = 0.000000000
   3,               ,[1025], Application,Measurements,First reply fragment sent at (s) = 28.202711554
   3,               ,[1025], Application,Measurements,Last reply fragment sent at (s) = 366552.201111554
   3,               ,[1025], Application,Measurements,First request fragment received at (s) = 28.102711554
   3,               ,[1025], Application,Measurements,Last request fragment received at (s) = 366552.101111554
   3,               ,[1025], Application,Measurements,First reply fragment received at (s) = 0.000000000
   3,               ,[1025], Application,Measurements,Last reply fragment received at (s) = 0.000000000
   3,               ,[1025], Application,Measurements,Average end-to-end delay for req fragments recvd (s) = 2.516982151
   3,               ,[1025], Application,Measurements,Average end-to-end delay for rep fragments rcvd (s) = 0.000000000
   3,               ,[1025], Application,Measurements,Average end-to-end delay for req packets recvd (s) = 2.516982151
   3,               ,[1025], Application,Measurements,Average end-to-end delay for rep packets rcvd (s) = 0.000000000
   3,               ,[1025], Application,Measurements,Average jitter for req fragments received (s) = 3.853803201
   3,               ,[1025], Application,Measurements,Average jitter for rep fragments received (s) = 0.000000000
   3,               ,[1025], Application,Measurements,Average jitter for req packets received (s) = 3.853803201
   3,               ,[1025], Application,Measurements,Average jitter for rep packets received (s) = 0.000000000
   3,               ,[1025], Application,Measurements,Number of request bytes sent = 0
   3,               ,[1025], Application,Measurements,Number of request packets sent = 0
   3,               ,[1025], Application,Measurements,Number of request fragments sent = 0
   3,               ,[1025], Application,Measurements,Number of reply bytes sent = 77224
   3,               ,[1025], Application,Measurements,Number of reply packets sent = 9653
   3,               ,[1025], Application,Measurements,Number of reply fragments sent = 9653
   3,               ,[1025], Application,Measurements,Number of out of order reply fragments received = 0
   3,               ,[1025], Application,Measurements,Number of complete reply packets received  = 0
   3,               ,[1025], Application,Measurements,Total number of reply fragments received = 0
   3,               ,[1025], Application,Measurements,Total reply fragment bytes received = 0
   3,               ,[1025], Application,Measurements,Number of out of order request fragments received = 9653
   3,               ,[1025], Application,Measurements,Number of complete request packets received  = 9653
   3,               ,[1025], Application,Measurements,Total number of request fragments received = 9653
   3,               ,[1025], Application,Measurements,Total req fragment bytes received = 77224
   3,               ,[1025], Application,Measurements,Throughput for requests sent (bits/s) = 0.000000
   3,               ,[1025], Application,Measurements,Throughput for requests received (bits/s) = 1.685543
   3,               ,[1025], Application,Measurements,Throughput for replies sent (bits/s) = 1.685543
   3,               ,[1025], Application,Measurements,Throughput for replies received (bits/s) = 0.000000
   3,               ,[1025], Application,Measurements,Average End-to-End Delay for request received (s) = 2.516982151
   4,               , [0],    Physical,    802_15_4,Signals transmitted = 3000417
   4,               , [0],    Physical,    802_15_4,Signals detected = 7174154
   4,               , [0],    Physical,    802_15_4,Signals locked on by PHY = 6996640
   4,               , [0],    Physical,    802_15_4,Signals received but with errors = 2641
   4,               , [0],    Physical,    802_15_4,Signals received and forwarded to MAC = 6993835
   4,               , [0],    Physical,Energy Model,Energy consumed (in mJoule)in Transmit mode = 118.995338
   4,               , [0],    Physical,Energy Model,Energy consumed (in mJoule)in Receive mode = 116.283302
   4,               , [0],    Physical,Energy Model,Energy consumed (in mJoule)in Idle mode = 64.721434
   4,               , [0],    Physical,Energy Model,Energy consumed (in mJoule)in Sleep mode = 0.000000
   4,               , [0],    Physical,Energy Model,Percentage of time in Transmit mode = 0.688630
   4,               , [0],    Physical,Energy Model,Percentage of time in Receive mode = 0.672936
   4,               , [0],    Physical,Energy Model,Percentage of time in Idle mode = 0.998788
   4,               , [0],    Physical,Energy Model,Percentage of time in Sleep mode = 48.652956
   4,               , [0],        SSCS,    802.15.4,Number of SYNC loss reported = 28
   4,               , [0],         MAC,MAC-802.15.4,Number of data packets sent = 12611
   4,               , [0],         MAC,MAC-802.15.4,Number of data packets received = 19881
   4,               , [0],         MAC,MAC-802.15.4,Number of data requests sent = 2765099
   4,               , [0],         MAC,MAC-802.15.4,Number of data requests received = 0
   4,               , [0],         MAC,MAC-802.15.4,Number of Ack sent = 28
   4,               , [0],         MAC,MAC-802.15.4,Number of Ack received = 2647942
   4,               , [0],         MAC,MAC-802.15.4,Number of Associate requests sent = 14
   4,               , [0],         MAC,MAC-802.15.4,Number of Associate requests received = 0
   4,               , [0],         MAC,MAC-802.15.4,Number of Associate response sent = 0
   4,               , [0],         MAC,MAC-802.15.4,Number of Associate response received = 11
   4,               , [0],         MAC,MAC-802.15.4,Number of Disassociate requests sent = 0
   4,               , [0],         MAC,MAC-802.15.4,Number of Disassociate requests received = 0
   4,               , [0],         MAC,MAC-802.15.4,Number of Beacons sent = 0
   4,               , [0],         MAC,MAC-802.15.4,Number of Beacons received = 0
   4,               , [0],         MAC,MAC-802.15.4,Number of Beacon requests sent = 222636
   4,               , [0],         MAC,MAC-802.15.4,Number of Beacon requests received = 21
   4,               , [0],         MAC,MAC-802.15.4,Number of Packets dropped = 45
   4,               , [4],     Battery,     Battery,Residual battery capacity  (in mAhr) = 0.00
   4,               , [4],     Battery,     Battery,Battery is dead at time(Sec)  = 264453 
   4,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets Initiated = 0
   4,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets Retried = 0
   4,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets Forwarded = 2712
   4,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets Initiated for local repair = 0
   4,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets sent for alternate route = 0
   4,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets received = 15292
   4,               ,    ,     Network,AODV for IPv4,Number of Duplicate RREQ Packets received = 0
   4,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets discarded for blacklist = 0
   4,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets dropped due to ttl expiry = 7261
   4,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets received by Dest = 5319
   4,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Initiated as Dest = 5319
   4,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Initiated as intermediate node = 0
   4,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Forwarded = 0
   4,               ,    ,     Network,AODV for IPv4,Number of Gratuitous RREP Packets sent = 0
   4,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Received = 0
   4,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Received for local repair = 0
   4,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Received as Source = 0
   4,               ,    ,     Network,AODV for IPv4,Number of Hello messages sent = 0
   4,               ,    ,     Network,AODV for IPv4,Number of Hello messages received = 0
   4,               ,    ,     Network,AODV for IPv4,Number of RERR Packets Initiated = 0
   4,               ,    ,     Network,AODV for IPv4,Number of RERR Packets Initiated with N flag = 0
   4,               ,    ,     Network,AODV for IPv4,Number of RERR Packets forwarded = 0
   4,               ,    ,     Network,AODV for IPv4,Number of RERR Packets forwarded with N flag = 0
   4,               ,    ,     Network,AODV for IPv4,Number of RERR Packets received = 0
   4,               ,    ,     Network,AODV for IPv4,Number of RERR Packets received with N flag = 0
   4,               ,    ,     Network,AODV for IPv4,Number of RERR Packets discarded = 0
   4,               ,    ,     Network,AODV for IPv4,Number of Data packets sent as Source = 4589
   4,               ,    ,     Network,AODV for IPv4,Number of Data Packets Forwarded = 0
   4,               ,    ,     Network,AODV for IPv4,Number of Data Packets Received = 4589
   4,               ,    ,     Network,AODV for IPv4,Number of Data Packets Dropped for no route = 0
   4,               ,    ,     Network,AODV for IPv4,Number of Data Packets Dropped for buffer overflow = 0
   4,               ,    ,     Network,AODV for IPv4,Number of Packets Dropped for exceeding Maximum Hop Count = 0
   4,               ,    ,     Network,AODV for IPv4,Total Hop Counts for all routes = 0
   4,               ,    ,     Network,AODV for IPv4,Number of Routes Selected = 0
   4,               ,    ,     Network,AODV for IPv4,Number of times link broke = 11
   4,               ,    ,     Network,          IP,ipInReceives = 19881
   4,               ,    ,     Network,          IP,ipInHdrErrors = 0
   4,               ,    ,     Network,          IP,ipInForwardDatagrams = 0
   4,               ,    ,     Network,          IP,ipInDelivers = 19890
   4,               ,    ,     Network,          IP,ipOutRequests = 12632
   4,               ,    ,     Network,          IP,ipOutDiscards = 0
   4,               ,    ,     Network,          IP,ipOutNoRoutes = 0
   4,               ,    ,     Network,          IP,ipFragFails = 0
   4,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   4,               ,    ,     Network,          IP,Packets fragmented = 0
   4,               ,    ,     Network,          IP,Fragments created = 0
   4,               ,    ,     Network,          IP,Fragments received = 0
   4,               ,    ,     Network,          IP,Fragments dropped = 0
   4,               ,    ,     Network,          IP,Fragments in Buffer = 0
   4,               ,    ,     Network,          IP,Fragments reassembled = 0
   4,               ,    ,     Network,          IP,Packets created after reassembling = 0
   4,               ,    ,     Network,          IP,ipInDelivers TTL sum = 308152
   4,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 48.51
   4,                                190.0.3.3, [0],     Network,        FIFO,Total Packets Queued = 4589
   4,                                190.0.3.3, [0],     Network,        FIFO,Total Packets Dequeued = 4589
   4,                                190.0.3.3, [0],     Network,        FIFO,Total Packets Dropped = 0
   4,                                190.0.3.3, [0],     Network,        FIFO,Average Queue Length (bytes) = 0.057034
   4,                                190.0.3.3, [0],     Network,        FIFO,Average Time In Queue = 0.178969143
   4,                                190.0.3.3, [0],     Network,        FIFO,Longest Time in Queue = 0.882992957
   4,                                190.0.3.3, [0],     Network,        FIFO,Peak Queue Size (bytes) = 36
   4,                                190.0.3.3, [1],     Network,        FIFO,Total Packets Queued = 0
   4,                                190.0.3.3, [1],     Network,        FIFO,Total Packets Dequeued = 0
   4,                                190.0.3.3, [1],     Network,        FIFO,Total Packets Dropped = 0
   4,                                190.0.3.3, [1],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   4,                                190.0.3.3, [1],     Network,        FIFO,Peak Queue Size (bytes) = 0
   4,                                190.0.3.3, [2],     Network,        FIFO,Total Packets Queued = 8034
   4,                                190.0.3.3, [2],     Network,        FIFO,Total Packets Dequeued = 8034
   4,                                190.0.3.3, [2],     Network,        FIFO,Total Packets Dropped = 0
   4,                                190.0.3.3, [2],     Network,        FIFO,Average Queue Length (bytes) = 0.453123
   4,                                190.0.3.3, [2],     Network,        FIFO,Average Time In Queue = 0.716362060
   4,                                190.0.3.3, [2],     Network,        FIFO,Longest Time in Queue = 0.986377411
   4,                                190.0.3.3, [2],     Network,        FIFO,Peak Queue Size (bytes) = 340
   4,               ,    ,   Transport,         UDP,Packets from Application Layer = 4589
   4,               ,    ,   Transport,         UDP,Packets to Application Layer = 4589
   4,               ,    ,   Transport,         TCP,Packets Sent to Network Layer = 0
   4,               ,    ,   Transport,         TCP,Data Packets Sent = 0
   4,               ,    ,   Transport,         TCP,Data Packets in Sequence = 0
   4,               ,    ,   Transport,         TCP,Data Packets Retransmitted = 0
   4,               ,    ,   Transport,         TCP,Data Packets Fast Retransmitted = 0
   4,               ,    ,   Transport,         TCP,ACK-only Packets Sent = 0
   4,               ,    ,   Transport,         TCP,Pure Control (SYN|FIN|RST) Packets Sent = 0
   4,               ,    ,   Transport,         TCP,Window Update-Only Packets Sent = 0
   4,               ,    ,   Transport,         TCP,Window Probes Sent = 0
   4,               ,    ,   Transport,         TCP,Total Packets Received From Network Layer = 0
   4,               ,    ,   Transport,         TCP,Data Packets Received = 0
   4,               ,    ,   Transport,         TCP,In Sequence ACK Packets Received = 0
   4,               ,    ,   Transport,         TCP,Duplicate ACK Packets Received = 0
   4,               ,    ,   Transport,         TCP,Pure Control (SYN|FIN|RST) Packets Received = 0
   4,               ,    ,   Transport,         TCP,Window Update-Only Packets Received = 0
   4,               ,    ,   Transport,         TCP,Window Probes Received = 0
   4,               ,    ,   Transport,         TCP,Total Packets with Errors = 0
   4,               ,    ,   Transport,         TCP,Packets Received with Checksum Errors = 0
   4,               ,    ,   Transport,         TCP,Packets Received with Bad Offset = 0
   4,               ,    ,   Transport,         TCP,Packets Received that are Too Short = 0
   4,               ,[1026], Application,Measurements,Client Address = 190.0.3.4
   4,               ,[1026], Application,Measurements,Connection: Client(190.0.3.4: 1026) - Server(190.0.3.3: 3)
   4,               ,[1026], Application,Measurements,First request fragment sent at (s) = 0.000000000
   4,               ,[1026], Application,Measurements,Last request fragment sent at (s) = 0.000000000
   4,               ,[1026], Application,Measurements,First reply fragment sent at (s) = 82.121807043
   4,               ,[1026], Application,Measurements,Last reply fragment sent at (s) = 264202.118607043
   4,               ,[1026], Application,Measurements,First request fragment received at (s) = 82.021807043
   4,               ,[1026], Application,Measurements,Last request fragment received at (s) = 264202.018607043
   4,               ,[1026], Application,Measurements,First reply fragment received at (s) = 0.000000000
   4,               ,[1026], Application,Measurements,Last reply fragment received at (s) = 0.000000000
   4,               ,[1026], Application,Measurements,Average end-to-end delay for req fragments recvd (s) = 1.039271205
   4,               ,[1026], Application,Measurements,Average end-to-end delay for rep fragments rcvd (s) = 0.000000000
   4,               ,[1026], Application,Measurements,Average end-to-end delay for req packets recvd (s) = 1.039271205
   4,               ,[1026], Application,Measurements,Average end-to-end delay for rep packets rcvd (s) = 0.000000000
   4,               ,[1026], Application,Measurements,Average jitter for req fragments received (s) = 0.056084101
   4,               ,[1026], Application,Measurements,Average jitter for rep fragments received (s) = 0.000000000
   4,               ,[1026], Application,Measurements,Average jitter for req packets received (s) = 0.056084101
   4,               ,[1026], Application,Measurements,Average jitter for rep packets received (s) = 0.000000000
   4,               ,[1026], Application,Measurements,Number of request bytes sent = 0
   4,               ,[1026], Application,Measurements,Number of request packets sent = 0
   4,               ,[1026], Application,Measurements,Number of request fragments sent = 0
   4,               ,[1026], Application,Measurements,Number of reply bytes sent = 36712
   4,               ,[1026], Application,Measurements,Number of reply packets sent = 4589
   4,               ,[1026], Application,Measurements,Number of reply fragments sent = 4589
   4,               ,[1026], Application,Measurements,Number of out of order reply fragments received = 0
   4,               ,[1026], Application,Measurements,Number of complete reply packets received  = 0
   4,               ,[1026], Application,Measurements,Total number of reply fragments received = 0
   4,               ,[1026], Application,Measurements,Total reply fragment bytes received = 0
   4,               ,[1026], Application,Measurements,Number of out of order request fragments received = 4589
   4,               ,[1026], Application,Measurements,Number of complete request packets received  = 4589
   4,               ,[1026], Application,Measurements,Total number of request fragments received = 4589
   4,               ,[1026], Application,Measurements,Total req fragment bytes received = 36712
   4,               ,[1026], Application,Measurements,Throughput for requests sent (bits/s) = 0.000000
   4,               ,[1026], Application,Measurements,Throughput for requests received (bits/s) = 1.111979
   4,               ,[1026], Application,Measurements,Throughput for replies sent (bits/s) = 1.111979
   4,               ,[1026], Application,Measurements,Throughput for replies received (bits/s) = 0.000000
   4,               ,[1026], Application,Measurements,Average End-to-End Delay for request received (s) = 1.039271205
