   1,               ,    ,            ,            ,Max Configured Simulation Time (seconds) = 900.000000000
   1,               , [0],    Physical,    802_15_4,Signals transmitted = 789
   1,               , [0],    Physical,    802_15_4,Signals detected = 2367
   1,               , [0],    Physical,    802_15_4,Signals locked on by PHY = 2367
   1,               , [0],    Physical,    802_15_4,Signals received but with errors = 0
   1,               , [0],    Physical,    802_15_4,Signals received and forwarded to MAC = 2367
   1,               , [0],    Physical,Energy Model,Energy consumed (in mJoule)in Transmit mode = 0.033664
   1,               , [0],    Physical,Energy Model,Energy consumed (in mJoule)in Receive mode = 0.085843
   1,               , [0],    Physical,Energy Model,Energy consumed (in mJoule)in Idle mode = 11.205185
   1,               , [0],    Physical,Energy Model,Energy consumed (in mJoule)in Sleep mode = 0.000000
   1,               , [0],    Physical,Energy Model,Percentage of time in Transmit mode = 0.112213
   1,               , [0],    Physical,Energy Model,Percentage of time in Receive mode = 0.286144
   1,               , [0],    Physical,Energy Model,Percentage of time in Idle mode = 99.601643
   1,               , [0],    Physical,Energy Model,Percentage of time in Sleep mode = 0.000000
   1,               , [0],        SSCS,    802.15.4,Number of Association requests accepted = 0
   1,               , [0],        SSCS,    802.15.4,Number of Association requests rejected = 0
   1,               , [0],        SSCS,    802.15.4,Number of SYNC loss reported = 0
   1,               , [0],         MAC,MAC-802.15.4,Number of data packets sent = 0
   1,               , [0],         MAC,MAC-802.15.4,Number of data packets received = 0
   1,               , [0],         MAC,MAC-802.15.4,Number of data requests sent = 0
   1,               , [0],         MAC,MAC-802.15.4,Number of data requests received = 0
   1,               , [0],         MAC,MAC-802.15.4,Number of Ack sent = 0
   1,               , [0],         MAC,MAC-802.15.4,Number of Ack received = 0
   1,               , [0],         MAC,MAC-802.15.4,Number of Associate requests sent = 0
   1,               , [0],         MAC,MAC-802.15.4,Number of Associate requests received = 0
   1,               , [0],         MAC,MAC-802.15.4,Number of Associate response sent = 0
   1,               , [0],         MAC,MAC-802.15.4,Number of Associate response received = 0
   1,               , [0],         MAC,MAC-802.15.4,Number of Disassociate requests sent = 0
   1,               , [0],         MAC,MAC-802.15.4,Number of Disassociate requests received = 0
   1,               , [0],         MAC,MAC-802.15.4,Number of Beacons sent = 0
   1,               , [0],         MAC,MAC-802.15.4,Number of Beacons received = 0
   1,               , [0],         MAC,MAC-802.15.4,Number of Beacon requests sent = 789
   1,               , [0],         MAC,MAC-802.15.4,Number of Beacon requests received = 1578
   1,               , [0],         MAC,MAC-802.15.4,Number of Packets dropped = 2682
   1,               , [1],     Battery,     Battery,Total charge consumed  (in mAhr) = 3.77
   1,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets Initiated = 270
   1,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets Retried = 1620
   1,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets Forwarded = 0
   1,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets Initiated for local repair = 0
   1,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets sent for alternate route = 0
   1,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets received = 0
   1,               ,    ,     Network,AODV for IPv4,Number of Duplicate RREQ Packets received = 0
   1,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets discarded for blacklist = 0
   1,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets dropped due to ttl expiry = 0
   1,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets received by Dest = 0
   1,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Initiated as Dest = 0
   1,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Initiated as intermediate node = 0
   1,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Forwarded = 0
   1,               ,    ,     Network,AODV for IPv4,Number of Gratuitous RREP Packets sent = 0
   1,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Received = 0
   1,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Received for local repair = 0
   1,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Received as Source = 0
   1,               ,    ,     Network,AODV for IPv4,Number of Hello messages sent = 0
   1,               ,    ,     Network,AODV for IPv4,Number of Hello messages received = 0
   1,               ,    ,     Network,AODV for IPv4,Number of RERR Packets Initiated = 0
   1,               ,    ,     Network,AODV for IPv4,Number of RERR Packets Initiated with N flag = 0
   1,               ,    ,     Network,AODV for IPv4,Number of RERR Packets forwarded = 0
   1,               ,    ,     Network,AODV for IPv4,Number of RERR Packets forwarded with N flag = 0
   1,               ,    ,     Network,AODV for IPv4,Number of RERR Packets received = 0
   1,               ,    ,     Network,AODV for IPv4,Number of RERR Packets received with N flag = 0
   1,               ,    ,     Network,AODV for IPv4,Number of RERR Packets discarded = 0
   1,               ,    ,     Network,AODV for IPv4,Number of Data packets sent as Source = 0
   1,               ,    ,     Network,AODV for IPv4,Number of Data Packets Forwarded = 0
   1,               ,    ,     Network,AODV for IPv4,Number of Data Packets Received = 0
   1,               ,    ,     Network,AODV for IPv4,Number of Data Packets Dropped for no route = 267
   1,               ,    ,     Network,AODV for IPv4,Number of Data Packets Dropped for buffer overflow = 0
   1,               ,    ,     Network,AODV for IPv4,Number of Packets Dropped for exceeding Maximum Hop Count = 0
   1,               ,    ,     Network,AODV for IPv4,Total Hop Counts for all routes = 0
   1,               ,    ,     Network,AODV for IPv4,Number of Routes Selected = 0
   1,               ,    ,     Network,AODV for IPv4,Number of times link broke = 0
   1,               ,    ,     Network,          IP,ipInReceives = 0
   1,               ,    ,     Network,          IP,ipInHdrErrors = 0
   1,               ,    ,     Network,          IP,ipInForwardDatagrams = 0
   1,               ,    ,     Network,          IP,ipInDelivers = 0
   1,               ,    ,     Network,          IP,ipOutRequests = 1893
   1,               ,    ,     Network,          IP,ipOutDiscards = 0
   1,               ,    ,     Network,          IP,ipOutNoRoutes = 0
   1,               ,    ,     Network,          IP,ipFragFails = 0
   1,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   1,               ,    ,     Network,          IP,Packets fragmented = 0
   1,               ,    ,     Network,          IP,Fragments created = 0
   1,               ,    ,     Network,          IP,Fragments received = 0
   1,               ,    ,     Network,          IP,Fragments dropped = 0
   1,               ,    ,     Network,          IP,Fragments in Buffer = 0
   1,               ,    ,     Network,          IP,Fragments reassembled = 0
   1,               ,    ,     Network,          IP,Packets created after reassembling = 0
   1,               ,    ,     Network,          IP,ipInDelivers TTL sum = 0
   1,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 0.00
   1,                                190.0.3.4, [0],     Network,        FIFO,Total Packets Queued = 0
   1,                                190.0.3.4, [0],     Network,        FIFO,Total Packets Dequeued = 0
   1,                                190.0.3.4, [0],     Network,        FIFO,Total Packets Dropped = 0
   1,                                190.0.3.4, [0],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   1,                                190.0.3.4, [0],     Network,        FIFO,Peak Queue Size (bytes) = 0
   1,                                190.0.3.4, [1],     Network,        FIFO,Total Packets Queued = 0
   1,                                190.0.3.4, [1],     Network,        FIFO,Total Packets Dequeued = 0
   1,                                190.0.3.4, [1],     Network,        FIFO,Total Packets Dropped = 0
   1,                                190.0.3.4, [1],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   1,                                190.0.3.4, [1],     Network,        FIFO,Peak Queue Size (bytes) = 0
   1,                                190.0.3.4, [2],     Network,        FIFO,Total Packets Queued = 1893
   1,                                190.0.3.4, [2],     Network,        FIFO,Total Packets Dequeued = 1893
   1,                                190.0.3.4, [2],     Network,        FIFO,Total Packets Dropped = 0
   1,                                190.0.3.4, [2],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   1,                                190.0.3.4, [2],     Network,        FIFO,Average Time In Queue = 0.000000000
   1,                                190.0.3.4, [2],     Network,        FIFO,Longest Time in Queue = 0.000000000
   1,                                190.0.3.4, [2],     Network,        FIFO,Peak Queue Size (bytes) = 44
   1,               ,    ,   Transport,         UDP,Packets from Application Layer = 270
   1,               ,    ,   Transport,         UDP,Packets to Application Layer = 0
   1,               ,    ,   Transport,         TCP,Packets Sent to Network Layer = 0
   1,               ,    ,   Transport,         TCP,Data Packets Sent = 0
   1,               ,    ,   Transport,         TCP,Data Packets in Sequence = 0
   1,               ,    ,   Transport,         TCP,Data Packets Retransmitted = 0
   1,               ,    ,   Transport,         TCP,Data Packets Fast Retransmitted = 0
   1,               ,    ,   Transport,         TCP,ACK-only Packets Sent = 0
   1,               ,    ,   Transport,         TCP,Pure Control (SYN|FIN|RST) Packets Sent = 0
   1,               ,    ,   Transport,         TCP,Window Update-Only Packets Sent = 0
   1,               ,    ,   Transport,         TCP,Window Probes Sent = 0
   1,               ,    ,   Transport,         TCP,Total Packets Received From Network Layer = 0
   1,               ,    ,   Transport,         TCP,Data Packets Received = 0
   1,               ,    ,   Transport,         TCP,In Sequence ACK Packets Received = 0
   1,               ,    ,   Transport,         TCP,Duplicate ACK Packets Received = 0
   1,               ,    ,   Transport,         TCP,Pure Control (SYN|FIN|RST) Packets Received = 0
   1,               ,    ,   Transport,         TCP,Window Update-Only Packets Received = 0
   1,               ,    ,   Transport,         TCP,Window Probes Received = 0
   1,               ,    ,   Transport,         TCP,Total Packets with Errors = 0
   1,               ,    ,   Transport,         TCP,Packets Received with Checksum Errors = 0
   1,               ,    ,   Transport,         TCP,Packets Received with Bad Offset = 0
   1,               ,    ,   Transport,         TCP,Packets Received that are Too Short = 0
   1,               ,[1026], Application,Measurements,Server Address = 190.0.3.3
   1,               ,[1026], Application,Measurements,Connection: Client(190.0.3.4: 1026) - Server(190.0.3.3: 3)
   1,               ,[1026], Application,Measurements,First request fragment sent at (s) = 3.000000000
   1,               ,[1026], Application,Measurements,Last request fragment sent at (s) = 893.000000000
   1,               ,[1026], Application,Measurements,First reply fragment sent at (s) = 0.000000000
   1,               ,[1026], Application,Measurements,Last reply fragment sent at (s) = 0.000000000
   1,               ,[1026], Application,Measurements,First request fragment received at (s) = 0.000000000
   1,               ,[1026], Application,Measurements,Last request fragment received at (s) = 0.000000000
   1,               ,[1026], Application,Measurements,First reply fragment received at (s) = 0.000000000
   1,               ,[1026], Application,Measurements,Last reply fragment received at (s) = 0.000000000
   1,               ,[1026], Application,Measurements,Average end-to-end delay for req fragments recvd (s) = 0.000000000
   1,               ,[1026], Application,Measurements,Average end-to-end delay for rep fragments rcvd (s) = 0.000000000
   1,               ,[1026], Application,Measurements,Average end-to-end delay for req packets recvd (s) = 0.000000000
   1,               ,[1026], Application,Measurements,Average end-to-end delay for rep packets rcvd (s) = 0.000000000
   1,               ,[1026], Application,Measurements,Average jitter for req fragments received (s) = 0.000000000
   1,               ,[1026], Application,Measurements,Average jitter for rep fragments received (s) = 0.000000000
   1,               ,[1026], Application,Measurements,Average jitter for req packets received (s) = 0.000000000
   1,               ,[1026], Application,Measurements,Average jitter for rep packets received (s) = 0.000000000
   1,               ,[1026], Application,Measurements,Number of request bytes sent = 720
   1,               ,[1026], Application,Measurements,Number of request packets sent = 90
   1,               ,[1026], Application,Measurements,Number of request fragments sent = 90
   1,               ,[1026], Application,Measurements,Number of reply bytes sent = 0
   1,               ,[1026], Application,Measurements,Number of reply packets sent = 0
   1,               ,[1026], Application,Measurements,Number of reply fragments sent = 0
   1,               ,[1026], Application,Measurements,Number of out of order reply fragments received = 0
   1,               ,[1026], Application,Measurements,Number of complete reply packets received  = 0
   1,               ,[1026], Application,Measurements,Total number of reply fragments received = 0
   1,               ,[1026], Application,Measurements,Total reply fragment bytes received = 0
   1,               ,[1026], Application,Measurements,Number of out of order request fragments received = 0
   1,               ,[1026], Application,Measurements,Number of complete request packets received  = 0
   1,               ,[1026], Application,Measurements,Total number of request fragments received = 0
   1,               ,[1026], Application,Measurements,Total req fragment bytes received = 0
   1,               ,[1026], Application,Measurements,Throughput for requests sent (bits/s) = 6.471910
   1,               ,[1026], Application,Measurements,Throughput for requests received (bits/s) = 0.000000
   1,               ,[1026], Application,Measurements,Throughput for replies sent (bits/s) = 0.000000
   1,               ,[1026], Application,Measurements,Throughput for replies received (bits/s) = 0.000000
   1,               ,[1025], Application,Measurements,Server Address = 190.0.3.1
   1,               ,[1025], Application,Measurements,Connection: Client(190.0.3.4: 1025) - Server(190.0.3.1: 3)
   1,               ,[1025], Application,Measurements,First request fragment sent at (s) = 2.000000000
   1,               ,[1025], Application,Measurements,Last request fragment sent at (s) = 892.000000000
   1,               ,[1025], Application,Measurements,First reply fragment sent at (s) = 0.000000000
   1,               ,[1025], Application,Measurements,Last reply fragment sent at (s) = 0.000000000
   1,               ,[1025], Application,Measurements,First request fragment received at (s) = 0.000000000
   1,               ,[1025], Application,Measurements,Last request fragment received at (s) = 0.000000000
   1,               ,[1025], Application,Measurements,First reply fragment received at (s) = 0.000000000
   1,               ,[1025], Application,Measurements,Last reply fragment received at (s) = 0.000000000
   1,               ,[1025], Application,Measurements,Average end-to-end delay for req fragments recvd (s) = 0.000000000
   1,               ,[1025], Application,Measurements,Average end-to-end delay for rep fragments rcvd (s) = 0.000000000
   1,               ,[1025], Application,Measurements,Average end-to-end delay for req packets recvd (s) = 0.000000000
   1,               ,[1025], Application,Measurements,Average end-to-end delay for rep packets rcvd (s) = 0.000000000
   1,               ,[1025], Application,Measurements,Average jitter for req fragments received (s) = 0.000000000
   1,               ,[1025], Application,Measurements,Average jitter for rep fragments received (s) = 0.000000000
   1,               ,[1025], Application,Measurements,Average jitter for req packets received (s) = 0.000000000
   1,               ,[1025], Application,Measurements,Average jitter for rep packets received (s) = 0.000000000
   1,               ,[1025], Application,Measurements,Number of request bytes sent = 720
   1,               ,[1025], Application,Measurements,Number of request packets sent = 90
   1,               ,[1025], Application,Measurements,Number of request fragments sent = 90
   1,               ,[1025], Application,Measurements,Number of reply bytes sent = 0
   1,               ,[1025], Application,Measurements,Number of reply packets sent = 0
   1,               ,[1025], Application,Measurements,Number of reply fragments sent = 0
   1,               ,[1025], Application,Measurements,Number of out of order reply fragments received = 0
   1,               ,[1025], Application,Measurements,Number of complete reply packets received  = 0
   1,               ,[1025], Application,Measurements,Total number of reply fragments received = 0
   1,               ,[1025], Application,Measurements,Total reply fragment bytes received = 0
   1,               ,[1025], Application,Measurements,Number of out of order request fragments received = 0
   1,               ,[1025], Application,Measurements,Number of complete request packets received  = 0
   1,               ,[1025], Application,Measurements,Total number of request fragments received = 0
   1,               ,[1025], Application,Measurements,Total req fragment bytes received = 0
   1,               ,[1025], Application,Measurements,Throughput for requests sent (bits/s) = 6.471910
   1,               ,[1025], Application,Measurements,Throughput for requests received (bits/s) = 0.000000
   1,               ,[1025], Application,Measurements,Throughput for replies sent (bits/s) = 0.000000
   1,               ,[1025], Application,Measurements,Throughput for replies received (bits/s) = 0.000000
   1,               ,[1024], Application, Measurement,Server Address = 190.0.3.2
   1,               ,[1024], Application, Measurement,Connection: Client(190.0.3.4: 1024) - Server(190.0.3.2: 3)
   1,               ,[1024], Application, Measurement,First request fragment sent at (s) = 1.000000000
   1,               ,[1024], Application, Measurement,Last request fragment sent at (s) = 891.000000000
   1,               ,[1024], Application, Measurement,First reply fragment sent at (s) = 0.000000000
   1,               ,[1024], Application, Measurement,Last reply fragment sent at (s) = 0.000000000
   1,               ,[1024], Application, Measurement,First request fragment received at (s) = 0.000000000
   1,               ,[1024], Application, Measurement,Last request fragment received at (s) = 0.000000000
   1,               ,[1024], Application, Measurement,First reply fragment received at (s) = 0.000000000
   1,               ,[1024], Application, Measurement,Last reply fragment received at (s) = 0.000000000
   1,               ,[1024], Application, Measurement,Average end-to-end delay for req fragments recvd (s) = 0.000000000
   1,               ,[1024], Application, Measurement,Average end-to-end delay for rep fragments rcvd (s) = 0.000000000
   1,               ,[1024], Application, Measurement,Average end-to-end delay for req packets recvd (s) = 0.000000000
   1,               ,[1024], Application, Measurement,Average end-to-end delay for rep packets rcvd (s) = 0.000000000
   1,               ,[1024], Application, Measurement,Average jitter for req fragments received (s) = 0.000000000
   1,               ,[1024], Application, Measurement,Average jitter for rep fragments received (s) = 0.000000000
   1,               ,[1024], Application, Measurement,Average jitter for req packets received (s) = 0.000000000
   1,               ,[1024], Application, Measurement,Average jitter for rep packets received (s) = 0.000000000
   1,               ,[1024], Application, Measurement,Number of request bytes sent = 720
   1,               ,[1024], Application, Measurement,Number of request packets sent = 90
   1,               ,[1024], Application, Measurement,Number of request fragments sent = 90
   1,               ,[1024], Application, Measurement,Number of reply bytes sent = 0
   1,               ,[1024], Application, Measurement,Number of reply packets sent = 0
   1,               ,[1024], Application, Measurement,Number of reply fragments sent = 0
   1,               ,[1024], Application, Measurement,Number of out of order reply fragments received = 0
   1,               ,[1024], Application, Measurement,Number of complete reply packets received  = 0
   1,               ,[1024], Application, Measurement,Total number of reply fragments received = 0
   1,               ,[1024], Application, Measurement,Total reply fragment bytes received = 0
   1,               ,[1024], Application, Measurement,Number of out of order request fragments received = 0
   1,               ,[1024], Application, Measurement,Number of complete request packets received  = 0
   1,               ,[1024], Application, Measurement,Total number of request fragments received = 0
   1,               ,[1024], Application, Measurement,Total req fragment bytes received = 0
   1,               ,[1024], Application, Measurement,Throughput for requests sent (bits/s) = 6.471910
   1,               ,[1024], Application, Measurement,Throughput for requests received (bits/s) = 0.000000
   1,               ,[1024], Application, Measurement,Throughput for replies sent (bits/s) = 0.000000
   1,               ,[1024], Application, Measurement,Throughput for replies received (bits/s) = 0.000000
   2,               , [0],    Physical,    802_15_4,Signals transmitted = 789
   2,               , [0],    Physical,    802_15_4,Signals detected = 2367
   2,               , [0],    Physical,    802_15_4,Signals locked on by PHY = 2367
   2,               , [0],    Physical,    802_15_4,Signals received but with errors = 0
   2,               , [0],    Physical,    802_15_4,Signals received and forwarded to MAC = 2367
   2,               , [0],    Physical,Energy Model,Energy consumed (in mJoule)in Transmit mode = 0.033664
   2,               , [0],    Physical,Energy Model,Energy consumed (in mJoule)in Receive mode = 0.085843
   2,               , [0],    Physical,Energy Model,Energy consumed (in mJoule)in Idle mode = 11.205185
   2,               , [0],    Physical,Energy Model,Energy consumed (in mJoule)in Sleep mode = 0.000000
   2,               , [0],    Physical,Energy Model,Percentage of time in Transmit mode = 0.112213
   2,               , [0],    Physical,Energy Model,Percentage of time in Receive mode = 0.286144
   2,               , [0],    Physical,Energy Model,Percentage of time in Idle mode = 99.601643
   2,               , [0],    Physical,Energy Model,Percentage of time in Sleep mode = 0.000000
   2,               , [0],        SSCS,    802.15.4,Number of SYNC loss reported = 0
   2,               , [0],         MAC,MAC-802.15.4,Number of data packets sent = 0
   2,               , [0],         MAC,MAC-802.15.4,Number of data packets received = 0
   2,               , [0],         MAC,MAC-802.15.4,Number of data requests sent = 0
   2,               , [0],         MAC,MAC-802.15.4,Number of data requests received = 0
   2,               , [0],         MAC,MAC-802.15.4,Number of Ack sent = 0
   2,               , [0],         MAC,MAC-802.15.4,Number of Ack received = 0
   2,               , [0],         MAC,MAC-802.15.4,Number of Associate requests sent = 0
   2,               , [0],         MAC,MAC-802.15.4,Number of Associate requests received = 0
   2,               , [0],         MAC,MAC-802.15.4,Number of Associate response sent = 0
   2,               , [0],         MAC,MAC-802.15.4,Number of Associate response received = 0
   2,               , [0],         MAC,MAC-802.15.4,Number of Disassociate requests sent = 0
   2,               , [0],         MAC,MAC-802.15.4,Number of Disassociate requests received = 0
   2,               , [0],         MAC,MAC-802.15.4,Number of Beacons sent = 0
   2,               , [0],         MAC,MAC-802.15.4,Number of Beacons received = 0
   2,               , [0],         MAC,MAC-802.15.4,Number of Beacon requests sent = 789
   2,               , [0],         MAC,MAC-802.15.4,Number of Beacon requests received = 2367
   2,               , [0],         MAC,MAC-802.15.4,Number of Packets dropped = 3
   2,               , [2],     Battery,     Battery,Residual battery capacity  (in mAhr) = 2796.18
   2,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets Initiated = 0
   2,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets Retried = 0
   2,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets Forwarded = 0
   2,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets Initiated for local repair = 0
   2,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets sent for alternate route = 0
   2,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets received = 0
   2,               ,    ,     Network,AODV for IPv4,Number of Duplicate RREQ Packets received = 0
   2,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets discarded for blacklist = 0
   2,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets dropped due to ttl expiry = 0
   2,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets received by Dest = 0
   2,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Initiated as Dest = 0
   2,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Initiated as intermediate node = 0
   2,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Forwarded = 0
   2,               ,    ,     Network,AODV for IPv4,Number of Gratuitous RREP Packets sent = 0
   2,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Received = 0
   2,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Received for local repair = 0
   2,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Received as Source = 0
   2,               ,    ,     Network,AODV for IPv4,Number of Hello messages sent = 0
   2,               ,    ,     Network,AODV for IPv4,Number of Hello messages received = 0
   2,               ,    ,     Network,AODV for IPv4,Number of RERR Packets Initiated = 0
   2,               ,    ,     Network,AODV for IPv4,Number of RERR Packets Initiated with N flag = 0
   2,               ,    ,     Network,AODV for IPv4,Number of RERR Packets forwarded = 0
   2,               ,    ,     Network,AODV for IPv4,Number of RERR Packets forwarded with N flag = 0
   2,               ,    ,     Network,AODV for IPv4,Number of RERR Packets received = 0
   2,               ,    ,     Network,AODV for IPv4,Number of RERR Packets received with N flag = 0
   2,               ,    ,     Network,AODV for IPv4,Number of RERR Packets discarded = 0
   2,               ,    ,     Network,AODV for IPv4,Number of Data packets sent as Source = 0
   2,               ,    ,     Network,AODV for IPv4,Number of Data Packets Forwarded = 0
   2,               ,    ,     Network,AODV for IPv4,Number of Data Packets Received = 0
   2,               ,    ,     Network,AODV for IPv4,Number of Data Packets Dropped for no route = 0
   2,               ,    ,     Network,AODV for IPv4,Number of Data Packets Dropped for buffer overflow = 0
   2,               ,    ,     Network,AODV for IPv4,Number of Packets Dropped for exceeding Maximum Hop Count = 0
   2,               ,    ,     Network,AODV for IPv4,Total Hop Counts for all routes = 0
   2,               ,    ,     Network,AODV for IPv4,Number of Routes Selected = 0
   2,               ,    ,     Network,AODV for IPv4,Number of times link broke = 0
   2,               ,    ,     Network,          IP,ipInReceives = 0
   2,               ,    ,     Network,          IP,ipInHdrErrors = 0
   2,               ,    ,     Network,          IP,ipInForwardDatagrams = 0
   2,               ,    ,     Network,          IP,ipInDelivers = 0
   2,               ,    ,     Network,          IP,ipOutRequests = 3
   2,               ,    ,     Network,          IP,ipOutDiscards = 0
   2,               ,    ,     Network,          IP,ipOutNoRoutes = 0
   2,               ,    ,     Network,          IP,ipFragFails = 0
   2,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   2,               ,    ,     Network,          IP,Packets fragmented = 0
   2,               ,    ,     Network,          IP,Fragments created = 0
   2,               ,    ,     Network,          IP,Fragments received = 0
   2,               ,    ,     Network,          IP,Fragments dropped = 0
   2,               ,    ,     Network,          IP,Fragments in Buffer = 0
   2,               ,    ,     Network,          IP,Fragments reassembled = 0
   2,               ,    ,     Network,          IP,Packets created after reassembling = 0
   2,               ,    ,     Network,          IP,ipInDelivers TTL sum = 0
   2,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 0.00
   2,                                190.0.3.2, [0],     Network,        FIFO,Total Packets Queued = 0
   2,                                190.0.3.2, [0],     Network,        FIFO,Total Packets Dequeued = 0
   2,                                190.0.3.2, [0],     Network,        FIFO,Total Packets Dropped = 0
   2,                                190.0.3.2, [0],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   2,                                190.0.3.2, [0],     Network,        FIFO,Peak Queue Size (bytes) = 0
   2,                                190.0.3.2, [1],     Network,        FIFO,Total Packets Queued = 0
   2,                                190.0.3.2, [1],     Network,        FIFO,Total Packets Dequeued = 0
   2,                                190.0.3.2, [1],     Network,        FIFO,Total Packets Dropped = 0
   2,                                190.0.3.2, [1],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   2,                                190.0.3.2, [1],     Network,        FIFO,Peak Queue Size (bytes) = 0
   2,                                190.0.3.2, [2],     Network,        FIFO,Total Packets Queued = 3
   2,                                190.0.3.2, [2],     Network,        FIFO,Total Packets Dequeued = 3
   2,                                190.0.3.2, [2],     Network,        FIFO,Total Packets Dropped = 0
   2,                                190.0.3.2, [2],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   2,                                190.0.3.2, [2],     Network,        FIFO,Average Time In Queue = 0.000000000
   2,                                190.0.3.2, [2],     Network,        FIFO,Longest Time in Queue = 0.000000000
   2,                                190.0.3.2, [2],     Network,        FIFO,Peak Queue Size (bytes) = 36
   2,               ,    ,   Transport,         UDP,Packets from Application Layer = 0
   2,               ,    ,   Transport,         UDP,Packets to Application Layer = 0
   2,               ,    ,   Transport,         TCP,Packets Sent to Network Layer = 0
   2,               ,    ,   Transport,         TCP,Data Packets Sent = 0
   2,               ,    ,   Transport,         TCP,Data Packets in Sequence = 0
   2,               ,    ,   Transport,         TCP,Data Packets Retransmitted = 0
   2,               ,    ,   Transport,         TCP,Data Packets Fast Retransmitted = 0
   2,               ,    ,   Transport,         TCP,ACK-only Packets Sent = 0
   2,               ,    ,   Transport,         TCP,Pure Control (SYN|FIN|RST) Packets Sent = 0
   2,               ,    ,   Transport,         TCP,Window Update-Only Packets Sent = 0
   2,               ,    ,   Transport,         TCP,Window Probes Sent = 0
   2,               ,    ,   Transport,         TCP,Total Packets Received From Network Layer = 0
   2,               ,    ,   Transport,         TCP,Data Packets Received = 0
   2,               ,    ,   Transport,         TCP,In Sequence ACK Packets Received = 0
   2,               ,    ,   Transport,         TCP,Duplicate ACK Packets Received = 0
   2,               ,    ,   Transport,         TCP,Pure Control (SYN|FIN|RST) Packets Received = 0
   2,               ,    ,   Transport,         TCP,Window Update-Only Packets Received = 0
   2,               ,    ,   Transport,         TCP,Window Probes Received = 0
   2,               ,    ,   Transport,         TCP,Total Packets with Errors = 0
   2,               ,    ,   Transport,         TCP,Packets Received with Checksum Errors = 0
   2,               ,    ,   Transport,         TCP,Packets Received with Bad Offset = 0
   2,               ,    ,   Transport,         TCP,Packets Received that are Too Short = 0
   2,               ,    , Application, Measurement,Client Address = 190.0.3.4
   2,               ,    , Application, Measurement,Connection: Client(190.0.3.4: -1) - Server(190.0.3.2: 3)
   2,               ,    , Application, Measurement,First request fragment sent at (s) = 0.000000000
   2,               ,    , Application, Measurement,Last request fragment sent at (s) = 0.000000000
   2,               ,    , Application, Measurement,First reply fragment sent at (s) = 0.000000000
   2,               ,    , Application, Measurement,Last reply fragment sent at (s) = 0.000000000
   2,               ,    , Application, Measurement,First request fragment received at (s) = 0.000000000
   2,               ,    , Application, Measurement,Last request fragment received at (s) = 0.000000000
   2,               ,    , Application, Measurement,First reply fragment received at (s) = 0.000000000
   2,               ,    , Application, Measurement,Last reply fragment received at (s) = 0.000000000
   2,               ,    , Application, Measurement,Average end-to-end delay for req fragments recvd (s) = 0.000000000
   2,               ,    , Application, Measurement,Average end-to-end delay for rep fragments rcvd (s) = 0.000000000
   2,               ,    , Application, Measurement,Average end-to-end delay for req packets recvd (s) = 0.000000000
   2,               ,    , Application, Measurement,Average end-to-end delay for rep packets rcvd (s) = 0.000000000
   2,               ,    , Application, Measurement,Average jitter for req fragments received (s) = 0.000000000
   2,               ,    , Application, Measurement,Average jitter for rep fragments received (s) = 0.000000000
   2,               ,    , Application, Measurement,Average jitter for req packets received (s) = 0.000000000
   2,               ,    , Application, Measurement,Average jitter for rep packets received (s) = 0.000000000
   2,               ,    , Application, Measurement,Number of request bytes sent = 0
   2,               ,    , Application, Measurement,Number of request packets sent = 0
   2,               ,    , Application, Measurement,Number of request fragments sent = 0
   2,               ,    , Application, Measurement,Number of reply bytes sent = 0
   2,               ,    , Application, Measurement,Number of reply packets sent = 0
   2,               ,    , Application, Measurement,Number of reply fragments sent = 0
   2,               ,    , Application, Measurement,Number of out of order reply fragments received = 0
   2,               ,    , Application, Measurement,Number of complete reply packets received  = 0
   2,               ,    , Application, Measurement,Total number of reply fragments received = 0
   2,               ,    , Application, Measurement,Total reply fragment bytes received = 0
   2,               ,    , Application, Measurement,Number of out of order request fragments received = 0
   2,               ,    , Application, Measurement,Number of complete request packets received  = 0
   2,               ,    , Application, Measurement,Total number of request fragments received = 0
   2,               ,    , Application, Measurement,Total req fragment bytes received = 0
   2,               ,    , Application, Measurement,Throughput for requests sent (bits/s) = 0.000000
   2,               ,    , Application, Measurement,Throughput for requests received (bits/s) = 0.000000
   2,               ,    , Application, Measurement,Throughput for replies sent (bits/s) = 0.000000
   2,               ,    , Application, Measurement,Throughput for replies received (bits/s) = 0.000000
   3,               , [0],    Physical,    802_15_4,Signals transmitted = 789
   3,               , [0],    Physical,    802_15_4,Signals detected = 2367
   3,               , [0],    Physical,    802_15_4,Signals locked on by PHY = 2367
   3,               , [0],    Physical,    802_15_4,Signals received but with errors = 0
   3,               , [0],    Physical,    802_15_4,Signals received and forwarded to MAC = 2367
   3,               , [0],    Physical,Energy Model,Energy consumed (in mJoule)in Transmit mode = 0.033664
   3,               , [0],    Physical,Energy Model,Energy consumed (in mJoule)in Receive mode = 0.085843
   3,               , [0],    Physical,Energy Model,Energy consumed (in mJoule)in Idle mode = 11.205185
   3,               , [0],    Physical,Energy Model,Energy consumed (in mJoule)in Sleep mode = 0.000000
   3,               , [0],    Physical,Energy Model,Percentage of time in Transmit mode = 0.112213
   3,               , [0],    Physical,Energy Model,Percentage of time in Receive mode = 0.286144
   3,               , [0],    Physical,Energy Model,Percentage of time in Idle mode = 99.601643
   3,               , [0],    Physical,Energy Model,Percentage of time in Sleep mode = 0.000000
   3,               , [0],        SSCS,    802.15.4,Number of SYNC loss reported = 0
   3,               , [0],         MAC,MAC-802.15.4,Number of data packets sent = 0
   3,               , [0],         MAC,MAC-802.15.4,Number of data packets received = 0
   3,               , [0],         MAC,MAC-802.15.4,Number of data requests sent = 0
   3,               , [0],         MAC,MAC-802.15.4,Number of data requests received = 0
   3,               , [0],         MAC,MAC-802.15.4,Number of Ack sent = 0
   3,               , [0],         MAC,MAC-802.15.4,Number of Ack received = 0
   3,               , [0],         MAC,MAC-802.15.4,Number of Associate requests sent = 0
   3,               , [0],         MAC,MAC-802.15.4,Number of Associate requests received = 0
   3,               , [0],         MAC,MAC-802.15.4,Number of Associate response sent = 0
   3,               , [0],         MAC,MAC-802.15.4,Number of Associate response received = 0
   3,               , [0],         MAC,MAC-802.15.4,Number of Disassociate requests sent = 0
   3,               , [0],         MAC,MAC-802.15.4,Number of Disassociate requests received = 0
   3,               , [0],         MAC,MAC-802.15.4,Number of Beacons sent = 0
   3,               , [0],         MAC,MAC-802.15.4,Number of Beacons received = 0
   3,               , [0],         MAC,MAC-802.15.4,Number of Beacon requests sent = 789
   3,               , [0],         MAC,MAC-802.15.4,Number of Beacon requests received = 2367
   3,               , [0],         MAC,MAC-802.15.4,Number of Packets dropped = 3
   3,               , [3],     Battery,     Battery,Residual battery capacity  (in mAhr) = 2796.18
   3,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets Initiated = 0
   3,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets Retried = 0
   3,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets Forwarded = 0
   3,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets Initiated for local repair = 0
   3,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets sent for alternate route = 0
   3,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets received = 0
   3,               ,    ,     Network,AODV for IPv4,Number of Duplicate RREQ Packets received = 0
   3,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets discarded for blacklist = 0
   3,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets dropped due to ttl expiry = 0
   3,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets received by Dest = 0
   3,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Initiated as Dest = 0
   3,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Initiated as intermediate node = 0
   3,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Forwarded = 0
   3,               ,    ,     Network,AODV for IPv4,Number of Gratuitous RREP Packets sent = 0
   3,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Received = 0
   3,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Received for local repair = 0
   3,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Received as Source = 0
   3,               ,    ,     Network,AODV for IPv4,Number of Hello messages sent = 0
   3,               ,    ,     Network,AODV for IPv4,Number of Hello messages received = 0
   3,               ,    ,     Network,AODV for IPv4,Number of RERR Packets Initiated = 0
   3,               ,    ,     Network,AODV for IPv4,Number of RERR Packets Initiated with N flag = 0
   3,               ,    ,     Network,AODV for IPv4,Number of RERR Packets forwarded = 0
   3,               ,    ,     Network,AODV for IPv4,Number of RERR Packets forwarded with N flag = 0
   3,               ,    ,     Network,AODV for IPv4,Number of RERR Packets received = 0
   3,               ,    ,     Network,AODV for IPv4,Number of RERR Packets received with N flag = 0
   3,               ,    ,     Network,AODV for IPv4,Number of RERR Packets discarded = 0
   3,               ,    ,     Network,AODV for IPv4,Number of Data packets sent as Source = 0
   3,               ,    ,     Network,AODV for IPv4,Number of Data Packets Forwarded = 0
   3,               ,    ,     Network,AODV for IPv4,Number of Data Packets Received = 0
   3,               ,    ,     Network,AODV for IPv4,Number of Data Packets Dropped for no route = 0
   3,               ,    ,     Network,AODV for IPv4,Number of Data Packets Dropped for buffer overflow = 0
   3,               ,    ,     Network,AODV for IPv4,Number of Packets Dropped for exceeding Maximum Hop Count = 0
   3,               ,    ,     Network,AODV for IPv4,Total Hop Counts for all routes = 0
   3,               ,    ,     Network,AODV for IPv4,Number of Routes Selected = 0
   3,               ,    ,     Network,AODV for IPv4,Number of times link broke = 0
   3,               ,    ,     Network,          IP,ipInReceives = 0
   3,               ,    ,     Network,          IP,ipInHdrErrors = 0
   3,               ,    ,     Network,          IP,ipInForwardDatagrams = 0
   3,               ,    ,     Network,          IP,ipInDelivers = 0
   3,               ,    ,     Network,          IP,ipOutRequests = 3
   3,               ,    ,     Network,          IP,ipOutDiscards = 0
   3,               ,    ,     Network,          IP,ipOutNoRoutes = 0
   3,               ,    ,     Network,          IP,ipFragFails = 0
   3,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   3,               ,    ,     Network,          IP,Packets fragmented = 0
   3,               ,    ,     Network,          IP,Fragments created = 0
   3,               ,    ,     Network,          IP,Fragments received = 0
   3,               ,    ,     Network,          IP,Fragments dropped = 0
   3,               ,    ,     Network,          IP,Fragments in Buffer = 0
   3,               ,    ,     Network,          IP,Fragments reassembled = 0
   3,               ,    ,     Network,          IP,Packets created after reassembling = 0
   3,               ,    ,     Network,          IP,ipInDelivers TTL sum = 0
   3,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 0.00
   3,                                190.0.3.1, [0],     Network,        FIFO,Total Packets Queued = 0
   3,                                190.0.3.1, [0],     Network,        FIFO,Total Packets Dequeued = 0
   3,                                190.0.3.1, [0],     Network,        FIFO,Total Packets Dropped = 0
   3,                                190.0.3.1, [0],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   3,                                190.0.3.1, [0],     Network,        FIFO,Peak Queue Size (bytes) = 0
   3,                                190.0.3.1, [1],     Network,        FIFO,Total Packets Queued = 0
   3,                                190.0.3.1, [1],     Network,        FIFO,Total Packets Dequeued = 0
   3,                                190.0.3.1, [1],     Network,        FIFO,Total Packets Dropped = 0
   3,                                190.0.3.1, [1],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   3,                                190.0.3.1, [1],     Network,        FIFO,Peak Queue Size (bytes) = 0
   3,                                190.0.3.1, [2],     Network,        FIFO,Total Packets Queued = 3
   3,                                190.0.3.1, [2],     Network,        FIFO,Total Packets Dequeued = 3
   3,                                190.0.3.1, [2],     Network,        FIFO,Total Packets Dropped = 0
   3,                                190.0.3.1, [2],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   3,                                190.0.3.1, [2],     Network,        FIFO,Average Time In Queue = 0.000000000
   3,                                190.0.3.1, [2],     Network,        FIFO,Longest Time in Queue = 0.000000000
   3,                                190.0.3.1, [2],     Network,        FIFO,Peak Queue Size (bytes) = 36
   3,               ,    ,   Transport,         UDP,Packets from Application Layer = 0
   3,               ,    ,   Transport,         UDP,Packets to Application Layer = 0
   3,               ,    ,   Transport,         TCP,Packets Sent to Network Layer = 0
   3,               ,    ,   Transport,         TCP,Data Packets Sent = 0
   3,               ,    ,   Transport,         TCP,Data Packets in Sequence = 0
   3,               ,    ,   Transport,         TCP,Data Packets Retransmitted = 0
   3,               ,    ,   Transport,         TCP,Data Packets Fast Retransmitted = 0
   3,               ,    ,   Transport,         TCP,ACK-only Packets Sent = 0
   3,               ,    ,   Transport,         TCP,Pure Control (SYN|FIN|RST) Packets Sent = 0
   3,               ,    ,   Transport,         TCP,Window Update-Only Packets Sent = 0
   3,               ,    ,   Transport,         TCP,Window Probes Sent = 0
   3,               ,    ,   Transport,         TCP,Total Packets Received From Network Layer = 0
   3,               ,    ,   Transport,         TCP,Data Packets Received = 0
   3,               ,    ,   Transport,         TCP,In Sequence ACK Packets Received = 0
   3,               ,    ,   Transport,         TCP,Duplicate ACK Packets Received = 0
   3,               ,    ,   Transport,         TCP,Pure Control (SYN|FIN|RST) Packets Received = 0
   3,               ,    ,   Transport,         TCP,Window Update-Only Packets Received = 0
   3,               ,    ,   Transport,         TCP,Window Probes Received = 0
   3,               ,    ,   Transport,         TCP,Total Packets with Errors = 0
   3,               ,    ,   Transport,         TCP,Packets Received with Checksum Errors = 0
   3,               ,    ,   Transport,         TCP,Packets Received with Bad Offset = 0
   3,               ,    ,   Transport,         TCP,Packets Received that are Too Short = 0
   3,               ,    , Application,Measurements,Client Address = 190.0.3.4
   3,               ,    , Application,Measurements,Connection: Client(190.0.3.4: -1) - Server(190.0.3.1: 3)
   3,               ,    , Application,Measurements,First request fragment sent at (s) = 0.000000000
   3,               ,    , Application,Measurements,Last request fragment sent at (s) = 0.000000000
   3,               ,    , Application,Measurements,First reply fragment sent at (s) = 0.000000000
   3,               ,    , Application,Measurements,Last reply fragment sent at (s) = 0.000000000
   3,               ,    , Application,Measurements,First request fragment received at (s) = 0.000000000
   3,               ,    , Application,Measurements,Last request fragment received at (s) = 0.000000000
   3,               ,    , Application,Measurements,First reply fragment received at (s) = 0.000000000
   3,               ,    , Application,Measurements,Last reply fragment received at (s) = 0.000000000
   3,               ,    , Application,Measurements,Average end-to-end delay for req fragments recvd (s) = 0.000000000
   3,               ,    , Application,Measurements,Average end-to-end delay for rep fragments rcvd (s) = 0.000000000
   3,               ,    , Application,Measurements,Average end-to-end delay for req packets recvd (s) = 0.000000000
   3,               ,    , Application,Measurements,Average end-to-end delay for rep packets rcvd (s) = 0.000000000
   3,               ,    , Application,Measurements,Average jitter for req fragments received (s) = 0.000000000
   3,               ,    , Application,Measurements,Average jitter for rep fragments received (s) = 0.000000000
   3,               ,    , Application,Measurements,Average jitter for req packets received (s) = 0.000000000
   3,               ,    , Application,Measurements,Average jitter for rep packets received (s) = 0.000000000
   3,               ,    , Application,Measurements,Number of request bytes sent = 0
   3,               ,    , Application,Measurements,Number of request packets sent = 0
   3,               ,    , Application,Measurements,Number of request fragments sent = 0
   3,               ,    , Application,Measurements,Number of reply bytes sent = 0
   3,               ,    , Application,Measurements,Number of reply packets sent = 0
   3,               ,    , Application,Measurements,Number of reply fragments sent = 0
   3,               ,    , Application,Measurements,Number of out of order reply fragments received = 0
   3,               ,    , Application,Measurements,Number of complete reply packets received  = 0
   3,               ,    , Application,Measurements,Total number of reply fragments received = 0
   3,               ,    , Application,Measurements,Total reply fragment bytes received = 0
   3,               ,    , Application,Measurements,Number of out of order request fragments received = 0
   3,               ,    , Application,Measurements,Number of complete request packets received  = 0
   3,               ,    , Application,Measurements,Total number of request fragments received = 0
   3,               ,    , Application,Measurements,Total req fragment bytes received = 0
   3,               ,    , Application,Measurements,Throughput for requests sent (bits/s) = 0.000000
   3,               ,    , Application,Measurements,Throughput for requests received (bits/s) = 0.000000
   3,               ,    , Application,Measurements,Throughput for replies sent (bits/s) = 0.000000
   3,               ,    , Application,Measurements,Throughput for replies received (bits/s) = 0.000000
   4,               , [0],    Physical,    802_15_4,Signals transmitted = 789
   4,               , [0],    Physical,    802_15_4,Signals detected = 2367
   4,               , [0],    Physical,    802_15_4,Signals locked on by PHY = 2367
   4,               , [0],    Physical,    802_15_4,Signals received but with errors = 0
   4,               , [0],    Physical,    802_15_4,Signals received and forwarded to MAC = 2367
   4,               , [0],    Physical,Energy Model,Energy consumed (in mJoule)in Transmit mode = 0.033664
   4,               , [0],    Physical,Energy Model,Energy consumed (in mJoule)in Receive mode = 0.085843
   4,               , [0],    Physical,Energy Model,Energy consumed (in mJoule)in Idle mode = 11.205185
   4,               , [0],    Physical,Energy Model,Energy consumed (in mJoule)in Sleep mode = 0.000000
   4,               , [0],    Physical,Energy Model,Percentage of time in Transmit mode = 0.112213
   4,               , [0],    Physical,Energy Model,Percentage of time in Receive mode = 0.286144
   4,               , [0],    Physical,Energy Model,Percentage of time in Idle mode = 99.601643
   4,               , [0],    Physical,Energy Model,Percentage of time in Sleep mode = 0.000000
   4,               , [0],        SSCS,    802.15.4,Number of SYNC loss reported = 0
   4,               , [0],         MAC,MAC-802.15.4,Number of data packets sent = 0
   4,               , [0],         MAC,MAC-802.15.4,Number of data packets received = 0
   4,               , [0],         MAC,MAC-802.15.4,Number of data requests sent = 0
   4,               , [0],         MAC,MAC-802.15.4,Number of data requests received = 0
   4,               , [0],         MAC,MAC-802.15.4,Number of Ack sent = 0
   4,               , [0],         MAC,MAC-802.15.4,Number of Ack received = 0
   4,               , [0],         MAC,MAC-802.15.4,Number of Associate requests sent = 0
   4,               , [0],         MAC,MAC-802.15.4,Number of Associate requests received = 0
   4,               , [0],         MAC,MAC-802.15.4,Number of Associate response sent = 0
   4,               , [0],         MAC,MAC-802.15.4,Number of Associate response received = 0
   4,               , [0],         MAC,MAC-802.15.4,Number of Disassociate requests sent = 0
   4,               , [0],         MAC,MAC-802.15.4,Number of Disassociate requests received = 0
   4,               , [0],         MAC,MAC-802.15.4,Number of Beacons sent = 0
   4,               , [0],         MAC,MAC-802.15.4,Number of Beacons received = 0
   4,               , [0],         MAC,MAC-802.15.4,Number of Beacon requests sent = 789
   4,               , [0],         MAC,MAC-802.15.4,Number of Beacon requests received = 2367
   4,               , [0],         MAC,MAC-802.15.4,Number of Packets dropped = 3
   4,               , [4],     Battery,     Battery,Residual battery capacity  (in mAhr) = 2796.18
   4,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets Initiated = 0
   4,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets Retried = 0
   4,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets Forwarded = 0
   4,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets Initiated for local repair = 0
   4,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets sent for alternate route = 0
   4,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets received = 0
   4,               ,    ,     Network,AODV for IPv4,Number of Duplicate RREQ Packets received = 0
   4,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets discarded for blacklist = 0
   4,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets dropped due to ttl expiry = 0
   4,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets received by Dest = 0
   4,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Initiated as Dest = 0
   4,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Initiated as intermediate node = 0
   4,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Forwarded = 0
   4,               ,    ,     Network,AODV for IPv4,Number of Gratuitous RREP Packets sent = 0
   4,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Received = 0
   4,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Received for local repair = 0
   4,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Received as Source = 0
   4,               ,    ,     Network,AODV for IPv4,Number of Hello messages sent = 0
   4,               ,    ,     Network,AODV for IPv4,Number of Hello messages received = 0
   4,               ,    ,     Network,AODV for IPv4,Number of RERR Packets Initiated = 0
   4,               ,    ,     Network,AODV for IPv4,Number of RERR Packets Initiated with N flag = 0
   4,               ,    ,     Network,AODV for IPv4,Number of RERR Packets forwarded = 0
   4,               ,    ,     Network,AODV for IPv4,Number of RERR Packets forwarded with N flag = 0
   4,               ,    ,     Network,AODV for IPv4,Number of RERR Packets received = 0
   4,               ,    ,     Network,AODV for IPv4,Number of RERR Packets received with N flag = 0
   4,               ,    ,     Network,AODV for IPv4,Number of RERR Packets discarded = 0
   4,               ,    ,     Network,AODV for IPv4,Number of Data packets sent as Source = 0
   4,               ,    ,     Network,AODV for IPv4,Number of Data Packets Forwarded = 0
   4,               ,    ,     Network,AODV for IPv4,Number of Data Packets Received = 0
   4,               ,    ,     Network,AODV for IPv4,Number of Data Packets Dropped for no route = 0
   4,               ,    ,     Network,AODV for IPv4,Number of Data Packets Dropped for buffer overflow = 0
   4,               ,    ,     Network,AODV for IPv4,Number of Packets Dropped for exceeding Maximum Hop Count = 0
   4,               ,    ,     Network,AODV for IPv4,Total Hop Counts for all routes = 0
   4,               ,    ,     Network,AODV for IPv4,Number of Routes Selected = 0
   4,               ,    ,     Network,AODV for IPv4,Number of times link broke = 0
   4,               ,    ,     Network,          IP,ipInReceives = 0
   4,               ,    ,     Network,          IP,ipInHdrErrors = 0
   4,               ,    ,     Network,          IP,ipInForwardDatagrams = 0
   4,               ,    ,     Network,          IP,ipInDelivers = 0
   4,               ,    ,     Network,          IP,ipOutRequests = 3
   4,               ,    ,     Network,          IP,ipOutDiscards = 0
   4,               ,    ,     Network,          IP,ipOutNoRoutes = 0
   4,               ,    ,     Network,          IP,ipFragFails = 0
   4,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   4,               ,    ,     Network,          IP,Packets fragmented = 0
   4,               ,    ,     Network,          IP,Fragments created = 0
   4,               ,    ,     Network,          IP,Fragments received = 0
   4,               ,    ,     Network,          IP,Fragments dropped = 0
   4,               ,    ,     Network,          IP,Fragments in Buffer = 0
   4,               ,    ,     Network,          IP,Fragments reassembled = 0
   4,               ,    ,     Network,          IP,Packets created after reassembling = 0
   4,               ,    ,     Network,          IP,ipInDelivers TTL sum = 0
   4,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 0.00
   4,                                190.0.3.3, [0],     Network,        FIFO,Total Packets Queued = 0
   4,                                190.0.3.3, [0],     Network,        FIFO,Total Packets Dequeued = 0
   4,                                190.0.3.3, [0],     Network,        FIFO,Total Packets Dropped = 0
   4,                                190.0.3.3, [0],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   4,                                190.0.3.3, [0],     Network,        FIFO,Peak Queue Size (bytes) = 0
   4,                                190.0.3.3, [1],     Network,        FIFO,Total Packets Queued = 0
   4,                                190.0.3.3, [1],     Network,        FIFO,Total Packets Dequeued = 0
   4,                                190.0.3.3, [1],     Network,        FIFO,Total Packets Dropped = 0
   4,                                190.0.3.3, [1],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   4,                                190.0.3.3, [1],     Network,        FIFO,Peak Queue Size (bytes) = 0
   4,                                190.0.3.3, [2],     Network,        FIFO,Total Packets Queued = 3
   4,                                190.0.3.3, [2],     Network,        FIFO,Total Packets Dequeued = 3
   4,                                190.0.3.3, [2],     Network,        FIFO,Total Packets Dropped = 0
   4,                                190.0.3.3, [2],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   4,                                190.0.3.3, [2],     Network,        FIFO,Average Time In Queue = 0.000000000
   4,                                190.0.3.3, [2],     Network,        FIFO,Longest Time in Queue = 0.000000000
   4,                                190.0.3.3, [2],     Network,        FIFO,Peak Queue Size (bytes) = 36
   4,               ,    ,   Transport,         UDP,Packets from Application Layer = 0
   4,               ,    ,   Transport,         UDP,Packets to Application Layer = 0
   4,               ,    ,   Transport,         TCP,Packets Sent to Network Layer = 0
   4,               ,    ,   Transport,         TCP,Data Packets Sent = 0
   4,               ,    ,   Transport,         TCP,Data Packets in Sequence = 0
   4,               ,    ,   Transport,         TCP,Data Packets Retransmitted = 0
   4,               ,    ,   Transport,         TCP,Data Packets Fast Retransmitted = 0
   4,               ,    ,   Transport,         TCP,ACK-only Packets Sent = 0
   4,               ,    ,   Transport,         TCP,Pure Control (SYN|FIN|RST) Packets Sent = 0
   4,               ,    ,   Transport,         TCP,Window Update-Only Packets Sent = 0
   4,               ,    ,   Transport,         TCP,Window Probes Sent = 0
   4,               ,    ,   Transport,         TCP,Total Packets Received From Network Layer = 0
   4,               ,    ,   Transport,         TCP,Data Packets Received = 0
   4,               ,    ,   Transport,         TCP,In Sequence ACK Packets Received = 0
   4,               ,    ,   Transport,         TCP,Duplicate ACK Packets Received = 0
   4,               ,    ,   Transport,         TCP,Pure Control (SYN|FIN|RST) Packets Received = 0
   4,               ,    ,   Transport,         TCP,Window Update-Only Packets Received = 0
   4,               ,    ,   Transport,         TCP,Window Probes Received = 0
   4,               ,    ,   Transport,         TCP,Total Packets with Errors = 0
   4,               ,    ,   Transport,         TCP,Packets Received with Checksum Errors = 0
   4,               ,    ,   Transport,         TCP,Packets Received with Bad Offset = 0
   4,               ,    ,   Transport,         TCP,Packets Received that are Too Short = 0
   4,               ,    , Application,Measurements,Client Address = 190.0.3.4
   4,               ,    , Application,Measurements,Connection: Client(190.0.3.4: -1) - Server(190.0.3.3: 3)
   4,               ,    , Application,Measurements,First request fragment sent at (s) = 0.000000000
   4,               ,    , Application,Measurements,Last request fragment sent at (s) = 0.000000000
   4,               ,    , Application,Measurements,First reply fragment sent at (s) = 0.000000000
   4,               ,    , Application,Measurements,Last reply fragment sent at (s) = 0.000000000
   4,               ,    , Application,Measurements,First request fragment received at (s) = 0.000000000
   4,               ,    , Application,Measurements,Last request fragment received at (s) = 0.000000000
   4,               ,    , Application,Measurements,First reply fragment received at (s) = 0.000000000
   4,               ,    , Application,Measurements,Last reply fragment received at (s) = 0.000000000
   4,               ,    , Application,Measurements,Average end-to-end delay for req fragments recvd (s) = 0.000000000
   4,               ,    , Application,Measurements,Average end-to-end delay for rep fragments rcvd (s) = 0.000000000
   4,               ,    , Application,Measurements,Average end-to-end delay for req packets recvd (s) = 0.000000000
   4,               ,    , Application,Measurements,Average end-to-end delay for rep packets rcvd (s) = 0.000000000
   4,               ,    , Application,Measurements,Average jitter for req fragments received (s) = 0.000000000
   4,               ,    , Application,Measurements,Average jitter for rep fragments received (s) = 0.000000000
   4,               ,    , Application,Measurements,Average jitter for req packets received (s) = 0.000000000
   4,               ,    , Application,Measurements,Average jitter for rep packets received (s) = 0.000000000
   4,               ,    , Application,Measurements,Number of request bytes sent = 0
   4,               ,    , Application,Measurements,Number of request packets sent = 0
   4,               ,    , Application,Measurements,Number of request fragments sent = 0
   4,               ,    , Application,Measurements,Number of reply bytes sent = 0
   4,               ,    , Application,Measurements,Number of reply packets sent = 0
   4,               ,    , Application,Measurements,Number of reply fragments sent = 0
   4,               ,    , Application,Measurements,Number of out of order reply fragments received = 0
   4,               ,    , Application,Measurements,Number of complete reply packets received  = 0
   4,               ,    , Application,Measurements,Total number of reply fragments received = 0
   4,               ,    , Application,Measurements,Total reply fragment bytes received = 0
   4,               ,    , Application,Measurements,Number of out of order request fragments received = 0
   4,               ,    , Application,Measurements,Number of complete request packets received  = 0
   4,               ,    , Application,Measurements,Total number of request fragments received = 0
   4,               ,    , Application,Measurements,Total req fragment bytes received = 0
   4,               ,    , Application,Measurements,Throughput for requests sent (bits/s) = 0.000000
   4,               ,    , Application,Measurements,Throughput for requests received (bits/s) = 0.000000
   4,               ,    , Application,Measurements,Throughput for replies sent (bits/s) = 0.000000
   4,               ,    , Application,Measurements,Throughput for replies received (bits/s) = 0.000000
