   1,               ,    ,            ,            ,Max Configured Simulation Time (seconds) = 900.000000000
   1,               , [0],    Physical,    802_15_4,Signals transmitted = 902
   1,               , [0],    Physical,    802_15_4,Signals detected = 973
   1,               , [0],    Physical,    802_15_4,Signals locked on by PHY = 963
   1,               , [0],    Physical,    802_15_4,Signals received but with errors = 4
   1,               , [0],    Physical,    802_15_4,Signals received and forwarded to MAC = 959
   1,               , [0],    Physical,Energy Model,Energy consumed (in mJoule)in Transmit mode = 0.060366
   1,               , [0],    Physical,Energy Model,Energy consumed (in mJoule)in Receive mode = 0.058962
   1,               , [0],    Physical,Energy Model,Energy consumed (in mJoule)in Idle mode = 11.205252
   1,               , [0],    Physical,Energy Model,Energy consumed (in mJoule)in Sleep mode = 0.000000
   1,               , [0],    Physical,Energy Model,Percentage of time in Transmit mode = 0.201220
   1,               , [0],    Physical,Energy Model,Percentage of time in Receive mode = 0.196540
   1,               , [0],    Physical,Energy Model,Percentage of time in Idle mode = 99.602240
   1,               , [0],    Physical,Energy Model,Percentage of time in Sleep mode = 0.000000
   1,               , [0],        SSCS,    802.15.4,Number of Association requests accepted = 3
   1,               , [0],        SSCS,    802.15.4,Number of Association requests rejected = 0
   1,               , [0],        SSCS,    802.15.4,Number of SYNC loss reported = 0
   1,               , [0],         MAC,MAC-802.15.4,Number of data packets sent = 583
   1,               , [0],         MAC,MAC-802.15.4,Number of data packets received = 639
   1,               , [0],         MAC,MAC-802.15.4,Number of data requests sent = 0
   1,               , [0],         MAC,MAC-802.15.4,Number of data requests received = 307
   1,               , [0],         MAC,MAC-802.15.4,Number of Ack sent = 311
   1,               , [0],         MAC,MAC-802.15.4,Number of Ack received = 3
   1,               , [0],         MAC,MAC-802.15.4,Number of Associate requests sent = 0
   1,               , [0],         MAC,MAC-802.15.4,Number of Associate requests received = 4
   1,               , [0],         MAC,MAC-802.15.4,Number of Associate response sent = 3
   1,               , [0],         MAC,MAC-802.15.4,Number of Associate response received = 0
   1,               , [0],         MAC,MAC-802.15.4,Number of Disassociate requests sent = 0
   1,               , [0],         MAC,MAC-802.15.4,Number of Disassociate requests received = 0
   1,               , [0],         MAC,MAC-802.15.4,Number of Beacons sent = 4
   1,               , [0],         MAC,MAC-802.15.4,Number of Beacons received = 0
   1,               , [0],         MAC,MAC-802.15.4,Number of Beacon requests sent = 1
   1,               , [0],         MAC,MAC-802.15.4,Number of Beacon requests received = 5
   1,               , [0],         MAC,MAC-802.15.4,Number of Packets dropped = 22
   1,               , [1],     Battery,     Battery,Total charge consumed  (in mAhr) = 3.77
   1,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets Initiated = 233
   1,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets Retried = 71
   1,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets Forwarded = 13
   1,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets Initiated for local repair = 0
   1,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets sent for alternate route = 0
   1,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets received = 94
   1,               ,    ,     Network,AODV for IPv4,Number of Duplicate RREQ Packets received = 55
   1,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets discarded for blacklist = 2
   1,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets dropped due to ttl expiry = 0
   1,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets received by Dest = 0
   1,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Initiated as Dest = 0
   1,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Initiated as intermediate node = 24
   1,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Forwarded = 0
   1,               ,    ,     Network,AODV for IPv4,Number of Gratuitous RREP Packets sent = 0
   1,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Received = 296
   1,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Received for local repair = 0
   1,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Received as Source = 237
   1,               ,    ,     Network,AODV for IPv4,Number of Hello messages sent = 0
   1,               ,    ,     Network,AODV for IPv4,Number of Hello messages received = 0
   1,               ,    ,     Network,AODV for IPv4,Number of RERR Packets Initiated = 0
   1,               ,    ,     Network,AODV for IPv4,Number of RERR Packets Initiated with N flag = 0
   1,               ,    ,     Network,AODV for IPv4,Number of RERR Packets forwarded = 0
   1,               ,    ,     Network,AODV for IPv4,Number of RERR Packets forwarded with N flag = 0
   1,               ,    ,     Network,AODV for IPv4,Number of RERR Packets received = 0
   1,               ,    ,     Network,AODV for IPv4,Number of RERR Packets received with N flag = 0
   1,               ,    ,     Network,AODV for IPv4,Number of RERR Packets discarded = 0
   1,               ,    ,     Network,AODV for IPv4,Number of Data packets sent as Source = 270
   1,               ,    ,     Network,AODV for IPv4,Number of Data Packets Forwarded = 0
   1,               ,    ,     Network,AODV for IPv4,Number of Data Packets Received = 244
   1,               ,    ,     Network,AODV for IPv4,Number of Data Packets Dropped for no route = 0
   1,               ,    ,     Network,AODV for IPv4,Number of Data Packets Dropped for buffer overflow = 0
   1,               ,    ,     Network,AODV for IPv4,Number of Packets Dropped for exceeding Maximum Hop Count = 0
   1,               ,    ,     Network,AODV for IPv4,Total Hop Counts for all routes = 239
   1,               ,    ,     Network,AODV for IPv4,Number of Routes Selected = 237
   1,               ,    ,     Network,AODV for IPv4,Number of times link broke = 21
   1,               ,    ,     Network,          IP,ipInReceives = 639
   1,               ,    ,     Network,          IP,ipInHdrErrors = 0
   1,               ,    ,     Network,          IP,ipInForwardDatagrams = 0
   1,               ,    ,     Network,          IP,ipInDelivers = 657
   1,               ,    ,     Network,          IP,ipOutRequests = 632
   1,               ,    ,     Network,          IP,ipOutDiscards = 0
   1,               ,    ,     Network,          IP,ipOutNoRoutes = 0
   1,               ,    ,     Network,          IP,ipFragFails = 0
   1,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   1,               ,    ,     Network,          IP,Packets fragmented = 0
   1,               ,    ,     Network,          IP,Fragments created = 0
   1,               ,    ,     Network,          IP,Fragments received = 0
   1,               ,    ,     Network,          IP,Fragments dropped = 0
   1,               ,    ,     Network,          IP,Fragments in Buffer = 0
   1,               ,    ,     Network,          IP,Fragments reassembled = 0
   1,               ,    ,     Network,          IP,Packets created after reassembling = 0
   1,               ,    ,     Network,          IP,ipInDelivers TTL sum = 18457
   1,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 35.91
   1,                                190.0.3.4, [0],     Network,        FIFO,Total Packets Queued = 270
   1,                                190.0.3.4, [0],     Network,        FIFO,Total Packets Dequeued = 260
   1,                                190.0.3.4, [0],     Network,        FIFO,Total Packets Dropped = 0
   1,                                190.0.3.4, [0],     Network,        FIFO,Total Packets Dropped Forcefully= 10
   1,                                190.0.3.4, [0],     Network,        FIFO,Average Queue Length (bytes) = 19.636505
   1,                                190.0.3.4, [0],     Network,        FIFO,Average Time In Queue = 1.714515298
   1,                                190.0.3.4, [0],     Network,        FIFO,Longest Time in Queue = 29.108055254
   1,                                190.0.3.4, [0],     Network,        FIFO,Peak Queue Size (bytes) = 288
   1,                                190.0.3.4, [1],     Network,        FIFO,Total Packets Queued = 0
   1,                                190.0.3.4, [1],     Network,        FIFO,Total Packets Dequeued = 0
   1,                                190.0.3.4, [1],     Network,        FIFO,Total Packets Dropped = 0
   1,                                190.0.3.4, [1],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   1,                                190.0.3.4, [1],     Network,        FIFO,Peak Queue Size (bytes) = 0
   1,                                190.0.3.4, [2],     Network,        FIFO,Total Packets Queued = 344
   1,                                190.0.3.4, [2],     Network,        FIFO,Total Packets Dequeued = 344
   1,                                190.0.3.4, [2],     Network,        FIFO,Total Packets Dropped = 0
   1,                                190.0.3.4, [2],     Network,        FIFO,Average Queue Length (bytes) = 21.877967
   1,                                190.0.3.4, [2],     Network,        FIFO,Average Time In Queue = 1.320788931
   1,                                190.0.3.4, [2],     Network,        FIFO,Longest Time in Queue = 9.947317879
   1,                                190.0.3.4, [2],     Network,        FIFO,Peak Queue Size (bytes) = 528
   1,               ,    ,   Transport,         UDP,Packets from Application Layer = 270
   1,               ,    ,   Transport,         UDP,Packets to Application Layer = 244
   1,               ,    ,   Transport,         TCP,Packets Sent to Network Layer = 0
   1,               ,    ,   Transport,         TCP,Data Packets Sent = 0
   1,               ,    ,   Transport,         TCP,Data Packets in Sequence = 0
   1,               ,    ,   Transport,         TCP,Data Packets Retransmitted = 0
   1,               ,    ,   Transport,         TCP,Data Packets Fast Retransmitted = 0
   1,               ,    ,   Transport,         TCP,ACK-only Packets Sent = 0
   1,               ,    ,   Transport,         TCP,Pure Control (SYN|FIN|RST) Packets Sent = 0
   1,               ,    ,   Transport,         TCP,Window Update-Only Packets Sent = 0
   1,               ,    ,   Transport,         TCP,Window Probes Sent = 0
   1,               ,    ,   Transport,         TCP,Total Packets Received From Network Layer = 0
   1,               ,    ,   Transport,         TCP,Data Packets Received = 0
   1,               ,    ,   Transport,         TCP,In Sequence ACK Packets Received = 0
   1,               ,    ,   Transport,         TCP,Duplicate ACK Packets Received = 0
   1,               ,    ,   Transport,         TCP,Pure Control (SYN|FIN|RST) Packets Received = 0
   1,               ,    ,   Transport,         TCP,Window Update-Only Packets Received = 0
   1,               ,    ,   Transport,         TCP,Window Probes Received = 0
   1,               ,    ,   Transport,         TCP,Total Packets with Errors = 0
   1,               ,    ,   Transport,         TCP,Packets Received with Checksum Errors = 0
   1,               ,    ,   Transport,         TCP,Packets Received with Bad Offset = 0
   1,               ,    ,   Transport,         TCP,Packets Received that are Too Short = 0
   1,               ,[1026], Application,Measurements,Server Address = 190.0.3.3
   1,               ,[1026], Application,Measurements,Connection: Client(190.0.3.4: 1026) - Server(190.0.3.3: 3)
   1,               ,[1026], Application,Measurements,First request fragment sent at (s) = 3.000000000
   1,               ,[1026], Application,Measurements,Last request fragment sent at (s) = 893.000000000
   1,               ,[1026], Application,Measurements,First reply fragment sent at (s) = 0.000000000
   1,               ,[1026], Application,Measurements,Last reply fragment sent at (s) = 0.000000000
   1,               ,[1026], Application,Measurements,First request fragment received at (s) = 0.000000000
   1,               ,[1026], Application,Measurements,Last request fragment received at (s) = 0.000000000
   1,               ,[1026], Application,Measurements,First reply fragment received at (s) = 50.222512614
   1,               ,[1026], Application,Measurements,Last reply fragment received at (s) = 893.132847113
   1,               ,[1026], Application,Measurements,Average end-to-end delay for req fragments recvd (s) = 0.000000000
   1,               ,[1026], Application,Measurements,Average end-to-end delay for rep fragments rcvd (s) = 0.004083348
   1,               ,[1026], Application,Measurements,Average end-to-end delay for req packets recvd (s) = 0.000000000
   1,               ,[1026], Application,Measurements,Average end-to-end delay for rep packets rcvd (s) = 0.004083348
   1,               ,[1026], Application,Measurements,Average jitter for req fragments received (s) = 0.000000000
   1,               ,[1026], Application,Measurements,Average jitter for rep fragments received (s) = 0.000928866
   1,               ,[1026], Application,Measurements,Average jitter for req packets received (s) = 0.000000000
   1,               ,[1026], Application,Measurements,Average jitter for rep packets received (s) = 0.000928866
   1,               ,[1026], Application,Measurements,Number of request bytes sent = 720
   1,               ,[1026], Application,Measurements,Number of request packets sent = 90
   1,               ,[1026], Application,Measurements,Number of request fragments sent = 90
   1,               ,[1026], Application,Measurements,Number of reply bytes sent = 0
   1,               ,[1026], Application,Measurements,Number of reply packets sent = 0
   1,               ,[1026], Application,Measurements,Number of reply fragments sent = 0
   1,               ,[1026], Application,Measurements,Number of out of order reply fragments received = 0
   1,               ,[1026], Application,Measurements,Number of complete reply packets received  = 81
   1,               ,[1026], Application,Measurements,Total number of reply fragments received = 81
   1,               ,[1026], Application,Measurements,Total reply fragment bytes received = 648
   1,               ,[1026], Application,Measurements,Number of out of order request fragments received = 0
   1,               ,[1026], Application,Measurements,Number of complete request packets received  = 0
   1,               ,[1026], Application,Measurements,Total number of request fragments received = 0
   1,               ,[1026], Application,Measurements,Total req fragment bytes received = 0
   1,               ,[1026], Application,Measurements,Throughput for requests sent (bits/s) = 6.471910
   1,               ,[1026], Application,Measurements,Throughput for requests received (bits/s) = 0.000000
   1,               ,[1026], Application,Measurements,Throughput for replies sent (bits/s) = 0.000000
   1,               ,[1026], Application,Measurements,Throughput for replies received (bits/s) = 6.150120
   1,               ,[1026], Application,Measurements,Average End-to-End Delay for replies received (s) = 0.004083348
   1,               ,[1025], Application,Measurements,Server Address = 190.0.3.1
   1,               ,[1025], Application,Measurements,Connection: Client(190.0.3.4: 1025) - Server(190.0.3.1: 3)
   1,               ,[1025], Application,Measurements,First request fragment sent at (s) = 2.000000000
   1,               ,[1025], Application,Measurements,Last request fragment sent at (s) = 892.000000000
   1,               ,[1025], Application,Measurements,First reply fragment sent at (s) = 0.000000000
   1,               ,[1025], Application,Measurements,Last reply fragment sent at (s) = 0.000000000
   1,               ,[1025], Application,Measurements,First request fragment received at (s) = 0.000000000
   1,               ,[1025], Application,Measurements,Last request fragment received at (s) = 0.000000000
   1,               ,[1025], Application,Measurements,First reply fragment received at (s) = 80.205977252
   1,               ,[1025], Application,Measurements,Last reply fragment received at (s) = 892.118140260
   1,               ,[1025], Application,Measurements,Average end-to-end delay for req fragments recvd (s) = 0.000000000
   1,               ,[1025], Application,Measurements,Average end-to-end delay for rep fragments rcvd (s) = 0.004037687
   1,               ,[1025], Application,Measurements,Average end-to-end delay for req packets recvd (s) = 0.000000000
   1,               ,[1025], Application,Measurements,Average end-to-end delay for rep packets rcvd (s) = 0.004037687
   1,               ,[1025], Application,Measurements,Average jitter for req fragments received (s) = 0.000000000
   1,               ,[1025], Application,Measurements,Average jitter for rep fragments received (s) = 0.000818096
   1,               ,[1025], Application,Measurements,Average jitter for req packets received (s) = 0.000000000
   1,               ,[1025], Application,Measurements,Average jitter for rep packets received (s) = 0.000818096
   1,               ,[1025], Application,Measurements,Number of request bytes sent = 720
   1,               ,[1025], Application,Measurements,Number of request packets sent = 90
   1,               ,[1025], Application,Measurements,Number of request fragments sent = 90
   1,               ,[1025], Application,Measurements,Number of reply bytes sent = 0
   1,               ,[1025], Application,Measurements,Number of reply packets sent = 0
   1,               ,[1025], Application,Measurements,Number of reply fragments sent = 0
   1,               ,[1025], Application,Measurements,Number of out of order reply fragments received = 0
   1,               ,[1025], Application,Measurements,Number of complete reply packets received  = 80
   1,               ,[1025], Application,Measurements,Total number of reply fragments received = 80
   1,               ,[1025], Application,Measurements,Total reply fragment bytes received = 640
   1,               ,[1025], Application,Measurements,Number of out of order request fragments received = 0
   1,               ,[1025], Application,Measurements,Number of complete request packets received  = 0
   1,               ,[1025], Application,Measurements,Total number of request fragments received = 0
   1,               ,[1025], Application,Measurements,Total req fragment bytes received = 0
   1,               ,[1025], Application,Measurements,Throughput for requests sent (bits/s) = 6.471910
   1,               ,[1025], Application,Measurements,Throughput for requests received (bits/s) = 0.000000
   1,               ,[1025], Application,Measurements,Throughput for replies sent (bits/s) = 0.000000
   1,               ,[1025], Application,Measurements,Throughput for replies received (bits/s) = 6.306101
   1,               ,[1025], Application,Measurements,Average End-to-End Delay for replies received (s) = 0.004037687
   1,               ,[1024], Application, Measurement,Server Address = 190.0.3.2
   1,               ,[1024], Application, Measurement,Connection: Client(190.0.3.4: 1024) - Server(190.0.3.2: 3)
   1,               ,[1024], Application, Measurement,First request fragment sent at (s) = 1.000000000
   1,               ,[1024], Application, Measurement,Last request fragment sent at (s) = 891.000000000
   1,               ,[1024], Application, Measurement,First reply fragment sent at (s) = 0.000000000
   1,               ,[1024], Application, Measurement,Last reply fragment sent at (s) = 0.000000000
   1,               ,[1024], Application, Measurement,First request fragment received at (s) = 0.000000000
   1,               ,[1024], Application, Measurement,Last request fragment received at (s) = 0.000000000
   1,               ,[1024], Application, Measurement,First reply fragment received at (s) = 11.006337500
   1,               ,[1024], Application, Measurement,Last reply fragment received at (s) = 891.126570671
   1,               ,[1024], Application, Measurement,Average end-to-end delay for req fragments recvd (s) = 0.000000000
   1,               ,[1024], Application, Measurement,Average end-to-end delay for rep fragments rcvd (s) = 0.013688604
   1,               ,[1024], Application, Measurement,Average end-to-end delay for req packets recvd (s) = 0.000000000
   1,               ,[1024], Application, Measurement,Average end-to-end delay for rep packets rcvd (s) = 0.013688604
   1,               ,[1024], Application, Measurement,Average jitter for req fragments received (s) = 0.000000000
   1,               ,[1024], Application, Measurement,Average jitter for rep fragments received (s) = 0.042366494
   1,               ,[1024], Application, Measurement,Average jitter for req packets received (s) = 0.000000000
   1,               ,[1024], Application, Measurement,Average jitter for rep packets received (s) = 0.042366494
   1,               ,[1024], Application, Measurement,Number of request bytes sent = 720
   1,               ,[1024], Application, Measurement,Number of request packets sent = 90
   1,               ,[1024], Application, Measurement,Number of request fragments sent = 90
   1,               ,[1024], Application, Measurement,Number of reply bytes sent = 0
   1,               ,[1024], Application, Measurement,Number of reply packets sent = 0
   1,               ,[1024], Application, Measurement,Number of reply fragments sent = 0
   1,               ,[1024], Application, Measurement,Number of out of order reply fragments received = 0
   1,               ,[1024], Application, Measurement,Number of complete reply packets received  = 83
   1,               ,[1024], Application, Measurement,Total number of reply fragments received = 83
   1,               ,[1024], Application, Measurement,Total reply fragment bytes received = 664
   1,               ,[1024], Application, Measurement,Number of out of order request fragments received = 0
   1,               ,[1024], Application, Measurement,Number of complete request packets received  = 0
   1,               ,[1024], Application, Measurement,Total number of request fragments received = 0
   1,               ,[1024], Application, Measurement,Total req fragment bytes received = 0
   1,               ,[1024], Application, Measurement,Throughput for requests sent (bits/s) = 6.471910
   1,               ,[1024], Application, Measurement,Throughput for requests received (bits/s) = 0.000000
   1,               ,[1024], Application, Measurement,Throughput for replies sent (bits/s) = 0.000000
   1,               ,[1024], Application, Measurement,Throughput for replies received (bits/s) = 6.035539
   1,               ,[1024], Application, Measurement,Average End-to-End Delay for replies received (s) = 0.013688604
   2,               , [0],    Physical,    802_15_4,Signals transmitted = 350
   2,               , [0],    Physical,    802_15_4,Signals detected = 1530
   2,               , [0],    Physical,    802_15_4,Signals locked on by PHY = 1515
   2,               , [0],    Physical,    802_15_4,Signals received but with errors = 5
   2,               , [0],    Physical,    802_15_4,Signals received and forwarded to MAC = 1510
   2,               , [0],    Physical,Energy Model,Energy consumed (in mJoule)in Transmit mode = 0.023538
   2,               , [0],    Physical,Energy Model,Energy consumed (in mJoule)in Receive mode = 0.092163
   2,               , [0],    Physical,Energy Model,Energy consumed (in mJoule)in Idle mode = 11.206612
   2,               , [0],    Physical,Energy Model,Energy consumed (in mJoule)in Sleep mode = 0.000000
   2,               , [0],    Physical,Energy Model,Percentage of time in Transmit mode = 0.078460
   2,               , [0],    Physical,Energy Model,Percentage of time in Receive mode = 0.307211
   2,               , [0],    Physical,Energy Model,Percentage of time in Idle mode = 99.614329
   2,               , [0],    Physical,Energy Model,Percentage of time in Sleep mode = 0.000000
   2,               , [0],        SSCS,    802.15.4,Number of SYNC loss reported = 0
   2,               , [0],         MAC,MAC-802.15.4,Number of data packets sent = 229
   2,               , [0],         MAC,MAC-802.15.4,Number of data packets received = 397
   2,               , [0],         MAC,MAC-802.15.4,Number of data requests sent = 115
   2,               , [0],         MAC,MAC-802.15.4,Number of data requests received = 0
   2,               , [0],         MAC,MAC-802.15.4,Number of Ack sent = 1
   2,               , [0],         MAC,MAC-802.15.4,Number of Ack received = 115
   2,               , [0],         MAC,MAC-802.15.4,Number of Associate requests sent = 2
   2,               , [0],         MAC,MAC-802.15.4,Number of Associate requests received = 0
   2,               , [0],         MAC,MAC-802.15.4,Number of Associate response sent = 0
   2,               , [0],         MAC,MAC-802.15.4,Number of Associate response received = 1
   2,               , [0],         MAC,MAC-802.15.4,Number of Disassociate requests sent = 0
   2,               , [0],         MAC,MAC-802.15.4,Number of Disassociate requests received = 0
   2,               , [0],         MAC,MAC-802.15.4,Number of Beacons sent = 0
   2,               , [0],         MAC,MAC-802.15.4,Number of Beacons received = 0
   2,               , [0],         MAC,MAC-802.15.4,Number of Beacon requests sent = 3
   2,               , [0],         MAC,MAC-802.15.4,Number of Beacon requests received = 4
   2,               , [0],         MAC,MAC-802.15.4,Number of Packets dropped = 9
   2,               , [2],     Battery,     Battery,Residual battery capacity  (in mAhr) = 2796.18
   2,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets Initiated = 0
   2,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets Retried = 0
   2,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets Forwarded = 43
   2,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets Initiated for local repair = 0
   2,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets sent for alternate route = 0
   2,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets received = 301
   2,               ,    ,     Network,AODV for IPv4,Number of Duplicate RREQ Packets received = 12
   2,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets discarded for blacklist = 0
   2,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets dropped due to ttl expiry = 151
   2,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets received by Dest = 95
   2,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Initiated as Dest = 95
   2,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Initiated as intermediate node = 0
   2,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Forwarded = 7
   2,               ,    ,     Network,AODV for IPv4,Number of Gratuitous RREP Packets sent = 0
   2,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Received = 10
   2,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Received for local repair = 0
   2,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Received as Source = 0
   2,               ,    ,     Network,AODV for IPv4,Number of Hello messages sent = 0
   2,               ,    ,     Network,AODV for IPv4,Number of Hello messages received = 0
   2,               ,    ,     Network,AODV for IPv4,Number of RERR Packets Initiated = 1
   2,               ,    ,     Network,AODV for IPv4,Number of RERR Packets Initiated with N flag = 0
   2,               ,    ,     Network,AODV for IPv4,Number of RERR Packets forwarded = 0
   2,               ,    ,     Network,AODV for IPv4,Number of RERR Packets forwarded with N flag = 0
   2,               ,    ,     Network,AODV for IPv4,Number of RERR Packets received = 0
   2,               ,    ,     Network,AODV for IPv4,Number of RERR Packets received with N flag = 0
   2,               ,    ,     Network,AODV for IPv4,Number of RERR Packets discarded = 0
   2,               ,    ,     Network,AODV for IPv4,Number of Data packets sent as Source = 83
   2,               ,    ,     Network,AODV for IPv4,Number of Data Packets Forwarded = 0
   2,               ,    ,     Network,AODV for IPv4,Number of Data Packets Received = 83
   2,               ,    ,     Network,AODV for IPv4,Number of Data Packets Dropped for no route = 1
   2,               ,    ,     Network,AODV for IPv4,Number of Data Packets Dropped for buffer overflow = 0
   2,               ,    ,     Network,AODV for IPv4,Number of Packets Dropped for exceeding Maximum Hop Count = 0
   2,               ,    ,     Network,AODV for IPv4,Total Hop Counts for all routes = 14
   2,               ,    ,     Network,AODV for IPv4,Number of Routes Selected = 7
   2,               ,    ,     Network,AODV for IPv4,Number of times link broke = 1
   2,               ,    ,     Network,          IP,ipInReceives = 397
   2,               ,    ,     Network,          IP,ipInHdrErrors = 0
   2,               ,    ,     Network,          IP,ipInForwardDatagrams = 1
   2,               ,    ,     Network,          IP,ipInDelivers = 396
   2,               ,    ,     Network,          IP,ipOutRequests = 232
   2,               ,    ,     Network,          IP,ipOutDiscards = 0
   2,               ,    ,     Network,          IP,ipOutNoRoutes = 0
   2,               ,    ,     Network,          IP,ipFragFails = 0
   2,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   2,               ,    ,     Network,          IP,Packets fragmented = 0
   2,               ,    ,     Network,          IP,Fragments created = 0
   2,               ,    ,     Network,          IP,Fragments received = 0
   2,               ,    ,     Network,          IP,Fragments dropped = 0
   2,               ,    ,     Network,          IP,Fragments in Buffer = 0
   2,               ,    ,     Network,          IP,Fragments reassembled = 0
   2,               ,    ,     Network,          IP,Packets created after reassembling = 0
   2,               ,    ,     Network,          IP,ipInDelivers TTL sum = 6511
   2,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 47.56
   2,                                190.0.3.2, [0],     Network,        FIFO,Total Packets Queued = 83
   2,                                190.0.3.2, [0],     Network,        FIFO,Total Packets Dequeued = 83
   2,                                190.0.3.2, [0],     Network,        FIFO,Total Packets Dropped = 0
   2,                                190.0.3.2, [0],     Network,        FIFO,Average Queue Length (bytes) = 0.032096
   2,                                190.0.3.2, [0],     Network,        FIFO,Average Time In Queue = 0.009667443
   2,                                190.0.3.2, [0],     Network,        FIFO,Longest Time in Queue = 0.176013952
   2,                                190.0.3.2, [0],     Network,        FIFO,Peak Queue Size (bytes) = 108
   2,                                190.0.3.2, [1],     Network,        FIFO,Total Packets Queued = 0
   2,                                190.0.3.2, [1],     Network,        FIFO,Total Packets Dequeued = 0
   2,                                190.0.3.2, [1],     Network,        FIFO,Total Packets Dropped = 0
   2,                                190.0.3.2, [1],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   2,                                190.0.3.2, [1],     Network,        FIFO,Peak Queue Size (bytes) = 0
   2,                                190.0.3.2, [2],     Network,        FIFO,Total Packets Queued = 149
   2,                                190.0.3.2, [2],     Network,        FIFO,Total Packets Dequeued = 149
   2,                                190.0.3.2, [2],     Network,        FIFO,Total Packets Dropped = 0
   2,                                190.0.3.2, [2],     Network,        FIFO,Average Queue Length (bytes) = 0.121908
   2,                                190.0.3.2, [2],     Network,        FIFO,Average Time In Queue = 0.018158993
   2,                                190.0.3.2, [2],     Network,        FIFO,Longest Time in Queue = 0.282191950
   2,                                190.0.3.2, [2],     Network,        FIFO,Peak Queue Size (bytes) = 220
   2,               ,    ,   Transport,         UDP,Packets from Application Layer = 83
   2,               ,    ,   Transport,         UDP,Packets to Application Layer = 83
   2,               ,    ,   Transport,         TCP,Packets Sent to Network Layer = 0
   2,               ,    ,   Transport,         TCP,Data Packets Sent = 0
   2,               ,    ,   Transport,         TCP,Data Packets in Sequence = 0
   2,               ,    ,   Transport,         TCP,Data Packets Retransmitted = 0
   2,               ,    ,   Transport,         TCP,Data Packets Fast Retransmitted = 0
   2,               ,    ,   Transport,         TCP,ACK-only Packets Sent = 0
   2,               ,    ,   Transport,         TCP,Pure Control (SYN|FIN|RST) Packets Sent = 0
   2,               ,    ,   Transport,         TCP,Window Update-Only Packets Sent = 0
   2,               ,    ,   Transport,         TCP,Window Probes Sent = 0
   2,               ,    ,   Transport,         TCP,Total Packets Received From Network Layer = 0
   2,               ,    ,   Transport,         TCP,Data Packets Received = 0
   2,               ,    ,   Transport,         TCP,In Sequence ACK Packets Received = 0
   2,               ,    ,   Transport,         TCP,Duplicate ACK Packets Received = 0
   2,               ,    ,   Transport,         TCP,Pure Control (SYN|FIN|RST) Packets Received = 0
   2,               ,    ,   Transport,         TCP,Window Update-Only Packets Received = 0
   2,               ,    ,   Transport,         TCP,Window Probes Received = 0
   2,               ,    ,   Transport,         TCP,Total Packets with Errors = 0
   2,               ,    ,   Transport,         TCP,Packets Received with Checksum Errors = 0
   2,               ,    ,   Transport,         TCP,Packets Received with Bad Offset = 0
   2,               ,    ,   Transport,         TCP,Packets Received that are Too Short = 0
   2,               ,[1024], Application, Measurement,Client Address = 190.0.3.4
   2,               ,[1024], Application, Measurement,Connection: Client(190.0.3.4: 1024) - Server(190.0.3.2: 3)
   2,               ,[1024], Application, Measurement,First request fragment sent at (s) = 0.000000000
   2,               ,[1024], Application, Measurement,Last request fragment sent at (s) = 0.000000000
   2,               ,[1024], Application, Measurement,First reply fragment sent at (s) = 10.826418049
   2,               ,[1024], Application, Measurement,Last reply fragment sent at (s) = 891.123625172
   2,               ,[1024], Application, Measurement,First request fragment received at (s) = 10.726418049
   2,               ,[1024], Application, Measurement,Last request fragment received at (s) = 891.023625172
   2,               ,[1024], Application, Measurement,First reply fragment received at (s) = 0.000000000
   2,               ,[1024], Application, Measurement,Last reply fragment received at (s) = 0.000000000
   2,               ,[1024], Application, Measurement,Average end-to-end delay for req fragments recvd (s) = 2.393355224
   2,               ,[1024], Application, Measurement,Average end-to-end delay for rep fragments rcvd (s) = 0.000000000
   2,               ,[1024], Application, Measurement,Average end-to-end delay for req packets recvd (s) = 2.393355224
   2,               ,[1024], Application, Measurement,Average end-to-end delay for rep packets rcvd (s) = 0.000000000
   2,               ,[1024], Application, Measurement,Average jitter for req fragments received (s) = 0.850052381
   2,               ,[1024], Application, Measurement,Average jitter for rep fragments received (s) = 0.000000000
   2,               ,[1024], Application, Measurement,Average jitter for req packets received (s) = 0.850052381
   2,               ,[1024], Application, Measurement,Average jitter for rep packets received (s) = 0.000000000
   2,               ,[1024], Application, Measurement,Number of request bytes sent = 0
   2,               ,[1024], Application, Measurement,Number of request packets sent = 0
   2,               ,[1024], Application, Measurement,Number of request fragments sent = 0
   2,               ,[1024], Application, Measurement,Number of reply bytes sent = 664
   2,               ,[1024], Application, Measurement,Number of reply packets sent = 83
   2,               ,[1024], Application, Measurement,Number of reply fragments sent = 83
   2,               ,[1024], Application, Measurement,Number of out of order reply fragments received = 0
   2,               ,[1024], Application, Measurement,Number of complete reply packets received  = 0
   2,               ,[1024], Application, Measurement,Total number of reply fragments received = 0
   2,               ,[1024], Application, Measurement,Total reply fragment bytes received = 0
   2,               ,[1024], Application, Measurement,Number of out of order request fragments received = 83
   2,               ,[1024], Application, Measurement,Number of complete request packets received  = 83
   2,               ,[1024], Application, Measurement,Total number of request fragments received = 83
   2,               ,[1024], Application, Measurement,Total req fragment bytes received = 664
   2,               ,[1024], Application, Measurement,Throughput for requests sent (bits/s) = 0.000000
   2,               ,[1024], Application, Measurement,Throughput for requests received (bits/s) = 6.034326
   2,               ,[1024], Application, Measurement,Throughput for replies sent (bits/s) = 6.034326
   2,               ,[1024], Application, Measurement,Throughput for replies received (bits/s) = 0.000000
   2,               ,[1024], Application, Measurement,Average End-to-End Delay for request received (s) = 2.393355224
   3,               , [0],    Physical,    802_15_4,Signals transmitted = 324
   3,               , [0],    Physical,    802_15_4,Signals detected = 1560
   3,               , [0],    Physical,    802_15_4,Signals locked on by PHY = 1541
   3,               , [0],    Physical,    802_15_4,Signals received but with errors = 9
   3,               , [0],    Physical,    802_15_4,Signals received and forwarded to MAC = 1532
   3,               , [0],    Physical,Energy Model,Energy consumed (in mJoule)in Transmit mode = 0.022146
   3,               , [0],    Physical,Energy Model,Energy consumed (in mJoule)in Receive mode = 0.093469
   3,               , [0],    Physical,Energy Model,Energy consumed (in mJoule)in Idle mode = 11.206644
   3,               , [0],    Physical,Energy Model,Energy consumed (in mJoule)in Sleep mode = 0.000000
   3,               , [0],    Physical,Energy Model,Percentage of time in Transmit mode = 0.073820
   3,               , [0],    Physical,Energy Model,Percentage of time in Receive mode = 0.311563
   3,               , [0],    Physical,Energy Model,Percentage of time in Idle mode = 99.614617
   3,               , [0],    Physical,Energy Model,Percentage of time in Sleep mode = 0.000000
   3,               , [0],        SSCS,    802.15.4,Number of SYNC loss reported = 0
   3,               , [0],         MAC,MAC-802.15.4,Number of data packets sent = 222
   3,               , [0],         MAC,MAC-802.15.4,Number of data packets received = 392
   3,               , [0],         MAC,MAC-802.15.4,Number of data requests sent = 99
   3,               , [0],         MAC,MAC-802.15.4,Number of data requests received = 0
   3,               , [0],         MAC,MAC-802.15.4,Number of Ack sent = 1
   3,               , [0],         MAC,MAC-802.15.4,Number of Ack received = 99
   3,               , [0],         MAC,MAC-802.15.4,Number of Associate requests sent = 1
   3,               , [0],         MAC,MAC-802.15.4,Number of Associate requests received = 0
   3,               , [0],         MAC,MAC-802.15.4,Number of Associate response sent = 0
   3,               , [0],         MAC,MAC-802.15.4,Number of Associate response received = 1
   3,               , [0],         MAC,MAC-802.15.4,Number of Disassociate requests sent = 0
   3,               , [0],         MAC,MAC-802.15.4,Number of Disassociate requests received = 0
   3,               , [0],         MAC,MAC-802.15.4,Number of Beacons sent = 0
   3,               , [0],         MAC,MAC-802.15.4,Number of Beacons received = 0
   3,               , [0],         MAC,MAC-802.15.4,Number of Beacon requests sent = 1
   3,               , [0],         MAC,MAC-802.15.4,Number of Beacon requests received = 6
   3,               , [0],         MAC,MAC-802.15.4,Number of Packets dropped = 8
   3,               , [3],     Battery,     Battery,Residual battery capacity  (in mAhr) = 2796.18
   3,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets Initiated = 0
   3,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets Retried = 0
   3,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets Forwarded = 37
   3,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets Initiated for local repair = 0
   3,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets sent for alternate route = 0
   3,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets received = 302
   3,               ,    ,     Network,AODV for IPv4,Number of Duplicate RREQ Packets received = 10
   3,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets discarded for blacklist = 0
   3,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets dropped due to ttl expiry = 154
   3,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets received by Dest = 101
   3,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Initiated as Dest = 101
   3,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Initiated as intermediate node = 0
   3,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Forwarded = 5
   3,               ,    ,     Network,AODV for IPv4,Number of Gratuitous RREP Packets sent = 0
   3,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Received = 8
   3,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Received for local repair = 0
   3,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Received as Source = 0
   3,               ,    ,     Network,AODV for IPv4,Number of Hello messages sent = 0
   3,               ,    ,     Network,AODV for IPv4,Number of Hello messages received = 0
   3,               ,    ,     Network,AODV for IPv4,Number of RERR Packets Initiated = 0
   3,               ,    ,     Network,AODV for IPv4,Number of RERR Packets Initiated with N flag = 0
   3,               ,    ,     Network,AODV for IPv4,Number of RERR Packets forwarded = 0
   3,               ,    ,     Network,AODV for IPv4,Number of RERR Packets forwarded with N flag = 0
   3,               ,    ,     Network,AODV for IPv4,Number of RERR Packets received = 0
   3,               ,    ,     Network,AODV for IPv4,Number of RERR Packets received with N flag = 0
   3,               ,    ,     Network,AODV for IPv4,Number of RERR Packets discarded = 0
   3,               ,    ,     Network,AODV for IPv4,Number of Data packets sent as Source = 80
   3,               ,    ,     Network,AODV for IPv4,Number of Data Packets Forwarded = 0
   3,               ,    ,     Network,AODV for IPv4,Number of Data Packets Received = 80
   3,               ,    ,     Network,AODV for IPv4,Number of Data Packets Dropped for no route = 0
   3,               ,    ,     Network,AODV for IPv4,Number of Data Packets Dropped for buffer overflow = 0
   3,               ,    ,     Network,AODV for IPv4,Number of Packets Dropped for exceeding Maximum Hop Count = 0
   3,               ,    ,     Network,AODV for IPv4,Total Hop Counts for all routes = 10
   3,               ,    ,     Network,AODV for IPv4,Number of Routes Selected = 5
   3,               ,    ,     Network,AODV for IPv4,Number of times link broke = 3
   3,               ,    ,     Network,          IP,ipInReceives = 392
   3,               ,    ,     Network,          IP,ipInHdrErrors = 0
   3,               ,    ,     Network,          IP,ipInForwardDatagrams = 0
   3,               ,    ,     Network,          IP,ipInDelivers = 393
   3,               ,    ,     Network,          IP,ipOutRequests = 227
   3,               ,    ,     Network,          IP,ipOutDiscards = 0
   3,               ,    ,     Network,          IP,ipOutNoRoutes = 0
   3,               ,    ,     Network,          IP,ipFragFails = 0
   3,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   3,               ,    ,     Network,          IP,Packets fragmented = 0
   3,               ,    ,     Network,          IP,Fragments created = 0
   3,               ,    ,     Network,          IP,Fragments received = 0
   3,               ,    ,     Network,          IP,Fragments dropped = 0
   3,               ,    ,     Network,          IP,Fragments in Buffer = 0
   3,               ,    ,     Network,          IP,Fragments reassembled = 0
   3,               ,    ,     Network,          IP,Packets created after reassembling = 0
   3,               ,    ,     Network,          IP,ipInDelivers TTL sum = 6357
   3,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 47.82
   3,                                190.0.3.1, [0],     Network,        FIFO,Total Packets Queued = 80
   3,                                190.0.3.1, [0],     Network,        FIFO,Total Packets Dequeued = 80
   3,                                190.0.3.1, [0],     Network,        FIFO,Total Packets Dropped = 0
   3,                                190.0.3.1, [0],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   3,                                190.0.3.1, [0],     Network,        FIFO,Average Time In Queue = 0.000000000
   3,                                190.0.3.1, [0],     Network,        FIFO,Longest Time in Queue = 0.000000000
   3,                                190.0.3.1, [0],     Network,        FIFO,Peak Queue Size (bytes) = 36
   3,                                190.0.3.1, [1],     Network,        FIFO,Total Packets Queued = 0
   3,                                190.0.3.1, [1],     Network,        FIFO,Total Packets Dequeued = 0
   3,                                190.0.3.1, [1],     Network,        FIFO,Total Packets Dropped = 0
   3,                                190.0.3.1, [1],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   3,                                190.0.3.1, [1],     Network,        FIFO,Peak Queue Size (bytes) = 0
   3,                                190.0.3.1, [2],     Network,        FIFO,Total Packets Queued = 146
   3,                                190.0.3.1, [2],     Network,        FIFO,Total Packets Dequeued = 146
   3,                                190.0.3.1, [2],     Network,        FIFO,Total Packets Dropped = 0
   3,                                190.0.3.1, [2],     Network,        FIFO,Average Queue Length (bytes) = 0.208029
   3,                                190.0.3.1, [2],     Network,        FIFO,Average Time In Queue = 0.031796166
   3,                                190.0.3.1, [2],     Network,        FIFO,Longest Time in Queue = 0.900136060
   3,                                190.0.3.1, [2],     Network,        FIFO,Peak Queue Size (bytes) = 212
   3,               ,    ,   Transport,         UDP,Packets from Application Layer = 80
   3,               ,    ,   Transport,         UDP,Packets to Application Layer = 80
   3,               ,    ,   Transport,         TCP,Packets Sent to Network Layer = 0
   3,               ,    ,   Transport,         TCP,Data Packets Sent = 0
   3,               ,    ,   Transport,         TCP,Data Packets in Sequence = 0
   3,               ,    ,   Transport,         TCP,Data Packets Retransmitted = 0
   3,               ,    ,   Transport,         TCP,Data Packets Fast Retransmitted = 0
   3,               ,    ,   Transport,         TCP,ACK-only Packets Sent = 0
   3,               ,    ,   Transport,         TCP,Pure Control (SYN|FIN|RST) Packets Sent = 0
   3,               ,    ,   Transport,         TCP,Window Update-Only Packets Sent = 0
   3,               ,    ,   Transport,         TCP,Window Probes Sent = 0
   3,               ,    ,   Transport,         TCP,Total Packets Received From Network Layer = 0
   3,               ,    ,   Transport,         TCP,Data Packets Received = 0
   3,               ,    ,   Transport,         TCP,In Sequence ACK Packets Received = 0
   3,               ,    ,   Transport,         TCP,Duplicate ACK Packets Received = 0
   3,               ,    ,   Transport,         TCP,Pure Control (SYN|FIN|RST) Packets Received = 0
   3,               ,    ,   Transport,         TCP,Window Update-Only Packets Received = 0
   3,               ,    ,   Transport,         TCP,Window Probes Received = 0
   3,               ,    ,   Transport,         TCP,Total Packets with Errors = 0
   3,               ,    ,   Transport,         TCP,Packets Received with Checksum Errors = 0
   3,               ,    ,   Transport,         TCP,Packets Received with Bad Offset = 0
   3,               ,    ,   Transport,         TCP,Packets Received that are Too Short = 0
   3,               ,[1025], Application,Measurements,Client Address = 190.0.3.4
   3,               ,[1025], Application,Measurements,Connection: Client(190.0.3.4: 1025) - Server(190.0.3.1: 3)
   3,               ,[1025], Application,Measurements,First request fragment sent at (s) = 0.000000000
   3,               ,[1025], Application,Measurements,Last request fragment sent at (s) = 0.000000000
   3,               ,[1025], Application,Measurements,First reply fragment sent at (s) = 80.201751564
   3,               ,[1025], Application,Measurements,Last reply fragment sent at (s) = 892.114874572
   3,               ,[1025], Application,Measurements,First request fragment received at (s) = 80.101751564
   3,               ,[1025], Application,Measurements,Last request fragment received at (s) = 892.014874572
   3,               ,[1025], Application,Measurements,First reply fragment received at (s) = 0.000000000
   3,               ,[1025], Application,Measurements,Last reply fragment received at (s) = 0.000000000
   3,               ,[1025], Application,Measurements,Average end-to-end delay for req fragments recvd (s) = 0.928724268
   3,               ,[1025], Application,Measurements,Average end-to-end delay for rep fragments rcvd (s) = 0.000000000
   3,               ,[1025], Application,Measurements,Average end-to-end delay for req packets recvd (s) = 0.928724268
   3,               ,[1025], Application,Measurements,Average end-to-end delay for rep packets rcvd (s) = 0.000000000
   3,               ,[1025], Application,Measurements,Average jitter for req fragments received (s) = 4.011082687
   3,               ,[1025], Application,Measurements,Average jitter for rep fragments received (s) = 0.000000000
   3,               ,[1025], Application,Measurements,Average jitter for req packets received (s) = 4.011082687
   3,               ,[1025], Application,Measurements,Average jitter for rep packets received (s) = 0.000000000
   3,               ,[1025], Application,Measurements,Number of request bytes sent = 0
   3,               ,[1025], Application,Measurements,Number of request packets sent = 0
   3,               ,[1025], Application,Measurements,Number of request fragments sent = 0
   3,               ,[1025], Application,Measurements,Number of reply bytes sent = 640
   3,               ,[1025], Application,Measurements,Number of reply packets sent = 80
   3,               ,[1025], Application,Measurements,Number of reply fragments sent = 80
   3,               ,[1025], Application,Measurements,Number of out of order reply fragments received = 0
   3,               ,[1025], Application,Measurements,Number of complete reply packets received  = 0
   3,               ,[1025], Application,Measurements,Total number of reply fragments received = 0
   3,               ,[1025], Application,Measurements,Total reply fragment bytes received = 0
   3,               ,[1025], Application,Measurements,Number of out of order request fragments received = 80
   3,               ,[1025], Application,Measurements,Number of complete request packets received  = 80
   3,               ,[1025], Application,Measurements,Total number of request fragments received = 80
   3,               ,[1025], Application,Measurements,Total req fragment bytes received = 640
   3,               ,[1025], Application,Measurements,Throughput for requests sent (bits/s) = 0.000000
   3,               ,[1025], Application,Measurements,Throughput for requests received (bits/s) = 6.306093
   3,               ,[1025], Application,Measurements,Throughput for replies sent (bits/s) = 6.306093
   3,               ,[1025], Application,Measurements,Throughput for replies received (bits/s) = 0.000000
   3,               ,[1025], Application,Measurements,Average End-to-End Delay for request received (s) = 0.928724268
   4,               , [0],    Physical,    802_15_4,Signals transmitted = 317
   4,               , [0],    Physical,    802_15_4,Signals detected = 1560
   4,               , [0],    Physical,    802_15_4,Signals locked on by PHY = 1548
   4,               , [0],    Physical,    802_15_4,Signals received but with errors = 4
   4,               , [0],    Physical,    802_15_4,Signals received and forwarded to MAC = 1544
   4,               , [0],    Physical,Energy Model,Energy consumed (in mJoule)in Transmit mode = 0.021621
   4,               , [0],    Physical,Energy Model,Energy consumed (in mJoule)in Receive mode = 0.093949
   4,               , [0],    Physical,Energy Model,Energy consumed (in mJoule)in Idle mode = 11.206661
   4,               , [0],    Physical,Energy Model,Energy consumed (in mJoule)in Sleep mode = 0.000000
   4,               , [0],    Physical,Energy Model,Percentage of time in Transmit mode = 0.072071
   4,               , [0],    Physical,Energy Model,Percentage of time in Receive mode = 0.313163
   4,               , [0],    Physical,Energy Model,Percentage of time in Idle mode = 99.614766
   4,               , [0],    Physical,Energy Model,Percentage of time in Sleep mode = 0.000000
   4,               , [0],        SSCS,    802.15.4,Number of SYNC loss reported = 0
   4,               , [0],         MAC,MAC-802.15.4,Number of data packets sent = 216
   4,               , [0],         MAC,MAC-802.15.4,Number of data packets received = 386
   4,               , [0],         MAC,MAC-802.15.4,Number of data requests sent = 97
   4,               , [0],         MAC,MAC-802.15.4,Number of data requests received = 0
   4,               , [0],         MAC,MAC-802.15.4,Number of Ack sent = 1
   4,               , [0],         MAC,MAC-802.15.4,Number of Ack received = 97
   4,               , [0],         MAC,MAC-802.15.4,Number of Associate requests sent = 1
   4,               , [0],         MAC,MAC-802.15.4,Number of Associate requests received = 0
   4,               , [0],         MAC,MAC-802.15.4,Number of Associate response sent = 0
   4,               , [0],         MAC,MAC-802.15.4,Number of Associate response received = 1
   4,               , [0],         MAC,MAC-802.15.4,Number of Disassociate requests sent = 0
   4,               , [0],         MAC,MAC-802.15.4,Number of Disassociate requests received = 0
   4,               , [0],         MAC,MAC-802.15.4,Number of Beacons sent = 0
   4,               , [0],         MAC,MAC-802.15.4,Number of Beacons received = 0
   4,               , [0],         MAC,MAC-802.15.4,Number of Beacon requests sent = 2
   4,               , [0],         MAC,MAC-802.15.4,Number of Beacon requests received = 5
   4,               , [0],         MAC,MAC-802.15.4,Number of Packets dropped = 10
   4,               , [4],     Battery,     Battery,Residual battery capacity  (in mAhr) = 2796.18
   4,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets Initiated = 0
   4,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets Retried = 0
   4,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets Forwarded = 40
   4,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets Initiated for local repair = 0
   4,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets sent for alternate route = 0
   4,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets received = 300
   4,               ,    ,     Network,AODV for IPv4,Number of Duplicate RREQ Packets received = 12
   4,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets discarded for blacklist = 0
   4,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets dropped due to ttl expiry = 155
   4,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets received by Dest = 93
   4,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Initiated as Dest = 93
   4,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Initiated as intermediate node = 0
   4,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Forwarded = 3
   4,               ,    ,     Network,AODV for IPv4,Number of Gratuitous RREP Packets sent = 0
   4,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Received = 3
   4,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Received for local repair = 0
   4,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Received as Source = 0
   4,               ,    ,     Network,AODV for IPv4,Number of Hello messages sent = 0
   4,               ,    ,     Network,AODV for IPv4,Number of Hello messages received = 0
   4,               ,    ,     Network,AODV for IPv4,Number of RERR Packets Initiated = 0
   4,               ,    ,     Network,AODV for IPv4,Number of RERR Packets Initiated with N flag = 0
   4,               ,    ,     Network,AODV for IPv4,Number of RERR Packets forwarded = 0
   4,               ,    ,     Network,AODV for IPv4,Number of RERR Packets forwarded with N flag = 0
   4,               ,    ,     Network,AODV for IPv4,Number of RERR Packets received = 0
   4,               ,    ,     Network,AODV for IPv4,Number of RERR Packets received with N flag = 0
   4,               ,    ,     Network,AODV for IPv4,Number of RERR Packets discarded = 0
   4,               ,    ,     Network,AODV for IPv4,Number of Data packets sent as Source = 81
   4,               ,    ,     Network,AODV for IPv4,Number of Data Packets Forwarded = 0
   4,               ,    ,     Network,AODV for IPv4,Number of Data Packets Received = 81
   4,               ,    ,     Network,AODV for IPv4,Number of Data Packets Dropped for no route = 0
   4,               ,    ,     Network,AODV for IPv4,Number of Data Packets Dropped for buffer overflow = 0
   4,               ,    ,     Network,AODV for IPv4,Number of Packets Dropped for exceeding Maximum Hop Count = 0
   4,               ,    ,     Network,AODV for IPv4,Total Hop Counts for all routes = 6
   4,               ,    ,     Network,AODV for IPv4,Number of Routes Selected = 3
   4,               ,    ,     Network,AODV for IPv4,Number of times link broke = 3
   4,               ,    ,     Network,          IP,ipInReceives = 386
   4,               ,    ,     Network,          IP,ipInHdrErrors = 0
   4,               ,    ,     Network,          IP,ipInForwardDatagrams = 0
   4,               ,    ,     Network,          IP,ipInDelivers = 386
   4,               ,    ,     Network,          IP,ipOutRequests = 220
   4,               ,    ,     Network,          IP,ipOutDiscards = 0
   4,               ,    ,     Network,          IP,ipOutNoRoutes = 0
   4,               ,    ,     Network,          IP,ipFragFails = 0
   4,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   4,               ,    ,     Network,          IP,Packets fragmented = 0
   4,               ,    ,     Network,          IP,Fragments created = 0
   4,               ,    ,     Network,          IP,Fragments received = 0
   4,               ,    ,     Network,          IP,Fragments dropped = 0
   4,               ,    ,     Network,          IP,Fragments in Buffer = 0
   4,               ,    ,     Network,          IP,Fragments reassembled = 0
   4,               ,    ,     Network,          IP,Packets created after reassembling = 0
   4,               ,    ,     Network,          IP,ipInDelivers TTL sum = 6289
   4,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 47.71
   4,                                190.0.3.3, [0],     Network,        FIFO,Total Packets Queued = 81
   4,                                190.0.3.3, [0],     Network,        FIFO,Total Packets Dequeued = 81
   4,                                190.0.3.3, [0],     Network,        FIFO,Total Packets Dropped = 0
   4,                                190.0.3.3, [0],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   4,                                190.0.3.3, [0],     Network,        FIFO,Average Time In Queue = 0.000000000
   4,                                190.0.3.3, [0],     Network,        FIFO,Longest Time in Queue = 0.000000000
   4,                                190.0.3.3, [0],     Network,        FIFO,Peak Queue Size (bytes) = 36
   4,                                190.0.3.3, [1],     Network,        FIFO,Total Packets Queued = 0
   4,                                190.0.3.3, [1],     Network,        FIFO,Total Packets Dequeued = 0
   4,                                190.0.3.3, [1],     Network,        FIFO,Total Packets Dropped = 0
   4,                                190.0.3.3, [1],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   4,                                190.0.3.3, [1],     Network,        FIFO,Peak Queue Size (bytes) = 0
   4,                                190.0.3.3, [2],     Network,        FIFO,Total Packets Queued = 139
   4,                                190.0.3.3, [2],     Network,        FIFO,Total Packets Dequeued = 139
   4,                                190.0.3.3, [2],     Network,        FIFO,Total Packets Dropped = 0
   4,                                190.0.3.3, [2],     Network,        FIFO,Average Queue Length (bytes) = 0.147189
   4,                                190.0.3.3, [2],     Network,        FIFO,Average Time In Queue = 0.023532177
   4,                                190.0.3.3, [2],     Network,        FIFO,Longest Time in Queue = 0.882545957
   4,                                190.0.3.3, [2],     Network,        FIFO,Peak Queue Size (bytes) = 176
   4,               ,    ,   Transport,         UDP,Packets from Application Layer = 81
   4,               ,    ,   Transport,         UDP,Packets to Application Layer = 81
   4,               ,    ,   Transport,         TCP,Packets Sent to Network Layer = 0
   4,               ,    ,   Transport,         TCP,Data Packets Sent = 0
   4,               ,    ,   Transport,         TCP,Data Packets in Sequence = 0
   4,               ,    ,   Transport,         TCP,Data Packets Retransmitted = 0
   4,               ,    ,   Transport,         TCP,Data Packets Fast Retransmitted = 0
   4,               ,    ,   Transport,         TCP,ACK-only Packets Sent = 0
   4,               ,    ,   Transport,         TCP,Pure Control (SYN|FIN|RST) Packets Sent = 0
   4,               ,    ,   Transport,         TCP,Window Update-Only Packets Sent = 0
   4,               ,    ,   Transport,         TCP,Window Probes Sent = 0
   4,               ,    ,   Transport,         TCP,Total Packets Received From Network Layer = 0
   4,               ,    ,   Transport,         TCP,Data Packets Received = 0
   4,               ,    ,   Transport,         TCP,In Sequence ACK Packets Received = 0
   4,               ,    ,   Transport,         TCP,Duplicate ACK Packets Received = 0
   4,               ,    ,   Transport,         TCP,Pure Control (SYN|FIN|RST) Packets Received = 0
   4,               ,    ,   Transport,         TCP,Window Update-Only Packets Received = 0
   4,               ,    ,   Transport,         TCP,Window Probes Received = 0
   4,               ,    ,   Transport,         TCP,Total Packets with Errors = 0
   4,               ,    ,   Transport,         TCP,Packets Received with Checksum Errors = 0
   4,               ,    ,   Transport,         TCP,Packets Received with Bad Offset = 0
   4,               ,    ,   Transport,         TCP,Packets Received that are Too Short = 0
   4,               ,[1026], Application,Measurements,Client Address = 190.0.3.4
   4,               ,[1026], Application,Measurements,Connection: Client(190.0.3.4: 1026) - Server(190.0.3.3: 3)
   4,               ,[1026], Application,Measurements,First request fragment sent at (s) = 0.000000000
   4,               ,[1026], Application,Measurements,Last request fragment sent at (s) = 0.000000000
   4,               ,[1026], Application,Measurements,First reply fragment sent at (s) = 50.217647043
   4,               ,[1026], Application,Measurements,Last reply fragment sent at (s) = 893.127981542
   4,               ,[1026], Application,Measurements,First request fragment received at (s) = 50.117647043
   4,               ,[1026], Application,Measurements,Last request fragment received at (s) = 893.027981542
   4,               ,[1026], Application,Measurements,First reply fragment received at (s) = 0.000000000
   4,               ,[1026], Application,Measurements,Last reply fragment received at (s) = 0.000000000
   4,               ,[1026], Application,Measurements,Average end-to-end delay for req fragments recvd (s) = 1.147495440
   4,               ,[1026], Application,Measurements,Average end-to-end delay for rep fragments rcvd (s) = 0.000000000
   4,               ,[1026], Application,Measurements,Average end-to-end delay for req packets recvd (s) = 1.147495440
   4,               ,[1026], Application,Measurements,Average end-to-end delay for rep packets rcvd (s) = 0.000000000
   4,               ,[1026], Application,Measurements,Average jitter for req fragments received (s) = 2.208703655
   4,               ,[1026], Application,Measurements,Average jitter for rep fragments received (s) = 0.000000000
   4,               ,[1026], Application,Measurements,Average jitter for req packets received (s) = 2.208703655
   4,               ,[1026], Application,Measurements,Average jitter for rep packets received (s) = 0.000000000
   4,               ,[1026], Application,Measurements,Number of request bytes sent = 0
   4,               ,[1026], Application,Measurements,Number of request packets sent = 0
   4,               ,[1026], Application,Measurements,Number of request fragments sent = 0
   4,               ,[1026], Application,Measurements,Number of reply bytes sent = 648
   4,               ,[1026], Application,Measurements,Number of reply packets sent = 81
   4,               ,[1026], Application,Measurements,Number of reply fragments sent = 81
   4,               ,[1026], Application,Measurements,Number of out of order reply fragments received = 0
   4,               ,[1026], Application,Measurements,Number of complete reply packets received  = 0
   4,               ,[1026], Application,Measurements,Total number of reply fragments received = 0
   4,               ,[1026], Application,Measurements,Total reply fragment bytes received = 0
   4,               ,[1026], Application,Measurements,Number of out of order request fragments received = 81
   4,               ,[1026], Application,Measurements,Number of complete request packets received  = 81
   4,               ,[1026], Application,Measurements,Total number of request fragments received = 81
   4,               ,[1026], Application,Measurements,Total req fragment bytes received = 648
   4,               ,[1026], Application,Measurements,Throughput for requests sent (bits/s) = 0.000000
   4,               ,[1026], Application,Measurements,Throughput for requests received (bits/s) = 6.150120
   4,               ,[1026], Application,Measurements,Throughput for replies sent (bits/s) = 6.150120
   4,               ,[1026], Application,Measurements,Throughput for replies received (bits/s) = 0.000000
   4,               ,[1026], Application,Measurements,Average End-to-End Delay for request received (s) = 1.147495440
