   1,               ,    ,            ,            ,Max Configured Simulation Time (seconds) = 3628800.000000000
   1,               , [0],    Physical,    802_15_4,Signals transmitted = 13487965
   1,               , [0],    Physical,    802_15_4,Signals detected = 13487964
   1,               , [0],    Physical,    802_15_4,Signals locked on by PHY = 13487963
   1,               , [0],    Physical,    802_15_4,Signals received but with errors = 1
   1,               , [0],    Physical,    802_15_4,Signals received and forwarded to MAC = 13487962
   1,               , [0],    Physical,Energy Model,Energy consumed (in mJoule)in Transmit mode = 631.200756
   1,               , [0],    Physical,Energy Model,Energy consumed (in mJoule)in Receive mode = 489.163623
   1,               , [0],    Physical,Energy Model,Energy consumed (in mJoule)in Idle mode = 44939.863357
   1,               , [0],    Physical,Energy Model,Energy consumed (in mJoule)in Sleep mode = 0.000000
   1,               , [0],    Physical,Energy Model,Percentage of time in Transmit mode = 0.521826
   1,               , [0],    Physical,Energy Model,Percentage of time in Receive mode = 0.404401
   1,               , [0],    Physical,Energy Model,Percentage of time in Idle mode = 99.073773
   1,               , [0],    Physical,Energy Model,Percentage of time in Sleep mode = 0.000000
   1,               , [0],        SSCS,    802.15.4,Number of Association requests accepted = 3
   1,               , [0],        SSCS,    802.15.4,Number of Association requests rejected = 0
   1,               , [0],        SSCS,    802.15.4,Number of SYNC loss reported = 0
   1,               , [0],         MAC,MAC-802.15.4,Number of data packets sent = 3
   1,               , [0],         MAC,MAC-802.15.4,Number of data packets received = 5
   1,               , [0],         MAC,MAC-802.15.4,Number of data requests sent = 0
   1,               , [0],         MAC,MAC-802.15.4,Number of data requests received = 11515701
   1,               , [0],         MAC,MAC-802.15.4,Number of Ack sent = 11515705
   1,               , [0],         MAC,MAC-802.15.4,Number of Ack received = 3
   1,               , [0],         MAC,MAC-802.15.4,Number of Associate requests sent = 0
   1,               , [0],         MAC,MAC-802.15.4,Number of Associate requests received = 4
   1,               , [0],         MAC,MAC-802.15.4,Number of Associate response sent = 3
   1,               , [0],         MAC,MAC-802.15.4,Number of Associate response received = 0
   1,               , [0],         MAC,MAC-802.15.4,Number of Disassociate requests sent = 0
   1,               , [0],         MAC,MAC-802.15.4,Number of Disassociate requests received = 0
   1,               , [0],         MAC,MAC-802.15.4,Number of Beacons sent = 1972241
   1,               , [0],         MAC,MAC-802.15.4,Number of Beacons received = 0
   1,               , [0],         MAC,MAC-802.15.4,Number of Beacon requests sent = 1
   1,               , [0],         MAC,MAC-802.15.4,Number of Beacon requests received = 1972242
   1,               , [0],         MAC,MAC-802.15.4,Number of Packets dropped = 4
   1,               , [1],     Battery,     Battery,Total charge consumed  (in mAhr) = 15353.41
   1,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets Initiated = 0
   1,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets Retried = 0
   1,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets Forwarded = 0
   1,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets Initiated for local repair = 0
   1,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets sent for alternate route = 0
   1,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets received = 0
   1,               ,    ,     Network,AODV for IPv4,Number of Duplicate RREQ Packets received = 0
   1,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets discarded for blacklist = 0
   1,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets dropped due to ttl expiry = 0
   1,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets received by Dest = 0
   1,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Initiated as Dest = 0
   1,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Initiated as intermediate node = 0
   1,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Forwarded = 0
   1,               ,    ,     Network,AODV for IPv4,Number of Gratuitous RREP Packets sent = 0
   1,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Received = 0
   1,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Received for local repair = 0
   1,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Received as Source = 0
   1,               ,    ,     Network,AODV for IPv4,Number of Hello messages sent = 0
   1,               ,    ,     Network,AODV for IPv4,Number of Hello messages received = 0
   1,               ,    ,     Network,AODV for IPv4,Number of RERR Packets Initiated = 0
   1,               ,    ,     Network,AODV for IPv4,Number of RERR Packets Initiated with N flag = 0
   1,               ,    ,     Network,AODV for IPv4,Number of RERR Packets forwarded = 0
   1,               ,    ,     Network,AODV for IPv4,Number of RERR Packets forwarded with N flag = 0
   1,               ,    ,     Network,AODV for IPv4,Number of RERR Packets received = 0
   1,               ,    ,     Network,AODV for IPv4,Number of RERR Packets received with N flag = 0
   1,               ,    ,     Network,AODV for IPv4,Number of RERR Packets discarded = 0
   1,               ,    ,     Network,AODV for IPv4,Number of Data packets sent as Source = 0
   1,               ,    ,     Network,AODV for IPv4,Number of Data Packets Forwarded = 0
   1,               ,    ,     Network,AODV for IPv4,Number of Data Packets Received = 0
   1,               ,    ,     Network,AODV for IPv4,Number of Data Packets Dropped for no route = 0
   1,               ,    ,     Network,AODV for IPv4,Number of Data Packets Dropped for buffer overflow = 0
   1,               ,    ,     Network,AODV for IPv4,Number of Packets Dropped for exceeding Maximum Hop Count = 0
   1,               ,    ,     Network,AODV for IPv4,Total Hop Counts for all routes = 0
   1,               ,    ,     Network,AODV for IPv4,Number of Routes Selected = 0
   1,               ,    ,     Network,AODV for IPv4,Number of times link broke = 0
   1,               ,    ,     Network,          IP,ipInReceives = 5
   1,               ,    ,     Network,          IP,ipInHdrErrors = 0
   1,               ,    ,     Network,          IP,ipInForwardDatagrams = 0
   1,               ,    ,     Network,          IP,ipInDelivers = 5
   1,               ,    ,     Network,          IP,ipOutRequests = 3
   1,               ,    ,     Network,          IP,ipOutDiscards = 0
   1,               ,    ,     Network,          IP,ipOutNoRoutes = 0
   1,               ,    ,     Network,          IP,ipFragFails = 0
   1,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   1,               ,    ,     Network,          IP,Packets fragmented = 0
   1,               ,    ,     Network,          IP,Fragments created = 0
   1,               ,    ,     Network,          IP,Fragments received = 0
   1,               ,    ,     Network,          IP,Fragments dropped = 0
   1,               ,    ,     Network,          IP,Fragments in Buffer = 0
   1,               ,    ,     Network,          IP,Fragments reassembled = 0
   1,               ,    ,     Network,          IP,Packets created after reassembling = 0
   1,               ,    ,     Network,          IP,ipInDelivers TTL sum = 315
   1,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 1.00
   1,                                190.0.3.4, [0],     Network,        FIFO,Total Packets Queued = 0
   1,                                190.0.3.4, [0],     Network,        FIFO,Total Packets Dequeued = 0
   1,                                190.0.3.4, [0],     Network,        FIFO,Total Packets Dropped = 0
   1,                                190.0.3.4, [0],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   1,                                190.0.3.4, [0],     Network,        FIFO,Peak Queue Size (bytes) = 0
   1,                                190.0.3.4, [1],     Network,        FIFO,Total Packets Queued = 0
   1,                                190.0.3.4, [1],     Network,        FIFO,Total Packets Dequeued = 0
   1,                                190.0.3.4, [1],     Network,        FIFO,Total Packets Dropped = 0
   1,                                190.0.3.4, [1],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   1,                                190.0.3.4, [1],     Network,        FIFO,Peak Queue Size (bytes) = 0
   1,                                190.0.3.4, [2],     Network,        FIFO,Total Packets Queued = 3
   1,                                190.0.3.4, [2],     Network,        FIFO,Total Packets Dequeued = 3
   1,                                190.0.3.4, [2],     Network,        FIFO,Total Packets Dropped = 0
   1,                                190.0.3.4, [2],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   1,                                190.0.3.4, [2],     Network,        FIFO,Average Time In Queue = 0.000000000
   1,                                190.0.3.4, [2],     Network,        FIFO,Longest Time in Queue = 0.000000000
   1,                                190.0.3.4, [2],     Network,        FIFO,Peak Queue Size (bytes) = 36
   1,               ,    ,   Transport,         UDP,Packets from Application Layer = 0
   1,               ,    ,   Transport,         UDP,Packets to Application Layer = 0
   1,               ,    ,   Transport,         TCP,Packets Sent to Network Layer = 0
   1,               ,    ,   Transport,         TCP,Data Packets Sent = 0
   1,               ,    ,   Transport,         TCP,Data Packets in Sequence = 0
   1,               ,    ,   Transport,         TCP,Data Packets Retransmitted = 0
   1,               ,    ,   Transport,         TCP,Data Packets Fast Retransmitted = 0
   1,               ,    ,   Transport,         TCP,ACK-only Packets Sent = 0
   1,               ,    ,   Transport,         TCP,Pure Control (SYN|FIN|RST) Packets Sent = 0
   1,               ,    ,   Transport,         TCP,Window Update-Only Packets Sent = 0
   1,               ,    ,   Transport,         TCP,Window Probes Sent = 0
   1,               ,    ,   Transport,         TCP,Total Packets Received From Network Layer = 0
   1,               ,    ,   Transport,         TCP,Data Packets Received = 0
   1,               ,    ,   Transport,         TCP,In Sequence ACK Packets Received = 0
   1,               ,    ,   Transport,         TCP,Duplicate ACK Packets Received = 0
   1,               ,    ,   Transport,         TCP,Pure Control (SYN|FIN|RST) Packets Received = 0
   1,               ,    ,   Transport,         TCP,Window Update-Only Packets Received = 0
   1,               ,    ,   Transport,         TCP,Window Probes Received = 0
   1,               ,    ,   Transport,         TCP,Total Packets with Errors = 0
   1,               ,    ,   Transport,         TCP,Packets Received with Checksum Errors = 0
   1,               ,    ,   Transport,         TCP,Packets Received with Bad Offset = 0
   1,               ,    ,   Transport,         TCP,Packets Received that are Too Short = 0
   2,               , [0],    Physical,    802_15_4,Signals transmitted = 4495974
   2,               , [0],    Physical,    802_15_4,Signals detected = 7125891
   2,               , [0],    Physical,    802_15_4,Signals locked on by PHY = 7125886
   2,               , [0],    Physical,    802_15_4,Signals received but with errors = 3
   2,               , [0],    Physical,    802_15_4,Signals received and forwarded to MAC = 7125883
   2,               , [0],    Physical,Energy Model,Energy consumed (in mJoule)in Transmit mode = 163.777100
   2,               , [0],    Physical,Energy Model,Energy consumed (in mJoule)in Receive mode = 126.928068
   2,               , [0],    Physical,Energy Model,Energy consumed (in mJoule)in Idle mode = 9.294881
   2,               , [0],    Physical,Energy Model,Energy consumed (in mJoule)in Sleep mode = 0.000000
   2,               , [0],    Physical,Energy Model,Percentage of time in Transmit mode = 0.135398
   2,               , [0],    Physical,Energy Model,Percentage of time in Receive mode = 0.104934
   2,               , [0],    Physical,Energy Model,Percentage of time in Idle mode = 0.020491
   2,               , [0],    Physical,Energy Model,Percentage of time in Sleep mode = 79.073640
   2,               , [0],        SSCS,    802.15.4,Number of SYNC loss reported = 1
   2,               , [0],         MAC,MAC-802.15.4,Number of data packets sent = 1
   2,               , [0],         MAC,MAC-802.15.4,Number of data packets received = 0
   2,               , [0],         MAC,MAC-802.15.4,Number of data requests sent = 3838519
   2,               , [0],         MAC,MAC-802.15.4,Number of data requests received = 0
   2,               , [0],         MAC,MAC-802.15.4,Number of Ack sent = 1
   2,               , [0],         MAC,MAC-802.15.4,Number of Ack received = 3838517
   2,               , [0],         MAC,MAC-802.15.4,Number of Associate requests sent = 2
   2,               , [0],         MAC,MAC-802.15.4,Number of Associate requests received = 0
   2,               , [0],         MAC,MAC-802.15.4,Number of Associate response sent = 0
   2,               , [0],         MAC,MAC-802.15.4,Number of Associate response received = 1
   2,               , [0],         MAC,MAC-802.15.4,Number of Disassociate requests sent = 0
   2,               , [0],         MAC,MAC-802.15.4,Number of Disassociate requests received = 0
   2,               , [0],         MAC,MAC-802.15.4,Number of Beacons sent = 0
   2,               , [0],         MAC,MAC-802.15.4,Number of Beacons received = 0
   2,               , [0],         MAC,MAC-802.15.4,Number of Beacon requests sent = 657450
   2,               , [0],         MAC,MAC-802.15.4,Number of Beacon requests received = 3
   2,               , [0],         MAC,MAC-802.15.4,Number of Packets dropped = 3
   2,               , [2],     Battery,     Battery,Residual battery capacity  (in mAhr) = 0.00
   2,               , [2],     Battery,     Battery,Battery is dead at time(Sec)  = 2878889 
   2,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets Initiated = 0
   2,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets Retried = 0
   2,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets Forwarded = 0
   2,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets Initiated for local repair = 0
   2,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets sent for alternate route = 0
   2,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets received = 0
   2,               ,    ,     Network,AODV for IPv4,Number of Duplicate RREQ Packets received = 0
   2,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets discarded for blacklist = 0
   2,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets dropped due to ttl expiry = 0
   2,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets received by Dest = 0
   2,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Initiated as Dest = 0
   2,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Initiated as intermediate node = 0
   2,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Forwarded = 0
   2,               ,    ,     Network,AODV for IPv4,Number of Gratuitous RREP Packets sent = 0
   2,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Received = 0
   2,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Received for local repair = 0
   2,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Received as Source = 0
   2,               ,    ,     Network,AODV for IPv4,Number of Hello messages sent = 0
   2,               ,    ,     Network,AODV for IPv4,Number of Hello messages received = 0
   2,               ,    ,     Network,AODV for IPv4,Number of RERR Packets Initiated = 0
   2,               ,    ,     Network,AODV for IPv4,Number of RERR Packets Initiated with N flag = 0
   2,               ,    ,     Network,AODV for IPv4,Number of RERR Packets forwarded = 0
   2,               ,    ,     Network,AODV for IPv4,Number of RERR Packets forwarded with N flag = 0
   2,               ,    ,     Network,AODV for IPv4,Number of RERR Packets received = 0
   2,               ,    ,     Network,AODV for IPv4,Number of RERR Packets received with N flag = 0
   2,               ,    ,     Network,AODV for IPv4,Number of RERR Packets discarded = 0
   2,               ,    ,     Network,AODV for IPv4,Number of Data packets sent as Source = 0
   2,               ,    ,     Network,AODV for IPv4,Number of Data Packets Forwarded = 0
   2,               ,    ,     Network,AODV for IPv4,Number of Data Packets Received = 0
   2,               ,    ,     Network,AODV for IPv4,Number of Data Packets Dropped for no route = 0
   2,               ,    ,     Network,AODV for IPv4,Number of Data Packets Dropped for buffer overflow = 0
   2,               ,    ,     Network,AODV for IPv4,Number of Packets Dropped for exceeding Maximum Hop Count = 0
   2,               ,    ,     Network,AODV for IPv4,Total Hop Counts for all routes = 0
   2,               ,    ,     Network,AODV for IPv4,Number of Routes Selected = 0
   2,               ,    ,     Network,AODV for IPv4,Number of times link broke = 0
   2,               ,    ,     Network,          IP,ipInReceives = 0
   2,               ,    ,     Network,          IP,ipInHdrErrors = 0
   2,               ,    ,     Network,          IP,ipInForwardDatagrams = 0
   2,               ,    ,     Network,          IP,ipInDelivers = 0
   2,               ,    ,     Network,          IP,ipOutRequests = 3
   2,               ,    ,     Network,          IP,ipOutDiscards = 0
   2,               ,    ,     Network,          IP,ipOutNoRoutes = 0
   2,               ,    ,     Network,          IP,ipFragFails = 0
   2,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   2,               ,    ,     Network,          IP,Packets fragmented = 0
   2,               ,    ,     Network,          IP,Fragments created = 0
   2,               ,    ,     Network,          IP,Fragments received = 0
   2,               ,    ,     Network,          IP,Fragments dropped = 0
   2,               ,    ,     Network,          IP,Fragments in Buffer = 0
   2,               ,    ,     Network,          IP,Fragments reassembled = 0
   2,               ,    ,     Network,          IP,Packets created after reassembling = 0
   2,               ,    ,     Network,          IP,ipInDelivers TTL sum = 0
   2,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 0.00
   2,                                190.0.3.2, [0],     Network,        FIFO,Total Packets Queued = 0
   2,                                190.0.3.2, [0],     Network,        FIFO,Total Packets Dequeued = 0
   2,                                190.0.3.2, [0],     Network,        FIFO,Total Packets Dropped = 0
   2,                                190.0.3.2, [0],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   2,                                190.0.3.2, [0],     Network,        FIFO,Peak Queue Size (bytes) = 0
   2,                                190.0.3.2, [1],     Network,        FIFO,Total Packets Queued = 0
   2,                                190.0.3.2, [1],     Network,        FIFO,Total Packets Dequeued = 0
   2,                                190.0.3.2, [1],     Network,        FIFO,Total Packets Dropped = 0
   2,                                190.0.3.2, [1],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   2,                                190.0.3.2, [1],     Network,        FIFO,Peak Queue Size (bytes) = 0
   2,                                190.0.3.2, [2],     Network,        FIFO,Total Packets Queued = 3
   2,                                190.0.3.2, [2],     Network,        FIFO,Total Packets Dequeued = 3
   2,                                190.0.3.2, [2],     Network,        FIFO,Total Packets Dropped = 0
   2,                                190.0.3.2, [2],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   2,                                190.0.3.2, [2],     Network,        FIFO,Average Time In Queue = 0.000000000
   2,                                190.0.3.2, [2],     Network,        FIFO,Longest Time in Queue = 0.000000000
   2,                                190.0.3.2, [2],     Network,        FIFO,Peak Queue Size (bytes) = 36
   2,               ,    ,   Transport,         UDP,Packets from Application Layer = 0
   2,               ,    ,   Transport,         UDP,Packets to Application Layer = 0
   2,               ,    ,   Transport,         TCP,Packets Sent to Network Layer = 0
   2,               ,    ,   Transport,         TCP,Data Packets Sent = 0
   2,               ,    ,   Transport,         TCP,Data Packets in Sequence = 0
   2,               ,    ,   Transport,         TCP,Data Packets Retransmitted = 0
   2,               ,    ,   Transport,         TCP,Data Packets Fast Retransmitted = 0
   2,               ,    ,   Transport,         TCP,ACK-only Packets Sent = 0
   2,               ,    ,   Transport,         TCP,Pure Control (SYN|FIN|RST) Packets Sent = 0
   2,               ,    ,   Transport,         TCP,Window Update-Only Packets Sent = 0
   2,               ,    ,   Transport,         TCP,Window Probes Sent = 0
   2,               ,    ,   Transport,         TCP,Total Packets Received From Network Layer = 0
   2,               ,    ,   Transport,         TCP,Data Packets Received = 0
   2,               ,    ,   Transport,         TCP,In Sequence ACK Packets Received = 0
   2,               ,    ,   Transport,         TCP,Duplicate ACK Packets Received = 0
   2,               ,    ,   Transport,         TCP,Pure Control (SYN|FIN|RST) Packets Received = 0
   2,               ,    ,   Transport,         TCP,Window Update-Only Packets Received = 0
   2,               ,    ,   Transport,         TCP,Window Probes Received = 0
   2,               ,    ,   Transport,         TCP,Total Packets with Errors = 0
   2,               ,    ,   Transport,         TCP,Packets Received with Checksum Errors = 0
   2,               ,    ,   Transport,         TCP,Packets Received with Bad Offset = 0
   2,               ,    ,   Transport,         TCP,Packets Received that are Too Short = 0
   3,               , [0],    Physical,    802_15_4,Signals transmitted = 4495999
   3,               , [0],    Physical,    802_15_4,Signals detected = 7125584
   3,               , [0],    Physical,    802_15_4,Signals locked on by PHY = 7125582
   3,               , [0],    Physical,    802_15_4,Signals received but with errors = 0
   3,               , [0],    Physical,    802_15_4,Signals received and forwarded to MAC = 7125582
   3,               , [0],    Physical,Energy Model,Energy consumed (in mJoule)in Transmit mode = 163.780290
   3,               , [0],    Physical,Energy Model,Energy consumed (in mJoule)in Receive mode = 126.929747
   3,               , [0],    Physical,Energy Model,Energy consumed (in mJoule)in Idle mode = 9.290008
   3,               , [0],    Physical,Energy Model,Energy consumed (in mJoule)in Sleep mode = 0.000000
   3,               , [0],    Physical,Energy Model,Percentage of time in Transmit mode = 0.135400
   3,               , [0],    Physical,Energy Model,Percentage of time in Receive mode = 0.104935
   3,               , [0],    Physical,Energy Model,Percentage of time in Idle mode = 0.020481
   3,               , [0],    Physical,Energy Model,Percentage of time in Sleep mode = 79.075163
   3,               , [0],        SSCS,    802.15.4,Number of SYNC loss reported = 1
   3,               , [0],         MAC,MAC-802.15.4,Number of data packets sent = 2
   3,               , [0],         MAC,MAC-802.15.4,Number of data packets received = 0
   3,               , [0],         MAC,MAC-802.15.4,Number of data requests sent = 3838595
   3,               , [0],         MAC,MAC-802.15.4,Number of data requests received = 0
   3,               , [0],         MAC,MAC-802.15.4,Number of Ack sent = 1
   3,               , [0],         MAC,MAC-802.15.4,Number of Ack received = 3838592
   3,               , [0],         MAC,MAC-802.15.4,Number of Associate requests sent = 1
   3,               , [0],         MAC,MAC-802.15.4,Number of Associate requests received = 0
   3,               , [0],         MAC,MAC-802.15.4,Number of Associate response sent = 0
   3,               , [0],         MAC,MAC-802.15.4,Number of Associate response received = 1
   3,               , [0],         MAC,MAC-802.15.4,Number of Disassociate requests sent = 0
   3,               , [0],         MAC,MAC-802.15.4,Number of Disassociate requests received = 0
   3,               , [0],         MAC,MAC-802.15.4,Number of Beacons sent = 0
   3,               , [0],         MAC,MAC-802.15.4,Number of Beacons received = 0
   3,               , [0],         MAC,MAC-802.15.4,Number of Beacon requests sent = 657399
   3,               , [0],         MAC,MAC-802.15.4,Number of Beacon requests received = 3
   3,               , [0],         MAC,MAC-802.15.4,Number of Packets dropped = 2
   3,               , [3],     Battery,     Battery,Residual battery capacity  (in mAhr) = 0.00
   3,               , [3],     Battery,     Battery,Battery is dead at time(Sec)  = 2878944 
   3,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets Initiated = 0
   3,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets Retried = 0
   3,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets Forwarded = 0
   3,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets Initiated for local repair = 0
   3,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets sent for alternate route = 0
   3,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets received = 0
   3,               ,    ,     Network,AODV for IPv4,Number of Duplicate RREQ Packets received = 0
   3,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets discarded for blacklist = 0
   3,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets dropped due to ttl expiry = 0
   3,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets received by Dest = 0
   3,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Initiated as Dest = 0
   3,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Initiated as intermediate node = 0
   3,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Forwarded = 0
   3,               ,    ,     Network,AODV for IPv4,Number of Gratuitous RREP Packets sent = 0
   3,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Received = 0
   3,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Received for local repair = 0
   3,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Received as Source = 0
   3,               ,    ,     Network,AODV for IPv4,Number of Hello messages sent = 0
   3,               ,    ,     Network,AODV for IPv4,Number of Hello messages received = 0
   3,               ,    ,     Network,AODV for IPv4,Number of RERR Packets Initiated = 0
   3,               ,    ,     Network,AODV for IPv4,Number of RERR Packets Initiated with N flag = 0
   3,               ,    ,     Network,AODV for IPv4,Number of RERR Packets forwarded = 0
   3,               ,    ,     Network,AODV for IPv4,Number of RERR Packets forwarded with N flag = 0
   3,               ,    ,     Network,AODV for IPv4,Number of RERR Packets received = 0
   3,               ,    ,     Network,AODV for IPv4,Number of RERR Packets received with N flag = 0
   3,               ,    ,     Network,AODV for IPv4,Number of RERR Packets discarded = 0
   3,               ,    ,     Network,AODV for IPv4,Number of Data packets sent as Source = 0
   3,               ,    ,     Network,AODV for IPv4,Number of Data Packets Forwarded = 0
   3,               ,    ,     Network,AODV for IPv4,Number of Data Packets Received = 0
   3,               ,    ,     Network,AODV for IPv4,Number of Data Packets Dropped for no route = 0
   3,               ,    ,     Network,AODV for IPv4,Number of Data Packets Dropped for buffer overflow = 0
   3,               ,    ,     Network,AODV for IPv4,Number of Packets Dropped for exceeding Maximum Hop Count = 0
   3,               ,    ,     Network,AODV for IPv4,Total Hop Counts for all routes = 0
   3,               ,    ,     Network,AODV for IPv4,Number of Routes Selected = 0
   3,               ,    ,     Network,AODV for IPv4,Number of times link broke = 0
   3,               ,    ,     Network,          IP,ipInReceives = 0
   3,               ,    ,     Network,          IP,ipInHdrErrors = 0
   3,               ,    ,     Network,          IP,ipInForwardDatagrams = 0
   3,               ,    ,     Network,          IP,ipInDelivers = 0
   3,               ,    ,     Network,          IP,ipOutRequests = 3
   3,               ,    ,     Network,          IP,ipOutDiscards = 0
   3,               ,    ,     Network,          IP,ipOutNoRoutes = 0
   3,               ,    ,     Network,          IP,ipFragFails = 0
   3,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   3,               ,    ,     Network,          IP,Packets fragmented = 0
   3,               ,    ,     Network,          IP,Fragments created = 0
   3,               ,    ,     Network,          IP,Fragments received = 0
   3,               ,    ,     Network,          IP,Fragments dropped = 0
   3,               ,    ,     Network,          IP,Fragments in Buffer = 0
   3,               ,    ,     Network,          IP,Fragments reassembled = 0
   3,               ,    ,     Network,          IP,Packets created after reassembling = 0
   3,               ,    ,     Network,          IP,ipInDelivers TTL sum = 0
   3,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 0.00
   3,                                190.0.3.1, [0],     Network,        FIFO,Total Packets Queued = 0
   3,                                190.0.3.1, [0],     Network,        FIFO,Total Packets Dequeued = 0
   3,                                190.0.3.1, [0],     Network,        FIFO,Total Packets Dropped = 0
   3,                                190.0.3.1, [0],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   3,                                190.0.3.1, [0],     Network,        FIFO,Peak Queue Size (bytes) = 0
   3,                                190.0.3.1, [1],     Network,        FIFO,Total Packets Queued = 0
   3,                                190.0.3.1, [1],     Network,        FIFO,Total Packets Dequeued = 0
   3,                                190.0.3.1, [1],     Network,        FIFO,Total Packets Dropped = 0
   3,                                190.0.3.1, [1],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   3,                                190.0.3.1, [1],     Network,        FIFO,Peak Queue Size (bytes) = 0
   3,                                190.0.3.1, [2],     Network,        FIFO,Total Packets Queued = 3
   3,                                190.0.3.1, [2],     Network,        FIFO,Total Packets Dequeued = 3
   3,                                190.0.3.1, [2],     Network,        FIFO,Total Packets Dropped = 0
   3,                                190.0.3.1, [2],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   3,                                190.0.3.1, [2],     Network,        FIFO,Average Time In Queue = 0.000000000
   3,                                190.0.3.1, [2],     Network,        FIFO,Longest Time in Queue = 0.000000000
   3,                                190.0.3.1, [2],     Network,        FIFO,Peak Queue Size (bytes) = 36
   3,               ,    ,   Transport,         UDP,Packets from Application Layer = 0
   3,               ,    ,   Transport,         UDP,Packets to Application Layer = 0
   3,               ,    ,   Transport,         TCP,Packets Sent to Network Layer = 0
   3,               ,    ,   Transport,         TCP,Data Packets Sent = 0
   3,               ,    ,   Transport,         TCP,Data Packets in Sequence = 0
   3,               ,    ,   Transport,         TCP,Data Packets Retransmitted = 0
   3,               ,    ,   Transport,         TCP,Data Packets Fast Retransmitted = 0
   3,               ,    ,   Transport,         TCP,ACK-only Packets Sent = 0
   3,               ,    ,   Transport,         TCP,Pure Control (SYN|FIN|RST) Packets Sent = 0
   3,               ,    ,   Transport,         TCP,Window Update-Only Packets Sent = 0
   3,               ,    ,   Transport,         TCP,Window Probes Sent = 0
   3,               ,    ,   Transport,         TCP,Total Packets Received From Network Layer = 0
   3,               ,    ,   Transport,         TCP,Data Packets Received = 0
   3,               ,    ,   Transport,         TCP,In Sequence ACK Packets Received = 0
   3,               ,    ,   Transport,         TCP,Duplicate ACK Packets Received = 0
   3,               ,    ,   Transport,         TCP,Pure Control (SYN|FIN|RST) Packets Received = 0
   3,               ,    ,   Transport,         TCP,Window Update-Only Packets Received = 0
   3,               ,    ,   Transport,         TCP,Window Probes Received = 0
   3,               ,    ,   Transport,         TCP,Total Packets with Errors = 0
   3,               ,    ,   Transport,         TCP,Packets Received with Checksum Errors = 0
   3,               ,    ,   Transport,         TCP,Packets Received with Bad Offset = 0
   3,               ,    ,   Transport,         TCP,Packets Received that are Too Short = 0
   4,               , [0],    Physical,    802_15_4,Signals transmitted = 4495996
   4,               , [0],    Physical,    802_15_4,Signals detected = 7125626
   4,               , [0],    Physical,    802_15_4,Signals locked on by PHY = 7125622
   4,               , [0],    Physical,    802_15_4,Signals received but with errors = 3
   4,               , [0],    Physical,    802_15_4,Signals received and forwarded to MAC = 7125619
   4,               , [0],    Physical,Energy Model,Energy consumed (in mJoule)in Transmit mode = 163.779991
   4,               , [0],    Physical,Energy Model,Energy consumed (in mJoule)in Receive mode = 126.930041
   4,               , [0],    Physical,Energy Model,Energy consumed (in mJoule)in Idle mode = 9.290010
   4,               , [0],    Physical,Energy Model,Energy consumed (in mJoule)in Sleep mode = 0.000000
   4,               , [0],    Physical,Energy Model,Percentage of time in Transmit mode = 0.135400
   4,               , [0],    Physical,Energy Model,Percentage of time in Receive mode = 0.104936
   4,               , [0],    Physical,Energy Model,Percentage of time in Idle mode = 0.020481
   4,               , [0],    Physical,Energy Model,Percentage of time in Sleep mode = 79.075025
   4,               , [0],        SSCS,    802.15.4,Number of SYNC loss reported = 1
   4,               , [0],         MAC,MAC-802.15.4,Number of data packets sent = 2
   4,               , [0],         MAC,MAC-802.15.4,Number of data packets received = 0
   4,               , [0],         MAC,MAC-802.15.4,Number of data requests sent = 3838587
   4,               , [0],         MAC,MAC-802.15.4,Number of data requests received = 0
   4,               , [0],         MAC,MAC-802.15.4,Number of Ack sent = 1
   4,               , [0],         MAC,MAC-802.15.4,Number of Ack received = 3838584
   4,               , [0],         MAC,MAC-802.15.4,Number of Associate requests sent = 1
   4,               , [0],         MAC,MAC-802.15.4,Number of Associate requests received = 0
   4,               , [0],         MAC,MAC-802.15.4,Number of Associate response sent = 0
   4,               , [0],         MAC,MAC-802.15.4,Number of Associate response received = 1
   4,               , [0],         MAC,MAC-802.15.4,Number of Disassociate requests sent = 0
   4,               , [0],         MAC,MAC-802.15.4,Number of Disassociate requests received = 0
   4,               , [0],         MAC,MAC-802.15.4,Number of Beacons sent = 0
   4,               , [0],         MAC,MAC-802.15.4,Number of Beacons received = 0
   4,               , [0],         MAC,MAC-802.15.4,Number of Beacon requests sent = 657404
   4,               , [0],         MAC,MAC-802.15.4,Number of Beacon requests received = 4
   4,               , [0],         MAC,MAC-802.15.4,Number of Packets dropped = 2
   4,               , [4],     Battery,     Battery,Residual battery capacity  (in mAhr) = 0.00
   4,               , [4],     Battery,     Battery,Battery is dead at time(Sec)  = 2878939 
   4,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets Initiated = 0
   4,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets Retried = 0
   4,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets Forwarded = 0
   4,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets Initiated for local repair = 0
   4,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets sent for alternate route = 0
   4,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets received = 0
   4,               ,    ,     Network,AODV for IPv4,Number of Duplicate RREQ Packets received = 0
   4,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets discarded for blacklist = 0
   4,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets dropped due to ttl expiry = 0
   4,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets received by Dest = 0
   4,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Initiated as Dest = 0
   4,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Initiated as intermediate node = 0
   4,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Forwarded = 0
   4,               ,    ,     Network,AODV for IPv4,Number of Gratuitous RREP Packets sent = 0
   4,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Received = 0
   4,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Received for local repair = 0
   4,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Received as Source = 0
   4,               ,    ,     Network,AODV for IPv4,Number of Hello messages sent = 0
   4,               ,    ,     Network,AODV for IPv4,Number of Hello messages received = 0
   4,               ,    ,     Network,AODV for IPv4,Number of RERR Packets Initiated = 0
   4,               ,    ,     Network,AODV for IPv4,Number of RERR Packets Initiated with N flag = 0
   4,               ,    ,     Network,AODV for IPv4,Number of RERR Packets forwarded = 0
   4,               ,    ,     Network,AODV for IPv4,Number of RERR Packets forwarded with N flag = 0
   4,               ,    ,     Network,AODV for IPv4,Number of RERR Packets received = 0
   4,               ,    ,     Network,AODV for IPv4,Number of RERR Packets received with N flag = 0
   4,               ,    ,     Network,AODV for IPv4,Number of RERR Packets discarded = 0
   4,               ,    ,     Network,AODV for IPv4,Number of Data packets sent as Source = 0
   4,               ,    ,     Network,AODV for IPv4,Number of Data Packets Forwarded = 0
   4,               ,    ,     Network,AODV for IPv4,Number of Data Packets Received = 0
   4,               ,    ,     Network,AODV for IPv4,Number of Data Packets Dropped for no route = 0
   4,               ,    ,     Network,AODV for IPv4,Number of Data Packets Dropped for buffer overflow = 0
   4,               ,    ,     Network,AODV for IPv4,Number of Packets Dropped for exceeding Maximum Hop Count = 0
   4,               ,    ,     Network,AODV for IPv4,Total Hop Counts for all routes = 0
   4,               ,    ,     Network,AODV for IPv4,Number of Routes Selected = 0
   4,               ,    ,     Network,AODV for IPv4,Number of times link broke = 0
   4,               ,    ,     Network,          IP,ipInReceives = 0
   4,               ,    ,     Network,          IP,ipInHdrErrors = 0
   4,               ,    ,     Network,          IP,ipInForwardDatagrams = 0
   4,               ,    ,     Network,          IP,ipInDelivers = 0
   4,               ,    ,     Network,          IP,ipOutRequests = 3
   4,               ,    ,     Network,          IP,ipOutDiscards = 0
   4,               ,    ,     Network,          IP,ipOutNoRoutes = 0
   4,               ,    ,     Network,          IP,ipFragFails = 0
   4,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   4,               ,    ,     Network,          IP,Packets fragmented = 0
   4,               ,    ,     Network,          IP,Fragments created = 0
   4,               ,    ,     Network,          IP,Fragments received = 0
   4,               ,    ,     Network,          IP,Fragments dropped = 0
   4,               ,    ,     Network,          IP,Fragments in Buffer = 0
   4,               ,    ,     Network,          IP,Fragments reassembled = 0
   4,               ,    ,     Network,          IP,Packets created after reassembling = 0
   4,               ,    ,     Network,          IP,ipInDelivers TTL sum = 0
   4,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 0.00
   4,                                190.0.3.3, [0],     Network,        FIFO,Total Packets Queued = 0
   4,                                190.0.3.3, [0],     Network,        FIFO,Total Packets Dequeued = 0
   4,                                190.0.3.3, [0],     Network,        FIFO,Total Packets Dropped = 0
   4,                                190.0.3.3, [0],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   4,                                190.0.3.3, [0],     Network,        FIFO,Peak Queue Size (bytes) = 0
   4,                                190.0.3.3, [1],     Network,        FIFO,Total Packets Queued = 0
   4,                                190.0.3.3, [1],     Network,        FIFO,Total Packets Dequeued = 0
   4,                                190.0.3.3, [1],     Network,        FIFO,Total Packets Dropped = 0
   4,                                190.0.3.3, [1],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   4,                                190.0.3.3, [1],     Network,        FIFO,Peak Queue Size (bytes) = 0
   4,                                190.0.3.3, [2],     Network,        FIFO,Total Packets Queued = 3
   4,                                190.0.3.3, [2],     Network,        FIFO,Total Packets Dequeued = 3
   4,                                190.0.3.3, [2],     Network,        FIFO,Total Packets Dropped = 0
   4,                                190.0.3.3, [2],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   4,                                190.0.3.3, [2],     Network,        FIFO,Average Time In Queue = 0.000000000
   4,                                190.0.3.3, [2],     Network,        FIFO,Longest Time in Queue = 0.000000000
   4,                                190.0.3.3, [2],     Network,        FIFO,Peak Queue Size (bytes) = 36
   4,               ,    ,   Transport,         UDP,Packets from Application Layer = 0
   4,               ,    ,   Transport,         UDP,Packets to Application Layer = 0
   4,               ,    ,   Transport,         TCP,Packets Sent to Network Layer = 0
   4,               ,    ,   Transport,         TCP,Data Packets Sent = 0
   4,               ,    ,   Transport,         TCP,Data Packets in Sequence = 0
   4,               ,    ,   Transport,         TCP,Data Packets Retransmitted = 0
   4,               ,    ,   Transport,         TCP,Data Packets Fast Retransmitted = 0
   4,               ,    ,   Transport,         TCP,ACK-only Packets Sent = 0
   4,               ,    ,   Transport,         TCP,Pure Control (SYN|FIN|RST) Packets Sent = 0
   4,               ,    ,   Transport,         TCP,Window Update-Only Packets Sent = 0
   4,               ,    ,   Transport,         TCP,Window Probes Sent = 0
   4,               ,    ,   Transport,         TCP,Total Packets Received From Network Layer = 0
   4,               ,    ,   Transport,         TCP,Data Packets Received = 0
   4,               ,    ,   Transport,         TCP,In Sequence ACK Packets Received = 0
   4,               ,    ,   Transport,         TCP,Duplicate ACK Packets Received = 0
   4,               ,    ,   Transport,         TCP,Pure Control (SYN|FIN|RST) Packets Received = 0
   4,               ,    ,   Transport,         TCP,Window Update-Only Packets Received = 0
   4,               ,    ,   Transport,         TCP,Window Probes Received = 0
   4,               ,    ,   Transport,         TCP,Total Packets with Errors = 0
   4,               ,    ,   Transport,         TCP,Packets Received with Checksum Errors = 0
   4,               ,    ,   Transport,         TCP,Packets Received with Bad Offset = 0
   4,               ,    ,   Transport,         TCP,Packets Received that are Too Short = 0
