   1,               ,    ,            ,            ,Max Configured Simulation Time (seconds) = 900.000000000
   1,               , [0],    Physical,    802_15_4,Signals transmitted = 20802
   1,               , [0],    Physical,    802_15_4,Signals detected = 13481
   1,               , [0],    Physical,    802_15_4,Signals locked on by PHY = 13481
   1,               , [0],    Physical,    802_15_4,Signals received but with errors = 0
   1,               , [0],    Physical,    802_15_4,Signals received and forwarded to MAC = 13481
   1,               , [0],    Physical,Energy Model,Energy consumed (in mJoule)in Transmit mode = 1.355819
   1,               , [0],    Physical,Energy Model,Energy consumed (in mJoule)in Receive mode = 0.642198
   1,               , [0],    Physical,Energy Model,Energy consumed (in mJoule)in Idle mode = 10.500743
   1,               , [0],    Physical,Energy Model,Energy consumed (in mJoule)in Sleep mode = 0.000000
   1,               , [0],    Physical,Energy Model,Percentage of time in Transmit mode = 4.519398
   1,               , [0],    Physical,Energy Model,Percentage of time in Receive mode = 2.140661
   1,               , [0],    Physical,Energy Model,Percentage of time in Idle mode = 93.339941
   1,               , [0],    Physical,Energy Model,Percentage of time in Sleep mode = 0.000000
   1,               , [0],        SSCS,    802.15.4,Number of Association requests accepted = 3
   1,               , [0],        SSCS,    802.15.4,Number of Association requests rejected = 0
   1,               , [0],        SSCS,    802.15.4,Number of SYNC loss reported = 0
   1,               , [0],         MAC,MAC-802.15.4,Number of data packets sent = 4498
   1,               , [0],         MAC,MAC-802.15.4,Number of data packets received = 4491
   1,               , [0],         MAC,MAC-802.15.4,Number of data requests sent = 0
   1,               , [0],         MAC,MAC-802.15.4,Number of data requests received = 8978
   1,               , [0],         MAC,MAC-802.15.4,Number of Ack sent = 8982
   1,               , [0],         MAC,MAC-802.15.4,Number of Ack received = 3
   1,               , [0],         MAC,MAC-802.15.4,Number of Associate requests sent = 0
   1,               , [0],         MAC,MAC-802.15.4,Number of Associate requests received = 4
   1,               , [0],         MAC,MAC-802.15.4,Number of Associate response sent = 3
   1,               , [0],         MAC,MAC-802.15.4,Number of Associate response received = 0
   1,               , [0],         MAC,MAC-802.15.4,Number of Disassociate requests sent = 0
   1,               , [0],         MAC,MAC-802.15.4,Number of Disassociate requests received = 0
   1,               , [0],         MAC,MAC-802.15.4,Number of Beacons sent = 7318
   1,               , [0],         MAC,MAC-802.15.4,Number of Beacons received = 0
   1,               , [0],         MAC,MAC-802.15.4,Number of Beacon requests sent = 1
   1,               , [0],         MAC,MAC-802.15.4,Number of Beacon requests received = 4
   1,               , [0],         MAC,MAC-802.15.4,Number of Packets dropped = 1
   1,               , [1],     Battery,     Battery,Total charge consumed  (in mAhr) = 4.17
   1,               ,    ,     Network,          IP,ipInReceives = 4491
   1,               ,    ,     Network,          IP,ipInHdrErrors = 0
   1,               ,    ,     Network,          IP,ipInForwardDatagrams = 0
   1,               ,    ,     Network,          IP,ipInDelivers = 4491
   1,               ,    ,     Network,          IP,ipOutRequests = 4500
   1,               ,    ,     Network,          IP,ipOutDiscards = 0
   1,               ,    ,     Network,          IP,ipOutNoRoutes = 0
   1,               ,    ,     Network,          IP,ipFragFails = 0
   1,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   1,               ,    ,     Network,          IP,Packets fragmented = 0
   1,               ,    ,     Network,          IP,Fragments created = 0
   1,               ,    ,     Network,          IP,Fragments received = 0
   1,               ,    ,     Network,          IP,Fragments dropped = 0
   1,               ,    ,     Network,          IP,Fragments in Buffer = 0
   1,               ,    ,     Network,          IP,Fragments reassembled = 0
   1,               ,    ,     Network,          IP,Packets created after reassembling = 0
   1,               ,    ,     Network,          IP,ipInDelivers TTL sum = 282933
   1,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 1.00
   1,                                190.0.3.4, [0],     Network,        FIFO,Total Packets Queued = 4497
   1,                                190.0.3.4, [0],     Network,        FIFO,Total Packets Dequeued = 4496
   1,                                190.0.3.4, [0],     Network,        FIFO,Total Packets Dropped = 0
   1,                                190.0.3.4, [0],     Network,        FIFO,Average Queue Length (bytes) = 15.974184
   1,                                190.0.3.4, [0],     Network,        FIFO,Average Time In Queue = 0.088779939
   1,                                190.0.3.4, [0],     Network,        FIFO,Longest Time in Queue = 0.257183707
   1,                                190.0.3.4, [0],     Network,        FIFO,Peak Queue Size (bytes) = 72
   1,                                190.0.3.4, [1],     Network,        FIFO,Total Packets Queued = 0
   1,                                190.0.3.4, [1],     Network,        FIFO,Total Packets Dequeued = 0
   1,                                190.0.3.4, [1],     Network,        FIFO,Total Packets Dropped = 0
   1,                                190.0.3.4, [1],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   1,                                190.0.3.4, [1],     Network,        FIFO,Peak Queue Size (bytes) = 0
   1,                                190.0.3.4, [2],     Network,        FIFO,Total Packets Queued = 3
   1,                                190.0.3.4, [2],     Network,        FIFO,Total Packets Dequeued = 3
   1,                                190.0.3.4, [2],     Network,        FIFO,Total Packets Dropped = 0
   1,                                190.0.3.4, [2],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   1,                                190.0.3.4, [2],     Network,        FIFO,Average Time In Queue = 0.000000000
   1,                                190.0.3.4, [2],     Network,        FIFO,Longest Time in Queue = 0.000000000
   1,                                190.0.3.4, [2],     Network,        FIFO,Peak Queue Size (bytes) = 36
   1,               ,    ,   Transport,         UDP,Packets from Application Layer = 4497
   1,               ,    ,   Transport,         UDP,Packets to Application Layer = 4486
   1,               ,    ,   Transport,         TCP,Packets Sent to Network Layer = 0
   1,               ,    ,   Transport,         TCP,Data Packets Sent = 0
   1,               ,    ,   Transport,         TCP,Data Packets in Sequence = 0
   1,               ,    ,   Transport,         TCP,Data Packets Retransmitted = 0
   1,               ,    ,   Transport,         TCP,Data Packets Fast Retransmitted = 0
   1,               ,    ,   Transport,         TCP,ACK-only Packets Sent = 0
   1,               ,    ,   Transport,         TCP,Pure Control (SYN|FIN|RST) Packets Sent = 0
   1,               ,    ,   Transport,         TCP,Window Update-Only Packets Sent = 0
   1,               ,    ,   Transport,         TCP,Window Probes Sent = 0
   1,               ,    ,   Transport,         TCP,Total Packets Received From Network Layer = 0
   1,               ,    ,   Transport,         TCP,Data Packets Received = 0
   1,               ,    ,   Transport,         TCP,In Sequence ACK Packets Received = 0
   1,               ,    ,   Transport,         TCP,Duplicate ACK Packets Received = 0
   1,               ,    ,   Transport,         TCP,Pure Control (SYN|FIN|RST) Packets Received = 0
   1,               ,    ,   Transport,         TCP,Window Update-Only Packets Received = 0
   1,               ,    ,   Transport,         TCP,Window Probes Received = 0
   1,               ,    ,   Transport,         TCP,Total Packets with Errors = 0
   1,               ,    ,   Transport,         TCP,Packets Received with Checksum Errors = 0
   1,               ,    ,   Transport,         TCP,Packets Received with Bad Offset = 0
   1,               ,    ,   Transport,         TCP,Packets Received that are Too Short = 0
   1,               ,[1026], Application,Measurements,Server Address = 190.0.3.3
   1,               ,[1026], Application,Measurements,Connection: Client(190.0.3.4: 1026) - Server(190.0.3.3: 3)
   1,               ,[1026], Application,Measurements,First request fragment sent at (s) = 1.000000000
   1,               ,[1026], Application,Measurements,Last request fragment sent at (s) = 899.800000000
   1,               ,[1026], Application,Measurements,First reply fragment sent at (s) = 0.000000000
   1,               ,[1026], Application,Measurements,Last reply fragment sent at (s) = 0.000000000
   1,               ,[1026], Application,Measurements,First request fragment received at (s) = 0.000000000
   1,               ,[1026], Application,Measurements,Last request fragment received at (s) = 0.000000000
   1,               ,[1026], Application,Measurements,First reply fragment received at (s) = 1.762145848
   1,               ,[1026], Application,Measurements,Last reply fragment received at (s) = 899.646945848
   1,               ,[1026], Application,Measurements,Average end-to-end delay for req fragments recvd (s) = 0.000000000
   1,               ,[1026], Application,Measurements,Average end-to-end delay for rep fragments rcvd (s) = 0.004157257
   1,               ,[1026], Application,Measurements,Average end-to-end delay for req packets recvd (s) = 0.000000000
   1,               ,[1026], Application,Measurements,Average end-to-end delay for rep packets rcvd (s) = 0.004157257
   1,               ,[1026], Application,Measurements,Average jitter for req fragments received (s) = 0.000000000
   1,               ,[1026], Application,Measurements,Average jitter for rep fragments received (s) = 0.000835366
   1,               ,[1026], Application,Measurements,Average jitter for req packets received (s) = 0.000000000
   1,               ,[1026], Application,Measurements,Average jitter for rep packets received (s) = 0.000835366
   1,               ,[1026], Application,Measurements,Number of request bytes sent = 11992
   1,               ,[1026], Application,Measurements,Number of request packets sent = 1499
   1,               ,[1026], Application,Measurements,Number of request fragments sent = 1499
   1,               ,[1026], Application,Measurements,Number of reply bytes sent = 0
   1,               ,[1026], Application,Measurements,Number of reply packets sent = 0
   1,               ,[1026], Application,Measurements,Number of reply fragments sent = 0
   1,               ,[1026], Application,Measurements,Number of out of order reply fragments received = 0
   1,               ,[1026], Application,Measurements,Number of complete reply packets received  = 1497
   1,               ,[1026], Application,Measurements,Total number of reply fragments received = 1497
   1,               ,[1026], Application,Measurements,Total reply fragment bytes received = 11976
   1,               ,[1026], Application,Measurements,Number of out of order request fragments received = 0
   1,               ,[1026], Application,Measurements,Number of complete request packets received  = 0
   1,               ,[1026], Application,Measurements,Total number of request fragments received = 0
   1,               ,[1026], Application,Measurements,Total req fragment bytes received = 0
   1,               ,[1026], Application,Measurements,Throughput for requests sent (bits/s) = 106.737873
   1,               ,[1026], Application,Measurements,Throughput for requests received (bits/s) = 0.000000
   1,               ,[1026], Application,Measurements,Throughput for replies sent (bits/s) = 0.000000
   1,               ,[1026], Application,Measurements,Throughput for replies received (bits/s) = 106.704112
   1,               ,[1026], Application,Measurements,Average End-to-End Delay for replies received (s) = 0.004157257
   1,               ,[1025], Application,Measurements,Server Address = 190.0.3.1
   1,               ,[1025], Application,Measurements,Connection: Client(190.0.3.4: 1025) - Server(190.0.3.1: 3)
   1,               ,[1025], Application,Measurements,First request fragment sent at (s) = 1.000000000
   1,               ,[1025], Application,Measurements,Last request fragment sent at (s) = 899.800000000
   1,               ,[1025], Application,Measurements,First reply fragment sent at (s) = 0.000000000
   1,               ,[1025], Application,Measurements,Last reply fragment sent at (s) = 0.000000000
   1,               ,[1025], Application,Measurements,First request fragment received at (s) = 0.000000000
   1,               ,[1025], Application,Measurements,Last request fragment received at (s) = 0.000000000
   1,               ,[1025], Application,Measurements,First reply fragment received at (s) = 4.342946072
   1,               ,[1025], Application,Measurements,Last reply fragment received at (s) = 899.524386072
   1,               ,[1025], Application,Measurements,Average end-to-end delay for req fragments recvd (s) = 0.000000000
   1,               ,[1025], Application,Measurements,Average end-to-end delay for rep fragments rcvd (s) = 0.004173435
   1,               ,[1025], Application,Measurements,Average end-to-end delay for req packets recvd (s) = 0.000000000
   1,               ,[1025], Application,Measurements,Average end-to-end delay for rep packets rcvd (s) = 0.004173435
   1,               ,[1025], Application,Measurements,Average jitter for req fragments received (s) = 0.000000000
   1,               ,[1025], Application,Measurements,Average jitter for rep fragments received (s) = 0.000812660
   1,               ,[1025], Application,Measurements,Average jitter for req packets received (s) = 0.000000000
   1,               ,[1025], Application,Measurements,Average jitter for rep packets received (s) = 0.000812660
   1,               ,[1025], Application,Measurements,Number of request bytes sent = 11992
   1,               ,[1025], Application,Measurements,Number of request packets sent = 1499
   1,               ,[1025], Application,Measurements,Number of request fragments sent = 1499
   1,               ,[1025], Application,Measurements,Number of reply bytes sent = 0
   1,               ,[1025], Application,Measurements,Number of reply packets sent = 0
   1,               ,[1025], Application,Measurements,Number of reply fragments sent = 0
   1,               ,[1025], Application,Measurements,Number of out of order reply fragments received = 0
   1,               ,[1025], Application,Measurements,Number of complete reply packets received  = 1493
   1,               ,[1025], Application,Measurements,Total number of reply fragments received = 1493
   1,               ,[1025], Application,Measurements,Total reply fragment bytes received = 11944
   1,               ,[1025], Application,Measurements,Number of out of order request fragments received = 0
   1,               ,[1025], Application,Measurements,Number of complete request packets received  = 0
   1,               ,[1025], Application,Measurements,Total number of request fragments received = 0
   1,               ,[1025], Application,Measurements,Total req fragment bytes received = 0
   1,               ,[1025], Application,Measurements,Throughput for requests sent (bits/s) = 106.737873
   1,               ,[1025], Application,Measurements,Throughput for requests received (bits/s) = 0.000000
   1,               ,[1025], Application,Measurements,Throughput for replies sent (bits/s) = 0.000000
   1,               ,[1025], Application,Measurements,Throughput for replies received (bits/s) = 106.740372
   1,               ,[1025], Application,Measurements,Average End-to-End Delay for replies received (s) = 0.004173435
   1,               ,[1024], Application,Measurements,Server Address = 190.0.3.2
   1,               ,[1024], Application,Measurements,Connection: Client(190.0.3.4: 1024) - Server(190.0.3.2: 3)
   1,               ,[1024], Application,Measurements,First request fragment sent at (s) = 1.000000000
   1,               ,[1024], Application,Measurements,Last request fragment sent at (s) = 899.800000000
   1,               ,[1024], Application,Measurements,First reply fragment sent at (s) = 0.000000000
   1,               ,[1024], Application,Measurements,Last reply fragment sent at (s) = 0.000000000
   1,               ,[1024], Application,Measurements,First request fragment received at (s) = 0.000000000
   1,               ,[1024], Application,Measurements,Last request fragment received at (s) = 0.000000000
   1,               ,[1024], Application,Measurements,First reply fragment received at (s) = 2.377505704
   1,               ,[1024], Application,Measurements,Last reply fragment received at (s) = 899.403105704
   1,               ,[1024], Application,Measurements,Average end-to-end delay for req fragments recvd (s) = 0.000000000
   1,               ,[1024], Application,Measurements,Average end-to-end delay for rep fragments rcvd (s) = 0.004198787
   1,               ,[1024], Application,Measurements,Average end-to-end delay for req packets recvd (s) = 0.000000000
   1,               ,[1024], Application,Measurements,Average end-to-end delay for rep packets rcvd (s) = 0.004198787
   1,               ,[1024], Application,Measurements,Average jitter for req fragments received (s) = 0.000000000
   1,               ,[1024], Application,Measurements,Average jitter for rep fragments received (s) = 0.000817834
   1,               ,[1024], Application,Measurements,Average jitter for req packets received (s) = 0.000000000
   1,               ,[1024], Application,Measurements,Average jitter for rep packets received (s) = 0.000817834
   1,               ,[1024], Application,Measurements,Number of request bytes sent = 11992
   1,               ,[1024], Application,Measurements,Number of request packets sent = 1499
   1,               ,[1024], Application,Measurements,Number of request fragments sent = 1499
   1,               ,[1024], Application,Measurements,Number of reply bytes sent = 0
   1,               ,[1024], Application,Measurements,Number of reply packets sent = 0
   1,               ,[1024], Application,Measurements,Number of reply fragments sent = 0
   1,               ,[1024], Application,Measurements,Number of out of order reply fragments received = 0
   1,               ,[1024], Application,Measurements,Number of complete reply packets received  = 1496
   1,               ,[1024], Application,Measurements,Total number of reply fragments received = 1496
   1,               ,[1024], Application,Measurements,Total reply fragment bytes received = 11968
   1,               ,[1024], Application,Measurements,Number of out of order request fragments received = 0
   1,               ,[1024], Application,Measurements,Number of complete request packets received  = 0
   1,               ,[1024], Application,Measurements,Total number of request fragments received = 0
   1,               ,[1024], Application,Measurements,Total req fragment bytes received = 0
   1,               ,[1024], Application,Measurements,Throughput for requests sent (bits/s) = 106.737873
   1,               ,[1024], Application,Measurements,Throughput for requests received (bits/s) = 0.000000
   1,               ,[1024], Application,Measurements,Throughput for replies sent (bits/s) = 0.000000
   1,               ,[1024], Application,Measurements,Throughput for replies received (bits/s) = 106.734969
   1,               ,[1024], Application,Measurements,Average End-to-End Delay for replies received (s) = 0.004198787
   2,               , [0],    Physical,    802_15_4,Signals transmitted = 4497
   2,               , [0],    Physical,    802_15_4,Signals detected = 11813
   2,               , [0],    Physical,    802_15_4,Signals locked on by PHY = 11813
   2,               , [0],    Physical,    802_15_4,Signals received but with errors = 0
   2,               , [0],    Physical,    802_15_4,Signals received and forwarded to MAC = 11813
   2,               , [0],    Physical,Energy Model,Energy consumed (in mJoule)in Transmit mode = 0.243002
   2,               , [0],    Physical,Energy Model,Energy consumed (in mJoule)in Receive mode = 0.813120
   2,               , [0],    Physical,Energy Model,Energy consumed (in mJoule)in Idle mode = 0.112386
   2,               , [0],    Physical,Energy Model,Energy consumed (in mJoule)in Sleep mode = 0.000000
   2,               , [0],    Physical,Energy Model,Percentage of time in Transmit mode = 0.810006
   2,               , [0],    Physical,Energy Model,Percentage of time in Receive mode = 2.710400
   2,               , [0],    Physical,Energy Model,Percentage of time in Idle mode = 0.998990
   2,               , [0],    Physical,Energy Model,Percentage of time in Sleep mode = 95.480605
   2,               , [0],        SSCS,    802.15.4,Number of SYNC loss reported = 0
   2,               , [0],         MAC,MAC-802.15.4,Number of data packets sent = 1498
   2,               , [0],         MAC,MAC-802.15.4,Number of data packets received = 1499
   2,               , [0],         MAC,MAC-802.15.4,Number of data requests sent = 2995
   2,               , [0],         MAC,MAC-802.15.4,Number of data requests received = 0
   2,               , [0],         MAC,MAC-802.15.4,Number of Ack sent = 1
   2,               , [0],         MAC,MAC-802.15.4,Number of Ack received = 2996
   2,               , [0],         MAC,MAC-802.15.4,Number of Associate requests sent = 1
   2,               , [0],         MAC,MAC-802.15.4,Number of Associate requests received = 0
   2,               , [0],         MAC,MAC-802.15.4,Number of Associate response sent = 0
   2,               , [0],         MAC,MAC-802.15.4,Number of Associate response received = 1
   2,               , [0],         MAC,MAC-802.15.4,Number of Disassociate requests sent = 0
   2,               , [0],         MAC,MAC-802.15.4,Number of Disassociate requests received = 0
   2,               , [0],         MAC,MAC-802.15.4,Number of Beacons sent = 0
   2,               , [0],         MAC,MAC-802.15.4,Number of Beacons received = 7308
   2,               , [0],         MAC,MAC-802.15.4,Number of Beacon requests sent = 2
   2,               , [0],         MAC,MAC-802.15.4,Number of Beacon requests received = 2
   2,               , [0],         MAC,MAC-802.15.4,Number of Packets dropped = 1
   2,               , [2],     Battery,     Battery,Total charge consumed  (in mAhr) = 0.39
   2,               ,    ,     Network,          IP,ipInReceives = 1499
   2,               ,    ,     Network,          IP,ipInHdrErrors = 0
   2,               ,    ,     Network,          IP,ipInForwardDatagrams = 0
   2,               ,    ,     Network,          IP,ipInDelivers = 1499
   2,               ,    ,     Network,          IP,ipOutRequests = 1499
   2,               ,    ,     Network,          IP,ipOutDiscards = 0
   2,               ,    ,     Network,          IP,ipOutNoRoutes = 0
   2,               ,    ,     Network,          IP,ipFragFails = 0
   2,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   2,               ,    ,     Network,          IP,Packets fragmented = 0
   2,               ,    ,     Network,          IP,Fragments created = 0
   2,               ,    ,     Network,          IP,Fragments received = 0
   2,               ,    ,     Network,          IP,Fragments dropped = 0
   2,               ,    ,     Network,          IP,Fragments in Buffer = 0
   2,               ,    ,     Network,          IP,Fragments reassembled = 0
   2,               ,    ,     Network,          IP,Packets created after reassembling = 0
   2,               ,    ,     Network,          IP,ipInDelivers TTL sum = 94437
   2,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 1.00
   2,                                190.0.3.2, [0],     Network,        FIFO,Total Packets Queued = 1496
   2,                                190.0.3.2, [0],     Network,        FIFO,Total Packets Dequeued = 1496
   2,                                190.0.3.2, [0],     Network,        FIFO,Total Packets Dropped = 0
   2,                                190.0.3.2, [0],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   2,                                190.0.3.2, [0],     Network,        FIFO,Average Time In Queue = 0.000000000
   2,                                190.0.3.2, [0],     Network,        FIFO,Longest Time in Queue = 0.000000000
   2,                                190.0.3.2, [0],     Network,        FIFO,Peak Queue Size (bytes) = 36
   2,                                190.0.3.2, [1],     Network,        FIFO,Total Packets Queued = 0
   2,                                190.0.3.2, [1],     Network,        FIFO,Total Packets Dequeued = 0
   2,                                190.0.3.2, [1],     Network,        FIFO,Total Packets Dropped = 0
   2,                                190.0.3.2, [1],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   2,                                190.0.3.2, [1],     Network,        FIFO,Peak Queue Size (bytes) = 0
   2,                                190.0.3.2, [2],     Network,        FIFO,Total Packets Queued = 3
   2,                                190.0.3.2, [2],     Network,        FIFO,Total Packets Dequeued = 3
   2,                                190.0.3.2, [2],     Network,        FIFO,Total Packets Dropped = 0
   2,                                190.0.3.2, [2],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   2,                                190.0.3.2, [2],     Network,        FIFO,Average Time In Queue = 0.000000000
   2,                                190.0.3.2, [2],     Network,        FIFO,Longest Time in Queue = 0.000000000
   2,                                190.0.3.2, [2],     Network,        FIFO,Peak Queue Size (bytes) = 36
   2,               ,    ,   Transport,         UDP,Packets from Application Layer = 1496
   2,               ,    ,   Transport,         UDP,Packets to Application Layer = 1497
   2,               ,    ,   Transport,         TCP,Packets Sent to Network Layer = 0
   2,               ,    ,   Transport,         TCP,Data Packets Sent = 0
   2,               ,    ,   Transport,         TCP,Data Packets in Sequence = 0
   2,               ,    ,   Transport,         TCP,Data Packets Retransmitted = 0
   2,               ,    ,   Transport,         TCP,Data Packets Fast Retransmitted = 0
   2,               ,    ,   Transport,         TCP,ACK-only Packets Sent = 0
   2,               ,    ,   Transport,         TCP,Pure Control (SYN|FIN|RST) Packets Sent = 0
   2,               ,    ,   Transport,         TCP,Window Update-Only Packets Sent = 0
   2,               ,    ,   Transport,         TCP,Window Probes Sent = 0
   2,               ,    ,   Transport,         TCP,Total Packets Received From Network Layer = 0
   2,               ,    ,   Transport,         TCP,Data Packets Received = 0
   2,               ,    ,   Transport,         TCP,In Sequence ACK Packets Received = 0
   2,               ,    ,   Transport,         TCP,Duplicate ACK Packets Received = 0
   2,               ,    ,   Transport,         TCP,Pure Control (SYN|FIN|RST) Packets Received = 0
   2,               ,    ,   Transport,         TCP,Window Update-Only Packets Received = 0
   2,               ,    ,   Transport,         TCP,Window Probes Received = 0
   2,               ,    ,   Transport,         TCP,Total Packets with Errors = 0
   2,               ,    ,   Transport,         TCP,Packets Received with Checksum Errors = 0
   2,               ,    ,   Transport,         TCP,Packets Received with Bad Offset = 0
   2,               ,    ,   Transport,         TCP,Packets Received that are Too Short = 0
   2,               ,[1024], Application,Measurements,Client Address = 190.0.3.4
   2,               ,[1024], Application,Measurements,Connection: Client(190.0.3.4: 1024) - Server(190.0.3.2: 3)
   2,               ,[1024], Application,Measurements,First request fragment sent at (s) = 0.000000000
   2,               ,[1024], Application,Measurements,Last request fragment sent at (s) = 0.000000000
   2,               ,[1024], Application,Measurements,First reply fragment sent at (s) = 2.372545205
   2,               ,[1024], Application,Measurements,Last reply fragment sent at (s) = 899.397825205
   2,               ,[1024], Application,Measurements,First request fragment received at (s) = 2.272545205
   2,               ,[1024], Application,Measurements,Last request fragment received at (s) = 899.911585205
   2,               ,[1024], Application,Measurements,First reply fragment received at (s) = 0.000000000
   2,               ,[1024], Application,Measurements,Last reply fragment received at (s) = 0.000000000
   2,               ,[1024], Application,Measurements,Average end-to-end delay for req fragments recvd (s) = 0.072553541
   2,               ,[1024], Application,Measurements,Average end-to-end delay for rep fragments rcvd (s) = 0.000000000
   2,               ,[1024], Application,Measurements,Average end-to-end delay for req packets recvd (s) = 0.072553541
   2,               ,[1024], Application,Measurements,Average end-to-end delay for rep packets rcvd (s) = 0.000000000
   2,               ,[1024], Application,Measurements,Average jitter for req fragments received (s) = 0.025307543
   2,               ,[1024], Application,Measurements,Average jitter for rep fragments received (s) = 0.000000000
   2,               ,[1024], Application,Measurements,Average jitter for req packets received (s) = 0.025307543
   2,               ,[1024], Application,Measurements,Average jitter for rep packets received (s) = 0.000000000
   2,               ,[1024], Application,Measurements,Number of request bytes sent = 0
   2,               ,[1024], Application,Measurements,Number of request packets sent = 0
   2,               ,[1024], Application,Measurements,Number of request fragments sent = 0
   2,               ,[1024], Application,Measurements,Number of reply bytes sent = 11968
   2,               ,[1024], Application,Measurements,Number of reply packets sent = 1496
   2,               ,[1024], Application,Measurements,Number of reply fragments sent = 1496
   2,               ,[1024], Application,Measurements,Number of out of order reply fragments received = 0
   2,               ,[1024], Application,Measurements,Number of complete reply packets received  = 0
   2,               ,[1024], Application,Measurements,Total number of reply fragments received = 0
   2,               ,[1024], Application,Measurements,Total reply fragment bytes received = 0
   2,               ,[1024], Application,Measurements,Number of out of order request fragments received = 1497
   2,               ,[1024], Application,Measurements,Number of complete request packets received  = 1497
   2,               ,[1024], Application,Measurements,Total number of request fragments received = 1497
   2,               ,[1024], Application,Measurements,Total req fragment bytes received = 11976
   2,               ,[1024], Application,Measurements,Throughput for requests sent (bits/s) = 0.000000
   2,               ,[1024], Application,Measurements,Throughput for requests received (bits/s) = 106.733326
   2,               ,[1024], Application,Measurements,Throughput for replies sent (bits/s) = 106.735008
   2,               ,[1024], Application,Measurements,Throughput for replies received (bits/s) = 0.000000
   2,               ,[1024], Application,Measurements,Average End-to-End Delay for request received (s) = 0.072553541
   3,               , [0],    Physical,    802_15_4,Signals transmitted = 4487
   3,               , [0],    Physical,    802_15_4,Signals detected = 11795
   3,               , [0],    Physical,    802_15_4,Signals locked on by PHY = 11795
   3,               , [0],    Physical,    802_15_4,Signals received but with errors = 0
   3,               , [0],    Physical,    802_15_4,Signals received and forwarded to MAC = 11795
   3,               , [0],    Physical,Energy Model,Energy consumed (in mJoule)in Transmit mode = 0.242440
   3,               , [0],    Physical,Energy Model,Energy consumed (in mJoule)in Receive mode = 0.812026
   3,               , [0],    Physical,Energy Model,Energy consumed (in mJoule)in Idle mode = 0.125776
   3,               , [0],    Physical,Energy Model,Energy consumed (in mJoule)in Sleep mode = 0.000000
   3,               , [0],    Physical,Energy Model,Percentage of time in Transmit mode = 0.808132
   3,               , [0],    Physical,Energy Model,Percentage of time in Receive mode = 2.706752
   3,               , [0],    Physical,Energy Model,Percentage of time in Idle mode = 1.118006
   3,               , [0],    Physical,Energy Model,Percentage of time in Sleep mode = 95.367110
   3,               , [0],        SSCS,    802.15.4,Number of SYNC loss reported = 0
   3,               , [0],         MAC,MAC-802.15.4,Number of data packets sent = 1494
   3,               , [0],         MAC,MAC-802.15.4,Number of data packets received = 1495
   3,               , [0],         MAC,MAC-802.15.4,Number of data requests sent = 2988
   3,               , [0],         MAC,MAC-802.15.4,Number of data requests received = 0
   3,               , [0],         MAC,MAC-802.15.4,Number of Ack sent = 1
   3,               , [0],         MAC,MAC-802.15.4,Number of Ack received = 2990
   3,               , [0],         MAC,MAC-802.15.4,Number of Associate requests sent = 2
   3,               , [0],         MAC,MAC-802.15.4,Number of Associate requests received = 0
   3,               , [0],         MAC,MAC-802.15.4,Number of Associate response sent = 0
   3,               , [0],         MAC,MAC-802.15.4,Number of Associate response received = 1
   3,               , [0],         MAC,MAC-802.15.4,Number of Disassociate requests sent = 0
   3,               , [0],         MAC,MAC-802.15.4,Number of Disassociate requests received = 0
   3,               , [0],         MAC,MAC-802.15.4,Number of Beacons sent = 0
   3,               , [0],         MAC,MAC-802.15.4,Number of Beacons received = 7294
   3,               , [0],         MAC,MAC-802.15.4,Number of Beacon requests sent = 2
   3,               , [0],         MAC,MAC-802.15.4,Number of Beacon requests received = 3
   3,               , [0],         MAC,MAC-802.15.4,Number of Packets dropped = 4
   3,               , [3],     Battery,     Battery,Total charge consumed  (in mAhr) = 0.39
   3,               ,    ,     Network,          IP,ipInReceives = 1495
   3,               ,    ,     Network,          IP,ipInHdrErrors = 0
   3,               ,    ,     Network,          IP,ipInForwardDatagrams = 0
   3,               ,    ,     Network,          IP,ipInDelivers = 1495
   3,               ,    ,     Network,          IP,ipOutRequests = 1496
   3,               ,    ,     Network,          IP,ipOutDiscards = 0
   3,               ,    ,     Network,          IP,ipOutNoRoutes = 0
   3,               ,    ,     Network,          IP,ipFragFails = 0
   3,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   3,               ,    ,     Network,          IP,Packets fragmented = 0
   3,               ,    ,     Network,          IP,Fragments created = 0
   3,               ,    ,     Network,          IP,Fragments received = 0
   3,               ,    ,     Network,          IP,Fragments dropped = 0
   3,               ,    ,     Network,          IP,Fragments in Buffer = 0
   3,               ,    ,     Network,          IP,Fragments reassembled = 0
   3,               ,    ,     Network,          IP,Packets created after reassembling = 0
   3,               ,    ,     Network,          IP,ipInDelivers TTL sum = 94185
   3,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 1.00
   3,                                190.0.3.1, [0],     Network,        FIFO,Total Packets Queued = 1493
   3,                                190.0.3.1, [0],     Network,        FIFO,Total Packets Dequeued = 1493
   3,                                190.0.3.1, [0],     Network,        FIFO,Total Packets Dropped = 0
   3,                                190.0.3.1, [0],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   3,                                190.0.3.1, [0],     Network,        FIFO,Average Time In Queue = 0.000000000
   3,                                190.0.3.1, [0],     Network,        FIFO,Longest Time in Queue = 0.000000000
   3,                                190.0.3.1, [0],     Network,        FIFO,Peak Queue Size (bytes) = 36
   3,                                190.0.3.1, [1],     Network,        FIFO,Total Packets Queued = 0
   3,                                190.0.3.1, [1],     Network,        FIFO,Total Packets Dequeued = 0
   3,                                190.0.3.1, [1],     Network,        FIFO,Total Packets Dropped = 0
   3,                                190.0.3.1, [1],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   3,                                190.0.3.1, [1],     Network,        FIFO,Peak Queue Size (bytes) = 0
   3,                                190.0.3.1, [2],     Network,        FIFO,Total Packets Queued = 3
   3,                                190.0.3.1, [2],     Network,        FIFO,Total Packets Dequeued = 3
   3,                                190.0.3.1, [2],     Network,        FIFO,Total Packets Dropped = 0
   3,                                190.0.3.1, [2],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   3,                                190.0.3.1, [2],     Network,        FIFO,Average Time In Queue = 0.000000000
   3,                                190.0.3.1, [2],     Network,        FIFO,Longest Time in Queue = 0.000000000
   3,                                190.0.3.1, [2],     Network,        FIFO,Peak Queue Size (bytes) = 36
   3,               ,    ,   Transport,         UDP,Packets from Application Layer = 1493
   3,               ,    ,   Transport,         UDP,Packets to Application Layer = 1493
   3,               ,    ,   Transport,         TCP,Packets Sent to Network Layer = 0
   3,               ,    ,   Transport,         TCP,Data Packets Sent = 0
   3,               ,    ,   Transport,         TCP,Data Packets in Sequence = 0
   3,               ,    ,   Transport,         TCP,Data Packets Retransmitted = 0
   3,               ,    ,   Transport,         TCP,Data Packets Fast Retransmitted = 0
   3,               ,    ,   Transport,         TCP,ACK-only Packets Sent = 0
   3,               ,    ,   Transport,         TCP,Pure Control (SYN|FIN|RST) Packets Sent = 0
   3,               ,    ,   Transport,         TCP,Window Update-Only Packets Sent = 0
   3,               ,    ,   Transport,         TCP,Window Probes Sent = 0
   3,               ,    ,   Transport,         TCP,Total Packets Received From Network Layer = 0
   3,               ,    ,   Transport,         TCP,Data Packets Received = 0
   3,               ,    ,   Transport,         TCP,In Sequence ACK Packets Received = 0
   3,               ,    ,   Transport,         TCP,Duplicate ACK Packets Received = 0
   3,               ,    ,   Transport,         TCP,Pure Control (SYN|FIN|RST) Packets Received = 0
   3,               ,    ,   Transport,         TCP,Window Update-Only Packets Received = 0
   3,               ,    ,   Transport,         TCP,Window Probes Received = 0
   3,               ,    ,   Transport,         TCP,Total Packets with Errors = 0
   3,               ,    ,   Transport,         TCP,Packets Received with Checksum Errors = 0
   3,               ,    ,   Transport,         TCP,Packets Received with Bad Offset = 0
   3,               ,    ,   Transport,         TCP,Packets Received that are Too Short = 0
   3,               ,[1025], Application,Measurements,Client Address = 190.0.3.4
   3,               ,[1025], Application,Measurements,Connection: Client(190.0.3.4: 1025) - Server(190.0.3.1: 3)
   3,               ,[1025], Application,Measurements,First request fragment sent at (s) = 0.000000000
   3,               ,[1025], Application,Measurements,Last request fragment sent at (s) = 0.000000000
   3,               ,[1025], Application,Measurements,First reply fragment sent at (s) = 4.339265389
   3,               ,[1025], Application,Measurements,Last reply fragment sent at (s) = 899.519745389
   3,               ,[1025], Application,Measurements,First request fragment received at (s) = 4.239265389
   3,               ,[1025], Application,Measurements,Last request fragment received at (s) = 899.419745389
   3,               ,[1025], Application,Measurements,First reply fragment received at (s) = 0.000000000
   3,               ,[1025], Application,Measurements,Last reply fragment received at (s) = 0.000000000
   3,               ,[1025], Application,Measurements,Average end-to-end delay for req fragments recvd (s) = 0.195686232
   3,               ,[1025], Application,Measurements,Average end-to-end delay for rep fragments rcvd (s) = 0.000000000
   3,               ,[1025], Application,Measurements,Average end-to-end delay for req packets recvd (s) = 0.195686232
   3,               ,[1025], Application,Measurements,Average end-to-end delay for rep packets rcvd (s) = 0.000000000
   3,               ,[1025], Application,Measurements,Average jitter for req fragments received (s) = 0.025318178
   3,               ,[1025], Application,Measurements,Average jitter for rep fragments received (s) = 0.000000000
   3,               ,[1025], Application,Measurements,Average jitter for req packets received (s) = 0.025318178
   3,               ,[1025], Application,Measurements,Average jitter for rep packets received (s) = 0.000000000
   3,               ,[1025], Application,Measurements,Number of request bytes sent = 0
   3,               ,[1025], Application,Measurements,Number of request packets sent = 0
   3,               ,[1025], Application,Measurements,Number of request fragments sent = 0
   3,               ,[1025], Application,Measurements,Number of reply bytes sent = 11944
   3,               ,[1025], Application,Measurements,Number of reply packets sent = 1493
   3,               ,[1025], Application,Measurements,Number of reply fragments sent = 1493
   3,               ,[1025], Application,Measurements,Number of out of order reply fragments received = 0
   3,               ,[1025], Application,Measurements,Number of complete reply packets received  = 0
   3,               ,[1025], Application,Measurements,Total number of reply fragments received = 0
   3,               ,[1025], Application,Measurements,Total reply fragment bytes received = 0
   3,               ,[1025], Application,Measurements,Number of out of order request fragments received = 1493
   3,               ,[1025], Application,Measurements,Number of complete request packets received  = 1493
   3,               ,[1025], Application,Measurements,Total number of request fragments received = 1493
   3,               ,[1025], Application,Measurements,Total req fragment bytes received = 11944
   3,               ,[1025], Application,Measurements,Throughput for requests sent (bits/s) = 0.000000
   3,               ,[1025], Application,Measurements,Throughput for requests received (bits/s) = 106.740487
   3,               ,[1025], Application,Measurements,Throughput for replies sent (bits/s) = 106.740487
   3,               ,[1025], Application,Measurements,Throughput for replies received (bits/s) = 0.000000
   3,               ,[1025], Application,Measurements,Average End-to-End Delay for request received (s) = 0.195686232
   4,               , [0],    Physical,    802_15_4,Signals transmitted = 4497
   4,               , [0],    Physical,    802_15_4,Signals detected = 11812
   4,               , [0],    Physical,    802_15_4,Signals locked on by PHY = 11812
   4,               , [0],    Physical,    802_15_4,Signals received but with errors = 0
   4,               , [0],    Physical,    802_15_4,Signals received and forwarded to MAC = 11812
   4,               , [0],    Physical,Energy Model,Energy consumed (in mJoule)in Transmit mode = 0.243036
   4,               , [0],    Physical,Energy Model,Energy consumed (in mJoule)in Receive mode = 0.813237
   4,               , [0],    Physical,Energy Model,Energy consumed (in mJoule)in Idle mode = 0.123080
   4,               , [0],    Physical,Energy Model,Energy consumed (in mJoule)in Sleep mode = 0.000000
   4,               , [0],    Physical,Energy Model,Percentage of time in Transmit mode = 0.810120
   4,               , [0],    Physical,Energy Model,Percentage of time in Receive mode = 2.710791
   4,               , [0],    Physical,Energy Model,Percentage of time in Idle mode = 1.094048
   4,               , [0],    Physical,Energy Model,Percentage of time in Sleep mode = 95.385042
   4,               , [0],        SSCS,    802.15.4,Number of SYNC loss reported = 0
   4,               , [0],         MAC,MAC-802.15.4,Number of data packets sent = 1499
   4,               , [0],         MAC,MAC-802.15.4,Number of data packets received = 1499
   4,               , [0],         MAC,MAC-802.15.4,Number of data requests sent = 2995
   4,               , [0],         MAC,MAC-802.15.4,Number of data requests received = 0
   4,               , [0],         MAC,MAC-802.15.4,Number of Ack sent = 1
   4,               , [0],         MAC,MAC-802.15.4,Number of Ack received = 2996
   4,               , [0],         MAC,MAC-802.15.4,Number of Associate requests sent = 1
   4,               , [0],         MAC,MAC-802.15.4,Number of Associate requests received = 0
   4,               , [0],         MAC,MAC-802.15.4,Number of Associate response sent = 0
   4,               , [0],         MAC,MAC-802.15.4,Number of Associate response received = 1
   4,               , [0],         MAC,MAC-802.15.4,Number of Disassociate requests sent = 0
   4,               , [0],         MAC,MAC-802.15.4,Number of Disassociate requests received = 0
   4,               , [0],         MAC,MAC-802.15.4,Number of Beacons sent = 0
   4,               , [0],         MAC,MAC-802.15.4,Number of Beacons received = 7313
   4,               , [0],         MAC,MAC-802.15.4,Number of Beacon requests sent = 1
   4,               , [0],         MAC,MAC-802.15.4,Number of Beacon requests received = 2
   4,               , [0],         MAC,MAC-802.15.4,Number of Packets dropped = 1
   4,               , [4],     Battery,     Battery,Total charge consumed  (in mAhr) = 0.39
   4,               ,    ,     Network,          IP,ipInReceives = 1499
   4,               ,    ,     Network,          IP,ipInHdrErrors = 0
   4,               ,    ,     Network,          IP,ipInForwardDatagrams = 0
   4,               ,    ,     Network,          IP,ipInDelivers = 1499
   4,               ,    ,     Network,          IP,ipOutRequests = 1500
   4,               ,    ,     Network,          IP,ipOutDiscards = 0
   4,               ,    ,     Network,          IP,ipOutNoRoutes = 0
   4,               ,    ,     Network,          IP,ipFragFails = 0
   4,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   4,               ,    ,     Network,          IP,Packets fragmented = 0
   4,               ,    ,     Network,          IP,Fragments created = 0
   4,               ,    ,     Network,          IP,Fragments received = 0
   4,               ,    ,     Network,          IP,Fragments dropped = 0
   4,               ,    ,     Network,          IP,Fragments in Buffer = 0
   4,               ,    ,     Network,          IP,Fragments reassembled = 0
   4,               ,    ,     Network,          IP,Packets created after reassembling = 0
   4,               ,    ,     Network,          IP,ipInDelivers TTL sum = 94437
   4,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 1.00
   4,                                190.0.3.3, [0],     Network,        FIFO,Total Packets Queued = 1497
   4,                                190.0.3.3, [0],     Network,        FIFO,Total Packets Dequeued = 1497
   4,                                190.0.3.3, [0],     Network,        FIFO,Total Packets Dropped = 0
   4,                                190.0.3.3, [0],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   4,                                190.0.3.3, [0],     Network,        FIFO,Average Time In Queue = 0.000000000
   4,                                190.0.3.3, [0],     Network,        FIFO,Longest Time in Queue = 0.000000000
   4,                                190.0.3.3, [0],     Network,        FIFO,Peak Queue Size (bytes) = 36
   4,                                190.0.3.3, [1],     Network,        FIFO,Total Packets Queued = 0
   4,                                190.0.3.3, [1],     Network,        FIFO,Total Packets Dequeued = 0
   4,                                190.0.3.3, [1],     Network,        FIFO,Total Packets Dropped = 0
   4,                                190.0.3.3, [1],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   4,                                190.0.3.3, [1],     Network,        FIFO,Peak Queue Size (bytes) = 0
   4,                                190.0.3.3, [2],     Network,        FIFO,Total Packets Queued = 3
   4,                                190.0.3.3, [2],     Network,        FIFO,Total Packets Dequeued = 3
   4,                                190.0.3.3, [2],     Network,        FIFO,Total Packets Dropped = 0
   4,                                190.0.3.3, [2],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   4,                                190.0.3.3, [2],     Network,        FIFO,Average Time In Queue = 0.000000000
   4,                                190.0.3.3, [2],     Network,        FIFO,Longest Time in Queue = 0.000000000
   4,                                190.0.3.3, [2],     Network,        FIFO,Peak Queue Size (bytes) = 36
   4,               ,    ,   Transport,         UDP,Packets from Application Layer = 1497
   4,               ,    ,   Transport,         UDP,Packets to Application Layer = 1497
   4,               ,    ,   Transport,         TCP,Packets Sent to Network Layer = 0
   4,               ,    ,   Transport,         TCP,Data Packets Sent = 0
   4,               ,    ,   Transport,         TCP,Data Packets in Sequence = 0
   4,               ,    ,   Transport,         TCP,Data Packets Retransmitted = 0
   4,               ,    ,   Transport,         TCP,Data Packets Fast Retransmitted = 0
   4,               ,    ,   Transport,         TCP,ACK-only Packets Sent = 0
   4,               ,    ,   Transport,         TCP,Pure Control (SYN|FIN|RST) Packets Sent = 0
   4,               ,    ,   Transport,         TCP,Window Update-Only Packets Sent = 0
   4,               ,    ,   Transport,         TCP,Window Probes Sent = 0
   4,               ,    ,   Transport,         TCP,Total Packets Received From Network Layer = 0
   4,               ,    ,   Transport,         TCP,Data Packets Received = 0
   4,               ,    ,   Transport,         TCP,In Sequence ACK Packets Received = 0
   4,               ,    ,   Transport,         TCP,Duplicate ACK Packets Received = 0
   4,               ,    ,   Transport,         TCP,Pure Control (SYN|FIN|RST) Packets Received = 0
   4,               ,    ,   Transport,         TCP,Window Update-Only Packets Received = 0
   4,               ,    ,   Transport,         TCP,Window Probes Received = 0
   4,               ,    ,   Transport,         TCP,Total Packets with Errors = 0
   4,               ,    ,   Transport,         TCP,Packets Received with Checksum Errors = 0
   4,               ,    ,   Transport,         TCP,Packets Received with Bad Offset = 0
   4,               ,    ,   Transport,         TCP,Packets Received that are Too Short = 0
   4,               ,[1026], Application,Measurements,Client Address = 190.0.3.4
   4,               ,[1026], Application,Measurements,Connection: Client(190.0.3.4: 1026) - Server(190.0.3.3: 3)
   4,               ,[1026], Application,Measurements,First request fragment sent at (s) = 0.000000000
   4,               ,[1026], Application,Measurements,Last request fragment sent at (s) = 0.000000000
   4,               ,[1026], Application,Measurements,First reply fragment sent at (s) = 1.757825277
   4,               ,[1026], Application,Measurements,Last reply fragment sent at (s) = 899.641985277
   4,               ,[1026], Application,Measurements,First request fragment received at (s) = 1.657825277
   4,               ,[1026], Application,Measurements,Last request fragment received at (s) = 899.541985277
   4,               ,[1026], Application,Measurements,First reply fragment received at (s) = 0.000000000
   4,               ,[1026], Application,Measurements,Last reply fragment received at (s) = 0.000000000
   4,               ,[1026], Application,Measurements,Average end-to-end delay for req fragments recvd (s) = 0.318188349
   4,               ,[1026], Application,Measurements,Average end-to-end delay for rep fragments rcvd (s) = 0.000000000
   4,               ,[1026], Application,Measurements,Average end-to-end delay for req packets recvd (s) = 0.318188349
   4,               ,[1026], Application,Measurements,Average end-to-end delay for rep packets rcvd (s) = 0.000000000
   4,               ,[1026], Application,Measurements,Average jitter for req fragments received (s) = 0.026747583
   4,               ,[1026], Application,Measurements,Average jitter for rep fragments received (s) = 0.000000000
   4,               ,[1026], Application,Measurements,Average jitter for req packets received (s) = 0.026747583
   4,               ,[1026], Application,Measurements,Average jitter for rep packets received (s) = 0.000000000
   4,               ,[1026], Application,Measurements,Number of request bytes sent = 0
   4,               ,[1026], Application,Measurements,Number of request packets sent = 0
   4,               ,[1026], Application,Measurements,Number of request fragments sent = 0
   4,               ,[1026], Application,Measurements,Number of reply bytes sent = 11976
   4,               ,[1026], Application,Measurements,Number of reply packets sent = 1497
   4,               ,[1026], Application,Measurements,Number of reply fragments sent = 1497
   4,               ,[1026], Application,Measurements,Number of out of order reply fragments received = 0
   4,               ,[1026], Application,Measurements,Number of complete reply packets received  = 0
   4,               ,[1026], Application,Measurements,Total number of reply fragments received = 0
   4,               ,[1026], Application,Measurements,Total reply fragment bytes received = 0
   4,               ,[1026], Application,Measurements,Number of out of order request fragments received = 1497
   4,               ,[1026], Application,Measurements,Number of complete request packets received  = 1497
   4,               ,[1026], Application,Measurements,Total number of request fragments received = 1497
   4,               ,[1026], Application,Measurements,Total req fragment bytes received = 11976
   4,               ,[1026], Application,Measurements,Throughput for requests sent (bits/s) = 0.000000
   4,               ,[1026], Application,Measurements,Throughput for requests received (bits/s) = 106.704188
   4,               ,[1026], Application,Measurements,Throughput for replies sent (bits/s) = 106.704188
   4,               ,[1026], Application,Measurements,Throughput for replies received (bits/s) = 0.000000
   4,               ,[1026], Application,Measurements,Average End-to-End Delay for request received (s) = 0.318188349
